[1/5] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0xfa5c0 bytes. Smallest app partition is 0x100000 bytes. 0x5a40 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.6 seconds (effective 277.2 kbit/s)...
Hash of data verified.
Compressed 1025472 bytes to 627060...
Writing at 0x00010000... (2 %)
Writing at 0x0001db90... (5 %)
Writing at 0x00029c18... (7 %)
Writing at 0x0002f467... (10 %)
Writing at 0x000351f3... (12 %)
Writing at 0x0004114e... (15 %)
Writing at 0x00047631... (17 %)
Writing at 0x0004d8b0... (20 %)
Writing at 0x00053ea7... (23 %)
Writing at 0x0005a6ee... (25 %)
Writing at 0x000602ab... (28 %)
Writing at 0x00065f44... (30 %)
Writing at 0x0006bbf7... (33 %)
Writing at 0x000719b9... (35 %)
Writing at 0x00077720... (38 %)
Writing at 0x0007d450... (41 %)
Writing at 0x00083204... (43 %)
Writing at 0x000897c4... (46 %)
Writing at 0x0008f48c... (48 %)
Writing at 0x00094de5... (51 %)
Writing at 0x00099c68... (53 %)
Writing at 0x0009ee7e... (56 %)
Writing at 0x000a3d9a... (58 %)
Writing at 0x000a915b... (61 %)
Writing at 0x000ae4b8... (64 %)
Writing at 0x000b3d41... (66 %)
Writing at 0x000b9642... (69 %)
Writing at 0x000bf143... (71 %)
Writing at 0x000c5053... (74 %)
Writing at 0x000cb972... (76 %)
Writing at 0x000d0c1a... (79 %)
Writing at 0x000d6333... (82 %)
Writing at 0x000de957... (84 %)
Writing at 0x000e8558... (87 %)
Writing at 0x000ee568... (89 %)
Writing at 0x000f6b42... (92 %)
Writing at 0x000fcc99... (94 %)
Writing at 0x001035a7... (97 %)
Writing at 0x00108655... (100 %)
Wrote 1025472 bytes (627060 compressed) at 0x00010000 in 13.4 seconds (effective 611.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 533.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
