ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 11 2025 16:39:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=25614h (153108) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0003563c vaddr=3fc98700 size=04660h ( 18016) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00039ca4 vaddr=40374000 size=06374h ( 25460) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8765ch (554588) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000c7684 vaddr=4037a374 size=0e314h ( 58132) load[0m
[0;32mI (262) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (262) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     esp_node[0m
[0;32mI (292) cpu_start: App version:      48101e0-dirty[0m
[0;32mI (297) cpu_start: Compile time:     Oct 11 2025 16:39:18[0m
[0;32mI (303) cpu_start: ELF file SHA256:  e989c4fd7...[0m
[0;32mI (309) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (318) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (323) cpu_start: Chip rev:         v0.2[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FCA0850 len 00048EC0 (291 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (361) spi_flash: detected chip: gd[0m
[0;32mI (364) spi_flash: flash io: dio[0m
[0;33mW (368) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (381) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (395) main_task: Started on CPU0[0m
[0;32mI (405) main_task: Calling app_main()[0m
[0;32mI (405) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (415) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (425) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (425) PWM: PWM inizializzato: GPIO 20, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (465) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (465) pp: pp rom version: e7ae62f[0m
[0;32mI (465) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (475) wifi:wifi driver task: 3fcaac54, prio:23, stack:6656, core=0[0m
[0;32mI (485) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (485) wifi:wifi certification version: v7.0[0m
[0;32mI (485) wifi:config NVS flash: enabled[0m
[0;32mI (485) wifi:config nano formating: disabled[0m
[0;32mI (495) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (495) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (505) wifi:Init management short buffer num: 32[0m
[0;32mI (505) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (505) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (515) wifi:Init static rx buffer size: 1600[0m
[0;32mI (515) wifi:Init static rx buffer num: 10[0m
[0;32mI (525) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (525) wifi_init: rx ba win: 6[0m
[0;32mI (525) wifi_init: tcpip mbox: 32[0m
[0;32mI (535) wifi_init: udp mbox: 6[0m
[0;32mI (535) wifi_init: tcp mbox: 6[0m
[0;32mI (535) wifi_init: tcp tx win: 5760[0m
[0;32mI (545) wifi_init: tcp rx win: 5760[0m
[0;32mI (545) wifi_init: tcp mss: 1440[0m
[0;32mI (555) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (555) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (615) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;33mW (615) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;32mI (665) wifi:mode : sta (48:27:e2:e2:e5:e4)[0m
[0;32mI (665) wifi:enable tsf[0m
[0;32mI (665) wifi station: wifi_init_sta finished.[0m
[0;32mI (2945) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (2955) wifi:state: init -> auth (b0)[0m
[0;32mI (2955) wifi:state: auth -> assoc (0)[0m
[0;32mI (2995) wifi:state: assoc -> run (10)[0m
[0;32mI (3015) wifi:connected with Oneplus, aid = 1, channel 13, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (3015) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (3035) wifi:pm start, type: 1[0m

[0;32mI (3035) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3035) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3065) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (3105) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3105) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4045) esp_netif_handlers: sta ip: 10.88.206.252, mask: 255.255.255.0, gw: 10.88.206.212[0m
[0;32mI (4045) wifi station: got ip:10.88.206.252[0m
[0;32mI (4045) wifi station: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (7465) wifi:state: run -> init (1a0)[0m
[0;32mI (7465) wifi:pm stop, total sleep time: 3882434 us / 4430839 us[0m

[0;32mI (7465) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (7465) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (7475) wifi station: retry to connect to the AP[0m
[0;32mI (7475) wifi station: connect to the AP fail[0m
[0;32mI (9885) wifi station: retry to connect to the AP[0m
[0;32mI (9885) wifi station: connect to the AP fail[0m
[0;32mI (12295) wifi station: retry to connect to the AP[0m
[0;32mI (12295) wifi station: connect to the AP fail[0m
[0;32mI (12655) wifi:new:<1,0>, old:<13,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (12655) wifi:state: init -> auth (b0)[0m
[0;32mI (12665) wifi:state: auth -> assoc (0)[0m
[0;32mI (13665) wifi:state: assoc -> init (2700)[0m
[0;32mI (13665) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (13675) wifi station: retry to connect to the AP[0m
[0;32mI (13675) wifi station: connect to the AP fail[0m
[0;32mI (16075) wifi station: retry to connect to the AP[0m
[0;32mI (16075) wifi station: connect to the AP fail[0m
[0;32mI (16105) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (16105) wifi:state: init -> auth (b0)[0m
[0;32mI (16115) wifi:state: auth -> assoc (0)[0m
[0;32mI (16145) wifi:state: assoc -> run (10)[0m
[0;32mI (16175) wifi:connected with Oneplus, aid = 1, channel 13, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (16175) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (16175) wifi:pm start, type: 1[0m

[0;32mI (16175) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (16185) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (16205) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (16205) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (16215) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (17195) esp_netif_handlers: sta ip: 10.88.206.252, mask: 255.255.255.0, gw: 10.88.206.212[0m
[0;32mI (17195) wifi station: got ip:10.88.206.252[0m
[0;32mI (64055) wifi station: Disconnecting from WiFi...[0m
[0;32mI (64055) wifi:state: run -> init (0)[0m
[0;32mI (64055) wifi:pm stop, total sleep time: 45757972 us / 47874256 us[0m

[0;32mI (64055) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (64055) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (64065) wifi:flush txq[0m
[0;32mI (64065) wifi:stop sw txq[0m
[0;32mI (64065) wifi:lmac stop hw txq[0m
[0;32mI (64075) wifi:Deinit lldesc rx mblock:10[0m
[0;32mI (64305) wifi station: WiFi disconnected and deinitialized[0m
[0;32mI (64305) wifi station: Wifi_wrapper instance destroyed[0m
[0;32mI (64305) main_task: Returned from app_main()[0m
