ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 19:46:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35268h (217704) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00045290 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049b18 vaddr=40374000 size=06500h ( 25856) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b4each (741036) map[0m
[0;32mI (285) esp_image: segment 4: paddr=00104ed4 vaddr=4037a500 size=10d5ch ( 68956) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (310) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (334) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      3f128bc-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 19 2025 14:49:22[0m
[0;32mI (351) cpu_start: ELF file SHA256:  022a1f30c...[0m
[0;32mI (356) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (361) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (408) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;31mE (1593) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (1593) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1593) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1603) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1603) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1613) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1623) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1633) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (1633) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (1643) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (1653) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) Temperature sensor: Bus reinizializzato[0m
[0;32mI (1783) MAIN: Inizializzati 0 sensori[0m
[0;32mI (1813) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (1813) pp: pp rom version: e7ae62f[0m
[0;32mI (1813) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1823) wifi:wifi driver task: 3fcb15e8, prio:23, stack:6656, core=0[0m
[0;32mI (1833) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (1833) wifi:wifi certification version: v7.0[0m
[0;32mI (1843) wifi:config NVS flash: enabled[0m
[0;32mI (1843) wifi:config nano formating: disabled[0m
[0;32mI (1843) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1843) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1853) wifi:Init management short buffer num: 32[0m
[0;32mI (1853) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1863) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1863) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1873) wifi:Init static rx buffer num: 10[0m
[0;32mI (1873) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1873) wifi_init: rx ba win: 6[0m
[0;32mI (1883) wifi_init: tcpip mbox: 32[0m
[0;32mI (1883) wifi_init: udp mbox: 6[0m
[0;32mI (1893) wifi_init: tcp mbox: 6[0m
[0;32mI (1893) wifi_init: tcp tx win: 5760[0m
[0;32mI (1893) wifi_init: tcp rx win: 5760[0m
[0;32mI (1903) wifi_init: tcp mss: 1440[0m
[0;32mI (1903) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1913) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1913) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (1963) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (1963) wifi:enable tsf[0m
[0;32mI (1973) wifi: wifi_init_sta finished.[0m
[0;32mI (1973) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1973) wifi:state: init -> auth (b0)[0m
[0;32mI (2983) wifi:state: auth -> init (200)[0m
[0;32mI (2983) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (2983) wifi: retry to connect to the AP[0m
[0;32mI (2983) wifi: connect to the AP fail[0m
[0;32mI (5393) wifi: retry to connect to the AP[0m
[0;32mI (5393) wifi: connect to the AP fail[0m
[0;32mI (7803) wifi: retry to connect to the AP[0m
[0;32mI (7803) wifi: connect to the AP fail[0m
[0;32mI (7803) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (7803) wifi:state: init -> auth (b0)[0m
[0;32mI (7843) wifi:state: auth -> assoc (0)[0m
[0;32mI (7933) wifi:state: assoc -> run (10)[0m
[0;32mI (7953) wifi:connected with Oneplus, aid = 5, channel 6, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (7953) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (7963) wifi:pm start, type: 1[0m

[0;32mI (7963) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7963) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (7993) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (8023) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (8023) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (8973) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (8973) wifi: got ip:10.121.56.118[0m
[0;32mI (8973) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (8983) MAIN: WIFI connected![0m
[0;32mI (8983) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (8993) mqtts: [APP] Free memory: 262556 bytes[0m
[0;32mI (8993) mqtts: Other event id:7[0m
[0;32mI (9903) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (9913) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=56932[0m
[0;32mI (9953) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=56932[0m
[0;32mI (10003) MAIN: MQTT connected! System running in background...[0m
[0;32mI (10003) MAIN: Initializing SNTP[0m
[0;32mI (10003) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (11003) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (12003) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (13003) MAIN: Time synchronized: Sun Oct 19 16:00:41 2025
[0m
[0;32mI (13003) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (13003) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (14013) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (14013) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (14013) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (14023) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (14033) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (14033) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (14043) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (14053) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (14063) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (14063) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (14073) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14083) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14193) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14193) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14193) Temperature sensor: Bus reinizializzato[0m
[0;33mW (14203) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (14443) FFT: Signal too weak (magnitude: 3.88 < 20.00 mV)[0m
[0;32mI (14443) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=1917[0m
[0;32mI (14443) MAIN: MQTT message sent![0m
[0;32mI (16423) mqtts: MQTT_EVENT_PUBLISHED, msg_id=1917[0m
[0;31mE (25443) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (25443) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (25443) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (25453) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (25463) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (25463) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (25473) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (25483) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (25493) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (25493) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (25503) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25513) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25623) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25623) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25623) Temperature sensor: Bus reinizializzato[0m
[0;33mW (25633) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (25863) FFT: Signal too weak (magnitude: 2.16 < 20.00 mV)[0m
[0;32mI (25863) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=42017[0m
[0;32mI (25863) MAIN: MQTT message sent![0m
[0;32mI (26873) mqtts: MQTT_EVENT_PUBLISHED, msg_id=42017[0m
[0;31mE (36863) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (36863) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (36863) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (36873) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (36883) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (36883) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (36893) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (36903) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (36913) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (36913) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (36923) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36933) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37043) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37043) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (37043) Temperature sensor: Bus reinizializzato[0m
[0;33mW (37053) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (37283) FFT: Signal too weak (magnitude: 2.78 < 20.00 mV)[0m
[0;32mI (37283) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=16848[0m
[0;32mI (37283) MAIN: MQTT message sent![0m
[0;32mI (38023) mqtts: MQTT_EVENT_PUBLISHED, msg_id=16848[0m
[0;31mE (48283) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (48283) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (48283) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (48293) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (48303) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (48303) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (48313) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (48323) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (48333) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (48333) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (48343) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (48353) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (48463) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (48463) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (48463) Temperature sensor: Bus reinizializzato[0m
[0;33mW (48473) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (48703) FFT: Signal too weak (magnitude: 4.89 < 20.00 mV)[0m
[0;32mI (48703) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=44874[0m
[0;32mI (48703) MAIN: MQTT message sent![0m
[0;32mI (49183) mqtts: MQTT_EVENT_PUBLISHED, msg_id=44874[0m
[0;31mE (59703) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (59703) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (59703) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (59713) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (59723) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (59723) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (59733) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (59743) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (59753) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (59753) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (59763) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (59773) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (59883) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (59883) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (59883) Temperature sensor: Bus reinizializzato[0m
[0;33mW (59893) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (60123) FFT: Signal too weak (magnitude: 5.33 < 20.00 mV)[0m
[0;32mI (60123) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=41566[0m
[0;32mI (60123) MAIN: MQTT message sent![0m
[0;32mI (60663) mqtts: MQTT_EVENT_PUBLISHED, msg_id=41566[0m
[0;31mE (71123) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (71123) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (71123) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (71133) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (71143) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (71143) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (71153) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (71163) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (71173) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (71173) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (71183) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (71193) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (71303) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (71303) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (71303) Temperature sensor: Bus reinizializzato[0m
[0;33mW (71313) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (71543) FFT: Signal too weak (magnitude: 4.25 < 20.00 mV)[0m
[0;32mI (71543) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=63527[0m
[0;32mI (71543) MAIN: MQTT message sent![0m
[0;32mI (72123) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63527[0m
[0;31mE (82543) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (82543) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (82543) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (82553) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (82563) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (82563) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (82573) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (82583) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (82593) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (82593) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (82603) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (82613) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (82723) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (82723) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (82723) Temperature sensor: Bus reinizializzato[0m
[0;33mW (82733) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (82963) FFT: Signal too weak (magnitude: 3.96 < 20.00 mV)[0m
[0;32mI (82963) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=64145[0m
[0;32mI (82963) MAIN: MQTT message sent![0m
[0;32mI (83593) mqtts: MQTT_EVENT_PUBLISHED, msg_id=64145[0m
[0;31mE (93963) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (93963) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (93963) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (93973) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (93983) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (93983) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (93993) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (94003) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (94013) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (94013) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (94023) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (94033) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (94143) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (94143) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (94143) Temperature sensor: Bus reinizializzato[0m
[0;33mW (94153) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (94383) FFT: Signal too weak (magnitude: 4.31 < 20.00 mV)[0m
[0;32mI (94383) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=20959[0m
[0;32mI (94383) MAIN: MQTT message sent![0m
[0;32mI (95063) mqtts: MQTT_EVENT_PUBLISHED, msg_id=20959[0m
[0;31mE (105383) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (105383) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (105383) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (105393) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (105403) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (105403) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (105413) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (105423) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (105433) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (105433) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (105443) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (105453) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (105563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (105563) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (105563) Temperature sensor: Bus reinizializzato[0m
[0;33mW (105573) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (105803) FFT: Signal too weak (magnitude: 2.67 < 20.00 mV)[0m
[0;32mI (105803) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=11138[0m
[0;32mI (105803) MAIN: MQTT message sent![0m
[0;32mI (106333) mqtts: MQTT_EVENT_PUBLISHED, msg_id=11138[0m
[0;31mE (116803) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (116803) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (116803) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (116813) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (116823) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (116823) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (116833) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (116843) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (116853) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (116853) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (116863) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (116873) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (116983) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (116983) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (116983) Temperature sensor: Bus reinizializzato[0m
[0;33mW (116993) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (117223) FFT: Signal too weak (magnitude: 2.61 < 20.00 mV)[0m
[0;32mI (117223) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=56624[0m
[0;32mI (117223) MAIN: MQTT message sent![0m
[0;32mI (117803) mqtts: MQTT_EVENT_PUBLISHED, msg_id=56624[0m
[0;32mI (127323) Temperature sensor: Slot 0: 390000004742F328[0m
[0;32mI (127323) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (128143) Temperature sensor: Slot 0: 22.06 °C[0m
[0;32mI (128363) FFT: Signal too weak (magnitude: 3.64 < 20.00 mV)[0m
[0;32mI (128363) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=7254[0m
[0;32mI (128363) MAIN: MQTT message sent![0m
[0;32mI (129063) mqtts: MQTT_EVENT_PUBLISHED, msg_id=7254[0m
[0;32mI (138463) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (139283) Temperature sensor: Slot 0: 22.00 °C[0m
[0;32mI (139503) FFT: Signal too weak (magnitude: 5.58 < 20.00 mV)[0m
[0;32mI (139503) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=28529[0m
[0;32mI (139503) MAIN: MQTT message sent![0m
[0;32mI (140533) mqtts: MQTT_EVENT_PUBLISHED, msg_id=28529[0m
[0;32mI (149603) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (150423) Temperature sensor: Slot 0: 22.00 °C[0m
[0;32mI (150643) FFT: Signal too weak (magnitude: 5.10 < 20.00 mV)[0m
[0;32mI (150643) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=4525[0m
[0;32mI (150643) MAIN: MQTT message sent![0m
[0;32mI (152003) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4525[0m
[0;32mI (160743) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (161563) Temperature sensor: Slot 0: 22.00 °C[0m
[0;32mI (161783) FFT: Signal too weak (magnitude: 4.01 < 20.00 mV)[0m
[0;32mI (161783) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=12182[0m
[0;32mI (161783) MAIN: MQTT message sent![0m
[0;32mI (162243) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12182[0m
[0;32mI (171883) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (172703) Temperature sensor: Slot 0: 22.00 °C[0m
[0;32mI (172923) FFT: Signal too weak (magnitude: 3.18 < 20.00 mV)[0m
[0;32mI (172923) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=477[0m
[0;32mI (172923) MAIN: MQTT message sent![0m
[0;32mI (173713) mqtts: MQTT_EVENT_PUBLISHED, msg_id=477[0m
[0;32mI (183023) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (183843) Temperature sensor: Slot 0: 22.00 °C[0m
[0;32mI (184063) FFT: Signal too weak (magnitude: 3.94 < 20.00 mV)[0m
[0;32mI (184063) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=30285[0m
[0;32mI (184063) MAIN: MQTT message sent![0m
[0;32mI (185383) mqtts: MQTT_EVENT_PUBLISHED, msg_id=30285[0m
[0;33mW (194953) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (194953) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (195183) FFT: Dominant Frequency: 0.00 Hz, Magnitude: 278.94 mV, Noise floor: 6.94, SNR: 40.18[0m
[0;32mI (195183) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=43977[0m
[0;32mI (195183) MAIN: MQTT message sent![0m
[0;32mI (196133) mqtts: MQTT_EVENT_PUBLISHED, msg_id=43977[0m
[0;33mW (205183) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (205183) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (205403) FFT: Signal too weak (magnitude: 0.90 < 20.00 mV)[0m
[0;32mI (205403) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=40439[0m
[0;32mI (205403) MAIN: MQTT message sent![0m
[0;32mI (206473) mqtts: MQTT_EVENT_PUBLISHED, msg_id=40439[0m
[0;33mW (215403) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (215403) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (215623) FFT: Dominant Frequency: 41585.12 Hz, Magnitude: 24.42 mV, Noise floor: 0.60, SNR: 40.94[0m
[0;32mI (215623) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=1706[0m
[0;32mI (215623) MAIN: MQTT message sent![0m
[0;32mI (216923) mqtts: MQTT_EVENT_PUBLISHED, msg_id=1706[0m
[0;33mW (225973) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (225973) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (226203) FFT: Signal too weak (magnitude: 18.73 < 20.00 mV)[0m
[0;32mI (226203) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=6428[0m
[0;32mI (226203) MAIN: MQTT message sent![0m
[0;32mI (227153) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6428[0m
[0;33mW (236203) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (236203) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (236423) FFT: Dominant Frequency: 41585.12 Hz, Magnitude: 43.74 mV, Noise floor: 1.32, SNR: 33.16[0m
[0;32mI (236423) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=43448[0m
[0;32mI (236423) MAIN: MQTT message sent![0m
[0;32mI (237393) mqtts: MQTT_EVENT_PUBLISHED, msg_id=43448[0m
[0;32mI (238833) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (238833) MAIN: === Message received in MAIN ===[0m
[0;32mI (238843) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (238843) MAIN: Data: {"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (238863) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (238863) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (238873) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (238883) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (238903) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (238913) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (238923) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (238923) MAIN: status updated and timer started[0m
[0;33mW (246433) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (246433) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (246653) FFT: Dominant Frequency: 41585.12 Hz, Magnitude: 44.24 mV, Noise floor: 1.03, SNR: 43.03[0m
[0;32mI (246653) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=43823[0m
[0;32mI (246653) MAIN: MQTT message sent![0m
[0;32mI (247333) mqtts: MQTT_EVENT_PUBLISHED, msg_id=43823[0m
[0;33mW (256663) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (256663) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (256903) FFT: Dominant Frequency: 41585.12 Hz, Magnitude: 125.73 mV, Noise floor: 2.01, SNR: 62.43[0m
[0;32mI (256903) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=29664[0m
[0;32mI (256903) MAIN: MQTT message sent![0m
[0;32mI (257983) mqtts: MQTT_EVENT_PUBLISHED, msg_id=29664[0m
[0;33mW (266913) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (266913) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (267143) FFT: Dominant Frequency: 41585.12 Hz, Magnitude: 42.10 mV, Noise floor: 0.92, SNR: 45.84[0m
[0;32mI (267143) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=16490[0m
[0;32mI (267143) MAIN: MQTT message sent![0m
[0;32mI (268323) mqtts: MQTT_EVENT_PUBLISHED, msg_id=16490[0m
[0;33mW (277153) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (277153) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (277383) FFT: Dominant Frequency: 41585.12 Hz, Magnitude: 37.61 mV, Noise floor: 1.05, SNR: 35.78[0m
[0;32mI (277383) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=22902[0m
[0;32mI (277383) MAIN: MQTT message sent![0m
[0;32mI (277743) mqtts: MQTT_EVENT_PUBLISHED, msg_id=22902[0m
[0;33mW (287393) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (287393) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (287613) FFT: Signal too weak (magnitude: 5.83 < 20.00 mV)[0m
[0;32mI (287613) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=3081[0m
[0;32mI (287613) MAIN: MQTT message sent![0m
[0;32mI (288193) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3081[0m
[0;33mW (297613) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (297613) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (297833) FFT: Dominant Frequency: 41585.12 Hz, Magnitude: 33.12 mV, Noise floor: 0.94, SNR: 35.21[0m
[0;32mI (297833) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=14460[0m
[0;32mI (297833) MAIN: MQTT message sent![0m
[0;32mI (298633) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14460[0m
[0;33mW (307843) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (307843) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (308063) FFT: Dominant Frequency: 41585.12 Hz, Magnitude: 24.32 mV, Noise floor: 0.69, SNR: 35.24[0m
[0;32mI (308063) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=32018[0m
[0;32mI (308063) MAIN: MQTT message sent![0m
[0;32mI (308873) mqtts: MQTT_EVENT_PUBLISHED, msg_id=32018[0m
[0;33mW (318073) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (318073) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (318293) FFT: Signal too weak (magnitude: 1.11 < 20.00 mV)[0m
[0;32mI (318293) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=49003[0m
[0;32mI (318293) MAIN: MQTT message sent![0m
[0;32mI (319523) mqtts: MQTT_EVENT_PUBLISHED, msg_id=49003[0m
[0;33mW (328293) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (328293) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (328513) FFT: Signal too weak (magnitude: 12.24 < 20.00 mV)[0m
[0;32mI (328513) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=1837[0m
[0;32mI (328513) MAIN: MQTT message sent![0m
[0;32mI (328733) mqtts: MQTT_EVENT_PUBLISHED, msg_id=1837[0m
[0;33mW (338513) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (338513) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (338733) FFT: Dominant Frequency: 41585.12 Hz, Magnitude: 41.62 mV, Noise floor: 0.90, SNR: 46.42[0m
[0;32mI (338733) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=6112[0m
[0;32mI (338733) MAIN: MQTT message sent![0m
[0;32mI (339183) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6112[0m
[0;33mW (348743) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (348743) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (348963) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (348963) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=3183[0m
[0;32mI (348963) MAIN: MQTT message sent![0m
[0;32mI (349623) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3183[0m
[0;33mW (358963) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (358963) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (359183) FFT: Dominant Frequency: 41585.12 Hz, Magnitude: 42.23 mV, Noise floor: 0.93, SNR: 45.47[0m
[0;32mI (359183) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=59582[0m
[0;32mI (359183) MAIN: MQTT message sent![0m
[0;32mI (360073) mqtts: MQTT_EVENT_PUBLISHED, msg_id=59582[0m
