[1/10] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/8] Building CXX object esp-idf/temperature/CMakeFiles/__idf_temperature.dir/sensor.cpp.obj
/home/fracchio/Thesis_project_node_side/esp_node/components/temperature/sensor.cpp: In member function 'void Sensor_temperature::begin(gpio_num_t)':
/home/fracchio/Thesis_project_node_side/esp_node/components/temperature/sensor.cpp:35:5: warning: missing initializer for member 'onewire_bus_config_t::flags' [-Wmissing-field-initializers]
   35 |     };
      |     ^
/home/fracchio/Thesis_project_node_side/esp_node/components/temperature/sensor.cpp: In member function 'void Sensor_temperature::reinitBus()':
/home/fracchio/Thesis_project_node_side/esp_node/components/temperature/sensor.cpp:56:5: warning: missing initializer for member 'onewire_bus_config_t::flags' [-Wmissing-field-initializers]
   56 |     };
      |     ^
[3/8] Linking C static library esp-idf/temperature/libtemperature.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp_node.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
[7/8] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x106530 bytes. Smallest app partition is 0x177000 bytes. 0x70ad0 bytes (30%) free.
[7/8] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 10:20:ba:66:2e:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.6 seconds (effective 287.1 kbit/s)...
Hash of data verified.
Compressed 1074480 bytes to 660247...
Writing at 0x00010000... (2 %)
Writing at 0x0001dab4... (4 %)
Writing at 0x00029625... (7 %)
Writing at 0x0002f703... (9 %)
Writing at 0x00034ea9... (12 %)
Writing at 0x0003ae2c... (14 %)
Writing at 0x00048a8d... (17 %)
Writing at 0x0004f0e4... (19 %)
Writing at 0x0005520c... (21 %)
Writing at 0x0005b69d... (24 %)
Writing at 0x000617e1... (26 %)
Writing at 0x000682a0... (29 %)
Writing at 0x0006e351... (31 %)
Writing at 0x00073dcc... (34 %)
Writing at 0x00079b3a... (36 %)
Writing at 0x0007f882... (39 %)
Writing at 0x000854f2... (41 %)
Writing at 0x0008b56a... (43 %)
Writing at 0x000910f1... (46 %)
Writing at 0x00096eea... (48 %)
Writing at 0x0009d2e2... (51 %)
Writing at 0x000a31be... (53 %)
Writing at 0x000a862c... (56 %)
Writing at 0x000ad546... (58 %)
Writing at 0x000b2600... (60 %)
Writing at 0x000b7660... (63 %)
Writing at 0x000bc966... (65 %)
Writing at 0x000c1d0a... (68 %)
Writing at 0x000c7ce1... (70 %)
Writing at 0x000cd45b... (73 %)
Writing at 0x000d31a1... (75 %)
Writing at 0x000d9289... (78 %)
Writing at 0x000df6fe... (80 %)
Writing at 0x000e4c59... (82 %)
Writing at 0x000ea161... (85 %)
Writing at 0x000f22a7... (87 %)
Writing at 0x000fc122... (90 %)
Writing at 0x00102364... (92 %)
Writing at 0x00108960... (95 %)
Writing at 0x0010f1ed... (97 %)
Writing at 0x001143b9... (100 %)
Wrote 1074480 bytes (660247 compressed) at 0x00010000 in 15.0 seconds (effective 571.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 522.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
