Command: /home/fracchio/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/fracchio/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.elf /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.elf -m '/home/fracchio/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/fracchio/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 13 2025 16:54:42[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=30af4h (199412) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00040b1c vaddr=3fc9c100 size=04e74h ( 20084) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00045998 vaddr=40374000 size=0a680h ( 42624) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b137ch (725884) map[0m
[0;32mI (264) esp_image: segment 4: paddr=001013a4 vaddr=4037e680 size=0da5ch ( 55900) load[0m
[0;32mI (276) esp_image: segment 5: paddr=0010ee08 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) app_init: Application information:[0m
[0;32mI (309) app_init: Project name:     esp_node[0m
[0;32mI (314) app_init: App version:      eb24aa3-dirty[0m
[0;32mI (319) app_init: Compile time:     Oct 13 2025 17:10:10[0m
[0;32mI (325) app_init: ELF file SHA256:  e6ae24dfe...[0m
[0;32mI (330) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (335) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (340) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (345) efuse_init: Chip rev:         v0.2[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA5570 len 000441A0 (272 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: gd[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (438) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (438) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (448) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (458) PWM: PWM inizializzato: GPIO 20, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (468) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (468) PWM: PWM inizializzato: GPIO 5, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (478) PWM: Cambio frequenza: 40000 -> 25000 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (488) PWM: Timer riconfigurato: 25000 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (498) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (508) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
[0;32mI (518) Temperature actuator: Set the actuator connectors succesfully[0m
[0;32mI (528) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;31mE (1528) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (1528) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1528) rmt: rmt_receive(401): channel not in enable state[0m
[0;31mE (1538) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1538) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1548) rmt: rmt_receive(401): channel not in enable state[0m
[0;31mE (1558) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1568) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (1568) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (1578) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (1688) Temperature sensor: Bus reinizializzato[0m
[0;32mI (1688) MAIN: Inizializzati 0 sensori[0m
[0;32mI (1708) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (1708) pp: pp rom version: e7ae62f[0m
[0;32mI (1708) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1718) wifi:wifi driver task: 3fcedb74, prio:23, stack:6656, core=0[0m
[0;32mI (1728) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1728) wifi:wifi certification version: v7.0[0m
[0;32mI (1728) wifi:config NVS flash: enabled[0m
[0;32mI (1728) wifi:config nano formatting: disabled[0m
[0;32mI (1728) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1738) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1738) wifi:Init management short buffer num: 32[0m
[0;32mI (1738) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1748) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1748) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1758) wifi:Init static rx buffer num: 10[0m
[0;32mI (1758) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1768) wifi_init: rx ba win: 6[0m
[0;32mI (1768) wifi_init: accept mbox: 6[0m
[0;32mI (1768) wifi_init: tcpip mbox: 32[0m
[0;32mI (1778) wifi_init: udp mbox: 6[0m
[0;32mI (1778) wifi_init: tcp mbox: 6[0m
[0;32mI (1778) wifi_init: tcp tx win: 5760[0m
[0;32mI (1788) wifi_init: tcp rx win: 5760[0m
[0;32mI (1788) wifi_init: tcp mss: 1440[0m
[0;32mI (1798) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1798) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1848) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;33mW (1848) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;32mI (1878) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1908) wifi:mode : sta (48:27:e2:e2:e5:e4)[0m
[0;32mI (1908) wifi:enable tsf[0m
[0;32mI (1908) wifi: wifi_init_sta finished.[0m
[0;32mI (2678) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2678) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2688) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2698) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5718) wifi:state: run -> init (0xf00)[0m
[0;32mI (5728) wifi:new:<6,0>, old:<6,2>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5728) wifi: retry to connect to the AP[0m
[0;32mI (5728) wifi: connect to the AP fail[0m
[0;32mI (8138) wifi: retry to connect to the AP[0m
[0;32mI (8138) wifi: connect to the AP fail[0m
[0;32mI (8228) wifi:new:<6,2>, old:<6,0>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8228) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8238) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8238) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11248) wifi:state: run -> init (0xf00)[0m
[0;32mI (11258) wifi:new:<6,0>, old:<6,2>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11258) wifi: retry to connect to the AP[0m
[0;32mI (11258) wifi: connect to the AP fail[0m
[0;32mI (13668) wifi: retry to connect to the AP[0m
[0;32mI (13668) wifi: connect to the AP fail[0m
[0;32mI (13678) wifi:new:<6,2>, old:<6,0>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13678) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13688) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13688) wifi:state: assoc -> run (0x10)[0m
[0;32mI (16698) wifi:state: run -> init (0xf00)[0m
[0;32mI (16718) wifi:new:<6,0>, old:<6,2>, ap:<255,255>, sta:<6,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16718) wifi: retry to connect to the AP[0m
[0;32mI (16718) wifi: connect to the AP fail[0m
[0;32mI (19128) wifi: connect to the AP fail[0m
[0;32mI (19128) wifi: Failed to connect to SSID:structural_biology, password:topo1somerase[0m
[0;31mE (29128) MAIN: WIFI connection failed![0m
[0;32mI (29128) main_task: Returned from app_main()[0m
