[1/10] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp_node.cpp.obj
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp: In function 'void schedule_timer_command(uint32_t, float)':
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:216:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  216 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:216:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:238:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  238 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:238:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp_node.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
[7/8] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x105d70 bytes. Smallest app partition is 0x177000 bytes. 0x71290 bytes (30%) free.
[7/8] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 10:20:ba:66:2e:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00115fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.6 seconds (effective 267.3 kbit/s)...
Hash of data verified.
Compressed 1072496 bytes to 659327...
Writing at 0x00010000... (2 %)
Writing at 0x0001db02... (4 %)
Writing at 0x00029409... (7 %)
Writing at 0x0002f631... (9 %)
Writing at 0x00034c6f... (12 %)
Writing at 0x0003ad25... (14 %)
Writing at 0x00048993... (17 %)
Writing at 0x0004eea9... (19 %)
Writing at 0x000550a3... (21 %)
Writing at 0x0005b4e1... (24 %)
Writing at 0x000615b4... (26 %)
Writing at 0x00068074... (29 %)
Writing at 0x0006e17f... (31 %)
Writing at 0x00073c23... (34 %)
Writing at 0x0007993c... (36 %)
Writing at 0x0007f68f... (39 %)
Writing at 0x0008530d... (41 %)
Writing at 0x0008b362... (43 %)
Writing at 0x00090ee1... (46 %)
Writing at 0x00096d45... (48 %)
Writing at 0x0009d0e0... (51 %)
Writing at 0x000a2fb7... (53 %)
Writing at 0x000a83dd... (56 %)
Writing at 0x000ad2fd... (58 %)
Writing at 0x000b23d5... (60 %)
Writing at 0x000b73fa... (63 %)
Writing at 0x000bc709... (65 %)
Writing at 0x000c1b31... (68 %)
Writing at 0x000c7ad3... (70 %)
Writing at 0x000cd22c... (73 %)
Writing at 0x000d2f81... (75 %)
Writing at 0x000d9128... (78 %)
Writing at 0x000df4ae... (80 %)
Writing at 0x000e49c6... (82 %)
Writing at 0x000e9f70... (85 %)
Writing at 0x000f2189... (87 %)
Writing at 0x000fbf1f... (90 %)
Writing at 0x00102114... (92 %)
Writing at 0x0010865c... (95 %)
Writing at 0x0010ef9a... (97 %)
Writing at 0x001140f8... (100 %)
Wrote 1072496 bytes (659327 compressed) at 0x00010000 in 16.3 seconds (effective 525.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 475.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
