ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 13 2025 19:48:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2f314h (193300) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0003f33c vaddr=3fc9a400 size=00cdch (  3292) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b00b0h (721072) map[0m
[0;32mI (269) esp_image: segment 3: paddr=000f00d8 vaddr=3fc9b0dc size=03af4h ( 15092) load[0m
[0;32mI (272) esp_image: segment 4: paddr=000f3bd4 vaddr=40374000 size=16378h ( 91000) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     esp_node[0m
[0;32mI (333) cpu_start: App version:      649058a-dirty[0m
[0;32mI (339) cpu_start: Compile time:     Oct 13 2025 19:52:51[0m
[0;32mI (345) cpu_start: ELF file SHA256:  7817034f0...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (360) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (365) cpu_start: Chip rev:         v0.2[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (377) heap_init: At 3FCA2DC8 len 00046948 (282 KiB): RAM[0m
[0;32mI (383) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (395) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (402) spi_flash: detected chip: gd[0m
[0;32mI (406) spi_flash: flash io: dio[0m
[0;33mW (410) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (423) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (430) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (437) main_task: Started on CPU0[0m
[0;32mI (447) main_task: Calling app_main()[0m
[0;32mI (447) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (457) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (467) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (467) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (477) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (487) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (497) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (497) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (507) PWM: Cambio frequenza: 40000 -> 40000 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (517) PWM: Timer riconfigurato: 40000 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (527) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (537) PWM: Cambio frequenza: 40000 -> 40000 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (547) PWM: Timer riconfigurato: 40000 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (557) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (557) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (567) PWM: PWM inizializzato: GPIO 5, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (577) PWM: Cambio frequenza: 40000 -> 25000 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (587) PWM: Timer riconfigurato: 25000 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (597) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (607) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
[0;32mI (617) Temperature actuator: Set the actuator connectors succesfully[0m
[0;32mI (617) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (627) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (637) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;31mE (1647) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (1647) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1647) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1657) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1657) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1667) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1677) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1687) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (1687) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (1697) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (1707) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1717) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1827) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1827) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1827) Temperature sensor: Bus reinizializzato[0m
[0;32mI (1837) MAIN: Inizializzati 0 sensori[0m
[0;32mI (1867) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (1867) pp: pp rom version: e7ae62f[0m
[0;32mI (1867) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1877) wifi:wifi driver task: 3fcad96c, prio:23, stack:6656, core=0[0m
[0;32mI (1887) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (1887) wifi:wifi certification version: v7.0[0m
[0;32mI (1897) wifi:config NVS flash: enabled[0m
[0;32mI (1897) wifi:config nano formating: disabled[0m
[0;32mI (1897) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1897) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1907) wifi:Init management short buffer num: 32[0m
[0;32mI (1907) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1917) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1917) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1927) wifi:Init static rx buffer num: 10[0m
[0;32mI (1927) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1927) wifi_init: rx ba win: 6[0m
[0;32mI (1937) wifi_init: tcpip mbox: 32[0m
[0;32mI (1937) wifi_init: udp mbox: 6[0m
[0;32mI (1947) wifi_init: tcp mbox: 6[0m
[0;32mI (1947) wifi_init: tcp tx win: 5760[0m
[0;32mI (1947) wifi_init: tcp rx win: 5760[0m
[0;32mI (1957) wifi_init: tcp mss: 1440[0m
[0;32mI (1957) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1967) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1967) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (2007) wifi:mode : sta (48:27:e2:e2:e5:e4)[0m
[0;32mI (2007) wifi:enable tsf[0m
[0;32mI (2017) wifi: wifi_init_sta finished.[0m
[0;32mI (2417) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (2417) wifi:state: init -> auth (b0)[0m
[0;32mI (2447) wifi:state: auth -> assoc (0)[0m
[0;32mI (2517) wifi:state: assoc -> run (10)[0m
[0;32mI (2537) wifi:connected with Oneplus, aid = 1, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (2537) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (2557) wifi:pm start, type: 1[0m

[0;32mI (2557) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2557) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2617) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2617) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3337) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (4067) esp_netif_handlers: sta ip: 10.121.56.252, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (4067) wifi: got ip:10.121.56.252[0m
[0;32mI (4067) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (4077) MAIN: WIFI connected![0m
[0;32mI (4077) mqtts: MqttWrapper created with client_id: 4827E2E2E5E4[0m
[0;32mI (4087) mqtts: [APP] Free memory: 278064 bytes[0m
[0;32mI (4087) mqtts: Other event id:7[0m
[0;32mI (6207) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (6217) mqtts: Subscribed to 4827E2E2E5E4/downlink, msg_id=5754[0m
[0;32mI (6417) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=5754[0m
[0;32mI (6597) MAIN: MQTT connected! System running in background...[0m
[0;32mI (6597) MAIN: Initializing SNTP[0m
[0;32mI (6597) MAIN: Waiting for time sync... (1/10)[0m
[0;32mI (7597) MAIN: Waiting for time sync... (2/10)[0m
[0;32mI (8597) MAIN: Waiting for time sync... (3/10)[0m
[0;32mI (9597) MAIN: Waiting for time sync... (4/10)[0m
[0;32mI (10597) MAIN: Waiting for time sync... (5/10)[0m
[0;32mI (11597) MAIN: Waiting for time sync... (6/10)[0m
[0;32mI (12597) MAIN: Waiting for time sync... (7/10)[0m
[0;32mI (13597) MAIN: Waiting for time sync... (8/10)[0m
[0;32mI (14597) MAIN: Time synchronized: Tue Oct 14 11:23:03 2025
[0m
[0;32mI (14597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=63057[0m
[0;32mI (14597) MAIN: MQTT message sent![0m
[0;32mI (15627) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63057[0m
[0;32mI (24597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=51858[0m
[0;32mI (24597) MAIN: MQTT message sent![0m
[0;32mI (25057) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51858[0m
[0;32mI (34597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=52315[0m
[0;32mI (34597) MAIN: MQTT message sent![0m
[0;32mI (35287) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52315[0m
[0;32mI (44597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=53612[0m
[0;32mI (44597) MAIN: MQTT message sent![0m
[0;32mI (45737) mqtts: MQTT_EVENT_PUBLISHED, msg_id=53612[0m
[0;32mI (54597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=42857[0m
[0;32mI (54597) MAIN: MQTT message sent![0m
[0;32mI (55157) mqtts: MQTT_EVENT_PUBLISHED, msg_id=42857[0m
[0;32mI (64597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=1724[0m
[0;32mI (64597) MAIN: MQTT message sent![0m
[0;32mI (65607) mqtts: MQTT_EVENT_PUBLISHED, msg_id=1724[0m
[0;32mI (74597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=39678[0m
[0;32mI (74597) MAIN: MQTT message sent![0m
[0;32mI (75227) mqtts: MQTT_EVENT_PUBLISHED, msg_id=39678[0m
[0;32mI (84597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=49947[0m
[0;32mI (84597) MAIN: MQTT message sent![0m
[0;32mI (85467) mqtts: MQTT_EVENT_PUBLISHED, msg_id=49947[0m
[0;32mI (94597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=40837[0m
[0;32mI (94597) MAIN: MQTT message sent![0m
[0;32mI (95707) mqtts: MQTT_EVENT_PUBLISHED, msg_id=40837[0m
[0;32mI (104597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=35177[0m
[0;32mI (104597) MAIN: MQTT message sent![0m
[0;32mI (105127) mqtts: MQTT_EVENT_PUBLISHED, msg_id=35177[0m
[0;32mI (114597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=54529[0m
[0;32mI (114597) MAIN: MQTT message sent![0m
[0;32mI (115367) mqtts: MQTT_EVENT_PUBLISHED, msg_id=54529[0m
[0;32mI (124597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=19064[0m
[0;32mI (124597) MAIN: MQTT message sent![0m
[0;32mI (125707) mqtts: MQTT_EVENT_PUBLISHED, msg_id=19064[0m
[0;32mI (134597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=44035[0m
[0;32mI (134597) MAIN: MQTT message sent![0m
[0;32mI (135127) mqtts: MQTT_EVENT_PUBLISHED, msg_id=44035[0m
[0;32mI (136567) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.011,"startTime":null}
[0;32mI (136567) MAIN: === Message received in MAIN ===[0m
[0;32mI (136577) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (136577) MAIN: Data: {"frequency":40.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.011,"startTime":null}[0m
[0;32mI (136587) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (136597) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (136607) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (136617) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (136627) PWM: Cambio frequenza: 40000 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (136637) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (136647) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (136657) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (136667) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
[0;32mI (136677) MAIN: Expiry timer set for 0.01 hours (total 39 seconds from now)[0m
[0;32mI (136687) MAIN: status updated and timer started[0m
[0;32mI (144597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=18912[0m
[0;32mI (144597) MAIN: MQTT message sent![0m
[0;32mI (144957) mqtts: MQTT_EVENT_PUBLISHED, msg_id=18912[0m
[0;32mI (154597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=51978[0m
[0;32mI (154597) MAIN: MQTT message sent![0m
[0;32mI (155407) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51978[0m
[0;32mI (164597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=14870[0m
[0;32mI (164597) MAIN: MQTT message sent![0m
[0;32mI (165647) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14870[0m
[0;32mI (174597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=17873[0m
[0;32mI (174597) MAIN: MQTT message sent![0m
[0;32mI (175067) mqtts: MQTT_EVENT_PUBLISHED, msg_id=17873[0m
[0;32mI (175677) MAIN: Expiry timer triggered! Schedule has expired![0m
[0;32mI (179677) Temperature actuator: Stopped to warm[0m
[0;32mI (183677) Temperature actuator: Stopped to cool[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (183677) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
[0;32mI (183677) Temperature actuator: Set duty cycle with value: 0.000000[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (183687) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (183697) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (183717) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (183727) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (184597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=9842[0m
[0;32mI (184597) MAIN: MQTT message sent![0m
[0;32mI (185507) mqtts: MQTT_EVENT_PUBLISHED, msg_id=9842[0m
[0;32mI (194597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=62101[0m
[0;32mI (194597) MAIN: MQTT message sent![0m
[0;32mI (195137) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62101[0m
[0;32mI (204597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=58261[0m
[0;32mI (204597) MAIN: MQTT message sent![0m
[0;32mI (205577) mqtts: MQTT_EVENT_PUBLISHED, msg_id=58261[0m
[0;32mI (214597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=53495[0m
[0;32mI (214597) MAIN: MQTT message sent![0m
[0;32mI (214797) mqtts: MQTT_EVENT_PUBLISHED, msg_id=53495[0m
[0;32mI (224597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=37978[0m
[0;32mI (224597) MAIN: MQTT message sent![0m
[0;32mI (225237) mqtts: MQTT_EVENT_PUBLISHED, msg_id=37978[0m
[0;32mI (234597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=15448[0m
[0;32mI (234597) MAIN: MQTT message sent![0m
[0;32mI (235687) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15448[0m
[0;32mI (244597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=28269[0m
[0;32mI (244597) MAIN: MQTT message sent![0m
[0;32mI (244897) mqtts: MQTT_EVENT_PUBLISHED, msg_id=28269[0m
[0;32mI (254597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=33428[0m
[0;32mI (254597) MAIN: MQTT message sent![0m
[0;32mI (255547) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33428[0m
[0;32mI (264597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=27397[0m
[0;32mI (264597) MAIN: MQTT message sent![0m
[0;32mI (264967) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27397[0m
[0;32mI (274597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=54357[0m
[0;32mI (274597) MAIN: MQTT message sent![0m
[0;32mI (275317) mqtts: MQTT_EVENT_PUBLISHED, msg_id=54357[0m
[0;32mI (284597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=36566[0m
[0;32mI (284597) MAIN: MQTT message sent![0m
[0;32mI (285657) mqtts: MQTT_EVENT_PUBLISHED, msg_id=36566[0m
[0;32mI (294597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=60046[0m
[0;32mI (294597) MAIN: MQTT message sent![0m
[0;32mI (295077) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60046[0m
[0;32mI (304597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=43853[0m
[0;32mI (304597) MAIN: MQTT message sent![0m
[0;32mI (305417) mqtts: MQTT_EVENT_PUBLISHED, msg_id=43853[0m
[0;32mI (314597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=51883[0m
[0;32mI (314597) MAIN: MQTT message sent![0m
[0;32mI (315047) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51883[0m
[0;32mI (324597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=50421[0m
[0;32mI (324597) MAIN: MQTT message sent![0m
[0;32mI (326307) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50421[0m
[0;32mI (334597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=38942[0m
[0;32mI (334597) MAIN: MQTT message sent![0m
[0;32mI (335937) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38942[0m
[0;32mI (344597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=65016[0m
[0;32mI (344597) MAIN: MQTT message sent![0m
[0;32mI (345147) mqtts: MQTT_EVENT_PUBLISHED, msg_id=65016[0m
[0;32mI (348837) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.011,"startTime":null}
[0;32mI (348837) MAIN: === Message received in MAIN ===[0m
[0;32mI (348847) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (348847) MAIN: Data: {"frequency":40.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.011,"startTime":null}[0m
[0;32mI (348857) MAIN: Previous expiry timer deleted[0m
[0;32mI (348867) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (348877) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (348887) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (348897) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (348907) PWM: Cambio frequenza: 39300 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (348907) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (348917) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (348937) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (348947) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
[0;32mI (348957) MAIN: Expiry timer set for 0.01 hours (total 39 seconds from now)[0m
[0;32mI (348957) MAIN: status updated and timer started[0m
[0;32mI (354597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=64334[0m
[0;32mI (354597) MAIN: MQTT message sent![0m
[0;32mI (355387) mqtts: MQTT_EVENT_PUBLISHED, msg_id=64334[0m
[0;32mI (364597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=26297[0m
[0;32mI (364597) MAIN: MQTT message sent![0m
[0;32mI (365837) mqtts: MQTT_EVENT_PUBLISHED, msg_id=26297[0m
[0;32mI (374597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=39117[0m
[0;32mI (374597) MAIN: MQTT message sent![0m
[0;32mI (377707) mqtts: MQTT_EVENT_PUBLISHED, msg_id=39117[0m
[0;32mI (384597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=11545[0m
[0;32mI (384597) MAIN: MQTT message sent![0m
[0;32mI (384987) mqtts: MQTT_EVENT_PUBLISHED, msg_id=11545[0m
[0;32mI (387957) MAIN: Expiry timer triggered! Schedule has expired![0m
[0;32mI (391957) Temperature actuator: Stopped to warm[0m
[0;32mI (394597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=57127[0m
[0;32mI (394597) MAIN: MQTT message sent![0m
[0;32mI (395207) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57127[0m
[0;32mI (395957) Temperature actuator: Stopped to cool[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (395957) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
[0;32mI (395957) Temperature actuator: Set duty cycle with value: 0.000000[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (395967) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (395977) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (395997) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (396007) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (404597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=53817[0m
[0;32mI (404597) MAIN: MQTT message sent![0m
[0;32mI (405767) mqtts: MQTT_EVENT_PUBLISHED, msg_id=53817[0m
[0;32mI (414597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=50280[0m
[0;32mI (414597) MAIN: MQTT message sent![0m
[0;32mI (415087) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50280[0m
[0;32mI (424597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=63948[0m
[0;32mI (424597) MAIN: MQTT message sent![0m
[0;32mI (425327) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63948[0m
[0;32mI (434597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=18885[0m
[0;32mI (434597) MAIN: MQTT message sent![0m
[0;32mI (435667) mqtts: MQTT_EVENT_PUBLISHED, msg_id=18885[0m
[0;32mI (444597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=1104[0m
[0;32mI (444597) MAIN: MQTT message sent![0m
[0;32mI (445087) mqtts: MQTT_EVENT_PUBLISHED, msg_id=1104[0m
[0;32mI (454597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=52566[0m
[0;32mI (454597) MAIN: MQTT message sent![0m
[0;32mI (455537) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52566[0m
[0;32mI (464597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=13372[0m
[0;32mI (464597) MAIN: MQTT message sent![0m
[0;32mI (464747) mqtts: MQTT_EVENT_PUBLISHED, msg_id=13372[0m
[0;32mI (474597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=15891[0m
[0;32mI (474597) MAIN: MQTT message sent![0m
[0;32mI (475197) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15891[0m
[0;32mI (484597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=8402[0m
[0;32mI (484597) MAIN: MQTT message sent![0m
[0;32mI (485637) mqtts: MQTT_EVENT_PUBLISHED, msg_id=8402[0m
[0;32mI (494597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=27403[0m
[0;32mI (494597) MAIN: MQTT message sent![0m
[0;32mI (494957) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27403[0m
[0;32mI (504597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=63302[0m
[0;32mI (504597) MAIN: MQTT message sent![0m
[0;32mI (505397) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63302[0m
[0;32mI (508477) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.011,"startTime":null}
[0;32mI (508477) MAIN: === Message received in MAIN ===[0m
[0;32mI (508487) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (508487) MAIN: Data: {"frequency":40.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.011,"startTime":null}[0m
[0;32mI (508507) MAIN: Previous expiry timer deleted[0m
[0;32mI (508507) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (508517) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (508527) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (508537) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (508547) PWM: Cambio frequenza: 39300 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (508557) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (508567) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (508577) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (508587) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
[0;32mI (508597) MAIN: Expiry timer set for 0.01 hours (total 39 seconds from now)[0m
[0;32mI (508607) MAIN: status updated and timer started[0m
[0;32mI (514597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=13031[0m
[0;32mI (514597) MAIN: MQTT message sent![0m
[0;32mI (514927) mqtts: MQTT_EVENT_PUBLISHED, msg_id=13031[0m
[0;32mI (524597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=21873[0m
[0;32mI (524597) MAIN: MQTT message sent![0m
[0;32mI (525367) mqtts: MQTT_EVENT_PUBLISHED, msg_id=21873[0m
[0;32mI (534597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=52202[0m
[0;32mI (534597) MAIN: MQTT message sent![0m
[0;32mI (535607) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52202[0m
[0;32mI (544597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=10332[0m
[0;32mI (544597) MAIN: MQTT message sent![0m
[0;32mI (545027) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10332[0m
[0;32mI (547597) MAIN: Expiry timer triggered! Schedule has expired![0m
[0;32mI (551597) Temperature actuator: Stopped to warm[0m
[0;32mI (554597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=19106[0m
[0;32mI (554597) MAIN: MQTT message sent![0m
[0;32mI (555257) mqtts: MQTT_EVENT_PUBLISHED, msg_id=19106[0m
[0;32mI (555597) Temperature actuator: Stopped to cool[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (555597) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
[0;32mI (555597) Temperature actuator: Set duty cycle with value: 0.000000[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (555607) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (555617) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (555637) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (555647) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (564597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=59155[0m
[0;32mI (564597) MAIN: MQTT message sent![0m
[0;32mI (564687) mqtts: MQTT_EVENT_PUBLISHED, msg_id=59155[0m
[0;32mI (574597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=61439[0m
[0;32mI (574597) MAIN: MQTT message sent![0m
[0;32mI (575137) mqtts: MQTT_EVENT_PUBLISHED, msg_id=61439[0m
[0;32mI (584597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=64809[0m
[0;32mI (584597) MAIN: MQTT message sent![0m
[0;32mI (585377) mqtts: MQTT_EVENT_PUBLISHED, msg_id=64809[0m
[0;32mI (594597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=62840[0m
[0;32mI (594597) MAIN: MQTT message sent![0m
[0;32mI (595817) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62840[0m
[0;32mI (604597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=40384[0m
[0;32mI (604597) MAIN: MQTT message sent![0m
[0;32mI (605237) mqtts: MQTT_EVENT_PUBLISHED, msg_id=40384[0m
[0;32mI (614597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=25925[0m
[0;32mI (614597) MAIN: MQTT message sent![0m
[0;32mI (615477) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25925[0m
[0;32mI (624597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=27554[0m
[0;32mI (624597) MAIN: MQTT message sent![0m
[0;32mI (625517) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27554[0m
[0;32mI (634597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=50232[0m
[0;32mI (634597) MAIN: MQTT message sent![0m
[0;32mI (635037) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50232[0m
[0;32mI (644597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=57396[0m
[0;32mI (644597) MAIN: MQTT message sent![0m
[0;32mI (645687) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57396[0m
[0;32mI (654597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=12182[0m
[0;32mI (654597) MAIN: MQTT message sent![0m
[0;32mI (655107) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12182[0m
[0;32mI (664597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=45215[0m
[0;32mI (664597) MAIN: MQTT message sent![0m
[0;32mI (665347) mqtts: MQTT_EVENT_PUBLISHED, msg_id=45215[0m
[0;32mI (669237) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.011,"startTime":null}
[0;32mI (669247) MAIN: === Message received in MAIN ===[0m
[0;32mI (669247) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (669257) MAIN: Data: {"frequency":40.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.011,"startTime":null}[0m
[0;32mI (669267) MAIN: Previous expiry timer deleted[0m
[0;32mI (669267) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (669277) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (669287) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (669297) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (669307) PWM: Cambio frequenza: 39300 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (669317) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (669327) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (669337) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (669347) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
[0;32mI (669357) MAIN: Expiry timer set for 0.01 hours (total 39 seconds from now)[0m
[0;32mI (669367) MAIN: status updated and timer started[0m
[0;32mI (674597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=51007[0m
[0;32mI (674597) MAIN: MQTT message sent![0m
[0;32mI (675797) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51007[0m
[0;32mI (684597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=51867[0m
[0;32mI (684597) MAIN: MQTT message sent![0m
[0;32mI (685427) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51867[0m
[0;32mI (694597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=38032[0m
[0;32mI (694597) MAIN: MQTT message sent![0m
[0;32mI (695967) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38032[0m
[0;32mI (704597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=22688[0m
[0;32mI (704597) MAIN: MQTT message sent![0m
[0;32mI (705287) mqtts: MQTT_EVENT_PUBLISHED, msg_id=22688[0m
[0;32mI (708357) MAIN: Expiry timer triggered! Schedule has expired![0m
[0;32mI (712357) Temperature actuator: Stopped to warm[0m
[0;32mI (714597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=53880[0m
[0;32mI (714597) MAIN: MQTT message sent![0m
[0;32mI (715517) mqtts: MQTT_EVENT_PUBLISHED, msg_id=53880[0m
[0;32mI (716357) Temperature actuator: Stopped to cool[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (716357) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
[0;32mI (716357) Temperature actuator: Set duty cycle with value: 0.000000[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (716367) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (716377) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (716397) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (716407) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (724597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=10607[0m
[0;32mI (724597) MAIN: MQTT message sent![0m
[0;32mI (724947) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10607[0m
[0;32mI (734597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=26224[0m
[0;32mI (734597) MAIN: MQTT message sent![0m
[0;32mI (735387) mqtts: MQTT_EVENT_PUBLISHED, msg_id=26224[0m
[0;32mI (744597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=21128[0m
[0;32mI (744597) MAIN: MQTT message sent![0m
[0;32mI (744817) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.011,"startTime":null}
[0;32mI (744817) MAIN: === Message received in MAIN ===[0m
[0;32mI (744827) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (744827) MAIN: Data: {"frequency":40.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.011,"startTime":null}[0m
[0;32mI (744847) MAIN: Previous expiry timer deleted[0m
[0;32mI (744847) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (744857) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (744867) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (744877) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (744887) PWM: Cambio frequenza: 39300 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (744897) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (744907) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (744917) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (744927) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
[0;32mI (744937) MAIN: Expiry timer set for 0.01 hours (total 39 seconds from now)[0m
[0;32mI (744947) MAIN: status updated and timer started[0m
[0;32mI (745017) mqtts: MQTT_EVENT_PUBLISHED, msg_id=21128[0m
[0;32mI (754597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=51725[0m
[0;32mI (754597) MAIN: MQTT message sent![0m
[0;32mI (755457) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51725[0m
[0;32mI (764597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=46610[0m
[0;32mI (764597) MAIN: MQTT message sent![0m
[0;32mI (765697) mqtts: MQTT_EVENT_PUBLISHED, msg_id=46610[0m
[0;32mI (774597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=32427[0m
[0;32mI (774597) MAIN: MQTT message sent![0m
[0;32mI (774917) mqtts: MQTT_EVENT_PUBLISHED, msg_id=32427[0m
[0;32mI (783937) MAIN: Expiry timer triggered! Schedule has expired![0m
[0;32mI (784597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=9850[0m
[0;32mI (784597) MAIN: MQTT message sent![0m
[0;32mI (785147) mqtts: MQTT_EVENT_PUBLISHED, msg_id=9850[0m
[0;32mI (787937) Temperature actuator: Stopped to warm[0m
[0;32mI (791937) Temperature actuator: Stopped to cool[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (791937) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
[0;32mI (791937) Temperature actuator: Set duty cycle with value: 0.000000[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (791947) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (791957) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (791977) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (791987) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (794597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=46223[0m
[0;32mI (794597) MAIN: MQTT message sent![0m
[0;32mI (795597) mqtts: MQTT_EVENT_PUBLISHED, msg_id=46223[0m
[0;32mI (804197) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.011,"startTime":null}
[0;32mI (804207) MAIN: === Message received in MAIN ===[0m
[0;32mI (804207) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (804217) MAIN: Data: {"frequency":40.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.011,"startTime":null}[0m
[0;32mI (804227) MAIN: Previous expiry timer deleted[0m
[0;32mI (804227) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (804237) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (804247) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (804257) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (804267) PWM: Cambio frequenza: 39300 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (804277) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (804287) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (804297) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (804307) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
[0;32mI (804317) MAIN: Expiry timer set for 0.01 hours (total 39 seconds from now)[0m
[0;32mI (804327) MAIN: status updated and timer started[0m
[0;32mI (804597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=31577[0m
[0;32mI (804597) MAIN: MQTT message sent![0m
[0;32mI (805427) mqtts: MQTT_EVENT_PUBLISHED, msg_id=31577[0m
[0;32mI (814597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=7562[0m
[0;32mI (814597) MAIN: MQTT message sent![0m
[0;32mI (815667) mqtts: MQTT_EVENT_PUBLISHED, msg_id=7562[0m
[0;32mI (824597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=6549[0m
[0;32mI (824597) MAIN: MQTT message sent![0m
[0;32mI (825087) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6549[0m
[0;32mI (834597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=3772[0m
[0;32mI (834597) MAIN: MQTT message sent![0m
[0;32mI (835527) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3772[0m
[0;32mI (843317) MAIN: Expiry timer triggered! Schedule has expired![0m
[0;32mI (844597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=44586[0m
[0;32mI (844597) MAIN: MQTT message sent![0m
[0;32mI (844837) mqtts: MQTT_EVENT_PUBLISHED, msg_id=44586[0m
[0;32mI (847317) Temperature actuator: Stopped to warm[0m
[0;32mI (851317) Temperature actuator: Stopped to cool[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (851317) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
[0;32mI (851317) Temperature actuator: Set duty cycle with value: 0.000000[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (851327) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (851337) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (851357) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (851367) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (854597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=8415[0m
[0;32mI (854597) MAIN: MQTT message sent![0m
[0;32mI (856117) mqtts: MQTT_EVENT_PUBLISHED, msg_id=8415[0m
[0;32mI (864597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=5508[0m
[0;32mI (864597) MAIN: MQTT message sent![0m
[0;32mI (865537) mqtts: MQTT_EVENT_PUBLISHED, msg_id=5508[0m
[0;32mI (871267) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":20.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.011,"startTime":null}
[0;32mI (871277) MAIN: === Message received in MAIN ===[0m
[0;32mI (871277) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (871287) MAIN: Data: {"frequency":20.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.011,"startTime":null}[0m
[0;32mI (871297) MAIN: Previous expiry timer deleted[0m
[0;32mI (871297) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (871307) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (871317) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (871327) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (871337) PWM: Cambio frequenza: 40000 -> 21700 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (871347) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (871357) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (871367) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (871377) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
[0;32mI (871387) MAIN: Expiry timer set for 0.01 hours (total 39 seconds from now)[0m
[0;32mI (871397) MAIN: status updated and timer started[0m
[0;32mI (874597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=22363[0m
[0;32mI (874597) MAIN: MQTT message sent![0m
[0;32mI (875777) mqtts: MQTT_EVENT_PUBLISHED, msg_id=22363[0m
[0;32mI (884597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=57182[0m
[0;32mI (884597) MAIN: MQTT message sent![0m
[0;32mI (885197) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57182[0m
[0;32mI (894597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=23462[0m
[0;32mI (894597) MAIN: MQTT message sent![0m
[0;32mI (895437) mqtts: MQTT_EVENT_PUBLISHED, msg_id=23462[0m
[0;32mI (904597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=41116[0m
[0;32mI (904597) MAIN: MQTT message sent![0m
[0;32mI (905677) mqtts: MQTT_EVENT_PUBLISHED, msg_id=41116[0m
[0;32mI (910387) MAIN: Expiry timer triggered! Schedule has expired![0m
[0;32mI (914387) Temperature actuator: Stopped to warm[0m
[0;32mI (914597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=48903[0m
[0;32mI (914597) MAIN: MQTT message sent![0m
[0;32mI (914887) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48903[0m
[0;32mI (918387) Temperature actuator: Stopped to cool[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (918387) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
[0;32mI (918387) Temperature actuator: Set duty cycle with value: 0.000000[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (918397) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (918407) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (918427) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (918437) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (924597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=37956[0m
[0;32mI (924597) MAIN: MQTT message sent![0m
[0;32mI (925337) mqtts: MQTT_EVENT_PUBLISHED, msg_id=37956[0m
[0;32mI (934597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=55661[0m
[0;32mI (934597) MAIN: MQTT message sent![0m
[0;32mI (934957) mqtts: MQTT_EVENT_PUBLISHED, msg_id=55661[0m
[0;32mI (944597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=34904[0m
[0;32mI (944597) MAIN: MQTT message sent![0m
[0;32mI (945407) mqtts: MQTT_EVENT_PUBLISHED, msg_id=34904[0m
[0;32mI (945817) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":20.0,"duty_frequency":100.0,"temperature":25.0,"finish_after":0.011,"startTime":null}
[0;32mI (945817) MAIN: === Message received in MAIN ===[0m
[0;32mI (945827) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (945827) MAIN: Data: {"frequency":20.0,"duty_frequency":100.0,"temperature":25.0,"finish_after":0.011,"startTime":null}[0m
[0;32mI (945847) MAIN: Previous expiry timer deleted[0m
[0;32mI (945847) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (945857) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (945867) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (945877) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (945887) PWM: Cambio frequenza: 21700 -> 21700 Hz, risoluzione: 9 -> 9 bit[0m
[0;32mI (945887) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (945907) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (945917) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 255 / 256 (risoluzione: 8 bit)
[0;32mI (945927) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (255/256)[0m
[0;32mI (945937) MAIN: Expiry timer set for 0.01 hours (total 39 seconds from now)[0m
[0;32mI (945947) MAIN: status updated and timer started[0m
[0;32mI (954597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=25965[0m
[0;32mI (954597) MAIN: MQTT message sent![0m
[0;32mI (955237) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25965[0m
[0;32mI (964597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=25608[0m
[0;32mI (964597) MAIN: MQTT message sent![0m
[0;32mI (965477) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25608[0m
[0;32mI (974597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=63668[0m
[0;32mI (974597) MAIN: MQTT message sent![0m
[0;32mI (975717) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63668[0m
[0;32mI (984597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=4210[0m
[0;32mI (984597) MAIN: MQTT message sent![0m
[0;32mI (984927) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4210[0m
[0;32mI (984937) MAIN: Expiry timer triggered! Schedule has expired![0m
[0;32mI (988937) Temperature actuator: Stopped to warm[0m
[0;32mI (992937) Temperature actuator: Stopped to cool[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (992937) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
[0;32mI (992937) Temperature actuator: Set duty cycle with value: 0.000000[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (992947) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (992957) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (992977) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (992987) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (994597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=35913[0m
[0;32mI (994597) MAIN: MQTT message sent![0m
[0;32mI (995277) mqtts: MQTT_EVENT_PUBLISHED, msg_id=35913[0m
[0;32mI (1004597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=64762[0m
[0;32mI (1004597) MAIN: MQTT message sent![0m
[0;32mI (1005617) mqtts: MQTT_EVENT_PUBLISHED, msg_id=64762[0m
[0;32mI (1007457) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":20.0,"duty_frequency":100.0,"temperature":25.0,"finish_after":0.011,"startTime":null}
[0;32mI (1007467) MAIN: === Message received in MAIN ===[0m
[0;32mI (1007467) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (1007477) MAIN: Data: {"frequency":20.0,"duty_frequency":100.0,"temperature":25.0,"finish_after":0.011,"startTime":null}[0m
[0;32mI (1007487) MAIN: Previous expiry timer deleted[0m
[0;32mI (1007497) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (1007497) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (1007507) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (1007517) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (1007527) PWM: Cambio frequenza: 21700 -> 21700 Hz, risoluzione: 9 -> 9 bit[0m
[0;32mI (1007537) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (1007547) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (1007557) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 255 / 256 (risoluzione: 8 bit)
[0;32mI (1007577) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (255/256)[0m
[0;32mI (1007577) MAIN: Expiry timer set for 0.01 hours (total 39 seconds from now)[0m
[0;32mI (1007587) MAIN: status updated and timer started[0m
[0;32mI (1014597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=23929[0m
[0;32mI (1014597) MAIN: MQTT message sent![0m
[0;32mI (1024597) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=41931[0m
[0;32mI (1024597) MAIN: MQTT message sent![0m
[0;33mW (1035787) transport_base: Poll timeout or error, errno=Connection already in progress, fd=54, timeout_ms=10000[0m
[0;31mE (1035787) mqtt_client: Writing didn't complete in specified timeout: errno=119[0m
[0;31mE (1035787) mqtt_client: Error to resend data [0m
[0;32mI (1035797) mqtts: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1035797) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=36371[0m
[0;32mI (1035807) MAIN: MQTT message sent![0m
[0;33mW (1045807) mqtts: Client not connected, message not sent[0m
[0;32mI (1045807) MAIN: MQTT message sent![0m
[0;32mI (1046577) MAIN: Expiry timer triggered! Schedule has expired![0m
[0;32mI (1050577) Temperature actuator: Stopped to warm[0m
[0;32mI (1050797) mqtts: Other event id:7[0m
[0;32mI (1051987) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (1051997) mqtts: Subscribed to 4827E2E2E5E4/downlink, msg_id=58462[0m
[0;32mI (1052097) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=58462[0m
[0;32mI (1052197) mqtts: MQTT_EVENT_PUBLISHED, msg_id=36371[0m
[0;32mI (1052297) mqtts: MQTT_EVENT_PUBLISHED, msg_id=41931[0m
[0;32mI (1054577) Temperature actuator: Stopped to cool[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (1054577) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
[0;32mI (1054577) Temperature actuator: Set duty cycle with value: 0.000000[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (1054587) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (1054597) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (1054617) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (1054627) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (1055807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=26230[0m
[0;32mI (1055807) MAIN: MQTT message sent![0m
[0;32mI (1056607) mqtts: MQTT_EVENT_PUBLISHED, msg_id=26230[0m
[0;32mI (1065807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=58935[0m
[0;32mI (1065807) MAIN: MQTT message sent![0m
[0;32mI (1067057) mqtts: MQTT_EVENT_PUBLISHED, msg_id=58935[0m
[0;32mI (1075807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=52619[0m
[0;32mI (1075807) MAIN: MQTT message sent![0m
[0;32mI (1076477) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52619[0m
[0;32mI (1085807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=9952[0m
[0;32mI (1085807) MAIN: MQTT message sent![0m
[0;32mI (1086917) mqtts: MQTT_EVENT_PUBLISHED, msg_id=9952[0m
[0;32mI (1091017) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":100.0,"temperature":25.0,"finish_after":0.011,"startTime":null}
[0;32mI (1091017) MAIN: === Message received in MAIN ===[0m
[0;32mI (1091027) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (1091027) MAIN: Data: {"frequency":40.0,"duty_frequency":100.0,"temperature":25.0,"finish_after":0.011,"startTime":null}[0m
[0;32mI (1091047) MAIN: Previous expiry timer deleted[0m
[0;32mI (1091047) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (1091057) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (1091067) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (1091077) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (1091087) PWM: Cambio frequenza: 39300 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (1091097) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (1091107) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (1091117) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 255 / 256 (risoluzione: 8 bit)
[0;32mI (1091127) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (255/256)[0m
[0;32mI (1091137) MAIN: Expiry timer set for 0.01 hours (total 39 seconds from now)[0m
[0;32mI (1091147) MAIN: status updated and timer started[0m
[0;32mI (1095807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=19125[0m
[0;32mI (1095807) MAIN: MQTT message sent![0m
[0;32mI (1096547) mqtts: MQTT_EVENT_PUBLISHED, msg_id=19125[0m
[0;32mI (1105807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=52768[0m
[0;32mI (1105807) MAIN: MQTT message sent![0m
[0;32mI (1106987) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52768[0m
[0;32mI (1115807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=23243[0m
[0;32mI (1115807) MAIN: MQTT message sent![0m
[0;32mI (1116617) mqtts: MQTT_EVENT_PUBLISHED, msg_id=23243[0m
[0;32mI (1125807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=23502[0m
[0;32mI (1125807) MAIN: MQTT message sent![0m
[0;32mI (1127057) mqtts: MQTT_EVENT_PUBLISHED, msg_id=23502[0m
[0;32mI (1130137) MAIN: Expiry timer triggered! Schedule has expired![0m
[0;32mI (1134137) Temperature actuator: Stopped to warm[0m
[0;32mI (1135807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=16513[0m
[0;32mI (1135807) MAIN: MQTT message sent![0m
[0;32mI (1136267) mqtts: MQTT_EVENT_PUBLISHED, msg_id=16513[0m
[0;32mI (1138137) Temperature actuator: Stopped to cool[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (1138137) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
[0;32mI (1138137) Temperature actuator: Set duty cycle with value: 0.000000[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (1138147) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (1138157) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (1138177) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (1138187) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (1145807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=9948[0m
[0;32mI (1145807) MAIN: MQTT message sent![0m
[0;32mI (1146517) mqtts: MQTT_EVENT_PUBLISHED, msg_id=9948[0m
[0;32mI (1155807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=22193[0m
[0;32mI (1155807) MAIN: MQTT message sent![0m
[0;32mI (1156957) mqtts: MQTT_EVENT_PUBLISHED, msg_id=22193[0m
[0;32mI (1165807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=45622[0m
[0;32mI (1165807) MAIN: MQTT message sent![0m
[0;32mI (1166377) mqtts: MQTT_EVENT_PUBLISHED, msg_id=45622[0m
[0;32mI (1175807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=62158[0m
[0;32mI (1175807) MAIN: MQTT message sent![0m
[0;32mI (1176827) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62158[0m
[0;32mI (1185807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=46027[0m
[0;32mI (1185807) MAIN: MQTT message sent![0m
[0;32mI (1186247) mqtts: MQTT_EVENT_PUBLISHED, msg_id=46027[0m
[0;32mI (1195807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=2946[0m
[0;32mI (1195807) MAIN: MQTT message sent![0m
[0;32mI (1196687) mqtts: MQTT_EVENT_PUBLISHED, msg_id=2946[0m
[0;32mI (1205807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=6636[0m
[0;32mI (1205807) MAIN: MQTT message sent![0m
[0;32mI (1207137) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6636[0m
[0;32mI (1215807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=25591[0m
[0;32mI (1215807) MAIN: MQTT message sent![0m
[0;32mI (1216557) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25591[0m
[0;32mI (1225807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=36760[0m
[0;32mI (1225807) MAIN: MQTT message sent![0m
[0;32mI (1226997) mqtts: MQTT_EVENT_PUBLISHED, msg_id=36760[0m
[0;32mI (1235807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=38718[0m
[0;32mI (1235807) MAIN: MQTT message sent![0m
[0;32mI (1236437) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38718[0m
[0;32mI (1245807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=65456[0m
[0;32mI (1245807) MAIN: MQTT message sent![0m
[0;32mI (1246677) mqtts: MQTT_EVENT_PUBLISHED, msg_id=65456[0m
[0;32mI (1255807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=57777[0m
[0;32mI (1255807) MAIN: MQTT message sent![0m
[0;32mI (1257107) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57777[0m
[0;32mI (1265807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=12695[0m
[0;32mI (1265807) MAIN: MQTT message sent![0m
[0;32mI (1266527) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12695[0m
[0;32mI (1275807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=4323[0m
[0;32mI (1275807) MAIN: MQTT message sent![0m
[0;32mI (1276967) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4323[0m
[0;32mI (1285807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=63578[0m
[0;32mI (1285807) MAIN: MQTT message sent![0m
[0;32mI (1286387) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63578[0m
[0;32mI (1295807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=44904[0m
[0;32mI (1295807) MAIN: MQTT message sent![0m
[0;32mI (1296837) mqtts: MQTT_EVENT_PUBLISHED, msg_id=44904[0m
[0;32mI (1305807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=22705[0m
[0;32mI (1305807) MAIN: MQTT message sent![0m
[0;32mI (1306257) mqtts: MQTT_EVENT_PUBLISHED, msg_id=22705[0m
[0;32mI (1315807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=50687[0m
[0;32mI (1315807) MAIN: MQTT message sent![0m
[0;32mI (1316497) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50687[0m
[0;32mI (1325807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=33806[0m
[0;32mI (1325807) MAIN: MQTT message sent![0m
[0;32mI (1326937) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33806[0m
[0;32mI (1335807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=31459[0m
[0;32mI (1335807) MAIN: MQTT message sent![0m
[0;32mI (1336357) mqtts: MQTT_EVENT_PUBLISHED, msg_id=31459[0m
[0;32mI (1345807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=20238[0m
[0;32mI (1345807) MAIN: MQTT message sent![0m
[0;32mI (1346707) mqtts: MQTT_EVENT_PUBLISHED, msg_id=20238[0m
[0;32mI (1355807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=26104[0m
[0;32mI (1355807) MAIN: MQTT message sent![0m
[0;32mI (1356327) mqtts: MQTT_EVENT_PUBLISHED, msg_id=26104[0m
[0;32mI (1365807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=15324[0m
[0;32mI (1365807) MAIN: MQTT message sent![0m
[0;32mI (1366777) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15324[0m
[0;32mI (1375807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=45340[0m
[0;32mI (1375807) MAIN: MQTT message sent![0m
[0;32mI (1375987) mqtts: MQTT_EVENT_PUBLISHED, msg_id=45340[0m
[0;32mI (1385807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=57215[0m
[0;32mI (1385807) MAIN: MQTT message sent![0m
[0;32mI (1386437) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57215[0m
[0;32mI (1395807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=732[0m
[0;32mI (1395807) MAIN: MQTT message sent![0m
[0;32mI (1396877) mqtts: MQTT_EVENT_PUBLISHED, msg_id=732[0m
[0;32mI (1405807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=4383[0m
[0;32mI (1405807) MAIN: MQTT message sent![0m
[0;32mI (1406297) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4383[0m
[0;32mI (1415807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=35477[0m
[0;32mI (1415807) MAIN: MQTT message sent![0m
[0;32mI (1416947) mqtts: MQTT_EVENT_PUBLISHED, msg_id=35477[0m
[0;32mI (1425807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=60374[0m
[0;32mI (1425807) MAIN: MQTT message sent![0m
[0;32mI (1426367) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60374[0m
[0;32mI (1435807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=62101[0m
[0;32mI (1435807) MAIN: MQTT message sent![0m
[0;32mI (1436817) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62101[0m
[0;32mI (1445807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=60253[0m
[0;32mI (1445807) MAIN: MQTT message sent![0m
[0;32mI (1446237) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60253[0m
[0;32mI (1455807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=55145[0m
[0;32mI (1455807) MAIN: MQTT message sent![0m
[0;32mI (1456677) mqtts: MQTT_EVENT_PUBLISHED, msg_id=55145[0m
[0;32mI (1465807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=22497[0m
[0;32mI (1465807) MAIN: MQTT message sent![0m
[0;32mI (1467127) mqtts: MQTT_EVENT_PUBLISHED, msg_id=22497[0m
[0;32mI (1475807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=50627[0m
[0;32mI (1475807) MAIN: MQTT message sent![0m
[0;32mI (1477367) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50627[0m
[0;32mI (1485807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=3454[0m
[0;32mI (1485807) MAIN: MQTT message sent![0m
[0;32mI (1486987) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3454[0m
[0;32mI (1495807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=19291[0m
[0;32mI (1495807) MAIN: MQTT message sent![0m
[0;32mI (1496407) mqtts: MQTT_EVENT_PUBLISHED, msg_id=19291[0m
[0;32mI (1505807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=60232[0m
[0;32mI (1505807) MAIN: MQTT message sent![0m
[0;32mI (1506857) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60232[0m
[0;32mI (1515807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=58920[0m
[0;32mI (1515807) MAIN: MQTT message sent![0m
[0;32mI (1516277) mqtts: MQTT_EVENT_PUBLISHED, msg_id=58920[0m
[0;32mI (1525807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=9988[0m
[0;32mI (1525807) MAIN: MQTT message sent![0m
[0;32mI (1526517) mqtts: MQTT_EVENT_PUBLISHED, msg_id=9988[0m
[0;32mI (1535807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=15836[0m
[0;32mI (1535807) MAIN: MQTT message sent![0m
[0;32mI (1536657) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15836[0m
[0;32mI (1545807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=52561[0m
[0;32mI (1545807) MAIN: MQTT message sent![0m
[0;32mI (1546997) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52561[0m
[0;32mI (1555807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=43700[0m
[0;32mI (1555807) MAIN: MQTT message sent![0m
[0;32mI (1556417) mqtts: MQTT_EVENT_PUBLISHED, msg_id=43700[0m
[0;32mI (1565807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=63139[0m
[0;32mI (1565807) MAIN: MQTT message sent![0m
[0;32mI (1566857) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63139[0m
[0;32mI (1575807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=62068[0m
[0;32mI (1575807) MAIN: MQTT message sent![0m
[0;32mI (1576077) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62068[0m
[0;32mI (1585807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=14644[0m
[0;32mI (1585807) MAIN: MQTT message sent![0m
[0;32mI (1586417) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14644[0m
[0;32mI (1595807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=37355[0m
[0;32mI (1595807) MAIN: MQTT message sent![0m
[0;32mI (1596867) mqtts: MQTT_EVENT_PUBLISHED, msg_id=37355[0m
[0;32mI (1605807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=36395[0m
[0;32mI (1605807) MAIN: MQTT message sent![0m
[0;32mI (1606687) mqtts: MQTT_EVENT_PUBLISHED, msg_id=36395[0m
[0;32mI (1615807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=50280[0m
[0;32mI (1615807) MAIN: MQTT message sent![0m
[0;32mI (1617137) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50280[0m
[0;32mI (1625807) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=47326[0m
[0;32mI (1625807) MAIN: MQTT message sent![0m
[0;32mI (1627167) mqtts: MQTT_EVENT_PUBLISHED, msg_id=47326[0m
