Vï¿½ï¿½Ñ1: paddr=0003f33c vaddr=3fcESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 13 2025 19:48:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2f314h (193300) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0003f33c vaddr=3fc9a400 size=00cdch (  3292) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b00b0h (721072) map[0m
[0;32mI (269) esp_image: segment 3: paddr=000f00d8 vaddr=3fc9b0dc size=03af4h ( 15092) load[0m
[0;32mI (272) esp_image: segment 4: paddr=000f3bd4 vaddr=40374000 size=16378h ( 91000) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     esp_node[0m
[0;32mI (333) cpu_start: App version:      649058a-dirty[0m
[0;32mI (339) cpu_start: Compile time:     Oct 13 2025 19:52:51[0m
[0;32mI (345) cpu_start: ELF file SHA256:  e6f388b29...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (360) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (365) cpu_start: Chip rev:         v0.2[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (377) heap_init: At 3FCA2DC8 len 00046948 (282 KiB): RAM[0m
[0;32mI (383) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (395) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (402) spi_flash: detected chip: gd[0m
[0;32mI (406) spi_flash: flash io: dio[0m
[0;33mW (410) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (423) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (430) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (437) main_task: Started on CPU0[0m
[0;32mI (447) main_task: Calling app_main()[0m
[0;32mI (447) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (457) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (467) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (467) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (477) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (487) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (497) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (497) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (507) PWM: Cambio frequenza: 40000 -> 5000 Hz, risoluzione: 8 -> 11 bit[0m
[0;32mI (517) PWM: Timer riconfigurato: 5000 Hz, 11 bit (2048 livelli)[0m
Imposto duty: 0 / 2048 (risoluzione: 11 bit)
[0;32mI (527) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/2048)[0m
[0;32mI (537) PWM: Cambio frequenza: 40000 -> 5000 Hz, risoluzione: 8 -> 11 bit[0m
[0;32mI (547) PWM: Timer riconfigurato: 5000 Hz, 11 bit (2048 livelli)[0m
Imposto duty: 0 / 2048 (risoluzione: 11 bit)
[0;32mI (557) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/2048)[0m
[0;32mI (567) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (567) PWM: PWM inizializzato: GPIO 5, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (577) PWM: Cambio frequenza: 40000 -> 25000 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (587) PWM: Timer riconfigurato: 25000 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (597) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (607) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
[0;32mI (617) Temperature actuator: Set the actuator connectors succesfully[0m
[0;32mI (617) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (627) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (637) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;31mE (1647) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (1647) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1647) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1657) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1657) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1667) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1677) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1687) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (1687) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (1697) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (1707) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1717) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1827) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1827) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1827) Temperature sensor: Bus reinizializzato[0m
[0;32mI (1837) MAIN: Inizializzati 0 sensori[0m
[0;32mI (1867) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (1867) pp: pp rom version: e7ae62f[0m
[0;32mI (1867) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1877) wifi:wifi driver task: 3fcad96c, prio:23, stack:6656, core=0[0m
[0;32mI (1887) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (1887) wifi:wifi certification version: v7.0[0m
[0;32mI (1897) wifi:config NVS flash: enabled[0m
[0;32mI (1897) wifi:config nano formating: disabled[0m
[0;32mI (1897) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1897) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1907) wifi:Init management short buffer num: 32[0m
[0;32mI (1907) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1917) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1917) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1927) wifi:Init static rx buffer num: 10[0m
[0;32mI (1927) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1927) wifi_init: rx ba win: 6[0m
[0;32mI (1937) wifi_init: tcpip mbox: 32[0m
[0;32mI (1937) wifi_init: udp mbox: 6[0m
[0;32mI (1947) wifi_init: tcp mbox: 6[0m
[0;32mI (1947) wifi_init: tcp tx win: 5760[0m
[0;32mI (1947) wifi_init: tcp rx win: 5760[0m
[0;32mI (1957) wifi_init: tcp mss: 1440[0m
[0;32mI (1957) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1967) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1967) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (2017) wifi:mode : sta (48:27:e2:e2:e5:e4)[0m
[0;32mI (2017) wifi:enable tsf[0m
[0;32mI (2017) wifi: wifi_init_sta finished.[0m
[0;32mI (2097) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (2097) wifi:state: init -> auth (b0)[0m
[0;32mI (3097) wifi:state: auth -> init (200)[0m
[0;32mI (3097) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (3097) wifi: retry to connect to the AP[0m
[0;32mI (3097) wifi: connect to the AP fail[0m
[0;32mI (5507) wifi: retry to connect to the AP[0m
[0;32mI (5507) wifi: connect to the AP fail[0m
[0;32mI (5577) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1[0m
[0;32mI (5577) wifi:state: init -> auth (b0)[0m
[0;32mI (5577) wifi:state: auth -> assoc (0)[0m
[0;32mI (5617) wifi:state: assoc -> run (10)[0m
[0;32mI (5647) wifi:connected with Oneplus, aid = 2, channel 13, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (5647) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (5647) wifi:pm start, type: 1[0m

[0;32mI (5647) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5657) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5677) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (5677) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5707) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (6667) esp_netif_handlers: sta ip: 10.88.206.252, mask: 255.255.255.0, gw: 10.88.206.212[0m
[0;32mI (6667) wifi: got ip:10.88.206.252[0m
[0;32mI (6667) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (6677) MAIN: WIFI connected![0m
[0;32mI (6677) mqtts: MqttWrapper created with client_id: 4827E2E2E5E4[0m
[0;32mI (6687) mqtts: [APP] Free memory: 278048 bytes[0m
[0;32mI (6687) mqtts: Other event id:7[0m
[0;32mI (7397) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (7397) mqtts: Subscribed to 4827E2E2E5E4/downlink, msg_id=2685[0m
[0;32mI (7427) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=2685[0m
[0;32mI (7697) MAIN: MQTT connected! System running in background...[0m
[0;32mI (7697) MAIN: Initializing SNTP[0m
[0;32mI (7697) MAIN: Waiting for time sync... (1/10)[0m
[0;32mI (8697) MAIN: Waiting for time sync... (2/10)[0m
[0;32mI (9697) MAIN: Waiting for time sync... (3/10)[0m
[0;32mI (10697) MAIN: Time synchronized: Mon Oct 13 20:57:44 2025
[0m
[0;32mI (10697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=35446[0m
[0;32mI (10697) MAIN: MQTT message sent![0m
[0;32mI (11517) mqtts: MQTT_EVENT_PUBLISHED, msg_id=35446[0m
[0;32mI (20697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=8210[0m
[0;32mI (20697) MAIN: MQTT message sent![0m
[0;32mI (21657) mqtts: MQTT_EVENT_PUBLISHED, msg_id=8210[0m
[0;32mI (30697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=40442[0m
[0;32mI (30697) MAIN: MQTT message sent![0m
[0;32mI (30877) mqtts: MQTT_EVENT_PUBLISHED, msg_id=40442[0m
[0;32mI (40697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=14123[0m
[0;32mI (40697) MAIN: MQTT message sent![0m
[0;32mI (41007) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14123[0m
[0;32mI (50697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=17214[0m
[0;32mI (50697) MAIN: MQTT message sent![0m
[0;32mI (51147) mqtts: MQTT_EVENT_PUBLISHED, msg_id=17214[0m
[0;32mI (51557) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":20.0,"duty_frequency":100.0,"temperature":25.0,"finish_after":0.111,"startTime":null}
[0;32mI (51557) MAIN: === Message received in MAIN ===[0m
[0;32mI (51567) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (51567) MAIN: Data: {"frequency":20.0,"duty_frequency":100.0,"temperature":25.0,"finish_after":0.111,"startTime":null}[0m
[0;32mI (51587) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (51587) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 2048 (risoluzione: 11 bit)
[0;32mI (51597) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/2048)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (51607) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (51617) PWM: Cambio frequenza: 40000 -> 21700 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (51627) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (51637) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (51647) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 2047 / 2048 (risoluzione: 11 bit)
[0;32mI (51657) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (2047/2048)[0m
[0;32mI (51667) MAIN: Expiry timer set for 0.11 hours (total 399 seconds from now)[0m
[0;32mI (51677) MAIN: status updated and timer started[0m
[0;32mI (60697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=2808[0m
[0;32mI (60697) MAIN: MQTT message sent![0m
[0;32mI (60817) mqtts: MQTT_EVENT_PUBLISHED, msg_id=2808[0m
[0;32mI (70697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=11239[0m
[0;32mI (70697) MAIN: MQTT message sent![0m
[0;32mI (71217) mqtts: MQTT_EVENT_PUBLISHED, msg_id=11239[0m
[0;32mI (80697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=4758[0m
[0;32mI (80697) MAIN: MQTT message sent![0m
[0;32mI (81457) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4758[0m
[0;32mI (90697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=25467[0m
[0;32mI (90697) MAIN: MQTT message sent![0m
[0;32mI (91697) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25467[0m
[0;32mI (100697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=3376[0m
[0;32mI (100697) MAIN: MQTT message sent![0m
[0;32mI (100927) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3376[0m
[0;32mI (110697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=8502[0m
[0;32mI (110697) MAIN: MQTT message sent![0m
[0;32mI (111147) mqtts: MQTT_EVENT_PUBLISHED, msg_id=8502[0m
[0;32mI (120697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=29112[0m
[0;32mI (120697) MAIN: MQTT message sent![0m
[0;32mI (121397) mqtts: MQTT_EVENT_PUBLISHED, msg_id=29112[0m
[0;32mI (130697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=22943[0m
[0;32mI (130697) MAIN: MQTT message sent![0m
[0;32mI (131017) mqtts: MQTT_EVENT_PUBLISHED, msg_id=22943[0m
[0;32mI (136137) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":20.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.111,"startTime":null}
[0;32mI (136137) MAIN: === Message received in MAIN ===[0m
[0;32mI (136147) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (136157) MAIN: Data: {"frequency":20.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.111,"startTime":null}[0m
[0;32mI (136167) MAIN: Previous expiry timer deleted[0m
[0;32mI (136167) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (136177) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 2048 (risoluzione: 11 bit)
[0;32mI (136187) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/2048)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (136197) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (136207) PWM: Cambio frequenza: 21700 -> 21700 Hz, risoluzione: 9 -> 9 bit[0m
[0;32mI (136217) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (136227) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (136237) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 1024 / 2048 (risoluzione: 11 bit)
[0;32mI (136247) PWM: Hardware PWM duty: 50.00% richiesto -> 50.02% effettivo (1024/2048)[0m
[0;32mI (136257) MAIN: Expiry timer set for 0.11 hours (total 399 seconds from now)[0m
[0;32mI (136267) MAIN: status updated and timer started[0m
[0;32mI (140697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=55041[0m
[0;32mI (140697) MAIN: MQTT message sent![0m
[0;32mI (141367) mqtts: MQTT_EVENT_PUBLISHED, msg_id=55041[0m
[0;32mI (150697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=47114[0m
[0;32mI (150697) MAIN: MQTT message sent![0m
[0;32mI (151697) mqtts: MQTT_EVENT_PUBLISHED, msg_id=47114[0m
[0;32mI (160697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=60731[0m
[0;32mI (160697) MAIN: MQTT message sent![0m
[0;32mI (160917) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60731[0m
[0;32mI (170697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=40894[0m
[0;32mI (170697) MAIN: MQTT message sent![0m
[0;32mI (171057) mqtts: MQTT_EVENT_PUBLISHED, msg_id=40894[0m
[0;32mI (177717) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":20.0,"duty_frequency":20.0,"temperature":25.0,"finish_after":0.111,"startTime":null}
[0;32mI (177727) MAIN: === Message received in MAIN ===[0m
[0;32mI (177727) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (177737) MAIN: Data: {"frequency":20.0,"duty_frequency":20.0,"temperature":25.0,"finish_after":0.111,"startTime":null}[0m
[0;32mI (177747) MAIN: Previous expiry timer deleted[0m
[0;32mI (177747) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (177757) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 2048 (risoluzione: 11 bit)
[0;32mI (177767) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/2048)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (177777) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (177787) PWM: Cambio frequenza: 21700 -> 21700 Hz, risoluzione: 9 -> 9 bit[0m
[0;32mI (177797) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (177807) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (177817) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 409 / 2048 (risoluzione: 11 bit)
[0;32mI (177837) PWM: Hardware PWM duty: 20.00% richiesto -> 19.98% effettivo (409/2048)[0m
[0;32mI (177837) MAIN: Expiry timer set for 0.11 hours (total 399 seconds from now)[0m
[0;32mI (177847) MAIN: status updated and timer started[0m
[0;32mI (180697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=13675[0m
[0;32mI (180697) MAIN: MQTT message sent![0m
[0;32mI (180987) mqtts: MQTT_EVENT_PUBLISHED, msg_id=13675[0m
[0;32mI (190697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=30555[0m
[0;32mI (190697) MAIN: MQTT message sent![0m
[0;32mI (191237) mqtts: MQTT_EVENT_PUBLISHED, msg_id=30555[0m
[0;32mI (191427) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":20.0,"duty_frequency":100.0,"temperature":25.0,"finish_after":0.111,"startTime":null}
[0;32mI (191437) MAIN: === Message received in MAIN ===[0m
[0;32mI (191437) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (191447) MAIN: Data: {"frequency":20.0,"duty_frequency":100.0,"temperature":25.0,"finish_after":0.111,"startTime":null}[0m
[0;32mI (191457) MAIN: Previous expiry timer deleted[0m
[0;32mI (191467) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (191467) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 2048 (risoluzione: 11 bit)
[0;32mI (191477) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/2048)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (191497) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (191497) PWM: Cambio frequenza: 21700 -> 21700 Hz, risoluzione: 9 -> 9 bit[0m
[0;32mI (191507) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (191517) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (191527) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 2047 / 2048 (risoluzione: 11 bit)
[0;32mI (191547) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (2047/2048)[0m
[0;32mI (191547) MAIN: Expiry timer set for 0.11 hours (total 399 seconds from now)[0m
[0;32mI (191557) MAIN: status updated and timer started[0m
[0;32mI (200697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=35586[0m
[0;32mI (200697) MAIN: MQTT message sent![0m
[0;32mI (201877) mqtts: MQTT_EVENT_PUBLISHED, msg_id=35586[0m
[0;32mI (204537) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":100.0,"temperature":25.0,"finish_after":0.111,"startTime":null}
[0;32mI (204547) MAIN: === Message received in MAIN ===[0m
[0;32mI (204547) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (204557) MAIN: Data: {"frequency":40.0,"duty_frequency":100.0,"temperature":25.0,"finish_after":0.111,"startTime":null}[0m
[0;32mI (204567) MAIN: Previous expiry timer deleted[0m
[0;32mI (204577) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (204577) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (204587) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 2048 (risoluzione: 11 bit)
[0;32mI (204607) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/2048)[0m
[0;32mI (204607) PWM: Cambio frequenza: 40000 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (204617) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (204627) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (204637) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 2047 / 2048 (risoluzione: 11 bit)
[0;32mI (204657) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (2047/2048)[0m
[0;32mI (204657) MAIN: Expiry timer set for 0.11 hours (total 399 seconds from now)[0m
[0;32mI (204667) MAIN: status updated and timer started[0m
[0;32mI (210697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=29706[0m
[0;32mI (210697) MAIN: MQTT message sent![0m
[0;32mI (210887) mqtts: MQTT_EVENT_PUBLISHED, msg_id=29706[0m
[0;32mI (217237) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.111,"startTime":null}
[0;32mI (217247) MAIN: === Message received in MAIN ===[0m
[0;32mI (217247) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (217257) MAIN: Data: {"frequency":40.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.111,"startTime":null}[0m
[0;32mI (217267) MAIN: Previous expiry timer deleted[0m
[0;32mI (217267) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (217277) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (217287) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 2048 (risoluzione: 11 bit)
[0;32mI (217297) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/2048)[0m
[0;32mI (217307) PWM: Cambio frequenza: 39300 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (217317) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (217327) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (217337) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 1024 / 2048 (risoluzione: 11 bit)
[0;32mI (217357) PWM: Hardware PWM duty: 50.00% richiesto -> 50.02% effettivo (1024/2048)[0m
[0;32mI (217357) MAIN: Expiry timer set for 0.11 hours (total 399 seconds from now)[0m
[0;32mI (217367) MAIN: status updated and timer started[0m
[0;32mI (220697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=51100[0m
[0;32mI (220697) MAIN: MQTT message sent![0m
[0;32mI (221537) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51100[0m
[0;32mI (230697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=9964[0m
[0;32mI (230697) MAIN: MQTT message sent![0m
[0;32mI (231777) mqtts: MQTT_EVENT_PUBLISHED, msg_id=9964[0m
[0;32mI (232387) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":10.0,"temperature":25.0,"finish_after":0.111,"startTime":null}
[0;32mI (232397) MAIN: === Message received in MAIN ===[0m
[0;32mI (232397) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (232407) MAIN: Data: {"frequency":40.0,"duty_frequency":10.0,"temperature":25.0,"finish_after":0.111,"startTime":null}[0m
[0;32mI (232417) MAIN: Previous expiry timer deleted[0m
[0;32mI (232417) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (232427) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (232437) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 2048 (risoluzione: 11 bit)
[0;32mI (232447) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/2048)[0m
[0;32mI (232457) PWM: Cambio frequenza: 39300 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (232467) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (232477) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (232487) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 205 / 2048 (risoluzione: 11 bit)
[0;32mI (232507) PWM: Hardware PWM duty: 10.00% richiesto -> 10.01% effettivo (205/2048)[0m
[0;32mI (232507) MAIN: Expiry timer set for 0.11 hours (total 399 seconds from now)[0m
[0;32mI (232517) MAIN: status updated and timer started[0m
[0;32mI (240697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=13335[0m
[0;32mI (240697) MAIN: MQTT message sent![0m
[0;32mI (241407) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":80.0,"temperature":25.0,"finish_after":0.111,"startTime":null}
[0;32mI (241407) MAIN: === Message received in MAIN ===[0m
[0;32mI (241417) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (241417) MAIN: Data: {"frequency":40.0,"duty_frequency":80.0,"temperature":25.0,"finish_after":0.111,"startTime":null}[0m
[0;32mI (241427) MAIN: Previous expiry timer deleted[0m
[0;32mI (241437) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (241447) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (241457) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 2048 (risoluzione: 11 bit)
[0;32mI (241467) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/2048)[0m
[0;32mI (241477) PWM: Cambio frequenza: 39300 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (241477) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (241487) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (241507) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 1638 / 2048 (risoluzione: 11 bit)
[0;32mI (241517) PWM: Hardware PWM duty: 80.00% richiesto -> 80.02% effettivo (1638/2048)[0m
[0;32mI (241527) MAIN: Expiry timer set for 0.11 hours (total 399 seconds from now)[0m
[0;32mI (241537) MAIN: status updated and timer started[0m
[0;32mI (242017) mqtts: MQTT_EVENT_PUBLISHED, msg_id=13335[0m
[0;32mI (250697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=33620[0m
[0;32mI (250697) MAIN: MQTT message sent![0m
[0;32mI (251437) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33620[0m
[0;32mI (252257) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":100.0,"temperature":25.0,"finish_after":0.111,"startTime":null}
[0;32mI (252257) MAIN: === Message received in MAIN ===[0m
[0;32mI (252267) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (252277) MAIN: Data: {"frequency":40.0,"duty_frequency":100.0,"temperature":25.0,"finish_after":0.111,"startTime":null}[0m
[0;32mI (252287) MAIN: Previous expiry timer deleted[0m
[0;32mI (252287) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (252297) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (252307) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 2048 (risoluzione: 11 bit)
[0;32mI (252317) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/2048)[0m
[0;32mI (252327) PWM: Cambio frequenza: 39300 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (252337) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (252347) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (252357) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 2047 / 2048 (risoluzione: 11 bit)
[0;32mI (252367) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (2047/2048)[0m
[0;32mI (252377) MAIN: Expiry timer set for 0.11 hours (total 399 seconds from now)[0m
[0;32mI (252387) MAIN: status updated and timer started[0m
[0;32mI (260697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=57693[0m
[0;32mI (260697) MAIN: MQTT message sent![0m
[0;32mI (261677) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57693[0m
[0;32mI (267617) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.111,"startTime":null}
[0;32mI (267617) MAIN: === Message received in MAIN ===[0m
[0;32mI (267627) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (267627) MAIN: Data: {"frequency":40.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.111,"startTime":null}[0m
[0;32mI (267647) MAIN: Previous expiry timer deleted[0m
[0;32mI (267647) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (267657) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (267667) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 2048 (risoluzione: 11 bit)
[0;32mI (267677) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/2048)[0m
[0;32mI (267687) PWM: Cambio frequenza: 39300 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (267697) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (267707) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (267717) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 1024 / 2048 (risoluzione: 11 bit)
[0;32mI (267727) PWM: Hardware PWM duty: 50.00% richiesto -> 50.02% effettivo (1024/2048)[0m
[0;32mI (267737) MAIN: Expiry timer set for 0.11 hours (total 399 seconds from now)[0m
[0;32mI (267747) MAIN: status updated and timer started[0m
[0;32mI (270697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=54616[0m
[0;32mI (270697) MAIN: MQTT message sent![0m
[0;32mI (270897) mqtts: MQTT_EVENT_PUBLISHED, msg_id=54616[0m
[0;32mI (280697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=7195[0m
[0;32mI (280697) MAIN: MQTT message sent![0m
[0;32mI (281127) mqtts: MQTT_EVENT_PUBLISHED, msg_id=7195[0m
[0;32mI (290697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=30056[0m
[0;32mI (290697) MAIN: MQTT message sent![0m
[0;32mI (291367) mqtts: MQTT_EVENT_PUBLISHED, msg_id=30056[0m
[0;32mI (300587) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":0.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.111,"startTime":null}
[0;32mI (300597) MAIN: === Message received in MAIN ===[0m
[0;32mI (300597) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (300607) MAIN: Data: {"frequency":0.0,"duty_frequency":50.0,"temperature":25.0,"finish_after":0.111,"startTime":null}[0m
[0;32mI (300617) MAIN: Previous expiry timer deleted[0m
[0;32mI (300617) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (300627) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (300637) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (300647) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 2048 (risoluzione: 11 bit)
[0;32mI (300657) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/2048)[0m
Imposto duty: 0 / 2048 (risoluzione: 11 bit)
[0;32mI (300677) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/2048)[0m
[0;32mI (300677) MAIN: Expiry timer set for 0.11 hours (total 399 seconds from now)[0m
[0;32mI (300687) MAIN: status updated and timer started[0m
[0;32mI (300697) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=49068[0m
[0;32mI (300697) MAIN: MQTT message sent![0m
[0;32mI (301817) mqtts: MQTT_EVENT_PUBLISHED, msg_id=49068[0m
[0;32mI (310707) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=21593[0m
[0;32mI (310707) MAIN: MQTT message sent![0m
[0;32mI (311037) mqtts: MQTT_EVENT_PUBLISHED, msg_id=21593[0m
[0;32mI (320707) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=12439[0m
[0;32mI (320707) MAIN: MQTT message sent![0m
[0;32mI (321207) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12439[0m
