ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 19:46:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=353c8h (218056) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000453f0 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00049c78 vaddr=40374000 size=063a0h ( 25504) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b52ech (742124) map[0m
[0;32mI (286) esp_image: segment 4: paddr=00105314 vaddr=4037a3a0 size=10ebch ( 69308) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      5129bb6-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 17 2025 19:46:08[0m
[0;32mI (352) cpu_start: ELF file SHA256:  17f4fc91f...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (402) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 1300 Hz, risoluzione: 8 -> 13 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 1300 Hz, 13 bit (8192 livelli)[0m
Imposto duty: 0 / 8192 (risoluzione: 13 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/8192)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 1300 Hz, risoluzione: 8 -> 13 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 1300 Hz, 13 bit (8192 livelli)[0m
Imposto duty: 0 / 8192 (risoluzione: 13 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/8192)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb15d8, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (753) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (763) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (783) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (873) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (883) wifi:enable tsf[0m
[0;32mI (883) wifi: wifi_init_sta finished.[0m
[0;32mI (883) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (893) wifi:state: init -> auth (b0)[0m
[0;32mI (893) wifi:state: auth -> assoc (0)[0m
[0;32mI (933) wifi:state: assoc -> run (10)[0m
[0;32mI (953) wifi:connected with Oneplus, aid = 3, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (953) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (963) wifi:pm start, type: 1[0m

[0;32mI (963) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (963) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1003) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1003) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1003) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (1973) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (1973) wifi: got ip:10.121.56.118[0m
[0;32mI (1973) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (1983) MAIN: WIFI connected![0m
[0;32mI (1983) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (1993) mqtts: [APP] Free memory: 262588 bytes[0m
[0;32mI (1993) mqtts: Other event id:7[0m
[0;32mI (3733) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (3743) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=18315[0m
[0;32mI (4003) MAIN: MQTT connected! System running in background...[0m
[0;32mI (4003) MAIN: Initializing SNTP[0m
[0;32mI (4003) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (4083) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=18315[0m
[0;32mI (5003) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (6003) MAIN: Time synchronized: Sat Oct 18 19:45:00 2025
[0m
[0;32mI (6003) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (6003) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6123) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (6943) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (6973) view: Data min[100] = 0.000997, Data max[0] = 246.107727[0m
 ________________________________________________________________
0||||                                                          |||
1||||                                                          | |
2||||                                                          | |
3||||                                                          | |
4||||                                                          | |
5||||                                                          | |
6||||                                                          | |
7||||                   ||                         |           | |
8|||||||||||||||||||||||  ||||||||||||||||||||||||| |||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (7043) view: Plot: Length=416, min=0.000000, max=2.000000[0m
[0;32mI (7043) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (7053) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=6270[0m
[0;32mI (7053) MAIN: MQTT message sent![0m
[0;32mI (7393) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6270[0m
[0;32mI (17163) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (17983) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (18003) view: Data min[260] = 0.001619, Data max[0] = 246.115768[0m
 ________________________________________________________________
0||||                                                          |||
1||||                                                          | |
2||||                                                          | |
3||||                                                          | |
4||||                                                          | |
5||||                                                          | |
6||||                                                          | |
7||||                          |       |          |         |  | |
8|||||||||||||||||||||||||||||| |||||||||||||||||| ||||||||| ||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (18073) view: Plot: Length=416, min=0.000000, max=2.000000[0m
[0;32mI (18083) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (18083) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=51496[0m
[0;32mI (18093) MAIN: MQTT message sent![0m
[0;32mI (18723) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51496[0m
[0;32mI (28193) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (29013) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (29033) view: Data min[270] = 0.004010, Data max[0] = 247.743011[0m
 ________________________________________________________________
0||||                                                          |||
1||||                                                          | |
2||||                                                          | |
3||||                                                          | |
4||||                                                          | |
5||||                                                          | |
6||||                                                          | |
7|||||       |                    |  |  ||      |            | | |
8||||||||||||||||||||||||||||||||| || ||| |||||| |||||||||||| || |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (29103) view: Plot: Length=416, min=0.000000, max=2.000000[0m
[0;32mI (29113) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (29113) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=27237[0m
[0;32mI (29123) MAIN: MQTT message sent![0m
[0;32mI (30193) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27237[0m
[0;32mI (34613) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (34613) MAIN: === Message received in MAIN ===[0m
[0;32mI (34623) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (34623) MAIN: Data: {"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (34643) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (34643) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 8192 (risoluzione: 13 bit)
[0;32mI (34653) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/8192)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (34673) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (34673) PWM: Cambio frequenza: 40000 -> 21700 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (34683) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (34693) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (34703) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 8191 / 8192 (risoluzione: 13 bit)
[0;32mI (34723) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (8191/8192)[0m
[0;32mI (34723) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (34733) MAIN: status updated and timer started[0m
[0;32mI (39223) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (40043) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (40063) view: Data min[355] = 0.012054, Data max[0] = 221.931900[0m
 ________________________________________________________________
0||||     ||||||                              |    |           |||
1||||     || |||                              |    |           | |
2||||     || |||                              |    |           | |
3||||     || | |                              |    |           | |
4||||  |  ||   |                              |    |           | |
5||||||| |||   |  |                      |  | ||  ||   |       | |
6|||||||||||   || ||||  ||    || || || ||| || |||||||||| ||| ||| |
7|||||||||||   ||||||||||||||||||||||||||||||||||||||||||||||||| |
8 | | | ||     | | | |||  |||||||  || |   || | | | |  |||| || || |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (40133) view: Plot: Length=416, min=0.000000, max=2.000000[0m
[0;32mI (40143) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (40143) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=51121[0m
[0;32mI (40153) MAIN: MQTT message sent![0m
[0;32mI (40943) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51121[0m
[0;32mI (50253) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (51073) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (51093) view: Data min[142] = 0.030628, Data max[0] = 219.650528[0m
 ________________________________________________________________
0||||     ||||||                                               |||
1||||     || |||                                               | |
2||||     || |||                              |                | |
3||||  |  || | |                              |    |           | |
4||||| |  ||   |                              |    |           | |
5|||||||| ||   | |   |        |     |  |    | |   || |       | | |
6|||||||||||   | ||||||| |||  ||||| ||||||||||||  ||||||||| || | |
7|||||||||||   ||||||||||||||||||||||||||||| ||||||||||||||||||| |
8||   |  | |   || || |  |  ||| |||  |    |   | |    |  | | || || |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (51163) view: Plot: Length=416, min=0.000000, max=2.000000[0m
[0;32mI (51173) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (51173) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=27408[0m
[0;32mI (51183) MAIN: MQTT message sent![0m
[0;32mI (52133) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27408[0m
[0;32mI (61283) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (62103) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (62123) view: Data min[244] = 0.012875, Data max[0] = 222.428802[0m
 ________________________________________________________________
0||||     ||||||                                   |           |||
1||||     ||   |                              |    |           | |
2||||     ||   |                              |    |           | |
3||||     ||   |                              |    |           | |
4|||||    ||   |                           |  |   ||           | |
5|||||||| ||   |                        |  ||||  |||  | ||    || |
6|||||||||||   | ||  |||| |||| |  ||||| |||||||||||||||||||||||| |
7|||||||||||   ||||||||||||||||||||||||||||||||||||||||||||||||| |
8|||| |        ||| ||| | ||  |  |||| ||| |  | | |||            | |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (62193) view: Plot: Length=416, min=0.000000, max=2.000000[0m
[0;32mI (62203) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (62203) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=26769[0m
[0;32mI (62213) MAIN: MQTT message sent![0m
[0;32mI (62343) mqtts: MQTT_EVENT_PUBLISHED, msg_id=26769[0m
[0;32mI (72313) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (73133) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (73153) view: Data min[268] = 0.003131, Data max[0] = 222.556213[0m
 ________________________________________________________________
0||||     ||||||                              |    |           |||
1||||     ||  ||                              |    |           | |
2||||     ||  ||                              |    |           | |
3||||     ||   |                              |    |           | |
4||||     ||   |                              |   ||           | |
5||||  |  ||   |                            | |   || |         | |
6||||| |  ||   |            |     | |||   ||| ||  |||||  | ||  | |
7|||||||||||   ||||||||    || |||||||||||||||||||||||||||||||||| |
8||||||||||    | | | | ||||| |||   |  |||||| |||||||||||| ||  || |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (73223) view: Plot: Length=416, min=0.000000, max=2.000000[0m
[0;32mI (73233) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (73233) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=27194[0m
[0;32mI (73243) MAIN: MQTT message sent![0m
[0;32mI (74053) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27194[0m
[0;32mI (83343) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (84163) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (84183) view: Data min[262] = 0.012154, Data max[0] = 222.882370[0m
 ________________________________________________________________
0||||     ||||||                                               |||
1||||     || |||                                               | |
2||||     ||  ||                              |    |           | |
3||||     ||   |                              |    |           | |
4||||     ||   |                              |    |           | |
5|||||||  ||   |                              |   ||  |        | |
6|||||||  ||   ||| |   |      |   | ||| |||| ||   |||||||  ||  | |
7||||||||||    ||||||||||||||||||||||||||||||||| ||||||||||||||| |
8||||   |||       || |  ||||   | | ||| |||  |  || | |  | |||| || |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (84253) view: Plot: Length=416, min=0.000000, max=2.000000[0m
[0;32mI (84263) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (84263) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=5181[0m
[0;32mI (84273) MAIN: MQTT message sent![0m
[0;32mI (85323) mqtts: MQTT_EVENT_PUBLISHED, msg_id=5181[0m
[0;32mI (94373) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (95193) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (95213) view: Data min[349] = 0.011241, Data max[0] = 223.253494[0m
 ________________________________________________________________
0||||     ||||||                                               |||
1||||     ||  ||                                               | |
2||||     ||  ||                                               | |
3||||     ||   |                                               | |
4||||     ||   |                              |    |           | |
5||||| |  ||   |                              |    |           | |
6|||||||||||   |                     ||    ||||    |||  |  |   | |
7|||||||||||   ||||||||||| |||||||||||||||||||||||||||| |||||||| |
8||||| | ||    |||||||| | | |||||||||  |||  | ||  || ||| || |  | |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (95283) view: Plot: Length=416, min=0.000000, max=2.000000[0m
[0;32mI (95293) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (95293) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=28733[0m
[0;32mI (95303) MAIN: MQTT message sent![0m
[0;32mI (95723) mqtts: MQTT_EVENT_PUBLISHED, msg_id=28733[0m
[0;32mI (105403) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (106223) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (106243) view: Data min[166] = 0.007937, Data max[0] = 222.453018[0m
 ________________________________________________________________
0||||     ||||||                              |    |           |||
1||||     || | |                              |    |           | |
2||||     || | |                              |    |           | |
3||||     || | |                              |    |           | |
4||||  |  || | |                              |   ||           | |
5||||| |  || | |                  |         | |   || |   |    || |
6||||||||||| | |     |            |  |||| |||||||||||||  ||| ||| |
7|||||||||||   ||||||||  | |||||||||||||||||||||||||||||| |||||| |
8|||| | | |    ||| ||  |||||  |||| || | |||  |||   |   ||  |  || |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (106313) view: Plot: Length=416, min=0.000000, max=2.000000[0m
[0;32mI (106323) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (106323) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=52578[0m
[0;32mI (106333) MAIN: MQTT message sent![0m
[0;32mI (106883) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52578[0m
[0;32mI (116433) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (117253) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (117273) view: Data min[180] = 0.009590, Data max[0] = 222.307007[0m
 ________________________________________________________________
0||||     ||||||                                   |           |||
1||||     ||  ||                              |    |           | |
2||||  |  ||   |                              |    |           | |
3||||  |  ||   |                              |    |           | |
4||||| |  ||   |                     |        |    |    |      | |
5|||||||| ||   |        ||           | ||  | ||| | | || |   |  | |
6||||||||||    | |||||  ||| ||| | |||||||||||||||||||||||||||||| |
7||||||| ||    |||||||||||||||||||||||||||||||||| |||||||||||||| |
8||||| |  |    ||  ||  | | ||  ||| ||        |         |   | | | |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (117343) view: Plot: Length=416, min=0.000000, max=2.000000[0m
[0;32mI (117353) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (117353) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=5599[0m
[0;32mI (117363) MAIN: MQTT message sent![0m
[0;32mI (118353) mqtts: MQTT_EVENT_PUBLISHED, msg_id=5599[0m
[0;32mI (127463) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (128283) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (128303) view: Data min[25] = 0.029325, Data max[0] = 221.893402[0m
 ________________________________________________________________
0||||     ||||||                                               |||
1||||     ||  ||                                               | |
2||||     ||   |                                               | |
3||||     ||   |                                               | |
4||||     ||   |                           |  |    |           | |
5|||||||  ||   |                           |  |    |           | |
6|||||||||||   | | ||  |     |       ||||| || |    |||||| |||  | |
7|| ||| |||    |||||||||||||||||| |||||||||||||||||||||||||||||| |
8|| |           | |  || ||| | |||||||||      | ||||  |   ||||| | |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (128373) view: Plot: Length=416, min=0.000000, max=2.000000[0m
[0;32mI (128383) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (128383) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=36370[0m
[0;32mI (128393) MAIN: MQTT message sent![0m
[0;32mI (128733) mqtts: MQTT_EVENT_PUBLISHED, msg_id=36370[0m
[0;32mI (138493) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (139313) Temperature sensor: Slot 0: 22.25 °C[0m
Signal x1 in absolute scale[0;32mI (139333) view: Data min[220] = 0.016676, Data max[0] = 219.401520[0m
 ________________________________________________________________
0||||     ||||||                                               |||
1||||     |||| |                                               | |
2||||  |  |||| |                                               | |
3||||| |  |||| |                                               | |
4||||| |  |||| |                                               | |
5||||||||||||| | |                            |                | |
6||||||||||||| |||                         |  |    |  |        | |
7|||| ||||| |  ||| ||||||||||||| | | ||||||| |||||||||||| ||  || |
8|||| |  |     |||| ||  |  |  ||| |||||| ||||  |  |  | | ||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (139403) view: Plot: Length=416, min=0.000000, max=2.000000[0m
[0;32mI (139413) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (139413) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=57314[0m
[0;32mI (139423) MAIN: MQTT message sent![0m
[0;32mI (139963) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57314[0m
[0;32mI (149523) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (150343) Temperature sensor: Slot 0: 22.25 °C[0m
Signal x1 in absolute scale[0;32mI (150363) view: Data min[291] = 0.021607, Data max[0] = 222.936142[0m
 ________________________________________________________________
0||||     ||||||                                               |||
1||||     ||   |                              |    |           | |
2||||     ||   |                              |    |           | |
3||||| |  ||   |                              |    |           | |
4||||| | |||   |                              |    |           | |
5||||||| |||   |                      |     |||   ||           | |
6|||||||||||   |||   | |||        ||| | || ||||  ||||||| || || | |
7|||||| ||||   ||||||||||||||||||||||||||||||||||||||||||||||||| |
8|| | |  ||    |  |||   ||| || | |  ||   |||   || |||||||  ||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (150433) view: Plot: Length=416, min=0.000000, max=2.000000[0m
[0;32mI (150443) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (150443) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=3349[0m
[0;32mI (150453) MAIN: MQTT message sent![0m
[0;32mI (151433) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3349[0m
[0;32mI (160553) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (161373) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (161393) view: Data min[206] = 0.011123, Data max[0] = 221.298538[0m
 ________________________________________________________________
0||||     ||||||                                               |||
1||||     ||   |                                               | |
2||||  |  ||   |                                               | |
3||||| |  ||   |                                               | |
4||||| | |||   |                              |    |           | |
5|||||||||||   |                           |  |    |           | |
6|||||||||||   |||             |   ||      ||||   ||||||       | |
7|||||||||||   ||||||||||||||||||||||||||||||||||||||||||||||||| |
8||||     |    || |||    |||||  |    || |||   || | | ||  ||| ||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (161463) view: Plot: Length=416, min=0.000000, max=2.000000[0m
[0;32mI (161473) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (161473) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=16701[0m
[0;32mI (161483) MAIN: MQTT message sent![0m
[0;32mI (161663) mqtts: MQTT_EVENT_PUBLISHED, msg_id=16701[0m
[0;32mI (171583) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (172403) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (172423) view: Data min[11] = 0.003355, Data max[0] = 219.663986[0m
 ________________________________________________________________
0||||     ||||||                                               |||
1||||     ||   |                                               | |
2||||     ||   |                                               | |
3||||| |  ||   |                                               | |
4|||||||| ||   |                              |    |           | |
5|||||||||||   | |                            |    |           | |
6|||||||||||   ||||||| | || |   || | ||||||| || || |||| |  ||| | |
7|||| |||||    ||||||||||||||||||||||||||||||||||||||||||||||||| |
8|| |    |     | |   || |  | |||| | |||||| |     ||    |||   | | |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (172493) view: Plot: Length=416, min=0.000000, max=2.000000[0m
[0;32mI (172503) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (172503) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=51952[0m
[0;32mI (172513) MAIN: MQTT message sent![0m
[0;32mI (172933) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51952[0m
[0;32mI (182613) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
