ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 13 2025 19:48:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2f2e0h (193248) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0003f308 vaddr=3fc9a400 size=00d10h (  3344) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b007ch (721020) map[0m
[0;32mI (269) esp_image: segment 3: paddr=000f00a4 vaddr=3fc9b110 size=03ac0h ( 15040) load[0m
[0;32mI (272) esp_image: segment 4: paddr=000f3b6c vaddr=40374000 size=16378h ( 91000) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     esp_node[0m
[0;32mI (333) cpu_start: App version:      649058a-dirty[0m
[0;32mI (339) cpu_start: Compile time:     Oct 13 2025 19:52:51[0m
[0;32mI (345) cpu_start: ELF file SHA256:  5c9092767...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (360) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.2[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FCA2DC0 len 00046950 (282 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (395) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (402) spi_flash: detected chip: gd[0m
[0;32mI (405) spi_flash: flash io: dio[0m
[0;33mW (409) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (423) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (429) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (437) main_task: Started on CPU0[0m
[0;32mI (447) main_task: Calling app_main()[0m
[0;32mI (447) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (457) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (467) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (467) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (477) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (487) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (497) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (497) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (507) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (517) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (527) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (537) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (547) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (557) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (567) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (567) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (577) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;31mE (1587) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (1587) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1587) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1597) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1597) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1607) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1617) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1627) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (1627) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (1637) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (1647) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1657) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1767) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1767) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1767) Temperature sensor: Bus reinizializzato[0m
[0;32mI (1777) MAIN: Inizializzati 0 sensori[0m
[0;32mI (1807) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (1807) pp: pp rom version: e7ae62f[0m
[0;32mI (1807) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1817) wifi:wifi driver task: 3fcad980, prio:23, stack:6656, core=0[0m
[0;32mI (1827) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (1837) wifi:wifi certification version: v7.0[0m
[0;32mI (1837) wifi:config NVS flash: enabled[0m
[0;32mI (1837) wifi:config nano formating: disabled[0m
[0;32mI (1837) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1847) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1847) wifi:Init management short buffer num: 32[0m
[0;32mI (1847) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1857) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1857) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1867) wifi:Init static rx buffer num: 10[0m
[0;32mI (1867) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1867) wifi_init: rx ba win: 6[0m
[0;32mI (1877) wifi_init: tcpip mbox: 32[0m
[0;32mI (1877) wifi_init: udp mbox: 6[0m
[0;32mI (1887) wifi_init: tcp mbox: 6[0m
[0;32mI (1887) wifi_init: tcp tx win: 5760[0m
[0;32mI (1887) wifi_init: tcp rx win: 5760[0m
[0;32mI (1897) wifi_init: tcp mss: 1440[0m
[0;32mI (1897) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1907) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1907) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (1957) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (1957) wifi:enable tsf[0m
[0;32mI (1957) wifi: wifi_init_sta finished.[0m
[0;32mI (1967) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1967) wifi:state: init -> auth (b0)[0m
[0;32mI (2967) wifi:state: auth -> init (200)[0m
[0;32mI (2967) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (2977) wifi: retry to connect to the AP[0m
[0;32mI (2977) wifi: connect to the AP fail[0m
[0;32mI (5377) wifi: retry to connect to the AP[0m
[0;32mI (5387) wifi: connect to the AP fail[0m
[0;32mI (5387) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (5387) wifi:state: init -> auth (b0)[0m
[0;32mI (5447) wifi:state: auth -> assoc (0)[0m
[0;32mI (5477) wifi:state: assoc -> run (10)[0m
[0;32mI (5557) wifi:connected with Oneplus, aid = 8, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (5557) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (5557) wifi:pm start, type: 1[0m

[0;32mI (5557) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5567) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5577) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (5587) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5597) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (6587) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (6587) wifi: got ip:10.121.56.118[0m
[0;32mI (6587) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (6597) MAIN: WIFI connected![0m
[0;32mI (6597) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (6607) mqtts: [APP] Free memory: 278048 bytes[0m
[0;32mI (6607) mqtts: Other event id:7[0m
[0;32mI (7917) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (7927) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=10118[0m
[0;32mI (7977) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=10118[0m
[0;32mI (8117) MAIN: MQTT connected! System running in background...[0m
[0;32mI (8117) MAIN: Initializing SNTP[0m
[0;32mI (8117) MAIN: Waiting for time sync... (1/10)[0m
[0;32mI (9117) MAIN: Waiting for time sync... (2/10)[0m
[0;32mI (10117) MAIN: Waiting for time sync... (3/10)[0m
[0;32mI (11117) MAIN: Time synchronized: Wed Oct 15 14:50:32 2025
[0m
[0;31mE (12117) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (12117) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (12117) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (12127) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (12137) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (12137) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (12147) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (12157) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (12167) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (12167) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (12177) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12187) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12297) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12297) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12297) Temperature sensor: Bus reinizializzato[0m
[0;33mW (12307) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (12317) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=60150[0m
[0;32mI (12317) MAIN: MQTT message sent![0m
[0;32mI (13257) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60150[0m
