Command: ninja flash
[1/5] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0xfee50 bytes. Smallest app partition is 0x100000 bytes. 0x11b0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13391 compressed) at 0x00000000 in 0.6 seconds (effective 283.1 kbit/s)...
Hash of data verified.
Compressed 1044048 bytes to 636368...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5e1... (5 %)
Writing at 0x0002a14f... (7 %)
Writing at 0x0002fd99... (10 %)
Writing at 0x000357c7... (12 %)
Writing at 0x000444a1... (15 %)
Writing at 0x0004aba4... (17 %)
Writing at 0x00050bcc... (20 %)
Writing at 0x000570bb... (23 %)
Writing at 0x0005d5b3... (25 %)
Writing at 0x00063dc7... (28 %)
Writing at 0x00069e2c... (30 %)
Writing at 0x0006f888... (33 %)
Writing at 0x000755f4... (35 %)
Writing at 0x0007b3ba... (38 %)
Writing at 0x0008100b... (41 %)
Writing at 0x0008729a... (43 %)
Writing at 0x0008ccce... (46 %)
Writing at 0x00092acf... (48 %)
Writing at 0x00098b9d... (51 %)
Writing at 0x0009e9e0... (53 %)
Writing at 0x000a3e84... (56 %)
Writing at 0x000a8e9d... (58 %)
Writing at 0x000ae68a... (61 %)
Writing at 0x000b3df9... (64 %)
Writing at 0x000b92ca... (66 %)
Writing at 0x000be85b... (69 %)
Writing at 0x000c3fe7... (71 %)
Writing at 0x000c9ca3... (74 %)
Writing at 0x000cf724... (76 %)
Writing at 0x000d53bf... (79 %)
Writing at 0x000db001... (82 %)
Writing at 0x000e048d... (84 %)
Writing at 0x000e6630... (87 %)
Writing at 0x000effe1... (89 %)
Writing at 0x000f7cfc... (92 %)
Writing at 0x000fda28... (94 %)
Writing at 0x001042c0... (97 %)
Writing at 0x00109e23... (100 %)
Wrote 1044048 bytes (636368 compressed) at 0x00010000 in 14.5 seconds (effective 574.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 482.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
