ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 23 2025 14:43:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35494h (218260) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000454bc vaddr=3fc9b300 size=04870h ( 18544) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00049d34 vaddr=40374000 size=062e4h ( 25316) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b5390h (742288) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001053b8 vaddr=4037a2e4 size=10f78h ( 69496) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      ad0802d-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 24 2025 18:07:37[0m
[0;32mI (352) cpu_start: ELF file SHA256:  ec89a802f...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D98 len 00045978 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (402) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (454) main_task: Calling app_main()[0m
[0;32mI (454) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (464) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (474) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (474) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (484) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (494) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (504) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (504) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (514) PWM: Cambio frequenza: 40000 -> 1500 Hz, risoluzione: 8 -> 13 bit[0m
[0;32mI (524) PWM: Timer riconfigurato: 1500 Hz, 13 bit (8192 livelli)[0m
Imposto duty: 0 / 8192 (risoluzione: 13 bit)
[0;32mI (534) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/8192)[0m
[0;32mI (544) PWM: Cambio frequenza: 40000 -> 1500 Hz, risoluzione: 8 -> 13 bit[0m
[0;32mI (554) PWM: Timer riconfigurato: 1500 Hz, 13 bit (8192 livelli)[0m
Imposto duty: 0 / 8192 (risoluzione: 13 bit)
[0;32mI (564) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/8192)[0m
[0;32mI (574) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (574) PWM: PWM inizializzato: GPIO 35, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (584) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (594) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (604) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (714) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (714) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (714) MAIN: Inizializzati 1 sensori[0m
[0;32mI (724) wifi: Passed a null ptr as pwm_led, the led will not be used[0m
[0;32mI (754) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (754) pp: pp rom version: e7ae62f[0m
[0;32mI (754) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (764) wifi:wifi driver task: 3fcb15e8, prio:23, stack:6656, core=0[0m
[0;32mI (774) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (774) wifi:wifi certification version: v7.0[0m
[0;32mI (774) wifi:config NVS flash: enabled[0m
[0;32mI (774) wifi:config nano formating: disabled[0m
[0;32mI (784) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (784) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (794) wifi:Init management short buffer num: 32[0m
[0;32mI (794) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (804) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (804) wifi:Init static rx buffer size: 1600[0m
[0;32mI (804) wifi:Init static rx buffer num: 10[0m
[0;32mI (814) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (814) wifi_init: rx ba win: 6[0m
[0;32mI (824) wifi_init: tcpip mbox: 32[0m
[0;32mI (824) wifi_init: udp mbox: 6[0m
[0;32mI (824) wifi_init: tcp mbox: 6[0m
[0;32mI (834) wifi_init: tcp tx win: 5760[0m
[0;32mI (834) wifi_init: tcp rx win: 5760[0m
[0;32mI (844) wifi_init: tcp mss: 1440[0m
[0;32mI (844) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (844) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (854) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (904) wifi:mode : sta (10:20:ba:66:2e:94)[0m
[0;32mI (904) wifi:enable tsf[0m
[0;32mI (904) wifi: wifi_init_sta finished.[0m
[0;32mI (964) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (964) wifi:state: init -> auth (b0)[0m
[0;32mI (1964) wifi:state: auth -> init (200)[0m
[0;32mI (1964) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1974) wifi: retry to connect to the AP[0m
[0;32mI (1974) wifi: connect to the AP fail[0m
[0;32mI (4384) wifi: retry to connect to the AP[0m
[0;32mI (4384) wifi: connect to the AP fail[0m
[0;32mI (4384) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4384) wifi:state: init -> auth (b0)[0m
[0;32mI (5384) wifi:state: auth -> init (200)[0m
[0;32mI (5394) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (5394) wifi: retry to connect to the AP[0m
[0;32mI (5394) wifi: connect to the AP fail[0m
[0;32mI (7804) wifi: retry to connect to the AP[0m
[0;32mI (7804) wifi: connect to the AP fail[0m
[0;32mI (7824) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (7824) wifi:state: init -> auth (b0)[0m
[0;32mI (7864) wifi:state: auth -> assoc (0)[0m
[0;32mI (7924) wifi:state: assoc -> run (10)[0m
[0;32mI (7944) wifi:connected with Oneplus, aid = 2, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (7944) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (7944) wifi:pm start, type: 1[0m

[0;32mI (7944) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7954) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (8034) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (8034) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (8474) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (9464) esp_netif_handlers: sta ip: 10.94.143.18, mask: 255.255.255.0, gw: 10.94.143.195[0m
[0;32mI (9464) wifi: got ip:10.94.143.18[0m
[0;32mI (9464) wifi: DNS servers configured[0m
[0;32mI (9464) DNS: DNS servers configured[0m
[0;32mI (9474) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (9474) MAIN: WIFI connected![0m
[0;32mI (9484) mqtts: MqttWrapper created with client_id: 1020BA662E94[0m
[0;32mI (9484) mqtts: [APP] Free memory: 262572 bytes[0m
[0;32mI (9494) mqtts: Other event id:7[0m
[0;33mW (12024) wifi:state wrong txa_flags=9[0m
[0;32mI (14284) mqtts: MQTT_EVENT_CONNECTED[0m
Imposto duty: 51 / 256 (risoluzione: 8 bit)
[0;32mI (14284) PWM: Hardware PWM duty: 20.00% richiesto -> 20.00% effettivo (51/256)[0m
[0;32mI (14294) mqtts: Subscribed to 1020BA662E94/downlink, msg_id=43672[0m
[0;32mI (14494) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=43672[0m
[0;32mI (14564) MAIN: MQTT connected! System running in background...[0m
[0;32mI (14564) MAIN: Initializing SNTP[0m
[0;32mI (14564) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (15564) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (16564) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (17564) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (18564) MAIN: Waiting for time sync... (5/20)[0m
[0;32mI (19564) MAIN: Time synchronized: Sun Oct 26 18:58:27 2025
[0m
[0;32mI (19564) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (19564) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (19684) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (20494) Temperature sensor: Slot 0: 21.75 °C[0m
[0;32mI (20724) FFT: Signal too weak (magnitude: 0.80 < 20.00 mV)[0m
[0;32mI (20724) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=24788[0m
[0;32mI (20724) MAIN: MQTT message sent![0m
[0;32mI (21654) mqtts: MQTT_EVENT_PUBLISHED, msg_id=24788[0m
[0;32mI (30824) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (31644) Temperature sensor: Slot 0: 21.75 °C[0m
[0;32mI (31864) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (31864) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=43821[0m
[0;32mI (31864) MAIN: MQTT message sent![0m
[0;32mI (33124) mqtts: MQTT_EVENT_PUBLISHED, msg_id=43821[0m
[0;32mI (41964) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (42784) Temperature sensor: Slot 0: 21.75 °C[0m
[0;32mI (43004) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (43004) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=46583[0m
[0;32mI (43004) MAIN: MQTT message sent![0m
[0;31mE (43464) transport_base: poll_read select error 104, errno = Connection reset by peer, fd = 54[0m
[0;31mE (43464) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (43474) mqtts: MQTT_EVENT_DISCONNECTED[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (43484) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (53004) mqtt_client: Client force reconnect requested[0m
[0;32mI (53004) mqtts: Reconnection initiated successfully[0m
[0;32mI (53004) mqtts: Other event id:7[0m
[0;32mI (53694) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (54324) mqtts: MQTT_EVENT_CONNECTED[0m
Imposto duty: 51 / 256 (risoluzione: 8 bit)
[0;32mI (54324) PWM: Hardware PWM duty: 20.00% richiesto -> 20.00% effettivo (51/256)[0m
[0;32mI (54334) mqtts: Subscribed to 1020BA662E94/downlink, msg_id=24673[0m
[0;32mI (54514) Temperature sensor: Slot 0: 21.75 °C[0m
[0;32mI (54534) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=24673[0m
[0;32mI (54734) FFT: Signal too weak (magnitude: 0.80 < 20.00 mV)[0m
[0;32mI (54734) mqtts: MQTT_EVENT_PUBLISHED, msg_id=46583[0m
[0;32mI (54734) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=36612[0m
[0;32mI (54734) MAIN: MQTT message sent![0m
[0;32mI (55964) mqtts: MQTT_EVENT_PUBLISHED, msg_id=36612[0m
[0;32mI (64844) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (65664) Temperature sensor: Slot 0: 21.75 °C[0m
[0;32mI (65884) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (65884) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=48011[0m
[0;32mI (65884) MAIN: MQTT message sent![0m
[0;32mI (66404) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48011[0m
[0;32mI (75984) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (76804) Temperature sensor: Slot 0: 21.75 °C[0m
[0;32mI (77024) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (77024) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=4565[0m
[0;32mI (77024) MAIN: MQTT message sent![0m
[0;32mI (77674) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4565[0m
[0;32mI (79714) mqtts: MQTT_EVENT_DATA[0m
TOPIC=1020BA662E94/downlink
DATA={"frequency":40.0,"duty_frequency":70.0,"finish_after":0.06666667,"startTime":null}
[0;32mI (79724) MAIN: === Message received in MAIN ===[0m
[0;32mI (79724) MAIN: Topic: 1020BA662E94/downlink[0m
[0;32mI (79734) MAIN: Data: {"frequency":40.0,"duty_frequency":70.0,"finish_after":0.06666667,"startTime":null}[0m
[0;32mI (79744) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (79744) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (79764) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 8192 (risoluzione: 13 bit)
[0;32mI (79774) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/8192)[0m
[0;32mI (79784) PWM: Cambio frequenza: 40000 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (79784) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (79794) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (79804) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 5734 / 8192 (risoluzione: 13 bit)
[0;32mI (79824) PWM: Hardware PWM duty: 70.00% richiesto -> 70.00% effettivo (5734/8192)[0m
[0;32mI (79834) MAIN: Expiry timer set for 0.07 hours (total 240 seconds from now)[0m
[0;32mI (79834) MAIN: status updated and timer started[0m
[0;32mI (87124) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (87944) Temperature sensor: Slot 0: 21.75 °C[0m
[0;32mI (88164) FFT: Signal too weak (magnitude: 0.81 < 20.00 mV)[0m
[0;32mI (88164) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=8889[0m
[0;32mI (88164) MAIN: MQTT message sent![0m
[0;32mI (89144) mqtts: MQTT_EVENT_PUBLISHED, msg_id=8889[0m
[0;32mI (98264) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (99084) Temperature sensor: Slot 0: 21.75 °C[0m
[0;32mI (99304) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (99304) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=30162[0m
[0;32mI (99304) MAIN: MQTT message sent![0m
[0;32mI (100404) mqtts: MQTT_EVENT_PUBLISHED, msg_id=30162[0m
[0;32mI (109404) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (110224) Temperature sensor: Slot 0: 21.75 °C[0m
[0;32mI (110444) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (110444) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=56487[0m
[0;32mI (110444) MAIN: MQTT message sent![0m
[0;32mI (110844) mqtts: MQTT_EVENT_PUBLISHED, msg_id=56487[0m
[0;32mI (120544) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (121364) Temperature sensor: Slot 0: 21.75 °C[0m
[0;32mI (121584) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (121584) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=48289[0m
[0;32mI (121584) MAIN: MQTT message sent![0m
[0;32mI (122314) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48289[0m
[0;32mI (131684) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (132504) Temperature sensor: Slot 0: 21.75 °C[0m
[0;32mI (132724) FFT: Signal too weak (magnitude: 0.80 < 20.00 mV)[0m
[0;32mI (132724) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=64550[0m
[0;32mI (132724) MAIN: MQTT message sent![0m
[0;32mI (133784) mqtts: MQTT_EVENT_PUBLISHED, msg_id=64550[0m
[0;32mI (142824) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (143644) Temperature sensor: Slot 0: 21.81 °C[0m
[0;32mI (143864) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (143864) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=60337[0m
[0;32mI (143864) MAIN: MQTT message sent![0m
[0;32mI (144234) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60337[0m
[0;32mI (153964) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (154784) Temperature sensor: Slot 0: 21.81 °C[0m
[0;32mI (155004) FFT: Signal too weak (magnitude: 0.80 < 20.00 mV)[0m
[0;32mI (155004) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=34947[0m
[0;32mI (155004) MAIN: MQTT message sent![0m
[0;32mI (155494) mqtts: MQTT_EVENT_PUBLISHED, msg_id=34947[0m
[0;32mI (165104) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (165924) Temperature sensor: Slot 0: 21.75 °C[0m
[0;32mI (166144) FFT: Signal too weak (magnitude: 0.80 < 20.00 mV)[0m
[0;32mI (166144) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=50777[0m
[0;32mI (166144) MAIN: MQTT message sent![0m
[0;32mI (166964) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50777[0m
[0;32mI (176244) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (177064) Temperature sensor: Slot 0: 21.81 °C[0m
[0;32mI (177284) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (177284) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=34595[0m
[0;32mI (177284) MAIN: MQTT message sent![0m
[0;32mI (177614) mqtts: MQTT_EVENT_PUBLISHED, msg_id=34595[0m
[0;32mI (187384) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (188204) Temperature sensor: Slot 0: 21.81 °C[0m
[0;32mI (188424) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (188424) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=8001[0m
[0;32mI (188424) MAIN: MQTT message sent![0m
[0;32mI (188874) mqtts: MQTT_EVENT_PUBLISHED, msg_id=8001[0m
