ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 23 2025 14:43:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35284h (217732) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000452ac vaddr=3fc9b300 size=04870h ( 18544) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049b24 vaddr=40374000 size=064f4h ( 25844) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b4f80h (741248) map[0m
[0;32mI (285) esp_image: segment 4: paddr=00104fa8 vaddr=4037a4f4 size=10d68h ( 68968) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (310) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      50a3c4e-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 23 2025 14:43:44[0m
[0;32mI (351) cpu_start: ELF file SHA256:  efed17555...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (361) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D98 len 00045978 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;31mE (1593) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (1593) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1593) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1603) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1603) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1613) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1623) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1633) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (1633) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (1643) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (1653) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) Temperature sensor: Bus reinizializzato[0m
[0;32mI (1783) MAIN: Inizializzati 0 sensori[0m
[0;32mI (1813) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (1813) pp: pp rom version: e7ae62f[0m
[0;32mI (1813) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1833) wifi:wifi driver task: 3fcb154c, prio:23, stack:6656, core=0[0m
[0;32mI (1843) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (1843) wifi:wifi certification version: v7.0[0m
[0;32mI (1843) wifi:config NVS flash: enabled[0m
[0;32mI (1843) wifi:config nano formating: disabled[0m
[0;32mI (1843) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1853) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1853) wifi:Init management short buffer num: 32[0m
[0;32mI (1863) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1863) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1873) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1873) wifi:Init static rx buffer num: 10[0m
[0;32mI (1873) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1883) wifi_init: rx ba win: 6[0m
[0;32mI (1883) wifi_init: tcpip mbox: 32[0m
[0;32mI (1893) wifi_init: udp mbox: 6[0m
[0;32mI (1893) wifi_init: tcp mbox: 6[0m
[0;32mI (1893) wifi_init: tcp tx win: 5760[0m
[0;32mI (1903) wifi_init: tcp rx win: 5760[0m
[0;32mI (1903) wifi_init: tcp mss: 1440[0m
[0;32mI (1913) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1913) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1923) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (1963) wifi:mode : sta (10:20:ba:66:2e:94)[0m
[0;32mI (1973) wifi:enable tsf[0m
[0;32mI (1973) wifi: wifi_init_sta finished.[0m
[0;32mI (4383) wifi: retry to connect to the AP[0m
[0;32mI (4383) wifi: connect to the AP fail[0m
[0;32mI (6793) wifi: retry to connect to the AP[0m
[0;32mI (6793) wifi: connect to the AP fail[0m
[0;32mI (9203) wifi: retry to connect to the AP[0m
[0;32mI (9203) wifi: connect to the AP fail[0m
[0;32mI (10173) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (10173) wifi:state: init -> auth (b0)[0m
[0;32mI (10173) wifi:state: auth -> assoc (0)[0m
[0;32mI (10203) wifi:state: assoc -> run (10)[0m
[0;32mI (10223) wifi:connected with Oneplus, aid = 1, channel 6, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (10223) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (10253) wifi:pm start, type: 1[0m

[0;32mI (10253) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10253) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (10273) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (10313) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (10313) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (11263) esp_netif_handlers: sta ip: 10.203.33.18, mask: 255.255.255.0, gw: 10.203.33.85[0m
[0;32mI (11263) wifi: got ip:10.203.33.18[0m
[0;32mI (11263) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (11273) MAIN: WIFI connected![0m
[0;32mI (11273) mqtts: MqttWrapper created with client_id: 1020BA662E94[0m
[0;32mI (11283) mqtts: [APP] Free memory: 262600 bytes[0m
[0;32mI (11283) mqtts: Other event id:7[0m
[0;32mI (12313) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (12323) mqtts: Subscribed to 1020BA662E94/downlink, msg_id=64566[0m
[0;32mI (12363) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=64566[0m
[0;32mI (12793) MAIN: MQTT connected! System running in background...[0m
[0;32mI (12793) MAIN: Initializing SNTP[0m
[0;32mI (12793) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (13793) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (14793) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (15793) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (16793) MAIN: Time synchronized: Thu Oct 23 13:37:11 2025
[0m
[0;32mI (16793) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (16793) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (17803) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (17803) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (17803) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (17813) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (17823) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (17823) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (17833) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (17843) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (17853) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (17853) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (17863) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17873) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17983) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17983) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17983) Temperature sensor: Bus reinizializzato[0m
[0;33mW (17993) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (18233) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (18233) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=49288[0m
[0;32mI (18233) MAIN: MQTT message sent![0m
[0;32mI (18613) mqtts: MQTT_EVENT_PUBLISHED, msg_id=49288[0m
[0;31mE (29233) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (29233) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (29233) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (29243) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (29253) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (29253) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (29263) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (29273) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (29283) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (29283) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (29293) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29303) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29413) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29413) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29413) Temperature sensor: Bus reinizializzato[0m
[0;33mW (29423) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (29653) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (29653) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=57130[0m
[0;32mI (29653) MAIN: MQTT message sent![0m
[0;32mI (29873) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57130[0m
[0;31mE (40653) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (40653) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (40653) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (40663) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (40673) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (40673) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (40683) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (40693) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (40703) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (40703) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (40713) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (40723) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (40833) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (40833) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (40833) Temperature sensor: Bus reinizializzato[0m
[0;33mW (40843) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (41073) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (41073) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=38741[0m
[0;32mI (41073) MAIN: MQTT message sent![0m
[0;32mI (42263) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38741[0m
[0;31mE (52073) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (52073) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (52073) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (52083) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (52093) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (52093) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (52103) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (52113) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (52123) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (52123) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (52133) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (52143) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (52253) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (52253) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (52253) Temperature sensor: Bus reinizializzato[0m
[0;33mW (52263) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (52493) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (52493) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=28057[0m
[0;32mI (52493) MAIN: MQTT message sent![0m
[0;32mI (53533) mqtts: MQTT_EVENT_PUBLISHED, msg_id=28057[0m
[0;31mE (63493) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (63493) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (63493) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (63503) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (63513) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (63513) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (63523) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (63533) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (63543) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (63543) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (63553) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (63563) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (63673) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (63673) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (63673) Temperature sensor: Bus reinizializzato[0m
[0;33mW (63683) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (63913) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (63913) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=3914[0m
[0;32mI (63913) MAIN: MQTT message sent![0m
[0;32mI (64793) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3914[0m
[0;31mE (74913) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (74913) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (74913) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (74923) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (74933) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (74933) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (74943) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (74953) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (74963) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (74963) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (74973) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (74983) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (75093) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (75093) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (75093) Temperature sensor: Bus reinizializzato[0m
[0;33mW (75103) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (75333) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (75333) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=52618[0m
[0;32mI (75333) MAIN: MQTT message sent![0m
[0;32mI (77283) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52618[0m
[0;31mE (86333) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (86333) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (86333) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (86343) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (86353) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (86353) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (86363) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (86373) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (86383) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (86383) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (86393) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (86403) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (86513) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (86513) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (86513) Temperature sensor: Bus reinizializzato[0m
[0;33mW (86523) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (86753) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (86753) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=14602[0m
[0;32mI (86753) MAIN: MQTT message sent![0m
[0;32mI (87933) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14602[0m
[0;31mE (97753) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (97753) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (97753) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (97763) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (97773) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (97773) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (97783) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (97793) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (97803) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (97803) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (97813) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (97823) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (97933) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (97933) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (97933) Temperature sensor: Bus reinizializzato[0m
[0;33mW (97943) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (98173) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (98173) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=24941[0m
[0;32mI (98173) MAIN: MQTT message sent![0m
[0;32mI (99203) mqtts: MQTT_EVENT_PUBLISHED, msg_id=24941[0m
[0;31mE (109173) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (109173) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (109173) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (109183) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (109193) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (109193) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (109203) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (109213) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (109223) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (109223) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (109233) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (109243) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (109353) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (109353) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (109353) Temperature sensor: Bus reinizializzato[0m
[0;33mW (109363) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (109593) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (109593) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=46935[0m
[0;32mI (109593) MAIN: MQTT message sent![0m
[0;32mI (110463) mqtts: MQTT_EVENT_PUBLISHED, msg_id=46935[0m
[0;31mE (120593) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (120593) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (120593) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (120603) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (120613) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (120613) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (120623) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (120633) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (120643) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (120643) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (120653) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (120663) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (120773) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (120773) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (120773) Temperature sensor: Bus reinizializzato[0m
[0;33mW (120783) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (121013) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (121013) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=30033[0m
[0;32mI (121013) MAIN: MQTT message sent![0m
[0;32mI (121833) mqtts: MQTT_EVENT_PUBLISHED, msg_id=30033[0m
[0;31mE (132013) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (132013) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (132013) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (132023) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (132033) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (132033) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (132043) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (132053) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (132063) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (132063) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (132073) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (132083) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (132193) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (132193) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (132193) Temperature sensor: Bus reinizializzato[0m
[0;33mW (132203) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (132433) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (132433) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=14219[0m
[0;32mI (132433) MAIN: MQTT message sent![0m
[0;32mI (133293) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14219[0m
[0;31mE (143433) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (143433) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (143433) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (143443) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (143453) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (143453) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (143463) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (143473) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (143483) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (143483) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (143493) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (143503) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (143613) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (143613) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (143613) Temperature sensor: Bus reinizializzato[0m
[0;33mW (143623) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (143853) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (143853) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=56040[0m
[0;32mI (143853) MAIN: MQTT message sent![0m
[0;32mI (144973) mqtts: MQTT_EVENT_PUBLISHED, msg_id=56040[0m
[0;31mE (154853) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (154853) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (154853) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (154863) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (154873) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (154873) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (154883) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (154893) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (154903) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (154903) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (154913) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (154923) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (155033) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (155033) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (155033) Temperature sensor: Bus reinizializzato[0m
[0;33mW (155043) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (155273) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (155273) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=40401[0m
[0;32mI (155273) MAIN: MQTT message sent![0m
[0;32mI (156233) mqtts: MQTT_EVENT_PUBLISHED, msg_id=40401[0m
[0;31mE (166273) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (166273) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (166273) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (166283) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (166293) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (166293) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (166303) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (166313) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (166323) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (166323) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (166333) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (166343) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (166453) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (166453) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (166453) Temperature sensor: Bus reinizializzato[0m
[0;33mW (166463) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (166693) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (166693) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=37793[0m
[0;32mI (166693) MAIN: MQTT message sent![0m
[0;32mI (167513) mqtts: MQTT_EVENT_PUBLISHED, msg_id=37793[0m
[0;31mE (177693) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (177693) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (177693) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (177703) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (177713) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (177713) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (177723) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (177733) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (177743) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (177743) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (177753) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (177763) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (177873) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (177873) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (177873) Temperature sensor: Bus reinizializzato[0m
[0;33mW (177883) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (178113) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (178113) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=33381[0m
[0;32mI (178113) MAIN: MQTT message sent![0m
[0;32mI (178963) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33381[0m
[0;31mE (189113) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (189113) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (189113) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (189123) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (189133) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (189133) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (189143) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (189153) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (189163) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (189163) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (189173) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (189183) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (189293) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (189293) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (189293) Temperature sensor: Bus reinizializzato[0m
[0;33mW (189303) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (189533) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (189533) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=14764[0m
[0;32mI (189533) MAIN: MQTT message sent![0m
[0;32mI (190433) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14764[0m
[0;31mE (200533) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (200533) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (200533) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (200543) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (200553) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (200553) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (200563) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (200573) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (200583) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (200583) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (200593) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (200603) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (200713) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (200713) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (200713) Temperature sensor: Bus reinizializzato[0m
[0;33mW (200723) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (200953) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (200953) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=33860[0m
[0;32mI (200953) MAIN: MQTT message sent![0m
[0;32mI (201903) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33860[0m
