ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 23 2025 14:43:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35290h (217744) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000452b8 vaddr=3fc9b300 size=04870h ( 18544) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049b30 vaddr=40374000 size=064e8h ( 25832) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b4fach (741292) map[0m
[0;32mI (285) esp_image: segment 4: paddr=00104fd4 vaddr=4037a4e8 size=10d74h ( 68980) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (310) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      50a3c4e-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 23 2025 14:43:44[0m
[0;32mI (351) cpu_start: ELF file SHA256:  1181cf66d...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (361) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D98 len 00045978 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (408) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;31mE (1593) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (1593) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1593) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1603) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1603) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1613) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1623) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1633) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (1633) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (1643) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (1653) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) Temperature sensor: Bus reinizializzato[0m
[0;32mI (1783) MAIN: Inizializzati 0 sensori[0m
[0;32mI (1813) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (1813) pp: pp rom version: e7ae62f[0m
[0;32mI (1813) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1823) wifi:wifi driver task: 3fcb15d0, prio:23, stack:6656, core=0[0m
[0;32mI (1833) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (1833) wifi:wifi certification version: v7.0[0m
[0;32mI (1843) wifi:config NVS flash: enabled[0m
[0;32mI (1843) wifi:config nano formating: disabled[0m
[0;32mI (1843) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1843) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1853) wifi:Init management short buffer num: 32[0m
[0;32mI (1853) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1863) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1863) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1873) wifi:Init static rx buffer num: 10[0m
[0;32mI (1873) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1873) wifi_init: rx ba win: 6[0m
[0;32mI (1883) wifi_init: tcpip mbox: 32[0m
[0;32mI (1883) wifi_init: udp mbox: 6[0m
[0;32mI (1893) wifi_init: tcp mbox: 6[0m
[0;32mI (1893) wifi_init: tcp tx win: 5760[0m
[0;32mI (1893) wifi_init: tcp rx win: 5760[0m
[0;32mI (1903) wifi_init: tcp mss: 1440[0m
[0;32mI (1903) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1913) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1913) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (1963) wifi:mode : sta (10:20:ba:66:2e:94)[0m
[0;32mI (1963) wifi:enable tsf[0m
[0;32mI (1963) wifi: wifi_init_sta finished.[0m
[0;32mI (1973) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1973) wifi:state: init -> auth (b0)[0m
[0;32mI (2973) wifi:state: auth -> init (200)[0m
[0;32mI (2973) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (2973) wifi: retry to connect to the AP[0m
[0;32mI (2983) wifi: connect to the AP fail[0m
[0;32mI (5383) wifi: retry to connect to the AP[0m
[0;32mI (5383) wifi: connect to the AP fail[0m
[0;32mI (5393) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (5393) wifi:state: init -> auth (b0)[0m
[0;32mI (5403) wifi:state: auth -> assoc (0)[0m
[0;32mI (5433) wifi:state: assoc -> run (10)[0m
[0;32mI (5463) wifi:connected with Oneplus, aid = 2, channel 6, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (5463) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (5463) wifi:pm start, type: 1[0m

[0;32mI (5463) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5473) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5503) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (5503) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5513) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (6483) esp_netif_handlers: sta ip: 10.203.33.18, mask: 255.255.255.0, gw: 10.203.33.85[0m
[0;32mI (6483) wifi: got ip:10.203.33.18[0m
[0;32mI (6483) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (6483) MAIN: WIFI connected![0m
[0;32mI (6493) mqtts: MqttWrapper created with client_id: 1020BA662E94[0m
[0;32mI (6503) mqtts: [APP] Free memory: 262588 bytes[0m
[0;32mI (6503) mqtts: Other event id:7[0m
[0;32mI (7403) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (7403) mqtts: Subscribed to 1020BA662E94/downlink, msg_id=16099[0m
[0;32mI (7443) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=16099[0m
[0;32mI (7513) MAIN: MQTT connected! System running in background...[0m
[0;32mI (7513) MAIN: Initializing SNTP[0m
[0;32mI (7513) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (8513) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (9513) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (10513) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (11513) MAIN: Time synchronized: Thu Oct 23 13:42:19 2025
[0m
[0;32mI (11513) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (11513) PWM: PWM inizializzato: GPIO 35, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
Imposto duty: 77 / 256 (risoluzione: 8 bit)
[0;32mI (11523) PWM: Hardware PWM duty: 30.00% richiesto -> 30.20% effettivo (77/256)[0m
[0;32mI (11533) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (11543) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (12553) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (12553) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (12553) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (12563) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (12573) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (12573) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (12583) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (12593) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (12603) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (12603) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (12613) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12623) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12733) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12733) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12733) Temperature sensor: Bus reinizializzato[0m
[0;33mW (12743) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (12983) FFT: Signal too weak (magnitude: 0.12 < 20.00 mV)[0m
[0;32mI (12983) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=63620[0m
[0;32mI (12983) MAIN: MQTT message sent![0m
[0;32mI (13603) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63620[0m
[0;31mE (23983) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (23983) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (23983) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (23993) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (24003) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (24003) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (24013) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (24023) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (24033) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (24033) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (24043) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24053) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24163) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24163) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (24163) Temperature sensor: Bus reinizializzato[0m
[0;33mW (24173) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (24403) FFT: Signal too weak (magnitude: 0.12 < 20.00 mV)[0m
[0;32mI (24403) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=40392[0m
[0;32mI (24403) MAIN: MQTT message sent![0m
[0;32mI (24803) mqtts: MQTT_EVENT_PUBLISHED, msg_id=40392[0m
[0;31mE (35403) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (35403) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (35403) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (35413) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (35423) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (35423) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (35433) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (35443) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (35453) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (35453) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (35463) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35473) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35583) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35583) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35583) Temperature sensor: Bus reinizializzato[0m
[0;33mW (35593) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (35823) FFT: Signal too weak (magnitude: 0.12 < 20.00 mV)[0m
[0;32mI (35823) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=57121[0m
[0;32mI (35823) MAIN: MQTT message sent![0m
[0;32mI (35953) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57121[0m
[0;31mE (46823) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (46823) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (46823) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (46833) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (46843) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (46843) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (46853) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (46863) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (46873) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (46873) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (46883) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (46893) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (47003) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (47003) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (47003) Temperature sensor: Bus reinizializzato[0m
[0;33mW (47013) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (47243) FFT: Signal too weak (magnitude: 0.12 < 20.00 mV)[0m
[0;32mI (47243) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=24999[0m
[0;32mI (47243) MAIN: MQTT message sent![0m
[0;32mI (48143) mqtts: MQTT_EVENT_PUBLISHED, msg_id=24999[0m
[0;31mE (58243) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (58243) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (58243) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (58253) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (58263) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (58263) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (58273) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (58283) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (58293) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (58293) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (58303) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (58313) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (58423) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (58423) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (58423) Temperature sensor: Bus reinizializzato[0m
[0;33mW (58433) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (58663) FFT: Signal too weak (magnitude: 0.12 < 20.00 mV)[0m
[0;32mI (58663) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=17762[0m
[0;32mI (58663) MAIN: MQTT message sent![0m
[0;32mI (59473) mqtts: MQTT_EVENT_PUBLISHED, msg_id=17762[0m
[0;31mE (69663) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (69663) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (69663) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (69673) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (69683) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (69683) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (69693) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (69703) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (69713) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (69713) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (69723) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (69733) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (69843) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (69843) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (69843) Temperature sensor: Bus reinizializzato[0m
[0;33mW (69853) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (70083) FFT: Signal too weak (magnitude: 0.12 < 20.00 mV)[0m
[0;32mI (70083) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=51095[0m
[0;32mI (70083) MAIN: MQTT message sent![0m
[0;32mI (70773) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51095[0m
[0;31mE (81083) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (81083) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (81083) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (81093) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (81103) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (81103) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (81113) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (81123) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (81133) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (81133) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (81143) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (81153) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (81263) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (81263) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (81263) Temperature sensor: Bus reinizializzato[0m
[0;33mW (81273) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (81503) FFT: Signal too weak (magnitude: 0.12 < 20.00 mV)[0m
[0;32mI (81503) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=3959[0m
[0;32mI (81503) MAIN: MQTT message sent![0m
[0;32mI (82213) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3959[0m
[0;31mE (92503) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (92503) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (92503) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (92513) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (92523) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (92523) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (92533) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (92543) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (92553) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (92553) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (92563) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (92573) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (92683) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (92683) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (92683) Temperature sensor: Bus reinizializzato[0m
[0;33mW (92693) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (92923) FFT: Signal too weak (magnitude: 0.12 < 20.00 mV)[0m
[0;32mI (92923) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=28242[0m
[0;32mI (92923) MAIN: MQTT message sent![0m
[0;32mI (93403) mqtts: MQTT_EVENT_PUBLISHED, msg_id=28242[0m
[0;31mE (103923) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (103923) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (103923) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (103933) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (103943) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (103943) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (103953) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (103963) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (103973) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (103973) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (103983) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (103993) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (104103) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (104103) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (104103) Temperature sensor: Bus reinizializzato[0m
[0;33mW (104113) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (104343) FFT: Signal too weak (magnitude: 0.12 < 20.00 mV)[0m
[0;32mI (104343) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=46974[0m
[0;32mI (104343) MAIN: MQTT message sent![0m
[0;32mI (104633) mqtts: MQTT_EVENT_PUBLISHED, msg_id=46974[0m
[0;31mE (115343) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (115343) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (115343) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (115353) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (115363) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (115363) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (115373) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (115383) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (115393) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (115393) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (115403) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (115413) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (115523) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (115523) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (115523) Temperature sensor: Bus reinizializzato[0m
[0;33mW (115533) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (115763) FFT: Signal too weak (magnitude: 0.12 < 20.00 mV)[0m
[0;32mI (115763) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=27160[0m
[0;32mI (115763) MAIN: MQTT message sent![0m
[0;32mI (116953) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27160[0m
[0;31mE (126763) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (126763) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (126763) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (126773) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (126783) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (126783) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (126793) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (126803) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (126813) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (126813) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (126823) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (126833) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (126943) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (126943) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (126943) Temperature sensor: Bus reinizializzato[0m
[0;33mW (126953) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (127183) FFT: Signal too weak (magnitude: 0.12 < 20.00 mV)[0m
[0;32mI (127183) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=39398[0m
[0;32mI (127183) MAIN: MQTT message sent![0m
[0;32mI (128183) mqtts: MQTT_EVENT_PUBLISHED, msg_id=39398[0m
