ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 19:46:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35608h (218632) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00045630 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00049eb8 vaddr=40374000 size=06160h ( 24928) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b5aech (744172) map[0m
[0;32mI (286) esp_image: segment 4: paddr=00105b14 vaddr=4037a160 size=110fch ( 69884) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (323) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (333) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (333) cpu_start: Application information:[0m
[0;32mI (336) cpu_start: Project name:     esp_node[0m
[0;32mI (341) cpu_start: App version:      5129bb6-dirty[0m
[0;32mI (346) cpu_start: Compile time:     Oct 17 2025 19:46:08[0m
[0;32mI (352) cpu_start: ELF file SHA256:  40b871056...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (367) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (372) cpu_start: Chip rev:         v0.2[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (384) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (396) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (402) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (413) spi_flash: flash io: dio[0m
[0;33mW (417) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (431) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (437) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (454) main_task: Calling app_main()[0m
[0;32mI (454) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (464) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (474) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (474) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (484) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (494) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (504) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (504) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (514) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (524) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (534) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (544) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (554) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (564) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (574) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (574) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (584) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (704) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (704) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (704) MAIN: Inizializzati 1 sensori[0m
[0;32mI (734) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (734) pp: pp rom version: e7ae62f[0m
[0;32mI (734) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (744) wifi:wifi driver task: 3fcb15d8, prio:23, stack:6656, core=0[0m
[0;32mI (754) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (754) wifi:wifi certification version: v7.0[0m
[0;32mI (754) wifi:config NVS flash: enabled[0m
[0;32mI (754) wifi:config nano formating: disabled[0m
[0;32mI (764) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (764) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (774) wifi:Init management short buffer num: 32[0m
[0;32mI (774) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (774) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (784) wifi:Init static rx buffer size: 1600[0m
[0;32mI (784) wifi:Init static rx buffer num: 10[0m
[0;32mI (794) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (794) wifi_init: rx ba win: 6[0m
[0;32mI (794) wifi_init: tcpip mbox: 32[0m
[0;32mI (804) wifi_init: udp mbox: 6[0m
[0;32mI (804) wifi_init: tcp mbox: 6[0m
[0;32mI (804) wifi_init: tcp tx win: 5760[0m
[0;32mI (814) wifi_init: tcp rx win: 5760[0m
[0;32mI (814) wifi_init: tcp mss: 1440[0m
[0;32mI (824) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (824) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (834) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (884) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (884) wifi:enable tsf[0m
[0;32mI (884) wifi: wifi_init_sta finished.[0m
[0;32mI (894) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (894) wifi:state: init -> auth (b0)[0m
[0;32mI (1894) wifi:state: auth -> init (200)[0m
[0;32mI (1894) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1894) wifi: retry to connect to the AP[0m
[0;32mI (1894) wifi: connect to the AP fail[0m
[0;32mI (4304) wifi: retry to connect to the AP[0m
[0;32mI (4304) wifi: connect to the AP fail[0m
[0;32mI (4314) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4314) wifi:state: init -> auth (b0)[0m
[0;32mI (4354) wifi:state: auth -> assoc (0)[0m
[0;32mI (4384) wifi:state: assoc -> run (10)[0m
[0;32mI (4424) wifi:connected with Oneplus, aid = 4, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4424) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (4434) wifi:pm start, type: 1[0m

[0;32mI (4434) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4444) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4444) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4454) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4474) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (5464) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (5464) wifi: got ip:10.121.56.118[0m
[0;32mI (5464) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5464) MAIN: WIFI connected![0m
[0;32mI (5474) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (5484) mqtts: [APP] Free memory: 262600 bytes[0m
[0;32mI (5484) mqtts: Other event id:7[0m
[0;32mI (6184) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (6184) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=39424[0m
[0;32mI (6224) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=39424[0m
[0;32mI (6494) MAIN: MQTT connected! System running in background...[0m
[0;32mI (6494) MAIN: Initializing SNTP[0m
[0;32mI (6494) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (7494) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (8494) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (9494) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (10494) MAIN: Waiting for time sync... (5/20)[0m
[0;32mI (11494) MAIN: Waiting for time sync... (6/20)[0m
[0;32mI (12494) MAIN: Waiting for time sync... (7/20)[0m
[0;32mI (13494) MAIN: Waiting for time sync... (8/20)[0m
[0;32mI (14494) MAIN: Waiting for time sync... (9/20)[0m
[0;32mI (15494) MAIN: Waiting for time sync... (10/20)[0m
[0;32mI (16494) MAIN: Waiting for time sync... (11/20)[0m
[0;32mI (17494) MAIN: Waiting for time sync... (12/20)[0m
[0;32mI (18494) MAIN: Waiting for time sync... (13/20)[0m
[0;32mI (19494) MAIN: Waiting for time sync... (14/20)[0m
[0;32mI (20494) MAIN: Waiting for time sync... (15/20)[0m
[0;32mI (21494) MAIN: Waiting for time sync... (16/20)[0m
[0;32mI (22494) MAIN: Waiting for time sync... (17/20)[0m
[0;32mI (23494) MAIN: Waiting for time sync... (18/20)[0m
[0;32mI (24494) MAIN: Waiting for time sync... (19/20)[0m
[0;33mW (25494) MAIN: Time sync timeout[0m
[0;32mI (25494) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (25494) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (25604) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (26424) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   29540.90 Hz | 1961.0000 |  363
   2 |   29866.42 Hz | 1961.0000 |  367
   3 |   22053.95 Hz | 1959.0000 |  271
   4 |   17333.91 Hz | 1959.0000 |  213
   5 |   15950.46 Hz | 1959.0000 |  196
   6 |   15462.18 Hz | 1957.0000 |  190
   7 |   14485.62 Hz | 1957.0000 |  178
   8 |   16357.36 Hz | 1957.0000 |  201
   9 |   35644.39 Hz | 1954.0000 |  438
  10 |   13753.20 Hz | 1954.0000 |  169
  11 |    5859.35 Hz | 1954.0000 |   72
  12 |   26285.70 Hz | 1954.0000 |  323
  13 |   14892.52 Hz | 1953.0000 |  183
  14 |   34993.35 Hz | 1952.0000 |  430
  15 |   23437.41 Hz | 1952.0000 |  288

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.10, std_dev=0.06

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 245 |   19938.07 Hz |      0.27 |    2.93
   2 | 259 |   21077.39 Hz |      0.22 |    1.99
   3 | 250 |   20344.97 Hz |      0.21 |    1.88
   4 | 258 |   20996.01 Hz |      0.20 |    1.71
   5 | 253 |   20589.11 Hz |      0.19 |    1.61
   6 | 275 |   22379.47 Hz |      0.18 |    1.36
   7 | 246 |   20019.45 Hz |      0.15 |    0.77
   8 | 252 |   20507.73 Hz |      0.14 |    0.74
   9 | 249 |   20263.59 Hz |      0.14 |    0.74
  10 | 257 |   20914.63 Hz |      0.14 |    0.72


Peak found at bin 245:
  Frequency: 19938.07 Hz
  Magnitude: 0.27
  Z-score: 2.93

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.10
238 |   19368.41 Hz |     0.06
243 |   19775.31 Hz |     0.05
248 |   20182.21 Hz |     0.14
253 |   20589.11 Hz |     0.19
258 |   20996.01 Hz |     0.20
263 |   21402.91 Hz |     0.13
268 |   21809.81 Hz |     0.01
273 |   22216.71 Hz |     0.01
278 |   22623.61 Hz |     0.10


==> DETECTED FREQUENCY: 19938.07 Hz

[0;32mI (26624) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=47757[0m
[0;32mI (26624) MAIN: MQTT message sent![0m
[0;32mI (29024) mqtts: MQTT_EVENT_PUBLISHED, msg_id=47757[0m
[0;32mI (36724) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (37544) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   25960.18 Hz | 1959.0000 |  319
   2 |   16520.12 Hz | 1959.0000 |  203
   3 |   15462.18 Hz | 1957.0000 |  190
   4 |   12451.12 Hz | 1957.0000 |  153
   5 |    9114.55 Hz | 1955.0000 |  112
   6 |   14729.76 Hz | 1954.0000 |  181
   7 |    9033.17 Hz | 1954.0000 |  111
   8 |   38818.20 Hz | 1954.0000 |  477
   9 |   21891.19 Hz | 1954.0000 |  269
  10 |    6347.63 Hz | 1954.0000 |   78
  11 |   12858.02 Hz | 1951.0000 |  158
  12 |   17252.54 Hz | 1951.0000 |  212
  13 |   39143.72 Hz | 1951.0000 |  481
  14 |   36132.67 Hz | 1951.0000 |  444
  15 |    7242.81 Hz | 1951.0000 |   89

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.13, std_dev=0.06

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 251 |   20426.35 Hz |      0.30 |    2.78
   2 | 250 |   20344.97 Hz |      0.26 |    2.05
   3 | 252 |   20507.73 Hz |      0.23 |    1.66
   4 | 276 |   22460.85 Hz |      0.23 |    1.66
   5 | 281 |   22867.75 Hz |      0.23 |    1.56
   6 | 280 |   22786.37 Hz |      0.21 |    1.25
   7 | 246 |   20019.45 Hz |      0.21 |    1.23
   8 | 242 |   19693.93 Hz |      0.20 |    1.12
   9 | 249 |   20263.59 Hz |      0.19 |    1.00
  10 | 241 |   19612.55 Hz |      0.18 |    0.81


Peak found at bin 251:
  Frequency: 20426.35 Hz
  Magnitude: 0.30
  Z-score: 2.78

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.15
238 |   19368.41 Hz |     0.09
243 |   19775.31 Hz |     0.18
248 |   20182.21 Hz |     0.09
253 |   20589.11 Hz |     0.11
258 |   20996.01 Hz |     0.11
263 |   21402.91 Hz |     0.09
268 |   21809.81 Hz |     0.03
273 |   22216.71 Hz |     0.10
278 |   22623.61 Hz |     0.02


==> DETECTED FREQUENCY: 20426.35 Hz

[0;32mI (37714) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=51573[0m
[0;32mI (37724) MAIN: MQTT message sent![0m
[0;32mI (38644) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51573[0m
[0;32mI (47824) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (48644) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   33691.27 Hz | 1957.0000 |  414
   2 |   33202.99 Hz | 1957.0000 |  408
   3 |   34749.21 Hz | 1957.0000 |  427
   4 |    9114.55 Hz | 1954.0000 |  112
   5 |   14404.24 Hz | 1954.0000 |  177
   6 |   41422.36 Hz | 1952.0000 |  509
   7 |   18473.23 Hz | 1952.0000 |  227
   8 |    7568.33 Hz | 1952.0000 |   93
   9 |   34423.69 Hz | 1952.0000 |  423
  10 |   40120.28 Hz | 1951.0000 |  493
  11 |    6429.01 Hz | 1951.0000 |   79
  12 |   28238.82 Hz | 1951.0000 |  347
  13 |   31494.02 Hz | 1951.0000 |  387
  14 |   32877.47 Hz | 1951.0000 |  404
  15 |   10091.11 Hz | 1951.0000 |  124

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.12, std_dev=0.07

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 245 |   19938.07 Hz |      0.33 |    2.77
   2 | 265 |   21565.67 Hz |      0.31 |    2.50
   3 | 266 |   21647.05 Hz |      0.26 |    1.92
   4 | 253 |   20589.11 Hz |      0.25 |    1.66
   5 | 244 |   19856.69 Hz |      0.22 |    1.30
   6 | 264 |   21484.29 Hz |      0.22 |    1.27
   7 | 246 |   20019.45 Hz |      0.20 |    1.07
   8 | 237 |   19287.03 Hz |      0.19 |    0.90
   9 | 277 |   22542.23 Hz |      0.19 |    0.88
  10 | 252 |   20507.73 Hz |      0.18 |    0.77


Peak found at bin 245:
  Frequency: 19938.07 Hz
  Magnitude: 0.33
  Z-score: 2.77

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.05
238 |   19368.41 Hz |     0.16
243 |   19775.31 Hz |     0.07
248 |   20182.21 Hz |     0.14
253 |   20589.11 Hz |     0.25
258 |   20996.01 Hz |     0.17
263 |   21402.91 Hz |     0.07
268 |   21809.81 Hz |     0.05
273 |   22216.71 Hz |     0.04
278 |   22623.61 Hz |     0.10


==> DETECTED FREQUENCY: 19938.07 Hz

[0;32mI (48834) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=39665[0m
[0;32mI (48844) MAIN: MQTT message sent![0m
[0;32mI (50114) mqtts: MQTT_EVENT_PUBLISHED, msg_id=39665[0m
[0;32mI (58944) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (59764) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   28889.86 Hz | 1954.0000 |  355
   2 |   38329.93 Hz | 1954.0000 |  471
   3 |   25716.04 Hz | 1952.0000 |  316
   4 |   26448.46 Hz | 1952.0000 |  325
   5 |   24658.11 Hz | 1952.0000 |  303
   6 |   38248.55 Hz | 1951.0000 |  470
   7 |   40689.94 Hz | 1951.0000 |  500
   8 |   15787.70 Hz | 1951.0000 |  194
   9 |   29296.76 Hz | 1951.0000 |  360
  10 |   12369.74 Hz | 1951.0000 |  152
  11 |   25634.66 Hz | 1951.0000 |  315
  12 |   13102.16 Hz | 1951.0000 |  161
  13 |   23518.79 Hz | 1951.0000 |  289
  14 |   31005.73 Hz | 1951.0000 |  381
  15 |   11555.94 Hz | 1951.0000 |  142

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.16, std_dev=0.08

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 249 |   20263.59 Hz |      0.34 |    2.33
   2 | 241 |   19612.55 Hz |      0.29 |    1.63
   3 | 259 |   21077.39 Hz |      0.26 |    1.33
   4 | 233 |   18961.51 Hz |      0.26 |    1.32
   5 | 276 |   22460.85 Hz |      0.26 |    1.31
   6 | 248 |   20182.21 Hz |      0.26 |    1.30
   7 | 242 |   19693.93 Hz |      0.26 |    1.23
   8 | 234 |   19042.89 Hz |      0.25 |    1.16
   9 | 238 |   19368.41 Hz |      0.25 |    1.14
  10 | 239 |   19449.79 Hz |      0.24 |    1.06


Peak found at bin 249:
  Frequency: 20263.59 Hz
  Magnitude: 0.34
  Z-score: 2.33

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.26
238 |   19368.41 Hz |     0.25
243 |   19775.31 Hz |     0.19
248 |   20182.21 Hz |     0.26
253 |   20589.11 Hz |     0.22
258 |   20996.01 Hz |     0.21
263 |   21402.91 Hz |     0.14
268 |   21809.81 Hz |     0.12
273 |   22216.71 Hz |     0.05
278 |   22623.61 Hz |     0.19


==> DETECTED FREQUENCY: 20263.59 Hz

[0;32mI (59934) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=64742[0m
[0;32mI (59944) MAIN: MQTT message sent![0m
[0;32mI (60564) mqtts: MQTT_EVENT_PUBLISHED, msg_id=64742[0m
[0;32mI (68964) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (68974) MAIN: === Message received in MAIN ===[0m
[0;32mI (68974) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (68984) MAIN: Data: {"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (68994) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (69004) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (69014) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (69024) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (69034) PWM: Cambio frequenza: 40000 -> 21700 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (69044) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (69054) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (69064) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (69074) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (69084) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (69094) MAIN: status updated and timer started[0m
[0;32mI (70044) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (70864) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |    7161.43 Hz | 3102.0000 |   88
   2 |   39876.14 Hz | 2582.0000 |  490
   3 |   33772.65 Hz | 2238.0000 |  415
   4 |   29703.66 Hz | 2231.0000 |  365
   5 |    6673.15 Hz | 2180.0000 |   82
   6 |    9195.93 Hz | 2150.0000 |  113
   7 |   23600.17 Hz | 2119.0000 |  290
   8 |   37841.64 Hz | 2110.0000 |  465
   9 |   19531.17 Hz | 2096.0000 |  240
  10 |   11230.42 Hz | 2096.0000 |  138
  11 |    8707.65 Hz | 2080.0000 |  107
  12 |   27669.16 Hz | 2076.0000 |  340
  13 |    5126.93 Hz | 2068.0000 |   63
  14 |   13427.68 Hz | 2035.0000 |  165
  15 |   17496.68 Hz | 2024.0000 |  215

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=1.62, std_dev=0.96

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 245 |   19938.07 Hz |      3.64 |    2.10
   2 | 267 |   21728.43 Hz |      3.44 |    1.90
   3 | 242 |   19693.93 Hz |      3.42 |    1.87
   4 | 265 |   21565.67 Hz |      3.41 |    1.86
   5 | 246 |   20019.45 Hz |      3.11 |    1.55
   6 | 243 |   19775.31 Hz |      3.09 |    1.53
   7 | 266 |   21647.05 Hz |      3.08 |    1.52
   8 | 278 |   22623.61 Hz |      2.83 |    1.26
   9 | 264 |   21484.29 Hz |      2.72 |    1.15
  10 | 249 |   20263.59 Hz |      2.62 |    1.04


Peak found at bin 245:
  Frequency: 19938.07 Hz
  Magnitude: 3.64
  Z-score: 2.10

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     1.03
238 |   19368.41 Hz |     0.97
243 |   19775.31 Hz |     3.09
248 |   20182.21 Hz |     2.31
253 |   20589.11 Hz |     0.42
258 |   20996.01 Hz |     1.92
263 |   21402.91 Hz |     1.63
268 |   21809.81 Hz |     2.51
273 |   22216.71 Hz |     1.31
278 |   22623.61 Hz |     2.83


==> DETECTED FREQUENCY: 19938.07 Hz

[0;32mI (71054) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=63144[0m
[0;32mI (71064) MAIN: MQTT message sent![0m
[0;32mI (71204) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63144[0m
[0;32mI (81164) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (81984) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   34016.79 Hz | 3102.0000 |  418
   2 |   29947.80 Hz | 3017.0000 |  368
   3 |   17740.81 Hz | 2617.0000 |  218
   4 |   19775.31 Hz | 2615.0000 |  243
   5 |   19938.07 Hz | 2567.0000 |  245
   6 |   38085.79 Hz | 2545.0000 |  468
   7 |    7731.09 Hz | 2545.0000 |   95
   8 |   25878.80 Hz | 2539.0000 |  318
   9 |   23844.30 Hz | 2535.0000 |  293
  10 |   28076.06 Hz | 2511.0000 |  345
  11 |   21809.81 Hz | 2505.0000 |  268
  12 |   13671.82 Hz | 2503.0000 |  168
  13 |   15869.08 Hz | 2492.0000 |  195
  14 |   37597.51 Hz | 2475.0000 |  462
  15 |    5533.83 Hz | 2379.0000 |   68

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=1.64, std_dev=1.02

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 245 |   19938.07 Hz |      4.62 |    2.92
   2 | 276 |   22460.85 Hz |      4.38 |    2.69
   3 | 267 |   21728.43 Hz |      4.17 |    2.49
   4 | 266 |   21647.05 Hz |      3.93 |    2.24
   5 | 244 |   19856.69 Hz |      2.99 |    1.33
   6 | 246 |   20019.45 Hz |      2.85 |    1.19
   7 | 248 |   20182.21 Hz |      2.57 |    0.91
   8 | 268 |   21809.81 Hz |      2.50 |    0.85
   9 | 279 |   22704.99 Hz |      2.22 |    0.57
  10 | 249 |   20263.59 Hz |      2.22 |    0.56


Peak found at bin 245:
  Frequency: 19938.07 Hz
  Magnitude: 4.62
  Z-score: 2.92

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.25
238 |   19368.41 Hz |     1.40
243 |   19775.31 Hz |     1.53
248 |   20182.21 Hz |     2.57
253 |   20589.11 Hz |     1.31
258 |   20996.01 Hz |     0.77
263 |   21402.91 Hz |     1.42
268 |   21809.81 Hz |     2.50
273 |   22216.71 Hz |     0.54
278 |   22623.61 Hz |     1.44


==> DETECTED FREQUENCY: 19938.07 Hz

[0;32mI (82154) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=3414[0m
[0;32mI (82164) MAIN: MQTT message sent![0m
[0;32mI (82884) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3414[0m
[0;32mI (92264) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (93084) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   31249.88 Hz |  695.0000 |  384
   2 |   35318.87 Hz |  267.0000 |  434
   3 |   21484.29 Hz |   10.0000 |  264
   4 |   30029.18 Hz |    0.0000 |  369
   5 |   30191.94 Hz |    0.0000 |  371
   6 |   29947.80 Hz |    0.0000 |  368
   7 |   29866.42 Hz |    0.0000 |  367
   8 |   29785.04 Hz |    0.0000 |  366
   9 |   29703.66 Hz |    0.0000 |  365
  10 |   29622.28 Hz |    0.0000 |  364
  11 |   29540.90 Hz |    0.0000 |  363
  12 |   29459.52 Hz |    0.0000 |  362
  13 |   29378.14 Hz |    0.0000 |  361
  14 |   29296.76 Hz |    0.0000 |  360
  15 |   29215.38 Hz |    0.0000 |  359

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.75, std_dev=0.18

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 243 |   19775.31 Hz |      1.10 |    1.92
   2 | 248 |   20182.21 Hz |      1.04 |    1.60
   3 | 244 |   19856.69 Hz |      1.03 |    1.53
   4 | 268 |   21809.81 Hz |      1.02 |    1.50
   5 | 242 |   19693.93 Hz |      1.02 |    1.49
   6 | 264 |   21484.29 Hz |      1.01 |    1.43
   7 | 247 |   20100.83 Hz |      1.01 |    1.43
   8 | 263 |   21402.91 Hz |      1.00 |    1.38
   9 | 269 |   21891.19 Hz |      1.00 |    1.37
  10 | 245 |   19938.07 Hz |      0.91 |    0.88


Peak found at bin 243:
  Frequency: 19775.31 Hz
  Magnitude: 1.10
  Z-score: 1.92
WARNING: Peak is not significant (z-score < 2.0)
This is likely noise. Consider:
  1. Increasing OpAmp gain (currently too low)
  2. Improving sensor coupling to vibrating surface
  3. Reducing electrical noise in the circuit

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.66
238 |   19368.41 Hz |     0.79
243 |   19775.31 Hz |     1.10
248 |   20182.21 Hz |     1.04
253 |   20589.11 Hz |     0.68
258 |   20996.01 Hz |     0.78
263 |   21402.91 Hz |     1.00
268 |   21809.81 Hz |     1.02
273 |   22216.71 Hz |     0.83
278 |   22623.61 Hz |     0.76


==> DETECTED FREQUENCY: 19775.31 Hz

[0;32mI (93284) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=27405[0m
[0;32mI (93294) MAIN: MQTT message sent![0m
[0;32mI (94354) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27405[0m
[0;32mI (103394) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (104214) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |    7324.19 Hz | 2740.0000 |   90
   2 |   14241.48 Hz | 2557.0000 |  175
   3 |    9358.69 Hz | 2261.0000 |  115
   4 |    5289.69 Hz | 2207.0000 |   65
   5 |   13427.68 Hz | 2160.0000 |  165
   6 |   33609.89 Hz | 2098.0000 |  413
   7 |   29703.66 Hz | 2087.0000 |  365
   8 |   19531.17 Hz | 2068.0000 |  240
   9 |   15462.18 Hz | 2068.0000 |  190
  10 |   21565.67 Hz | 2058.0000 |  265
  11 |   25634.66 Hz | 2057.0000 |  315
  12 |   41259.60 Hz | 2035.0000 |  507
  13 |   35807.15 Hz | 1994.0000 |  440
  14 |   35156.11 Hz | 1993.0000 |  432
  15 |   11393.18 Hz | 1985.0000 |  140

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=1.24, std_dev=0.73

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 244 |   19856.69 Hz |      3.17 |    2.65
   2 | 248 |   20182.21 Hz |      2.82 |    2.18
   3 | 269 |   21891.19 Hz |      2.62 |    1.90
   4 | 245 |   19938.07 Hz |      2.42 |    1.62
   5 | 243 |   19775.31 Hz |      2.38 |    1.56
   6 | 247 |   20100.83 Hz |      2.35 |    1.52
   7 | 263 |   21402.91 Hz |      2.07 |    1.14
   8 | 270 |   21972.57 Hz |      1.95 |    0.97
   9 | 265 |   21565.67 Hz |      1.85 |    0.84
  10 | 264 |   21484.29 Hz |      1.84 |    0.82


Peak found at bin 244:
  Frequency: 19856.69 Hz
  Magnitude: 3.17
  Z-score: 2.65

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.40
238 |   19368.41 Hz |     0.87
243 |   19775.31 Hz |     2.38
248 |   20182.21 Hz |     2.82
253 |   20589.11 Hz |     0.49
258 |   20996.01 Hz |     1.64
263 |   21402.91 Hz |     2.07
268 |   21809.81 Hz |     1.58
273 |   22216.71 Hz |     1.44
278 |   22623.61 Hz |     1.55


==> DETECTED FREQUENCY: 19856.69 Hz

[0;32mI (104404) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=48370[0m
[0;32mI (104414) MAIN: MQTT message sent![0m
[0;32mI (104794) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48370[0m
[0;32mI (114514) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (115334) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   27262.26 Hz | 3102.0000 |  335
   2 |   31331.25 Hz | 2978.0000 |  385
   3 |   23193.27 Hz | 2952.0000 |  285
   4 |   19124.27 Hz | 2847.0000 |  235
   5 |   37434.75 Hz | 2347.0000 |  460
   6 |   35400.25 Hz | 2275.0000 |  435
   7 |   33365.75 Hz | 2222.0000 |  410
   8 |   18635.99 Hz | 2200.0000 |  229
   9 |   29296.76 Hz | 2180.0000 |  360
  10 |   25227.76 Hz | 2119.0000 |  310
  11 |    7080.05 Hz | 2073.0000 |   87
  12 |   39469.24 Hz | 2058.0000 |  485
  13 |   22704.99 Hz | 2005.0000 |  279
  14 |   19287.03 Hz | 1993.0000 |  237
  15 |   13183.54 Hz | 1987.0000 |  162

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=1.48, std_dev=1.12

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 266 |   21647.05 Hz |      5.05 |    3.21
   2 | 267 |   21728.43 Hz |      3.93 |    2.20
   3 | 243 |   19775.31 Hz |      3.50 |    1.81
   4 | 241 |   19612.55 Hz |      3.18 |    1.53
   5 | 246 |   20019.45 Hz |      3.15 |    1.50
   6 | 247 |   20100.83 Hz |      3.10 |    1.46
   7 | 249 |   20263.59 Hz |      3.07 |    1.43
   8 | 268 |   21809.81 Hz |      2.87 |    1.25
   9 | 245 |   19938.07 Hz |      2.54 |    0.95
  10 | 242 |   19693.93 Hz |      2.54 |    0.95


Peak found at bin 266:
  Frequency: 21647.05 Hz
  Magnitude: 5.05
  Z-score: 3.21

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     1.16
238 |   19368.41 Hz |     0.75
243 |   19775.31 Hz |     3.50
248 |   20182.21 Hz |     2.17
253 |   20589.11 Hz |     1.11
258 |   20996.01 Hz |     0.73
263 |   21402.91 Hz |     1.04
268 |   21809.81 Hz |     2.87
273 |   22216.71 Hz |     0.45
278 |   22623.61 Hz |     1.68


==> DETECTED FREQUENCY: 21647.05 Hz

[0;32mI (115504) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=32055[0m
[0;32mI (115514) MAIN: MQTT message sent![0m
[0;32mI (116264) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (116274) MAIN: === Message received in MAIN ===[0m
[0;32mI (116274) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (116284) MAIN: Data: {"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (116294) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (116304) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (116314) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (116324) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (116334) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (116344) MAIN: Previous expiry timer deleted[0m
[0;32mI (116354) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (116354) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (116374) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (116384) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (116394) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (116404) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (116414) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (116424) MAIN: status updated and timer started[0m
[0;32mI (116434) mqtts: MQTT_EVENT_PUBLISHED, msg_id=32055[0m
[0;32mI (125614) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (126434) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   16275.98 Hz | 1970.0000 |  200
   2 |   36376.81 Hz | 1967.0000 |  447
   3 |   21728.43 Hz | 1959.0000 |  267
   4 |   37841.64 Hz | 1955.0000 |  465
   5 |   18147.71 Hz | 1955.0000 |  223
   6 |   17415.29 Hz | 1952.0000 |  214
   7 |    5126.93 Hz | 1952.0000 |   63
   8 |   36214.05 Hz | 1951.0000 |  445
   9 |    7486.95 Hz | 1951.0000 |   92
  10 |   27669.16 Hz | 1951.0000 |  340
  11 |    7893.85 Hz | 1951.0000 |   97
  12 |   40852.70 Hz | 1951.0000 |  502
  13 |    6184.87 Hz | 1951.0000 |   76
  14 |   10498.00 Hz | 1948.0000 |  129
  15 |   13020.78 Hz | 1948.0000 |  160

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.10, std_dev=0.06

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 242 |   19693.93 Hz |      0.29 |    3.13
   2 | 238 |   19368.41 Hz |      0.23 |    2.18
   3 | 243 |   19775.31 Hz |      0.22 |    2.07
   4 | 274 |   22298.09 Hz |      0.22 |    2.01
   5 | 261 |   21240.15 Hz |      0.18 |    1.33
   6 | 250 |   20344.97 Hz |      0.18 |    1.30
   7 | 241 |   19612.55 Hz |      0.17 |    1.17
   8 | 276 |   22460.85 Hz |      0.16 |    0.96
   9 | 277 |   22542.23 Hz |      0.15 |    0.88
  10 | 239 |   19449.79 Hz |      0.15 |    0.84


Peak found at bin 242:
  Frequency: 19693.93 Hz
  Magnitude: 0.29
  Z-score: 3.13

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.09
238 |   19368.41 Hz |     0.23
243 |   19775.31 Hz |     0.22
248 |   20182.21 Hz |     0.05
253 |   20589.11 Hz |     0.10
258 |   20996.01 Hz |     0.04
263 |   21402.91 Hz |     0.08
268 |   21809.81 Hz |     0.11
273 |   22216.71 Hz |     0.08
278 |   22623.61 Hz |     0.15


==> DETECTED FREQUENCY: 19693.93 Hz

[0;32mI (126624) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=51224[0m
[0;32mI (126634) MAIN: MQTT message sent![0m
[0;32mI (127944) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51224[0m
[0;32mI (136734) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (137554) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   27994.68 Hz | 1967.0000 |  344
   2 |   31005.73 Hz | 1964.0000 |  381
   3 |   24576.72 Hz | 1959.0000 |  302
   4 |   20589.11 Hz | 1959.0000 |  253
   5 |   36376.81 Hz | 1952.0000 |  447
   6 |   29459.52 Hz | 1951.0000 |  362
   7 |   33121.61 Hz | 1951.0000 |  407
   8 |    8219.37 Hz | 1951.0000 |  101
   9 |   13509.06 Hz | 1948.0000 |  166
  10 |   27669.16 Hz | 1948.0000 |  340
  11 |   30436.08 Hz | 1948.0000 |  374
  12 |   32389.19 Hz | 1948.0000 |  398
  13 |    6673.15 Hz | 1948.0000 |   82
  14 |    7161.43 Hz | 1948.0000 |   88
  15 |   14485.62 Hz | 1948.0000 |  178

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.13, std_dev=0.05

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 240 |   19531.17 Hz |      0.27 |    2.88
   2 | 249 |   20263.59 Hz |      0.23 |    2.15
   3 | 243 |   19775.31 Hz |      0.21 |    1.66
   4 | 253 |   20589.11 Hz |      0.20 |    1.48
   5 | 274 |   22298.09 Hz |      0.18 |    1.15
   6 | 255 |   20751.87 Hz |      0.18 |    1.12
   7 | 239 |   19449.79 Hz |      0.18 |    1.11
   8 | 259 |   21077.39 Hz |      0.18 |    1.08
   9 | 246 |   20019.45 Hz |      0.18 |    1.04
  10 | 252 |   20507.73 Hz |      0.17 |    0.86


Peak found at bin 240:
  Frequency: 19531.17 Hz
  Magnitude: 0.27
  Z-score: 2.88

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.13
238 |   19368.41 Hz |     0.08
243 |   19775.31 Hz |     0.21
248 |   20182.21 Hz |     0.16
253 |   20589.11 Hz |     0.20
258 |   20996.01 Hz |     0.14
263 |   21402.91 Hz |     0.08
268 |   21809.81 Hz |     0.13
273 |   22216.71 Hz |     0.10
278 |   22623.61 Hz |     0.17


==> DETECTED FREQUENCY: 19531.17 Hz

[0;32mI (137734) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=26913[0m
[0;32mI (137744) MAIN: MQTT message sent![0m
[0;32mI (138384) mqtts: MQTT_EVENT_PUBLISHED, msg_id=26913[0m
[0;32mI (147844) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (148664) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   10009.73 Hz | 1965.0000 |  123
   2 |   28727.10 Hz | 1955.0000 |  353
   3 |    6103.49 Hz | 1955.0000 |   75
   4 |   33040.23 Hz | 1954.0000 |  406
   5 |   38899.59 Hz | 1954.0000 |  478
   6 |   30842.98 Hz | 1954.0000 |  379
   7 |   32877.47 Hz | 1954.0000 |  404
   8 |   19042.89 Hz | 1951.0000 |  234
   9 |   34830.59 Hz | 1951.0000 |  428
  10 |   39794.76 Hz | 1946.0000 |  489
  11 |   31575.39 Hz | 1946.0000 |  388
  12 |    8382.13 Hz | 1946.0000 |  103
  13 |   28076.06 Hz | 1946.0000 |  345
  14 |   11311.80 Hz | 1946.0000 |  139
  15 |   27750.54 Hz | 1946.0000 |  341

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.10, std_dev=0.06

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 239 |   19449.79 Hz |      0.30 |    3.08
   2 | 240 |   19531.17 Hz |      0.29 |    2.97
   3 | 280 |   22786.37 Hz |      0.22 |    1.81
   4 | 269 |   21891.19 Hz |      0.20 |    1.44
   5 | 279 |   22704.99 Hz |      0.19 |    1.38
   6 | 270 |   21972.57 Hz |      0.18 |    1.16
   7 | 249 |   20263.59 Hz |      0.17 |    1.08
   8 | 264 |   21484.29 Hz |      0.17 |    0.98
   9 | 246 |   20019.45 Hz |      0.15 |    0.74
  10 | 247 |   20100.83 Hz |      0.15 |    0.65


Peak found at bin 239:
  Frequency: 19449.79 Hz
  Magnitude: 0.30
  Z-score: 3.08

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.07
238 |   19368.41 Hz |     0.07
243 |   19775.31 Hz |     0.01
248 |   20182.21 Hz |     0.04
253 |   20589.11 Hz |     0.06
258 |   20996.01 Hz |     0.09
263 |   21402.91 Hz |     0.11
268 |   21809.81 Hz |     0.04
273 |   22216.71 Hz |     0.14
278 |   22623.61 Hz |     0.13


==> DETECTED FREQUENCY: 19449.79 Hz

[0;32mI (148834) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=18384[0m
[0;32mI (148844) MAIN: MQTT message sent![0m
[0;32mI (149854) mqtts: MQTT_EVENT_PUBLISHED, msg_id=18384[0m
[0;32mI (158944) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (159764) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   13997.34 Hz | 1966.0000 |  172
   2 |   12939.40 Hz | 1965.0000 |  159
   3 |   31087.12 Hz | 1959.0000 |  382
   4 |   15055.28 Hz | 1959.0000 |  185
   5 |   16113.22 Hz | 1957.0000 |  198
   6 |   30029.18 Hz | 1955.0000 |  369
   7 |   13102.16 Hz | 1954.0000 |  161
   8 |   36539.57 Hz | 1952.0000 |  449
   9 |   36132.67 Hz | 1952.0000 |  444
  10 |   39876.14 Hz | 1952.0000 |  490
  11 |   24332.59 Hz | 1952.0000 |  299
  12 |   28482.96 Hz | 1952.0000 |  350
  13 |    8382.13 Hz | 1951.0000 |  103
  14 |   30680.21 Hz | 1951.0000 |  377
  15 |   27831.92 Hz | 1951.0000 |  342

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.13, std_dev=0.06

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 266 |   21647.05 Hz |      0.30 |    2.64
   2 | 251 |   20426.35 Hz |      0.28 |    2.34
   3 | 250 |   20344.97 Hz |      0.25 |    1.83
   4 | 248 |   20182.21 Hz |      0.24 |    1.66
   5 | 234 |   19042.89 Hz |      0.22 |    1.39
   6 | 233 |   18961.51 Hz |      0.21 |    1.13
   7 | 279 |   22704.99 Hz |      0.21 |    1.13
   8 | 238 |   19368.41 Hz |      0.20 |    1.12
   9 | 239 |   19449.79 Hz |      0.20 |    1.01
  10 | 274 |   22298.09 Hz |      0.19 |    0.92


Peak found at bin 266:
  Frequency: 21647.05 Hz
  Magnitude: 0.30
  Z-score: 2.64

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.21
238 |   19368.41 Hz |     0.20
243 |   19775.31 Hz |     0.11
248 |   20182.21 Hz |     0.24
253 |   20589.11 Hz |     0.12
258 |   20996.01 Hz |     0.05
263 |   21402.91 Hz |     0.07
268 |   21809.81 Hz |     0.14
273 |   22216.71 Hz |     0.16
278 |   22623.61 Hz |     0.15


==> DETECTED FREQUENCY: 21647.05 Hz

[0;32mI (159954) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=11174[0m
[0;32mI (159964) MAIN: MQTT message sent![0m
[0;32mI (161324) mqtts: MQTT_EVENT_PUBLISHED, msg_id=11174[0m
[0;32mI (170064) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (170884) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   37760.27 Hz | 1973.0000 |  464
   2 |   19938.07 Hz | 1961.0000 |  245
   3 |   28157.44 Hz | 1959.0000 |  346
   4 |   40038.90 Hz | 1957.0000 |  492
   5 |   16520.12 Hz | 1955.0000 |  203
   6 |   13427.68 Hz | 1954.0000 |  165
   7 |   13509.06 Hz | 1954.0000 |  166
   8 |   25634.66 Hz | 1954.0000 |  315
   9 |   39306.48 Hz | 1954.0000 |  483
  10 |   36865.09 Hz | 1954.0000 |  453
  11 |   37190.61 Hz | 1954.0000 |  457
  12 |    8707.65 Hz | 1953.0000 |  107
  13 |   38248.55 Hz | 1952.0000 |  470
  14 |    6673.15 Hz | 1952.0000 |   82
  15 |   37597.51 Hz | 1952.0000 |  462

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.14, std_dev=0.07

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 256 |   20833.25 Hz |      0.29 |    2.32
   2 | 246 |   20019.45 Hz |      0.29 |    2.31
   3 | 280 |   22786.37 Hz |      0.26 |    1.94
   4 | 247 |   20100.83 Hz |      0.22 |    1.30
   5 | 236 |   19205.65 Hz |      0.22 |    1.25
   6 | 267 |   21728.43 Hz |      0.21 |    1.13
   7 | 275 |   22379.47 Hz |      0.21 |    1.09
   8 | 245 |   19938.07 Hz |      0.21 |    1.09
   9 | 279 |   22704.99 Hz |      0.21 |    1.07
  10 | 234 |   19042.89 Hz |      0.20 |    1.03


Peak found at bin 256:
  Frequency: 20833.25 Hz
  Magnitude: 0.29
  Z-score: 2.32

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.13
238 |   19368.41 Hz |     0.09
243 |   19775.31 Hz |     0.12
248 |   20182.21 Hz |     0.15
253 |   20589.11 Hz |     0.18
258 |   20996.01 Hz |     0.15
263 |   21402.91 Hz |     0.06
268 |   21809.81 Hz |     0.18
273 |   22216.71 Hz |     0.06
278 |   22623.61 Hz |     0.18


==> DETECTED FREQUENCY: 20833.25 Hz

[0;32mI (171054) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=53601[0m
[0;32mI (171064) MAIN: MQTT message sent![0m
[0;32mI (171764) mqtts: MQTT_EVENT_PUBLISHED, msg_id=53601[0m
[0;32mI (181164) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (181984) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   12288.36 Hz | 1966.0000 |  151
   2 |   22623.61 Hz | 1961.0000 |  278
   3 |   24902.24 Hz | 1955.0000 |  306
   4 |   25065.00 Hz | 1955.0000 |  308
   5 |   27913.30 Hz | 1955.0000 |  343
   6 |   10904.90 Hz | 1955.0000 |  134
   7 |   23193.27 Hz | 1954.0000 |  285
   8 |   20019.45 Hz | 1953.0000 |  246
   9 |   10660.76 Hz | 1952.0000 |  131
  10 |   33772.65 Hz | 1952.0000 |  415
  11 |    6347.63 Hz | 1952.0000 |   78
  12 |   39957.52 Hz | 1951.0000 |  491
  13 |   30191.94 Hz | 1951.0000 |  371
  14 |   37109.23 Hz | 1951.0000 |  456
  15 |   28320.20 Hz | 1951.0000 |  348

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.13, std_dev=0.06

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 233 |   18961.51 Hz |      0.23 |    1.71
   2 | 236 |   19205.65 Hz |      0.23 |    1.70
   3 | 243 |   19775.31 Hz |      0.21 |    1.42
   4 | 234 |   19042.89 Hz |      0.21 |    1.32
   5 | 244 |   19856.69 Hz |      0.21 |    1.29
   6 | 273 |   22216.71 Hz |      0.20 |    1.16
   7 | 239 |   19449.79 Hz |      0.20 |    1.09
   8 | 272 |   22135.33 Hz |      0.20 |    1.08
   9 | 242 |   19693.93 Hz |      0.19 |    0.91
  10 | 277 |   22542.23 Hz |      0.19 |    0.91


Peak found at bin 233:
  Frequency: 18961.51 Hz
  Magnitude: 0.23
  Z-score: 1.71
WARNING: Peak is not significant (z-score < 2.0)
This is likely noise. Consider:
  1. Increasing OpAmp gain (currently too low)
  2. Improving sensor coupling to vibrating surface
  3. Reducing electrical noise in the circuit

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.23
238 |   19368.41 Hz |     0.14
243 |   19775.31 Hz |     0.21
248 |   20182.21 Hz |     0.11
253 |   20589.11 Hz |     0.15
258 |   20996.01 Hz |     0.03
263 |   21402.91 Hz |     0.13
268 |   21809.81 Hz |     0.03
273 |   22216.71 Hz |     0.20
278 |   22623.61 Hz |     0.10


==> DETECTED FREQUENCY: 18961.51 Hz

[0;32mI (182194) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=38027[0m
[0;32mI (182204) MAIN: MQTT message sent![0m
[0;32mI (182914) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38027[0m
[0;32mI (192304) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (193124) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   21484.29 Hz | 1966.0000 |  264
   2 |   13427.68 Hz | 1961.0000 |  165
   3 |   18880.13 Hz | 1961.0000 |  232
   4 |   41259.60 Hz | 1957.0000 |  507
   5 |    8382.13 Hz | 1954.0000 |  103
   6 |   21077.39 Hz | 1952.0000 |  259
   7 |   10986.28 Hz | 1952.0000 |  135
   8 |   41585.12 Hz | 1951.0000 |  511
   9 |   13509.06 Hz | 1951.0000 |  166
  10 |    5615.21 Hz | 1949.0000 |   69
  11 |    4964.17 Hz | 1948.0000 |   61
  12 |   25878.80 Hz | 1948.0000 |  318
  13 |   37190.61 Hz | 1948.0000 |  457
  14 |   10335.25 Hz | 1948.0000 |  127
  15 |   16682.88 Hz | 1948.0000 |  205

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.10, std_dev=0.06

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 242 |   19693.93 Hz |      0.30 |    3.18
   2 | 241 |   19612.55 Hz |      0.26 |    2.57
   3 | 240 |   19531.17 Hz |      0.23 |    2.04
   4 | 235 |   19124.27 Hz |      0.21 |    1.74
   5 | 273 |   22216.71 Hz |      0.19 |    1.36
   6 | 248 |   20182.21 Hz |      0.18 |    1.31
   7 | 239 |   19449.79 Hz |      0.18 |    1.26
   8 | 266 |   21647.05 Hz |      0.16 |    1.00
   9 | 272 |   22135.33 Hz |      0.15 |    0.86
  10 | 243 |   19775.31 Hz |      0.15 |    0.77


Peak found at bin 242:
  Frequency: 19693.93 Hz
  Magnitude: 0.30
  Z-score: 3.18

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.11
238 |   19368.41 Hz |     0.07
243 |   19775.31 Hz |     0.15
248 |   20182.21 Hz |     0.18
253 |   20589.11 Hz |     0.04
258 |   20996.01 Hz |     0.08
263 |   21402.91 Hz |     0.06
268 |   21809.81 Hz |     0.07
273 |   22216.71 Hz |     0.19
278 |   22623.61 Hz |     0.09


==> DETECTED FREQUENCY: 19693.93 Hz

[0;32mI (193294) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=6334[0m
[0;32mI (193304) MAIN: MQTT message sent![0m
[0;32mI (194494) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6334[0m
[0;32mI (203404) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (204224) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |    6103.49 Hz | 1966.0000 |   75
   2 |   34505.07 Hz | 1964.0000 |  424
   3 |   19938.07 Hz | 1959.0000 |  245
   4 |   26692.60 Hz | 1955.0000 |  328
   5 |   41585.12 Hz | 1954.0000 |  511
   6 |   39713.38 Hz | 1953.0000 |  488
   7 |   27913.30 Hz | 1952.0000 |  343
   8 |   26936.74 Hz | 1952.0000 |  331
   9 |   34179.55 Hz | 1952.0000 |  420
  10 |    9521.45 Hz | 1952.0000 |  117
  11 |   33202.99 Hz | 1951.0000 |  408
  12 |   19693.93 Hz | 1951.0000 |  242
  13 |   10091.11 Hz | 1951.0000 |  124
  14 |    8056.61 Hz | 1951.0000 |   99
  15 |   17984.95 Hz | 1951.0000 |  221

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.14, std_dev=0.06

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 267 |   21728.43 Hz |      0.27 |    2.13
   2 | 266 |   21647.05 Hz |      0.27 |    2.10
   3 | 269 |   21891.19 Hz |      0.26 |    1.85
   4 | 254 |   20670.49 Hz |      0.24 |    1.66
   5 | 270 |   21972.57 Hz |      0.22 |    1.21
   6 | 242 |   19693.93 Hz |      0.21 |    1.15
   7 | 255 |   20751.87 Hz |      0.21 |    1.12
   8 | 243 |   19775.31 Hz |      0.21 |    1.11
   9 | 268 |   21809.81 Hz |      0.21 |    1.06
  10 | 274 |   22298.09 Hz |      0.20 |    0.94


Peak found at bin 267:
  Frequency: 21728.43 Hz
  Magnitude: 0.27
  Z-score: 2.13

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.10
238 |   19368.41 Hz |     0.16
243 |   19775.31 Hz |     0.21
248 |   20182.21 Hz |     0.17
253 |   20589.11 Hz |     0.13
258 |   20996.01 Hz |     0.03
263 |   21402.91 Hz |     0.18
268 |   21809.81 Hz |     0.21
273 |   22216.71 Hz |     0.17
278 |   22623.61 Hz |     0.08


==> DETECTED FREQUENCY: 21728.43 Hz

[0;32mI (204414) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=25975[0m
[0;32mI (204424) MAIN: MQTT message sent![0m
[0;32mI (204944) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25975[0m
[0;32mI (214524) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (215344) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   29215.38 Hz | 1961.0000 |  359
   2 |   39062.34 Hz | 1955.0000 |  480
   3 |   29378.14 Hz | 1954.0000 |  361
   4 |   15136.66 Hz | 1954.0000 |  186
   5 |   24332.59 Hz | 1954.0000 |  299
   6 |    9602.83 Hz | 1953.0000 |  118
   7 |   38004.41 Hz | 1952.0000 |  467
   8 |   39225.10 Hz | 1951.0000 |  482
   9 |   35644.39 Hz | 1951.0000 |  438
  10 |   16927.02 Hz | 1951.0000 |  208
  11 |   27913.30 Hz | 1948.0000 |  343
  12 |   23193.27 Hz | 1948.0000 |  285
  13 |   28889.86 Hz | 1948.0000 |  355
  14 |   17984.95 Hz | 1948.0000 |  221
  15 |   12613.88 Hz | 1946.0000 |  155

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.11, std_dev=0.07

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 256 |   20833.25 Hz |      0.28 |    2.34
   2 | 251 |   20426.35 Hz |      0.25 |    1.99
   3 | 257 |   20914.63 Hz |      0.24 |    1.84
   4 | 236 |   19205.65 Hz |      0.23 |    1.74
   5 | 266 |   21647.05 Hz |      0.23 |    1.68
   6 | 269 |   21891.19 Hz |      0.23 |    1.64
   7 | 268 |   21809.81 Hz |      0.23 |    1.63
   8 | 252 |   20507.73 Hz |      0.23 |    1.61
   9 | 279 |   22704.99 Hz |      0.21 |    1.34
  10 | 265 |   21565.67 Hz |      0.17 |    0.82


Peak found at bin 256:
  Frequency: 20833.25 Hz
  Magnitude: 0.28
  Z-score: 2.34

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.05
238 |   19368.41 Hz |     0.01
243 |   19775.31 Hz |     0.09
248 |   20182.21 Hz |     0.07
253 |   20589.11 Hz |     0.08
258 |   20996.01 Hz |     0.13
263 |   21402.91 Hz |     0.04
268 |   21809.81 Hz |     0.23
273 |   22216.71 Hz |     0.14
278 |   22623.61 Hz |     0.04


==> DETECTED FREQUENCY: 20833.25 Hz

[0;32mI (215514) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=33724[0m
[0;32mI (215524) MAIN: MQTT message sent![0m
[0;32mI (216404) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33724[0m
[0;32mI (225624) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (226444) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   40364.42 Hz | 1966.0000 |  496
   2 |   19612.55 Hz | 1961.0000 |  241
   3 |   23844.30 Hz | 1959.0000 |  293
   4 |   24902.24 Hz | 1957.0000 |  306
   5 |   38248.55 Hz | 1957.0000 |  470
   6 |    7731.09 Hz | 1955.0000 |   95
   7 |   28401.58 Hz | 1955.0000 |  349
   8 |   19287.03 Hz | 1954.0000 |  237
   9 |   22623.61 Hz | 1954.0000 |  278
  10 |   27099.50 Hz | 1954.0000 |  333
  11 |   16601.50 Hz | 1954.0000 |  204
  12 |   16357.36 Hz | 1954.0000 |  201
  13 |   12044.22 Hz | 1954.0000 |  148
  14 |   21972.57 Hz | 1952.0000 |  270
  15 |   25227.76 Hz | 1952.0000 |  310

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.12, std_dev=0.06

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 257 |   20914.63 Hz |      0.29 |    2.65
   2 | 238 |   19368.41 Hz |      0.24 |    1.81
   3 | 265 |   21565.67 Hz |      0.23 |    1.60
   4 | 249 |   20263.59 Hz |      0.22 |    1.52
   5 | 237 |   19287.03 Hz |      0.22 |    1.45
   6 | 266 |   21647.05 Hz |      0.22 |    1.43
   7 | 260 |   21158.77 Hz |      0.20 |    1.19
   8 | 259 |   21077.39 Hz |      0.19 |    1.10
   9 | 245 |   19938.07 Hz |      0.19 |    1.02
  10 | 256 |   20833.25 Hz |      0.19 |    0.98


Peak found at bin 257:
  Frequency: 20914.63 Hz
  Magnitude: 0.29
  Z-score: 2.65

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.05
238 |   19368.41 Hz |     0.24
243 |   19775.31 Hz |     0.11
248 |   20182.21 Hz |     0.04
253 |   20589.11 Hz |     0.04
258 |   20996.01 Hz |     0.14
263 |   21402.91 Hz |     0.11
268 |   21809.81 Hz |     0.01
273 |   22216.71 Hz |     0.10
278 |   22623.61 Hz |     0.13


==> DETECTED FREQUENCY: 20914.63 Hz

[0;32mI (226634) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=37352[0m
[0;32mI (226644) MAIN: MQTT message sent![0m
[0;32mI (227884) mqtts: MQTT_EVENT_PUBLISHED, msg_id=37352[0m
[0;32mI (236744) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (237564) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |    8870.41 Hz | 1955.0000 |  109
   2 |    6022.11 Hz | 1955.0000 |   74
   3 |   26773.98 Hz | 1952.0000 |  329
   4 |   41259.60 Hz | 1952.0000 |  507
   5 |   39387.86 Hz | 1952.0000 |  484
   6 |   29296.76 Hz | 1951.0000 |  360
   7 |   26122.94 Hz | 1951.0000 |  321
   8 |   15543.56 Hz | 1951.0000 |  191
   9 |   11474.56 Hz | 1948.0000 |  141
  10 |   35237.49 Hz | 1948.0000 |  433
  11 |    7731.09 Hz | 1948.0000 |   95
  12 |    6754.53 Hz | 1948.0000 |   83
  13 |   20019.45 Hz | 1948.0000 |  246
  14 |    8707.65 Hz | 1946.0000 |  107
  15 |   36051.29 Hz | 1946.0000 |  443

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.10, std_dev=0.07

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 249 |   20263.59 Hz |      0.28 |    2.54
   2 | 266 |   21647.05 Hz |      0.25 |    2.15
   3 | 248 |   20182.21 Hz |      0.25 |    2.10
   4 | 250 |   20344.97 Hz |      0.25 |    2.08
   5 | 251 |   20426.35 Hz |      0.24 |    1.93
   6 | 256 |   20833.25 Hz |      0.23 |    1.87
   7 | 255 |   20751.87 Hz |      0.22 |    1.70
   8 | 238 |   19368.41 Hz |      0.17 |    0.92
   9 | 237 |   19287.03 Hz |      0.17 |    0.90
  10 | 272 |   22135.33 Hz |      0.16 |    0.83


Peak found at bin 249:
  Frequency: 20263.59 Hz
  Magnitude: 0.28
  Z-score: 2.54

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.09
238 |   19368.41 Hz |     0.17
243 |   19775.31 Hz |     0.09
248 |   20182.21 Hz |     0.25
253 |   20589.11 Hz |     0.07
258 |   20996.01 Hz |     0.14
263 |   21402.91 Hz |     0.07
268 |   21809.81 Hz |     0.04
273 |   22216.71 Hz |     0.08
278 |   22623.61 Hz |     0.03


==> DETECTED FREQUENCY: 20263.59 Hz

[0;32mI (237734) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=39019[0m
[0;32mI (237744) MAIN: MQTT message sent![0m
[0;32mI (238324) mqtts: MQTT_EVENT_PUBLISHED, msg_id=39019[0m
[0;32mI (247844) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (248664) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   32226.43 Hz | 1964.0000 |  396
   2 |   20670.49 Hz | 1959.0000 |  254
   3 |   16764.26 Hz | 1957.0000 |  206
   4 |   30110.56 Hz | 1955.0000 |  370
   5 |   30273.32 Hz | 1955.0000 |  372
   6 |   23518.79 Hz | 1955.0000 |  289
   7 |   22135.33 Hz | 1955.0000 |  272
   8 |   23193.27 Hz | 1954.0000 |  285
   9 |    6184.87 Hz | 1954.0000 |   76
  10 |   14648.38 Hz | 1954.0000 |  180
  11 |   19693.93 Hz | 1953.0000 |  242
  12 |   27425.02 Hz | 1952.0000 |  337
  13 |   12451.12 Hz | 1952.0000 |  153
  14 |    8300.75 Hz | 1952.0000 |  102
  15 |   25960.18 Hz | 1951.0000 |  319

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.13, std_dev=0.07

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 261 |   21240.15 Hz |      0.31 |    2.65
   2 | 257 |   20914.63 Hz |      0.29 |    2.36
   3 | 260 |   21158.77 Hz |      0.29 |    2.33
   4 | 258 |   20996.01 Hz |      0.26 |    1.95
   5 | 273 |   22216.71 Hz |      0.24 |    1.61
   6 | 274 |   22298.09 Hz |      0.23 |    1.48
   7 | 252 |   20507.73 Hz |      0.23 |    1.45
   8 | 253 |   20589.11 Hz |      0.21 |    1.20
   9 | 235 |   19124.27 Hz |      0.19 |    0.82
  10 | 246 |   20019.45 Hz |      0.17 |    0.62


Peak found at bin 261:
  Frequency: 21240.15 Hz
  Magnitude: 0.31
  Z-score: 2.65

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.15
238 |   19368.41 Hz |     0.12
243 |   19775.31 Hz |     0.08
248 |   20182.21 Hz |     0.14
253 |   20589.11 Hz |     0.21
258 |   20996.01 Hz |     0.26
263 |   21402.91 Hz |     0.12
268 |   21809.81 Hz |     0.13
273 |   22216.71 Hz |     0.24
278 |   22623.61 Hz |     0.10


==> DETECTED FREQUENCY: 21240.15 Hz

[0;32mI (248854) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=6490[0m
[0;32mI (248864) MAIN: MQTT message sent![0m
[0;32mI (249794) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6490[0m
[0;32mI (258964) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (259784) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   26936.74 Hz | 1964.0000 |  331
   2 |    9033.17 Hz | 1961.0000 |  111
   3 |    8300.75 Hz | 1961.0000 |  102
   4 |    9765.59 Hz | 1957.0000 |  120
   5 |    7568.33 Hz | 1957.0000 |   93
   6 |   13020.78 Hz | 1957.0000 |  160
   7 |    5208.31 Hz | 1955.0000 |   64
   8 |   10172.49 Hz | 1955.0000 |  125
   9 |   16194.60 Hz | 1955.0000 |  199
  10 |   41096.84 Hz | 1954.0000 |  505
  11 |   15299.42 Hz | 1954.0000 |  188
  12 |    7324.19 Hz | 1952.0000 |   90
  13 |   41503.74 Hz | 1951.0000 |  510
  14 |    6835.91 Hz | 1951.0000 |   84
  15 |   12695.26 Hz | 1951.0000 |  156

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.15, std_dev=0.07

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 259 |   21077.39 Hz |      0.30 |    2.21
   2 | 266 |   21647.05 Hz |      0.29 |    2.07
   3 | 269 |   21891.19 Hz |      0.27 |    1.82
   4 | 264 |   21484.29 Hz |      0.23 |    1.27
   5 | 280 |   22786.37 Hz |      0.23 |    1.15
   6 | 241 |   19612.55 Hz |      0.22 |    1.06
   7 | 256 |   20833.25 Hz |      0.22 |    1.04
   8 | 277 |   22542.23 Hz |      0.22 |    1.04
   9 | 255 |   20751.87 Hz |      0.22 |    1.02
  10 | 267 |   21728.43 Hz |      0.21 |    0.90


Peak found at bin 259:
  Frequency: 21077.39 Hz
  Magnitude: 0.30
  Z-score: 2.21

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.16
238 |   19368.41 Hz |     0.17
243 |   19775.31 Hz |     0.13
248 |   20182.21 Hz |     0.06
253 |   20589.11 Hz |     0.06
258 |   20996.01 Hz |     0.12
263 |   21402.91 Hz |     0.20
268 |   21809.81 Hz |     0.10
273 |   22216.71 Hz |     0.16
278 |   22623.61 Hz |     0.18


==> DETECTED FREQUENCY: 21077.39 Hz

[0;32mI (259954) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=55216[0m
[0;32mI (259964) MAIN: MQTT message sent![0m
[0;32mI (260444) mqtts: MQTT_EVENT_PUBLISHED, msg_id=55216[0m
[0;32mI (270064) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (270884) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   12044.22 Hz | 1957.0000 |  148
   2 |    9195.93 Hz | 1952.0000 |  113
   3 |    9928.35 Hz | 1948.0000 |  122
   4 |   14322.86 Hz | 1946.0000 |  176
   5 |   23437.41 Hz | 1945.0000 |  288
   6 |    8626.27 Hz | 1944.0000 |  106
   7 |    6754.53 Hz | 1944.0000 |   83
   8 |   34749.21 Hz | 1944.0000 |  427
   9 |   10091.11 Hz | 1944.0000 |  124
  10 |   23274.65 Hz | 1944.0000 |  286
  11 |   18880.13 Hz | 1943.0000 |  232
  12 |    8789.03 Hz | 1943.0000 |  108
  13 |   12858.02 Hz | 1943.0000 |  158
  14 |   13915.96 Hz | 1943.0000 |  171
  15 |   13997.34 Hz | 1943.0000 |  172

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.13, std_dev=0.07

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 263 |   21402.91 Hz |      0.30 |    2.35
   2 | 259 |   21077.39 Hz |      0.29 |    2.30
   3 | 258 |   20996.01 Hz |      0.27 |    1.92
   4 | 256 |   20833.25 Hz |      0.26 |    1.75
   5 | 264 |   21484.29 Hz |      0.23 |    1.34
   6 | 242 |   19693.93 Hz |      0.22 |    1.23
   7 | 234 |   19042.89 Hz |      0.22 |    1.21
   8 | 260 |   21158.77 Hz |      0.21 |    1.14
   9 | 267 |   21728.43 Hz |      0.21 |    1.12
  10 | 271 |   22053.95 Hz |      0.21 |    1.12


Peak found at bin 263:
  Frequency: 21402.91 Hz
  Magnitude: 0.30
  Z-score: 2.35

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.08
238 |   19368.41 Hz |     0.16
243 |   19775.31 Hz |     0.17
248 |   20182.21 Hz |     0.05
253 |   20589.11 Hz |     0.13
258 |   20996.01 Hz |     0.27
263 |   21402.91 Hz |     0.30
268 |   21809.81 Hz |     0.14
273 |   22216.71 Hz |     0.07
278 |   22623.61 Hz |     0.06


==> DETECTED FREQUENCY: 21402.91 Hz

[0;32mI (271074) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=60920[0m
[0;32mI (271084) MAIN: MQTT message sent![0m
[0;32mI (271904) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60920[0m
[0;32mI (281184) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (282004) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |    6347.63 Hz | 1954.0000 |   78
   2 |   19042.89 Hz | 1954.0000 |  234
   3 |   32958.85 Hz | 1954.0000 |  405
   4 |   11311.80 Hz | 1952.0000 |  139
   5 |   11474.56 Hz | 1949.0000 |  141
   6 |   17496.68 Hz | 1948.0000 |  215
   7 |   28645.72 Hz | 1944.0000 |  352
   8 |   13102.16 Hz | 1943.0000 |  161
   9 |   33284.37 Hz | 1943.0000 |  409
  10 |   35156.11 Hz | 1943.0000 |  432
  11 |   12369.74 Hz | 1943.0000 |  152
  12 |   37923.02 Hz | 1943.0000 |  466
  13 |   39957.52 Hz | 1943.0000 |  491
  14 |   40445.80 Hz | 1943.0000 |  497
  15 |   26611.22 Hz | 1943.0000 |  327

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.12, std_dev=0.06

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 267 |   21728.43 Hz |      0.26 |    2.50
   2 | 239 |   19449.79 Hz |      0.24 |    2.22
   3 | 240 |   19531.17 Hz |      0.23 |    1.91
   4 | 249 |   20263.59 Hz |      0.21 |    1.59
   5 | 261 |   21240.15 Hz |      0.19 |    1.34
   6 | 268 |   21809.81 Hz |      0.19 |    1.29
   7 | 275 |   22379.47 Hz |      0.18 |    1.07
   8 | 274 |   22298.09 Hz |      0.18 |    1.02
   9 | 254 |   20670.49 Hz |      0.17 |    0.98
  10 | 245 |   19938.07 Hz |      0.17 |    0.90


Peak found at bin 267:
  Frequency: 21728.43 Hz
  Magnitude: 0.26
  Z-score: 2.50

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.05
238 |   19368.41 Hz |     0.11
243 |   19775.31 Hz |     0.05
248 |   20182.21 Hz |     0.16
253 |   20589.11 Hz |     0.08
258 |   20996.01 Hz |     0.15
263 |   21402.91 Hz |     0.06
268 |   21809.81 Hz |     0.19
273 |   22216.71 Hz |     0.08
278 |   22623.61 Hz |     0.06


==> DETECTED FREQUENCY: 21728.43 Hz

[0;32mI (282174) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=10219[0m
[0;32mI (282184) MAIN: MQTT message sent![0m
[0;32mI (283474) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10219[0m
[0;32mI (292284) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (293104) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   12206.98 Hz |   10.0000 |  150
   2 |    8056.61 Hz |    4.0000 |   99
   3 |   27669.16 Hz |    3.0000 |  340
   4 |   29134.00 Hz |    0.0000 |  358
   5 |   30110.56 Hz |    0.0000 |  370
   6 |   30029.18 Hz |    0.0000 |  369
   7 |   29947.80 Hz |    0.0000 |  368
   8 |   29866.42 Hz |    0.0000 |  367
   9 |   29785.04 Hz |    0.0000 |  366
  10 |   29703.66 Hz |    0.0000 |  365
  11 |   29622.28 Hz |    0.0000 |  364
  12 |   29540.90 Hz |    0.0000 |  363
  13 |   29459.52 Hz |    0.0000 |  362
  14 |   29378.14 Hz |    0.0000 |  361
  15 |   29296.76 Hz |    0.0000 |  360

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.00, std_dev=0.00

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 276 |   22460.85 Hz |      0.01 |    3.20
   2 | 238 |   19368.41 Hz |      0.01 |    2.19
   3 | 259 |   21077.39 Hz |      0.01 |    1.92
   4 | 274 |   22298.09 Hz |      0.01 |    1.73
   5 | 248 |   20182.21 Hz |      0.01 |    1.53
   6 | 263 |   21402.91 Hz |      0.01 |    1.19
   7 | 246 |   20019.45 Hz |      0.01 |    0.99
   8 | 262 |   21321.53 Hz |      0.01 |    0.98
   9 | 243 |   19775.31 Hz |      0.01 |    0.88
  10 | 242 |   19693.93 Hz |      0.01 |    0.65


Peak found at bin 276:
  Frequency: 22460.85 Hz
  Magnitude: 0.01
  Z-score: 3.20

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.00
238 |   19368.41 Hz |     0.01
243 |   19775.31 Hz |     0.01
248 |   20182.21 Hz |     0.01
253 |   20589.11 Hz |     0.00
258 |   20996.01 Hz |     0.00
263 |   21402.91 Hz |     0.01
268 |   21809.81 Hz |     0.00
273 |   22216.71 Hz |     0.00
278 |   22623.61 Hz |     0.00


==> DETECTED FREQUENCY: 22460.85 Hz

[0;32mI (293284) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=12191[0m
[0;32mI (293294) MAIN: MQTT message sent![0m
[0;32mI (294024) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12191[0m
[0;32mI (303394) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (304214) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |    7649.71 Hz |    5.0000 |   94
   2 |   27262.26 Hz |    2.0000 |  335
   3 |   36783.71 Hz |    1.0000 |  452
   4 |   28971.24 Hz |    0.0000 |  356
   5 |   30029.18 Hz |    0.0000 |  369
   6 |   29947.80 Hz |    0.0000 |  368
   7 |   29866.42 Hz |    0.0000 |  367
   8 |   29785.04 Hz |    0.0000 |  366
   9 |   29703.66 Hz |    0.0000 |  365
  10 |   29622.28 Hz |    0.0000 |  364
  11 |   29540.90 Hz |    0.0000 |  363
  12 |   29459.52 Hz |    0.0000 |  362
  13 |   29378.14 Hz |    0.0000 |  361
  14 |   29296.76 Hz |    0.0000 |  360
  15 |   29215.38 Hz |    0.0000 |  359

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.00, std_dev=0.00

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 277 |   22542.23 Hz |      0.00 |    2.07
   2 | 268 |   21809.81 Hz |      0.00 |    1.73
   3 | 255 |   20751.87 Hz |      0.00 |    1.71
   4 | 260 |   21158.77 Hz |      0.00 |    1.67
   5 | 238 |   19368.41 Hz |      0.00 |    1.62
   6 | 246 |   20019.45 Hz |      0.00 |    1.60
   7 | 272 |   22135.33 Hz |      0.00 |    1.47
   8 | 263 |   21402.91 Hz |      0.00 |    1.00
   9 | 251 |   20426.35 Hz |      0.00 |    0.97
  10 | 259 |   21077.39 Hz |      0.00 |    0.94


Peak found at bin 277:
  Frequency: 22542.23 Hz
  Magnitude: 0.00
  Z-score: 2.07

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.00
238 |   19368.41 Hz |     0.00
243 |   19775.31 Hz |     0.00
248 |   20182.21 Hz |     0.00
253 |   20589.11 Hz |     0.00
258 |   20996.01 Hz |     0.00
263 |   21402.91 Hz |     0.00
268 |   21809.81 Hz |     0.00
273 |   22216.71 Hz |     0.00
278 |   22623.61 Hz |     0.00


==> DETECTED FREQUENCY: 22542.23 Hz

[0;32mI (304394) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=18789[0m
[0;32mI (304404) MAIN: MQTT message sent![0m
[0;32mI (305504) mqtts: MQTT_EVENT_PUBLISHED, msg_id=18789[0m
[0;32mI (314504) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (315324) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   36620.95 Hz | 1955.0000 |  450
   2 |   37516.12 Hz | 1955.0000 |  461
   3 |   32226.43 Hz | 1953.0000 |  396
   4 |   17171.16 Hz | 1952.0000 |  211
   5 |   40527.18 Hz | 1952.0000 |  498
   6 |   31249.88 Hz | 1952.0000 |  384
   7 |   28157.44 Hz | 1952.0000 |  346
   8 |    8626.27 Hz | 1951.0000 |  106
   9 |   33691.27 Hz | 1951.0000 |  414
  10 |   24983.62 Hz | 1951.0000 |  307
  11 |   33202.99 Hz | 1951.0000 |  408
  12 |   38492.68 Hz | 1951.0000 |  473
  13 |   32877.47 Hz | 1951.0000 |  404
  14 |   27425.02 Hz | 1951.0000 |  337
  15 |   39957.52 Hz | 1951.0000 |  491

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.11, std_dev=0.06

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 233 |   18961.51 Hz |      0.24 |    2.01
   2 | 250 |   20344.97 Hz |      0.23 |    1.88
   3 | 242 |   19693.93 Hz |      0.23 |    1.87
   4 | 262 |   21321.53 Hz |      0.22 |    1.74
   5 | 261 |   21240.15 Hz |      0.21 |    1.54
   6 | 245 |   19938.07 Hz |      0.19 |    1.31
   7 | 266 |   21647.05 Hz |      0.19 |    1.30
   8 | 246 |   20019.45 Hz |      0.19 |    1.19
   9 | 251 |   20426.35 Hz |      0.17 |    0.92
  10 | 234 |   19042.89 Hz |      0.17 |    0.91


Peak found at bin 233:
  Frequency: 18961.51 Hz
  Magnitude: 0.24
  Z-score: 2.01

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.24
238 |   19368.41 Hz |     0.17
243 |   19775.31 Hz |     0.12
248 |   20182.21 Hz |     0.09
253 |   20589.11 Hz |     0.13
258 |   20996.01 Hz |     0.04
263 |   21402.91 Hz |     0.14
268 |   21809.81 Hz |     0.04
273 |   22216.71 Hz |     0.05
278 |   22623.61 Hz |     0.09


==> DETECTED FREQUENCY: 18961.51 Hz

[0;32mI (315514) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=49042[0m
[0;32mI (315524) MAIN: MQTT message sent![0m
[0;32mI (315944) mqtts: MQTT_EVENT_PUBLISHED, msg_id=49042[0m
[0;32mI (325624) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (326444) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   12613.88 Hz | 1966.0000 |  155
   2 |   40120.28 Hz | 1964.0000 |  493
   3 |   32958.85 Hz | 1961.0000 |  405
   4 |   37271.98 Hz | 1959.0000 |  458
   5 |   28320.20 Hz | 1957.0000 |  348
   6 |   36865.09 Hz | 1957.0000 |  453
   7 |   39387.86 Hz | 1957.0000 |  484
   8 |   20833.25 Hz | 1955.0000 |  256
   9 |   11149.04 Hz | 1954.0000 |  137
  10 |   30761.60 Hz | 1954.0000 |  378
  11 |   10009.73 Hz | 1954.0000 |  123
  12 |    7731.09 Hz | 1954.0000 |   95
  13 |   36051.29 Hz | 1954.0000 |  443
  14 |   18635.99 Hz | 1954.0000 |  229
  15 |   18798.75 Hz | 1953.0000 |  231

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.12, std_dev=0.06

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 265 |   21565.67 Hz |      0.27 |    2.34
   2 | 237 |   19287.03 Hz |      0.26 |    2.05
   3 | 266 |   21647.05 Hz |      0.25 |    1.99
   4 | 250 |   20344.97 Hz |      0.23 |    1.58
   5 | 248 |   20182.21 Hz |      0.22 |    1.56
   6 | 262 |   21321.53 Hz |      0.22 |    1.53
   7 | 249 |   20263.59 Hz |      0.21 |    1.37
   8 | 259 |   21077.39 Hz |      0.21 |    1.33
   9 | 240 |   19531.17 Hz |      0.19 |    0.96
  10 | 263 |   21402.91 Hz |      0.18 |    0.90


Peak found at bin 265:
  Frequency: 21565.67 Hz
  Magnitude: 0.27
  Z-score: 2.34

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.12
238 |   19368.41 Hz |     0.12
243 |   19775.31 Hz |     0.04
248 |   20182.21 Hz |     0.22
253 |   20589.11 Hz |     0.06
258 |   20996.01 Hz |     0.17
263 |   21402.91 Hz |     0.18
268 |   21809.81 Hz |     0.11
273 |   22216.71 Hz |     0.17
278 |   22623.61 Hz |     0.08


==> DETECTED FREQUENCY: 21565.67 Hz

[0;32mI (326614) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=59022[0m
[0;32mI (326624) MAIN: MQTT message sent![0m
[0;32mI (327614) mqtts: MQTT_EVENT_PUBLISHED, msg_id=59022[0m
[0;32mI (336724) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (337544) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |    5940.73 Hz | 1959.0000 |   73
   2 |   15055.28 Hz | 1955.0000 |  185
   3 |   40608.56 Hz | 1954.0000 |  499
   4 |    7324.19 Hz | 1953.0000 |   90
   5 |   12858.02 Hz | 1952.0000 |  158
   6 |   33854.03 Hz | 1951.0000 |  416
   7 |   28564.34 Hz | 1951.0000 |  351
   8 |   33528.51 Hz | 1951.0000 |  412
   9 |   37271.98 Hz | 1951.0000 |  458
  10 |   37109.23 Hz | 1951.0000 |  456
  11 |    6998.67 Hz | 1951.0000 |   86
  12 |   22379.47 Hz | 1951.0000 |  275
  13 |   22298.09 Hz | 1951.0000 |  274
  14 |    6103.49 Hz | 1951.0000 |   75
  15 |   19612.55 Hz | 1951.0000 |  241

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.14, std_dev=0.06

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 253 |   20589.11 Hz |      0.26 |    2.21
   2 | 247 |   20100.83 Hz |      0.25 |    1.98
   3 | 255 |   20751.87 Hz |      0.22 |    1.54
   4 | 250 |   20344.97 Hz |      0.22 |    1.53
   5 | 278 |   22623.61 Hz |      0.22 |    1.49
   6 | 273 |   22216.71 Hz |      0.21 |    1.32
   7 | 251 |   20426.35 Hz |      0.21 |    1.30
   8 | 266 |   21647.05 Hz |      0.21 |    1.28
   9 | 252 |   20507.73 Hz |      0.20 |    1.17
  10 | 279 |   22704.99 Hz |      0.19 |    1.03


Peak found at bin 253:
  Frequency: 20589.11 Hz
  Magnitude: 0.26
  Z-score: 2.21

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.09
238 |   19368.41 Hz |     0.12
243 |   19775.31 Hz |     0.02
248 |   20182.21 Hz |     0.17
253 |   20589.11 Hz |     0.26
258 |   20996.01 Hz |     0.09
263 |   21402.91 Hz |     0.06
268 |   21809.81 Hz |     0.12
273 |   22216.71 Hz |     0.21
278 |   22623.61 Hz |     0.22


==> DETECTED FREQUENCY: 20589.11 Hz

[0;32mI (337734) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=1166[0m
[0;32mI (337744) MAIN: MQTT message sent![0m
[0;32mI (339084) mqtts: MQTT_EVENT_PUBLISHED, msg_id=1166[0m
[0;32mI (347844) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (348664) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   35563.01 Hz | 1954.0000 |  437
   2 |   37271.98 Hz | 1954.0000 |  458
   3 |   37678.89 Hz | 1952.0000 |  463
   4 |   28564.34 Hz | 1952.0000 |  351
   5 |   25553.28 Hz | 1951.0000 |  314
   6 |   37109.23 Hz | 1951.0000 |  456
   7 |   30191.94 Hz | 1951.0000 |  371
   8 |   24820.86 Hz | 1951.0000 |  305
   9 |   24739.48 Hz | 1948.0000 |  304
  10 |   13183.54 Hz | 1948.0000 |  162
  11 |   13264.92 Hz | 1948.0000 |  163
  12 |   38574.06 Hz | 1948.0000 |  474
  13 |   21972.57 Hz | 1948.0000 |  270
  14 |   29378.14 Hz | 1946.0000 |  361
  15 |    8219.37 Hz | 1946.0000 |  101

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.13, std_dev=0.07

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 266 |   21647.05 Hz |      0.31 |    2.86
   2 | 262 |   21321.53 Hz |      0.29 |    2.48
   3 | 246 |   20019.45 Hz |      0.28 |    2.27
   4 | 263 |   21402.91 Hz |      0.26 |    2.07
   5 | 265 |   21565.67 Hz |      0.25 |    1.93
   6 | 264 |   21484.29 Hz |      0.19 |    0.90
   7 | 276 |   22460.85 Hz |      0.18 |    0.75
   8 | 245 |   19938.07 Hz |      0.17 |    0.72
   9 | 243 |   19775.31 Hz |      0.17 |    0.72
  10 | 251 |   20426.35 Hz |      0.16 |    0.56


Peak found at bin 266:
  Frequency: 21647.05 Hz
  Magnitude: 0.31
  Z-score: 2.86

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.09
238 |   19368.41 Hz |     0.10
243 |   19775.31 Hz |     0.17
248 |   20182.21 Hz |     0.15
253 |   20589.11 Hz |     0.03
258 |   20996.01 Hz |     0.04
263 |   21402.91 Hz |     0.26
268 |   21809.81 Hz |     0.08
273 |   22216.71 Hz |     0.06
278 |   22623.61 Hz |     0.12


==> DETECTED FREQUENCY: 21647.05 Hz

[0;32mI (348834) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=464[0m
[0;32mI (348844) MAIN: MQTT message sent![0m
[0;32mI (349524) mqtts: MQTT_EVENT_PUBLISHED, msg_id=464[0m
[0;32mI (358944) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (359764) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   38085.79 Hz | 1980.0000 |  468
   2 |   27180.88 Hz | 1966.0000 |  334
   3 |   17008.39 Hz | 1961.0000 |  209
   4 |    6510.39 Hz | 1959.0000 |   80
   5 |   38492.68 Hz | 1957.0000 |  473
   6 |   33609.89 Hz | 1955.0000 |  413
   7 |   34179.55 Hz | 1955.0000 |  420
   8 |   28238.82 Hz | 1955.0000 |  347
   9 |    7568.33 Hz | 1954.0000 |   93
  10 |   24332.59 Hz | 1954.0000 |  299
  11 |   26122.94 Hz | 1954.0000 |  321
  12 |    7975.23 Hz | 1953.0000 |   98
  13 |   25227.76 Hz | 1952.0000 |  310
  14 |   16357.36 Hz | 1952.0000 |  201
  15 |   12532.50 Hz | 1952.0000 |  154

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.11, std_dev=0.07

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 275 |   22379.47 Hz |      0.33 |    3.37
   2 | 276 |   22460.85 Hz |      0.30 |    2.89
   3 | 274 |   22298.09 Hz |      0.23 |    1.85
   4 | 281 |   22867.75 Hz |      0.22 |    1.63
   5 | 269 |   21891.19 Hz |      0.21 |    1.51
   6 | 277 |   22542.23 Hz |      0.18 |    1.14
   7 | 233 |   18961.51 Hz |      0.18 |    1.12
   8 | 266 |   21647.05 Hz |      0.16 |    0.77
   9 | 268 |   21809.81 Hz |      0.15 |    0.60
  10 | 234 |   19042.89 Hz |      0.15 |    0.56


Peak found at bin 275:
  Frequency: 22379.47 Hz
  Magnitude: 0.33
  Z-score: 3.37

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.18
238 |   19368.41 Hz |     0.06
243 |   19775.31 Hz |     0.07
248 |   20182.21 Hz |     0.05
253 |   20589.11 Hz |     0.11
258 |   20996.01 Hz |     0.06
263 |   21402.91 Hz |     0.08
268 |   21809.81 Hz |     0.15
273 |   22216.71 Hz |     0.11
278 |   22623.61 Hz |     0.06


==> DETECTED FREQUENCY: 22379.47 Hz

[0;32mI (359954) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=65527[0m
[0;32mI (359964) MAIN: MQTT message sent![0m
[0;32mI (360904) mqtts: MQTT_EVENT_PUBLISHED, msg_id=65527[0m
[0;32mI (370064) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (370884) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   20100.83 Hz | 1968.0000 |  247
   2 |   25471.90 Hz | 1964.0000 |  313
   3 |   32551.95 Hz | 1957.0000 |  400
   4 |   29296.76 Hz | 1957.0000 |  360
   5 |   11637.32 Hz | 1957.0000 |  143
   6 |   38574.06 Hz | 1957.0000 |  474
   7 |   30436.08 Hz | 1955.0000 |  374
   8 |   39225.10 Hz | 1955.0000 |  482
   9 |   17578.05 Hz | 1955.0000 |  216
  10 |   16682.88 Hz | 1955.0000 |  205
  11 |   26529.84 Hz | 1954.0000 |  326
  12 |   13102.16 Hz | 1954.0000 |  161
  13 |   31819.54 Hz | 1954.0000 |  391
  14 |   24576.72 Hz | 1954.0000 |  302
  15 |   24413.96 Hz | 1954.0000 |  300

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.13, std_dev=0.05

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 274 |   22298.09 Hz |      0.23 |    1.90
   2 | 248 |   20182.21 Hz |      0.22 |    1.72
   3 | 281 |   22867.75 Hz |      0.20 |    1.30
   4 | 260 |   21158.77 Hz |      0.19 |    1.20
   5 | 256 |   20833.25 Hz |      0.19 |    1.15
   6 | 255 |   20751.87 Hz |      0.18 |    1.08
   7 | 243 |   19775.31 Hz |      0.18 |    1.04
   8 | 259 |   21077.39 Hz |      0.18 |    1.04
   9 | 258 |   20996.01 Hz |      0.18 |    0.98
  10 | 233 |   18961.51 Hz |      0.17 |    0.82


Peak found at bin 274:
  Frequency: 22298.09 Hz
  Magnitude: 0.23
  Z-score: 1.90
WARNING: Peak is not significant (z-score < 2.0)
This is likely noise. Consider:
  1. Increasing OpAmp gain (currently too low)
  2. Improving sensor coupling to vibrating surface
  3. Reducing electrical noise in the circuit

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.17
238 |   19368.41 Hz |     0.13
243 |   19775.31 Hz |     0.18
248 |   20182.21 Hz |     0.22
253 |   20589.11 Hz |     0.16
258 |   20996.01 Hz |     0.18
263 |   21402.91 Hz |     0.15
268 |   21809.81 Hz |     0.12
273 |   22216.71 Hz |     0.11
278 |   22623.61 Hz |     0.16


==> DETECTED FREQUENCY: 22298.09 Hz

[0;32mI (371074) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=42763[0m
[0;32mI (371084) MAIN: MQTT message sent![0m
[0;32mI (371434) mqtts: MQTT_EVENT_PUBLISHED, msg_id=42763[0m
[0;32mI (381184) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (382004) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   21484.29 Hz | 1961.0000 |  264
   2 |   39632.00 Hz | 1961.0000 |  487
   3 |    7649.71 Hz | 1959.0000 |   94
   4 |   13915.96 Hz | 1957.0000 |  171
   5 |   36865.09 Hz | 1957.0000 |  453
   6 |   33609.89 Hz | 1955.0000 |  413
   7 |   38248.55 Hz | 1955.0000 |  470
   8 |   37516.12 Hz | 1955.0000 |  461
   9 |   36946.47 Hz | 1955.0000 |  454
  10 |   39306.48 Hz | 1954.0000 |  483
  11 |    6266.25 Hz | 1954.0000 |   77
  12 |   41178.22 Hz | 1952.0000 |  506
  13 |    6347.63 Hz | 1952.0000 |   78
  14 |   36458.19 Hz | 1952.0000 |  448
  15 |   10498.00 Hz | 1951.0000 |  129

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.15, std_dev=0.08

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 277 |   22542.23 Hz |      0.40 |    2.98
   2 | 278 |   22623.61 Hz |      0.34 |    2.24
   3 | 267 |   21728.43 Hz |      0.29 |    1.67
   4 | 238 |   19368.41 Hz |      0.28 |    1.57
   5 | 266 |   21647.05 Hz |      0.26 |    1.29
   6 | 237 |   19287.03 Hz |      0.24 |    1.12
   7 | 235 |   19124.27 Hz |      0.24 |    1.09
   8 | 247 |   20100.83 Hz |      0.24 |    1.04
   9 | 256 |   20833.25 Hz |      0.23 |    0.90
  10 | 245 |   19938.07 Hz |      0.22 |    0.82


Peak found at bin 277:
  Frequency: 22542.23 Hz
  Magnitude: 0.40
  Z-score: 2.98

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.16
238 |   19368.41 Hz |     0.28
243 |   19775.31 Hz |     0.20
248 |   20182.21 Hz |     0.18
253 |   20589.11 Hz |     0.14
258 |   20996.01 Hz |     0.04
263 |   21402.91 Hz |     0.11
268 |   21809.81 Hz |     0.21
273 |   22216.71 Hz |     0.04
278 |   22623.61 Hz |     0.34


==> DETECTED FREQUENCY: 22542.23 Hz

[0;32mI (382194) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=23158[0m
[0;32mI (382204) MAIN: MQTT message sent![0m
[0;32mI (382904) mqtts: MQTT_EVENT_PUBLISHED, msg_id=23158[0m
[0;32mI (392304) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (393124) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   32307.81 Hz | 1967.0000 |  397
   2 |   12044.22 Hz | 1954.0000 |  148
   3 |   19775.31 Hz | 1952.0000 |  243
   4 |   37109.23 Hz | 1951.0000 |  456
   5 |   15218.04 Hz | 1951.0000 |  187
   6 |   21321.53 Hz | 1951.0000 |  262
   7 |    7486.95 Hz | 1951.0000 |   92
   8 |   25634.66 Hz | 1949.0000 |  315
   9 |   25309.14 Hz | 1949.0000 |  311
  10 |   37678.89 Hz | 1948.0000 |  463
  11 |   19205.65 Hz | 1948.0000 |  236
  12 |   12369.74 Hz | 1948.0000 |  152
  13 |   21647.05 Hz | 1948.0000 |  266
  14 |   18391.85 Hz | 1948.0000 |  226
  15 |   10904.90 Hz | 1948.0000 |  134

Searching in bin range: 233 - 282 (18962 - 22949 Hz)
Statistics: mean=0.13, std_dev=0.07

Top 10 peaks in 19-23 kHz band:
Rank | Bin | Frequency (Hz) | Magnitude | Z-score
-----|-----|----------------|-----------|--------
   1 | 276 |   22460.85 Hz |      0.32 |    2.70
   2 | 241 |   19612.55 Hz |      0.28 |    2.15
   3 | 281 |   22867.75 Hz |      0.26 |    1.80
   4 | 256 |   20833.25 Hz |      0.25 |    1.72
   5 | 280 |   22786.37 Hz |      0.25 |    1.62
   6 | 246 |   20019.45 Hz |      0.21 |    1.14
   7 | 277 |   22542.23 Hz |      0.21 |    1.09
   8 | 257 |   20914.63 Hz |      0.21 |    1.07
   9 | 239 |   19449.79 Hz |      0.20 |    1.00
  10 | 279 |   22704.99 Hz |      0.20 |    0.89


Peak found at bin 276:
  Frequency: 22460.85 Hz
  Magnitude: 0.32
  Z-score: 2.70

Spectrum sample (19-23 kHz) - showing every 5th bin:
Bin | Frequency (Hz) | Magnitude
----|----------------|----------
233 |   18961.51 Hz |     0.16
238 |   19368.41 Hz |     0.09
243 |   19775.31 Hz |     0.11
248 |   20182.21 Hz |     0.19
253 |   20589.11 Hz |     0.04
258 |   20996.01 Hz |     0.15
263 |   21402.91 Hz |     0.15
268 |   21809.81 Hz |     0.04
273 |   22216.71 Hz |     0.17
278 |   22623.61 Hz |     0.10


==> DETECTED FREQUENCY: 22460.85 Hz

[0;32mI (393294) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=16478[0m
[0;32mI (393304) MAIN: MQTT message sent![0m
[0;32mI (394374) mqtts: MQTT_EVENT_PUBLISHED, msg_id=16478[0m
