m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 23 2025 14:43:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=355e0h (218592) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00045608 vaddr=3fc9b300 size=04870h ( 18544) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00049e80 vaddr=40374000 size=06198h ( 24984) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b541ch (742428) map[0m
[0;32mI (286) esp_image: segment 4: paddr=00105444 vaddr=4037a198 size=110c4h ( 69828) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      3a8e390-dirty[0m
[0;32mI (346) cpu_start: Compile time:     Oct 28 2025 14:03:08[0m
[0;32mI (352) cpu_start: ELF file SHA256:  7c4af4152...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (367) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (384) heap_init: At 3FCA3D50 len 000459C0 (278 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (396) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (402) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (454) main_task: Calling app_main()[0m
[0;32mI (454) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (464) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (474) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (474) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (484) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (494) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (504) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (504) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (514) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (524) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (534) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (544) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (554) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (564) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (574) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (574) PWM: PWM inizializzato: GPIO 35, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (584) PWM: Cambio frequenza: 40000 -> 200 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (594) PWM: Timer riconfigurato: 200 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (604) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (614) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (624) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (624) Temperature sensor: Bus initialized on GPIO 26[0m
[0;32mI (744) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (744) Temperature sensor: Found 1 new temperature sensors (total 1)[0m
[0;32mI (744) MAIN: Initialized 1 sensors[0m
[0;32mI (744) wifi: Passed a null ptr as pwm_led, the led will not be used[0m
[0;32mI (784) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (784) pp: pp rom version: e7ae62f[0m
[0;32mI (784) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (794) wifi:wifi driver task: 3fcb15b0, prio:23, stack:6656, core=0[0m
[0;32mI (804) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (804) wifi:wifi certification version: v7.0[0m
[0;32mI (804) wifi:config NVS flash: enabled[0m
[0;32mI (804) wifi:config nano formating: disabled[0m
[0;32mI (814) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (814) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (814) wifi:Init management short buffer num: 32[0m
[0;32mI (824) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (824) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (834) wifi:Init static rx buffer size: 1600[0m
[0;32mI (834) wifi:Init static rx buffer num: 10[0m
[0;32mI (844) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (844) wifi_init: rx ba win: 6[0m
[0;32mI (844) wifi_init: tcpip mbox: 32[0m
[0;32mI (854) wifi_init: udp mbox: 6[0m
[0;32mI (854) wifi_init: tcp mbox: 6[0m
[0;32mI (854) wifi_init: tcp tx win: 5760[0m
[0;32mI (864) wifi_init: tcp rx win: 5760[0m
[0;32mI (864) wifi_init: tcp mss: 1440[0m
[0;32mI (874) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (874) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (884) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (924) wifi:mode : sta (10:20:ba:66:2e:94)[0m
[0;32mI (924) wifi:enable tsf[0m
[0;32mI (934) wifi: wifi_init_sta finished.[0m
[0;32mI (934) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (944) wifi:state: init -> auth (b0)[0m
[0;32mI (1944) wifi:state: auth -> init (200)[0m
[0;32mI (1944) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (1944) wifi: retry to connect to the AP[0m
[0;32mI (1944) wifi: connect to the AP fail[0m
[0;32mI (4354) wifi: retry to connect to the AP[0m
[0;32mI (4354) wifi: connect to the AP fail[0m
[0;32mI (4354) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (4364) wifi:state: init -> auth (b0)[0m
[0;32mI (4374) wifi:state: auth -> assoc (0)[0m
[0;32mI (4404) wifi:state: assoc -> run (10)[0m
[0;32mI (4434) wifi:connected with Oneplus, aid = 4, channel 1, 40U, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4434) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (4434) wifi:pm start, type: 1[0m

[0;32mI (4434) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4444) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4484) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (4524) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4524) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5454) esp_netif_handlers: sta ip: 10.94.143.18, mask: 255.255.255.0, gw: 10.94.143.195[0m
[0;32mI (5454) wifi: got ip:10.94.143.18[0m
[0;32mI (5454) wifi: DNS servers configured[0m
[0;32mI (5454) DNS: DNS servers configured[0m
[0;32mI (5464) wifi: connected to ap SSID:Oneplus[0m
[0;32mI (5464) MAIN: WIFI connected![0m
[0;32mI (5474) mqtts: MqttWrapper created with client_id: 1020BA662E94[0m
[0;32mI (5474) mqtts: [APP] Free memory: 262628 bytes[0m
[0;32mI (5484) mqtts: Other event id:7[0m
[0;32mI (6264) mqtts: MQTT_EVENT_CONNECTED[0m
Imposto duty: 3277 / 16384 (risoluzione: 14 bit)
[0;32mI (6264) PWM: Hardware PWM duty: 20.00% richiesto -> 20.00% effettivo (3277/16384)[0m
[0;32mI (6274) mqtts: Subscribed to 1020BA662E94/downlink, msg_id=33168[0m
[0;32mI (6324) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=33168[0m
[0;32mI (6484) MAIN: MQTT connected! System running in background...[0m
[0;32mI (6484) MAIN: Initializing SNTP[0m
[0;32mI (6484) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (7484) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (8484) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (9484) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (10484) MAIN: Waiting for time sync... (5/20)[0m
[0;32mI (11484) MAIN: Time synchronized: Fri Oct 31 16:54:35 2025
[0m
[0;32mI (11484) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (11484) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (13314) Temperature sensor: Slot 0: 22.44 °C[0m
[0;32mI (13544) FFT: Signal too weak (magnitude: 0.96 < 20.00 mV)[0m
[0;32mI (13544) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=58898[0m
[0;32mI (13544) MAIN: MQTT message sent![0m
[0;32mI (14604) mqtts: MQTT_EVENT_PUBLISHED, msg_id=58898[0m
[0;32mI (25354) Temperature sensor: Slot 0: 22.44 °C[0m
[0;32mI (25574) FFT: Signal too weak (magnitude: 1.18 < 20.00 mV)[0m
[0;32mI (25574) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=49673[0m
[0;32mI (25574) MAIN: MQTT message sent![0m
[0;32mI (25774) mqtts: MQTT_EVENT_PUBLISHED, msg_id=49673[0m
[0;31mE (36574) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (37574) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (37574) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (38574) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (38574) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (39574) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (39574) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (40574) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (40574) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;33mW (41574) Temperature sensor: Error in reading temperature data from the bus, trying to reinit the bus and re-reading the temperature[0m
[0;33mW (41574) Temperature sensor: Bus reinitialization...[0m
[0;32mI (41574) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (41584) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (41694) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (41694) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (41694) Temperature sensor: Bus reinitialized[0m
[0;31mE (42704) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (42704) Temperature sensor: Error in reading the temperature, returning -127 instead of correct value[0m
[0;32mI (42934) FFT: Signal too weak (magnitude: 0.69 < 20.00 mV)[0m
[0;32mI (42934) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=39459[0m
[0;32mI (42934) MAIN: MQTT message sent![0m
[0;32mI (43144) mqtts: MQTT_EVENT_PUBLISHED, msg_id=39459[0m
[0;31mE (52934) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (52934) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (53934) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (53934) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (54934) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (54934) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (55934) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (55934) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
E rmt: received symbols truncated
E rmt: received symbols truncated
E rmt: received symbols truncated
E rmt: user buffer too small, received symbols truncated
E rmt: received symbols truncated
E rmt: received symbols truncated
E rmt: received symbols truncated
[0;31mE (57734) rmt: rmt_receive(382): channel not in enable state[0m
E rmt: user buffer too small, received symbols truncated
[0;31mE (57734) 1-wire.rmt: onewire_bus_rmt_read_bytes(462): 1-wire data receive failed[0m
[0;33mW (58754) Temperature sensor: Error in reading temperature data from the bus, trying to reinit the bus and re-reading the temperature[0m
[0;33mW (58754) Temperature sensor: Bus reinitialization...[0m
[0;32mI (58754) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (58764) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (58874) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (58874) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (58874) Temperature sensor: Bus reinitialized[0m
[0;32mI (59704) Temperature sensor: Slot 0: 22.44 °C[0m
[0;32mI (59924) FFT: Signal too weak (magnitude: 1.43 < 20.00 mV)[0m
[0;32mI (59924) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=32179[0m
[0;32mI (59924) MAIN: MQTT message sent![0m
[0;32mI (60444) mqtts: MQTT_EVENT_PUBLISHED, msg_id=32179[0m
[0;32mI (71734) Temperature sensor: Slot 0: 22.44 °C[0m
[0;32mI (71954) FFT: Signal too weak (magnitude: 0.71 < 20.00 mV)[0m
[0;32mI (71954) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=57752[0m
[0;32mI (71954) MAIN: MQTT message sent![0m
[0;32mI (72734) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57752[0m
[0;32mI (83764) Temperature sensor: Slot 0: 22.44 °C[0m
[0;32mI (83994) FFT: Signal too weak (magnitude: 1.36 < 20.00 mV)[0m
[0;32mI (83994) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=57222[0m
[0;32mI (83994) MAIN: MQTT message sent![0m
[0;32mI (85024) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57222[0m
[0;31mE (94994) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
E rmt: received symbols truncated
E rmt: received symbols truncated
E rmt: received symbols truncated
E rmt: user buffer too small, received symbols truncated
E rmt: received symbols truncated
E rmt: received symbols truncated
E rmt: received symbols truncated
[0;31mE (96794) rmt: rmt_receive(382): channel not in enable state[0m
E rmt: user buffer too small, received symbols truncated
[0;31mE (96794) 1-wire.rmt: onewire_bus_rmt_read_bytes(462): 1-wire data receive failed[0m
E rmt: received symbols truncated
E rmt: received symbols truncated
E rmt: received symbols truncated
E rmt: user buffer too small, received symbols truncated
E rmt: received symbols truncated
E rmt: received symbols truncated
E rmt: received symbols truncated
[0;31mE (98614) rmt: rmt_receive(382): channel not in enable state[0m
E rmt: user buffer too small, received symbols truncated
[0;31mE (98614) 1-wire.rmt: onewire_bus_rmt_read_bytes(462): 1-wire data receive failed[0m
E rmt: received symbols truncated
E rmt: received symbols truncated
E rmt: received symbols truncated
E rmt: user buffer too small, received symbols truncated
E rmt: received symbols truncated
E rmt: received symbols truncated
E rmt: received symbols truncated
[0;31mE (100434) rmt: rmt_receive(382): channel not in enable state[0m
E rmt: user buffer too small, received symbols truncated
[0;31mE (100434) 1-wire.rmt: onewire_bus_rmt_read_bytes(462): 1-wire data receive failed[0m
E rmt: received symbols truncated
E rmt: received symbols truncated
E rmt: received symbols truncated
E rmt: user buffer too small, received symbols truncated
E rmt: received symbols truncated
E rmt: received symbols truncated
E rmt: received symbols truncated
[0;31mE (102254) rmt: rmt_receive(382): channel not in enable state[0m
E rmt: user buffer too small, received symbols truncated
[0;31mE (102254) 1-wire.rmt: onewire_bus_rmt_read_bytes(462): 1-wire data receive failed[0m
[0;33mW (103274) Temperature sensor: Error in reading temperature data from the bus, trying to reinit the bus and re-reading the temperature[0m
[0;33mW (103274) Temperature sensor: Bus reinitialization...[0m
[0;32mI (103274) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (103284) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (103394) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (103394) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (103394) Temperature sensor: Bus reinitialized[0m
[0;32mI (104224) Temperature sensor: Slot 0: 22.44 °C[0m
[0;32mI (104444) FFT: Signal too weak (magnitude: 0.73 < 20.00 mV)[0m
[0;32mI (104444) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=55748[0m
[0;32mI (104444) MAIN: MQTT message sent![0m
[0;32mI (105294) mqtts: MQTT_EVENT_PUBLISHED, msg_id=55748[0m
[0;32mI (116254) Temperature sensor: Slot 0: 22.44 °C[0m
[0;32mI (116474) FFT: Signal too weak (magnitude: 1.55 < 20.00 mV)[0m
[0;32mI (116474) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=46105[0m
[0;32mI (116474) MAIN: MQTT message sent![0m
[0;32mI (117474) mqtts: MQTT_EVENT_PUBLISHED, msg_id=46105[0m
[0;32mI (128284) Temperature sensor: Slot 0: 22.44 °C[0m
[0;32mI (128504) FFT: Signal too weak (magnitude: 0.86 < 20.00 mV)[0m
[0;32mI (128504) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=59640[0m
[0;32mI (128504) MAIN: MQTT message sent![0m
[0;32mI (129054) mqtts: MQTT_EVENT_PUBLISHED, msg_id=59640[0m
[0;32mI (140314) Temperature sensor: Slot 0: 22.44 °C[0m
[0;32mI (140534) FFT: Signal too weak (magnitude: 0.72 < 20.00 mV)[0m
[0;32mI (140534) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=5244[0m
[0;32mI (140534) MAIN: MQTT message sent![0m
[0;32mI (141344) mqtts: MQTT_EVENT_PUBLISHED, msg_id=5244[0m
[0;32mI (152344) Temperature sensor: Slot 0: 22.44 °C[0m
[0;32mI (152564) FFT: Signal too weak (magnitude: 1.38 < 20.00 mV)[0m
[0;32mI (152564) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=43718[0m
[0;32mI (152564) MAIN: MQTT message sent![0m
[0;32mI (153524) mqtts: MQTT_EVENT_PUBLISHED, msg_id=43718[0m
[0;32mI (164374) Temperature sensor: Slot 0: 22.44 °C[0m
[0;32mI (164594) FFT: Signal too weak (magnitude: 0.61 < 20.00 mV)[0m
[0;32mI (164594) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=30595[0m
[0;32mI (164594) MAIN: MQTT message sent![0m
[0;32mI (164994) mqtts: MQTT_EVENT_PUBLISHED, msg_id=30595[0m
[0;32mI (176404) Temperature sensor: Slot 0: 22.44 °C[0m
[0;32mI (176624) FFT: Signal too weak (magnitude: 1.78 < 20.00 mV)[0m
[0;32mI (176624) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=33792[0m
[0;32mI (176624) MAIN: MQTT message sent![0m
[0;32mI (177694) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33792[0m
[0;32mI (188434) Temperature sensor: Slot 0: 22.44 °C[0m
[0;32mI (188654) FFT: Signal too weak (magnitude: 0.64 < 20.00 mV)[0m
[0;32mI (188654) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=45508[0m
[0;32mI (188654) MAIN: MQTT message sent![0m
[0;32mI (189064) mqtts: MQTT_EVENT_PUBLISHED, msg_id=45508[0m
