ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 23 2025 14:43:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35494h (218260) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000454bc vaddr=3fc9b300 size=04870h ( 18544) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00049d34 vaddr=40374000 size=062e4h ( 25316) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b53a8h (742312) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001053d0 vaddr=4037a2e4 size=10f78h ( 69496) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      3a8e390-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 28 2025 14:03:08[0m
[0;32mI (352) cpu_start: ELF file SHA256:  23b9e6d82...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D98 len 00045978 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (402) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (454) main_task: Calling app_main()[0m
[0;32mI (454) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (464) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (474) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (474) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (484) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (494) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (504) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (504) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (514) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (524) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (534) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (544) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (554) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (564) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (574) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (574) PWM: PWM inizializzato: GPIO 33, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (584) PWM: Cambio frequenza: 40000 -> 400 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (594) PWM: Timer riconfigurato: 400 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (604) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (614) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (624) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (634) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (644) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;33mW (644) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (654) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;32mI (664) MAIN: Inizializzati 0 sensori[0m
[0;32mI (664) wifi: Passed a null ptr as pwm_led, the led will not be used[0m
[0;32mI (694) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (704) pp: pp rom version: e7ae62f[0m
[0;32mI (704) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (714) wifi:wifi driver task: 3fcb1730, prio:23, stack:6656, core=0[0m
[0;32mI (724) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (724) wifi:wifi certification version: v7.0[0m
[0;32mI (724) wifi:config NVS flash: enabled[0m
[0;32mI (724) wifi:config nano formating: disabled[0m
[0;32mI (734) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (734) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (734) wifi:Init management short buffer num: 32[0m
[0;32mI (744) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (744) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (754) wifi:Init static rx buffer size: 1600[0m
[0;32mI (754) wifi:Init static rx buffer num: 10[0m
[0;32mI (754) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (764) wifi_init: rx ba win: 6[0m
[0;32mI (764) wifi_init: tcpip mbox: 32[0m
[0;32mI (774) wifi_init: udp mbox: 6[0m
[0;32mI (774) wifi_init: tcp mbox: 6[0m
[0;32mI (774) wifi_init: tcp tx win: 5760[0m
[0;32mI (784) wifi_init: tcp rx win: 5760[0m
[0;32mI (784) wifi_init: tcp mss: 1440[0m
[0;32mI (794) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (794) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (804) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (854) wifi:mode : sta (10:20:ba:66:2e:94)[0m
[0;32mI (854) wifi:enable tsf[0m
[0;32mI (854) wifi: wifi_init_sta finished.[0m
[0;32mI (864) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (864) wifi:state: init -> auth (b0)[0m
[0;32mI (1864) wifi:state: auth -> init (200)[0m
[0;32mI (1864) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (1864) wifi: retry to connect to the AP[0m
[0;32mI (1864) wifi: connect to the AP fail[0m
[0;32mI (4274) wifi: retry to connect to the AP[0m
[0;32mI (4274) wifi: connect to the AP fail[0m
[0;32mI (4354) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (4354) wifi:state: init -> auth (b0)[0m
[0;32mI (4364) wifi:state: auth -> assoc (0)[0m
[0;32mI (4434) wifi:state: assoc -> run (10)[0m
[0;32mI (4464) wifi:connected with Oneplus, aid = 2, channel 1, 40U, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4464) wifi:security: WPA2-PSK, phy: bgn, rssi: -29[0m
[0;32mI (4464) wifi:pm start, type: 1[0m

[0;32mI (4464) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4474) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4554) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4554) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4564) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (5484) esp_netif_handlers: sta ip: 10.94.143.18, mask: 255.255.255.0, gw: 10.94.143.195[0m
[0;32mI (5484) wifi: got ip:10.94.143.18[0m
[0;32mI (5484) wifi: DNS servers configured[0m
[0;32mI (5484) DNS: DNS servers configured[0m
[0;32mI (5494) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5494) MAIN: WIFI connected![0m
[0;32mI (5504) mqtts: MqttWrapper created with client_id: 1020BA662E94[0m
[0;32mI (5504) mqtts: [APP] Free memory: 262060 bytes[0m
[0;32mI (5514) mqtts: Other event id:7[0m
[0;32mI (14594) mqtts: MQTT_EVENT_CONNECTED[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (14594) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (14604) mqtts: Subscribed to 1020BA662E94/downlink, msg_id=27874[0m
[0;32mI (14654) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=27874[0m
[0;32mI (15014) MAIN: MQTT connected! System running in background...[0m
[0;32mI (15014) MAIN: Initializing SNTP[0m
[0;32mI (15014) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (16014) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (17014) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (18014) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (19014) MAIN: Waiting for time sync... (5/20)[0m
[0;32mI (20014) MAIN: Time synchronized: Tue Oct 28 13:06:03 2025
[0m
[0;32mI (20014) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (20014) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (20024) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (20034) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (20034) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (20274) FFT: Signal too weak (magnitude: 0.20 < 20.00 mV)[0m
[0;32mI (20274) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=18544[0m
[0;32mI (20274) MAIN: MQTT message sent![0m
[0;32mI (20844) mqtts: MQTT_EVENT_PUBLISHED, msg_id=18544[0m
[0;33mW (30274) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (30274) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (30274) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (30504) FFT: Signal too weak (magnitude: 0.13 < 20.00 mV)[0m
[0;32mI (30504) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=52109[0m
[0;32mI (30504) MAIN: MQTT message sent![0m
[0;32mI (30974) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52109[0m
[0;33mW (40504) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (40504) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (40504) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (40734) FFT: Signal too weak (magnitude: 0.56 < 20.00 mV)[0m
[0;32mI (40734) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=36716[0m
[0;32mI (40734) MAIN: MQTT message sent![0m
[0;32mI (41174) mqtts: MQTT_EVENT_PUBLISHED, msg_id=36716[0m
[0;33mW (50734) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (50734) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (50734) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (50964) FFT: Signal too weak (magnitude: 0.22 < 20.00 mV)[0m
[0;32mI (50964) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=38126[0m
[0;32mI (50964) MAIN: MQTT message sent![0m
[0;32mI (51364) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38126[0m
[0;33mW (60964) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (60964) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (60964) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (61194) FFT: Signal too weak (magnitude: 0.29 < 20.00 mV)[0m
[0;32mI (61194) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=5229[0m
[0;32mI (61194) MAIN: MQTT message sent![0m
[0;32mI (61544) mqtts: MQTT_EVENT_PUBLISHED, msg_id=5229[0m
[0;33mW (71194) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (71194) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (71194) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (71424) FFT: Signal too weak (magnitude: 0.35 < 20.00 mV)[0m
[0;32mI (71424) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=59678[0m
[0;32mI (71424) MAIN: MQTT message sent![0m
[0;32mI (71974) mqtts: MQTT_EVENT_PUBLISHED, msg_id=59678[0m
[0;33mW (81424) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (81424) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (81424) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (81654) FFT: Signal too weak (magnitude: 0.14 < 20.00 mV)[0m
[0;32mI (81654) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=27392[0m
[0;32mI (81654) MAIN: MQTT message sent![0m
[0;32mI (82284) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27392[0m
[0;33mW (91654) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (91654) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (91654) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (91884) FFT: Signal too weak (magnitude: 0.41 < 20.00 mV)[0m
[0;32mI (91884) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=33662[0m
[0;32mI (91884) MAIN: MQTT message sent![0m
[0;32mI (95204) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33662[0m
[0;33mW (101884) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (101884) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (101884) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (102114) FFT: Signal too weak (magnitude: 0.26 < 20.00 mV)[0m
[0;32mI (102114) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=38796[0m
[0;32mI (102114) MAIN: MQTT message sent![0m
[0;32mI (102704) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38796[0m
[0;33mW (112114) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (112114) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (112114) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (112344) FFT: Signal too weak (magnitude: 0.14 < 20.00 mV)[0m
[0;32mI (112344) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=33874[0m
[0;32mI (112344) MAIN: MQTT message sent![0m
[0;32mI (113044) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33874[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 23 2025 14:43:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35494h (218260) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000454bc vaddr=3fc9b300 size=04870h ( 18544) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00049d34 vaddr=40374000 size=062e4h ( 25316) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b53a8h (742312) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001053d0 vaddr=4037a2e4 size=10f78h ( 69496) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      3a8e390-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 28 2025 14:03:08[0m
[0;32mI (352) cpu_start: ELF file SHA256:  23b9e6d82...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D98 len 00045978 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (402) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (454) main_task: Calling app_main()[0m
[0;32mI (454) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (464) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (474) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (474) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (484) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (494) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (504) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (504) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (514) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (524) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (534) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (544) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (554) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (564) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (574) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (574) PWM: PWM inizializzato: GPIO 33, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (584) PWM: Cambio frequenza: 40000 -> 400 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (594) PWM: Timer riconfigurato: 400 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (604) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (614) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (624) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (634) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (644) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;33mW (644) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (654) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;32mI (664) MAIN: Inizializzati 0 sensori[0m
[0;32mI (664) wifi: Passed a null ptr as pwm_led, the led will not be used[0m
[0;32mI (694) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (704) pp: pp rom version: e7ae62f[0m
[0;32mI (704) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (714) wifi:wifi driver task: 3fcb1730, prio:23, stack:6656, core=0[0m
[0;32mI (724) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (724) wifi:wifi certification version: v7.0[0m
[0;32mI (724) wifi:config NVS flash: enabled[0m
[0;32mI (724) wifi:config nano formating: disabled[0m
[0;32mI (734) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (734) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (734) wifi:Init management short buffer num: 32[0m
[0;32mI (744) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (744) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (754) wifi:Init static rx buffer size: 1600[0m
[0;32mI (754) wifi:Init static rx buffer num: 10[0m
[0;32mI (754) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (764) wifi_init: rx ba win: 6[0m
[0;32mI (764) wifi_init: tcpip mbox: 32[0m
[0;32mI (774) wifi_init: udp mbox: 6[0m
[0;32mI (774) wifi_init: tcp mbox: 6[0m
[0;32mI (774) wifi_init: tcp tx win: 5760[0m
[0;32mI (784) wifi_init: tcp rx win: 5760[0m
[0;32mI (784) wifi_init: tcp mss: 1440[0m
[0;32mI (794) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (794) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (804) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (844) wifi:mode : sta (10:20:ba:66:2e:94)[0m
[0;32mI (844) wifi:enable tsf[0m
[0;32mI (854) wifi: wifi_init_sta finished.[0m
[0;32mI (874) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (884) wifi:state: init -> auth (b0)[0m
[0;32mI (1884) wifi:state: auth -> init (200)[0m
[0;32mI (1884) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (1884) wifi: retry to connect to the AP[0m
[0;32mI (1884) wifi: connect to the AP fail[0m
[0;32mI (4294) wifi: retry to connect to the AP[0m
[0;32mI (4294) wifi: connect to the AP fail[0m
[0;32mI (4294) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (4304) wifi:state: init -> auth (b0)[0m
[0;32mI (4324) wifi:state: auth -> assoc (0)[0m
[0;32mI (4364) wifi:state: assoc -> run (10)[0m
[0;32mI (4424) wifi:connected with Oneplus, aid = 3, channel 1, 40U, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4424) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (4424) wifi:pm start, type: 1[0m

[0;32mI (4424) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4434) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4524) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (4564) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4564) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5444) esp_netif_handlers: sta ip: 10.94.143.18, mask: 255.255.255.0, gw: 10.94.143.195[0m
[0;32mI (5444) wifi: got ip:10.94.143.18[0m
[0;32mI (5444) wifi: DNS servers configured[0m
[0;32mI (5444) DNS: DNS servers configured[0m
[0;32mI (5454) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5454) MAIN: WIFI connected![0m
[0;32mI (5464) mqtts: MqttWrapper created with client_id: 1020BA662E94[0m
[0;32mI (5464) mqtts: [APP] Free memory: 262244 bytes[0m
[0;32mI (5474) mqtts: Other event id:7[0m
[0;31mE (7544) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[0;32mI (7544) esp-tls-mbedtls: Certificate verified.[0m
[0;31mE (7544) esp-tls: Failed to open new connection[0m
[0;31mE (7554) transport_base: Failed to open a new connection[0m
[0;31mE (7554) mqtt_client: Error transport connect[0m
[0;32mI (7564) mqtts: MQTT_EVENT_ERROR[0m
[0;32mI (7564) mqtts: Last error code reported from esp-tls: 0x801a[0m
[0;32mI (7574) mqtts: Last tls stack error number: 0x50[0m
[0;32mI (7574) mqtts: Last captured errno : 0 (Success)[0m
[0;32mI (7584) mqtts: MQTT_EVENT_DISCONNECTED[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (7594) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;31mE (15484) MAIN: MQTT connection failed![0m
[0;32mI (15484) mqtts: MqttWrapper destructor called[0m
[0;32mI (15484) mqtts: Stopping MQTT client...[0m
[0;32mI (17604) mqtts: Destroying MQTT client...[0m
[0;32mI (17604) mqtts: MQTT cleanup completed[0m
[0;32mI (17604) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 23 2025 14:43:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35494h (218260) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000454bc vaddr=3fc9b300 size=04870h ( 18544) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00049d34 vaddr=40374000 size=062e4h ( 25316) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b53a8h (742312) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001053d0 vaddr=4037a2e4 size=10f78h ( 69496) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      3a8e390-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 28 2025 14:03:08[0m
[0;32mI (352) cpu_start: ELF file SHA256:  23b9e6d82...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D98 len 00045978 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (402) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (454) main_task: Calling app_main()[0m
[0;32mI (454) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (464) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (474) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (474) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (484) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (494) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (504) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (504) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (514) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (524) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (534) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (544) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (554) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (564) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (574) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (574) PWM: PWM inizializzato: GPIO 33, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (584) PWM: Cambio frequenza: 40000 -> 400 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (594) PWM: Timer riconfigurato: 400 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (604) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (614) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (624) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (634) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (644) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;33mW (644) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (654) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;32mI (664) MAIN: Inizializzati 0 sensori[0m
[0;32mI (664) wifi: Passed a null ptr as pwm_led, the led will not be used[0m
[0;32mI (694) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (704) pp: pp rom version: e7ae62f[0m
[0;32mI (704) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (714) wifi:wifi driver task: 3fcb1730, prio:23, stack:6656, core=0[0m
[0;32mI (724) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (724) wifi:wifi certification version: v7.0[0m
[0;32mI (724) wifi:config NVS flash: enabled[0m
[0;32mI (724) wifi:config nano formating: disabled[0m
[0;32mI (734) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (734) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (734) wifi:Init management short buffer num: 32[0m
[0;32mI (744) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (744) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (754) wifi:Init static rx buffer size: 1600[0m
[0;32mI (754) wifi:Init static rx buffer num: 10[0m
[0;32mI (754) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (764) wifi_init: rx ba win: 6[0m
[0;32mI (764) wifi_init: tcpip mbox: 32[0m
[0;32mI (774) wifi_init: udp mbox: 6[0m
[0;32mI (774) wifi_init: tcp mbox: 6[0m
[0;32mI (774) wifi_init: tcp tx win: 5760[0m
[0;32mI (784) wifi_init: tcp rx win: 5760[0m
[0;32mI (784) wifi_init: tcp mss: 1440[0m
[0;32mI (794) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (794) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (804) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (854) wifi:mode : sta (10:20:ba:66:2e:94)[0m
[0;32mI (854) wifi:enable tsf[0m
[0;32mI (854) wifi: wifi_init_sta finished.[0m
[0;32mI (944) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (944) wifi:state: init -> auth (b0)[0m
[0;32mI (1944) wifi:state: auth -> init (200)[0m
[0;32mI (1944) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (1944) wifi: retry to connect to the AP[0m
[0;32mI (1954) wifi: connect to the AP fail[0m
[0;32mI (4354) wifi: retry to connect to the AP[0m
[0;32mI (4354) wifi: connect to the AP fail[0m
[0;32mI (4364) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (4374) wifi:state: init -> auth (b0)[0m
[0;32mI (4384) wifi:state: auth -> assoc (0)[0m
[0;32mI (4424) wifi:state: assoc -> run (10)[0m
[0;32mI (4454) wifi:connected with Oneplus, aid = 4, channel 1, 40U, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4454) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (4454) wifi:pm start, type: 1[0m

[0;32mI (4454) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4464) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4524) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4524) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4524) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (5474) esp_netif_handlers: sta ip: 10.94.143.18, mask: 255.255.255.0, gw: 10.94.143.195[0m
[0;32mI (5474) wifi: got ip:10.94.143.18[0m
[0;32mI (5474) wifi: DNS servers configured[0m
[0;32mI (5474) DNS: DNS servers configured[0m
[0;32mI (5484) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5484) MAIN: WIFI connected![0m
[0;32mI (5494) mqtts: MqttWrapper created with client_id: 1020BA662E94[0m
[0;32mI (5494) mqtts: [APP] Free memory: 262244 bytes[0m
[0;32mI (5504) mqtts: Other event id:7[0m
[0;32mI (8054) mqtts: MQTT_EVENT_CONNECTED[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (8054) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (8064) mqtts: Subscribed to 1020BA662E94/downlink, msg_id=48206[0m
[0;32mI (8254) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=48206[0m
[0;32mI (8514) MAIN: MQTT connected! System running in background...[0m
[0;32mI (8514) MAIN: Initializing SNTP[0m
[0;32mI (8514) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (9514) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (10514) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (11514) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (12514) MAIN: Time synchronized: Tue Oct 28 13:08:14 2025
[0m
[0;32mI (12514) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (12514) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (12524) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (12534) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (12534) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (12774) FFT: Signal too weak (magnitude: 0.13 < 20.00 mV)[0m
[0;32mI (12774) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=49786[0m
[0;32mI (12774) MAIN: MQTT message sent![0m
[0;32mI (13584) mqtts: MQTT_EVENT_PUBLISHED, msg_id=49786[0m
[0;33mW (22774) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (22774) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (22774) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (23004) FFT: Signal too weak (magnitude: 0.26 < 20.00 mV)[0m
[0;32mI (23004) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=33670[0m
[0;32mI (23004) MAIN: MQTT message sent![0m
[0;32mI (23824) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33670[0m
[0;33mW (33004) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (33004) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (33004) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (33234) FFT: Signal too weak (magnitude: 0.18 < 20.00 mV)[0m
[0;32mI (33234) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=9218[0m
[0;32mI (33234) MAIN: MQTT message sent![0m
[0;32mI (33974) mqtts: MQTT_EVENT_PUBLISHED, msg_id=9218[0m
[0;33mW (43234) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (43234) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (43234) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (43464) FFT: Signal too weak (magnitude: 0.27 < 20.00 mV)[0m
[0;32mI (43464) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=28227[0m
[0;32mI (43464) MAIN: MQTT message sent![0m
[0;32mI (44304) mqtts: MQTT_EVENT_PUBLISHED, msg_id=28227[0m
[0;33mW (53464) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (53464) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (53464) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (53694) FFT: Signal too weak (magnitude: 0.35 < 20.00 mV)[0m
[0;32mI (53694) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=54329[0m
[0;32mI (53694) MAIN: MQTT message sent![0m
[0;32mI (54544) mqtts: MQTT_EVENT_PUBLISHED, msg_id=54329[0m
[0;33mW (63694) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (63694) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (63694) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (63924) FFT: Signal too weak (magnitude: 0.25 < 20.00 mV)[0m
[0;32mI (63924) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=19926[0m
[0;32mI (63924) MAIN: MQTT message sent![0m
[0;32mI (64684) mqtts: MQTT_EVENT_PUBLISHED, msg_id=19926[0m
[0;33mW (73924) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (73924) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (73924) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (74154) FFT: Signal too weak (magnitude: 0.40 < 20.00 mV)[0m
[0;32mI (74154) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=32435[0m
[0;32mI (74154) MAIN: MQTT message sent![0m
[0;32mI (74944) mqtts: MQTT_EVENT_PUBLISHED, msg_id=32435[0m
[0;33mW (84154) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (84154) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (84154) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (84384) FFT: Signal too weak (magnitude: 0.27 < 20.00 mV)[0m
[0;32mI (84384) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=31242[0m
[0;32mI (84384) MAIN: MQTT message sent![0m
[0;32mI (85264) mqtts: MQTT_EVENT_PUBLISHED, msg_id=31242[0m
[0;33mW (94384) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (94384) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (94384) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (94614) FFT: Signal too weak (magnitude: 0.37 < 20.00 mV)[0m
[0;32mI (94614) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=4774[0m
[0;32mI (94614) MAIN: MQTT message sent![0m
[0;32mI (95404) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4774[0m
[0;33mW (104614) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (104614) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (104614) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (104844) FFT: Signal too weak (magnitude: 0.23 < 20.00 mV)[0m
[0;32mI (104844) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=57384[0m
[0;32mI (104844) MAIN: MQTT message sent![0m
[0;32mI (105544) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57384[0m
[0;33mW (114844) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (114844) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (114844) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (115074) FFT: Signal too weak (magnitude: 0.37 < 20.00 mV)[0m
[0;32mI (115074) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=38617[0m
[0;32mI (115074) MAIN: MQTT message sent![0m
[0;32mI (117014) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38617[0m
[0;33mW (125074) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (125074) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (125074) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (125304) FFT: Signal too weak (magnitude: 0.26 < 20.00 mV)[0m
[0;32mI (125304) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=20579[0m
[0;32mI (125304) MAIN: MQTT message sent![0m
[0;32mI (126214) mqtts: MQTT_EVENT_PUBLISHED, msg_id=20579[0m
