ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 13 2025 19:48:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2f2e0h (193248) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0003f308 vaddr=3fc9a400 size=00d10h (  3344) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b0070h (721008) map[0m
[0;32mI (269) esp_image: segment 3: paddr=000f0098 vaddr=3fc9b110 size=03ac0h ( 15040) load[0m
[0;32mI (272) esp_image: segment 4: paddr=000f3b60 vaddr=40374000 size=16378h ( 91000) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     esp_node[0m
[0;32mI (333) cpu_start: App version:      649058a-dirty[0m
[0;32mI (338) cpu_start: Compile time:     Oct 13 2025 19:52:51[0m
[0;32mI (345) cpu_start: ELF file SHA256:  afb6eb89d...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.2[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FCA2DC0 len 00046950 (282 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (388) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (395) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (402) spi_flash: detected chip: gd[0m
[0;32mI (405) spi_flash: flash io: dio[0m
[0;33mW (409) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (423) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (429) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (436) main_task: Started on CPU0[0m
[0;32mI (446) main_task: Calling app_main()[0m
[0;32mI (446) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (456) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (466) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (466) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (476) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (486) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (496) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (496) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (506) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (516) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (526) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (536) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (546) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (556) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (566) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (566) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (576) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;31mE (1586) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (1586) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1586) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1596) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1596) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1606) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1616) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1626) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (1626) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (1636) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (1646) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1656) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1766) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1766) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1766) Temperature sensor: Bus reinizializzato[0m
[0;32mI (1776) MAIN: Inizializzati 0 sensori[0m
[0;32mI (1806) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (1806) pp: pp rom version: e7ae62f[0m
[0;32mI (1806) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1816) wifi:wifi driver task: 3fcad980, prio:23, stack:6656, core=0[0m
[0;32mI (1826) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (1836) wifi:wifi certification version: v7.0[0m
[0;32mI (1836) wifi:config NVS flash: enabled[0m
[0;32mI (1836) wifi:config nano formating: disabled[0m
[0;32mI (1836) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1846) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1846) wifi:Init management short buffer num: 32[0m
[0;32mI (1846) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1856) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1856) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1866) wifi:Init static rx buffer num: 10[0m
[0;32mI (1866) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1866) wifi_init: rx ba win: 6[0m
[0;32mI (1876) wifi_init: tcpip mbox: 32[0m
[0;32mI (1876) wifi_init: udp mbox: 6[0m
[0;32mI (1886) wifi_init: tcp mbox: 6[0m
[0;32mI (1886) wifi_init: tcp tx win: 5760[0m
[0;32mI (1886) wifi_init: tcp rx win: 5760[0m
[0;32mI (1896) wifi_init: tcp mss: 1440[0m
[0;32mI (1896) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1906) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1906) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (1956) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (1956) wifi:enable tsf[0m
[0;32mI (1956) wifi: wifi_init_sta finished.[0m
[0;32mI (1966) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1966) wifi:state: init -> auth (b0)[0m
[0;32mI (2966) wifi:state: auth -> init (200)[0m
[0;32mI (2966) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (2976) wifi: retry to connect to the AP[0m
[0;32mI (2976) wifi: connect to the AP fail[0m
[0;32mI (5376) wifi: retry to connect to the AP[0m
[0;32mI (5376) wifi: connect to the AP fail[0m
[0;32mI (5426) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (5426) wifi:state: init -> auth (b0)[0m
[0;32mI (5446) wifi:state: auth -> assoc (0)[0m
[0;32mI (5476) wifi:state: assoc -> run (10)[0m
[0;32mI (5506) wifi:connected with Oneplus, aid = 5, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (5506) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (5506) wifi:pm start, type: 1[0m

[0;32mI (5506) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5516) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5526) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (5536) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5636) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:1, winSize:64[0m
[0;32mI (6526) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (6526) wifi: got ip:10.121.56.118[0m
[0;32mI (6526) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (6536) MAIN: WIFI connected![0m
[0;32mI (6536) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (6546) mqtts: [APP] Free memory: 278048 bytes[0m
[0;32mI (6546) mqtts: Other event id:7[0m
[0;32mI (7616) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (7616) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=56254[0m
[0;32mI (7676) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=56254[0m
[0;32mI (8056) MAIN: MQTT connected! System running in background...[0m
[0;32mI (8056) MAIN: Initializing SNTP[0m
[0;32mI (8056) MAIN: Waiting for time sync... (1/10)[0m
[0;32mI (9056) MAIN: Waiting for time sync... (2/10)[0m
[0;32mI (10056) MAIN: Waiting for time sync... (3/10)[0m
[0;32mI (11056) MAIN: Time synchronized: Wed Oct 15 12:22:50 2025
[0m
[0;33mW (11056) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (11056) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=31155[0m
[0;32mI (11056) MAIN: MQTT message sent![0m
[0;32mI (11886) mqtts: MQTT_EVENT_PUBLISHED, msg_id=31155[0m
[0;33mW (21066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (21066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=48898[0m
[0;32mI (21066) MAIN: MQTT message sent![0m
[0;32mI (22226) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48898[0m
[0;33mW (31066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (31066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=29550[0m
[0;32mI (31066) MAIN: MQTT message sent![0m
[0;32mI (31646) mqtts: MQTT_EVENT_PUBLISHED, msg_id=29550[0m
[0;33mW (41066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (41066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=14271[0m
[0;32mI (41066) MAIN: MQTT message sent![0m
[0;32mI (42096) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14271[0m
[0;33mW (51066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (51066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=12698[0m
[0;32mI (51066) MAIN: MQTT message sent![0m
[0;32mI (51306) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12698[0m
[0;33mW (61066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (61066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=15276[0m
[0;32mI (61066) MAIN: MQTT message sent![0m
[0;32mI (61546) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15276[0m
[0;33mW (71066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (71066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=5824[0m
[0;32mI (71066) MAIN: MQTT message sent![0m
[0;32mI (72196) mqtts: MQTT_EVENT_PUBLISHED, msg_id=5824[0m
[0;33mW (81066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (81066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=41084[0m
[0;32mI (81066) MAIN: MQTT message sent![0m
[0;32mI (81616) mqtts: MQTT_EVENT_PUBLISHED, msg_id=41084[0m
[0;33mW (91066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (91066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=27658[0m
[0;32mI (91066) MAIN: MQTT message sent![0m
[0;32mI (92066) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27658[0m
[0;33mW (101066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (101066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=29173[0m
[0;32mI (101066) MAIN: MQTT message sent![0m
[0;32mI (101486) mqtts: MQTT_EVENT_PUBLISHED, msg_id=29173[0m
[0;33mW (111066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (111066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=28872[0m
[0;32mI (111066) MAIN: MQTT message sent![0m
[0;32mI (111926) mqtts: MQTT_EVENT_PUBLISHED, msg_id=28872[0m
[0;33mW (121066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (121066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=10533[0m
[0;32mI (121066) MAIN: MQTT message sent![0m
[0;32mI (122376) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10533[0m
[0;33mW (131066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (131066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=43614[0m
[0;32mI (131066) MAIN: MQTT message sent![0m
[0;32mI (131806) mqtts: MQTT_EVENT_PUBLISHED, msg_id=43614[0m
[0;33mW (141066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (141066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=15134[0m
[0;32mI (141066) MAIN: MQTT message sent![0m
[0;32mI (142026) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15134[0m
[0;33mW (151066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (151066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=15399[0m
[0;32mI (151066) MAIN: MQTT message sent![0m
[0;32mI (151456) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15399[0m
[0;33mW (161066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (161066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=58421[0m
[0;32mI (161066) MAIN: MQTT message sent![0m
[0;32mI (161906) mqtts: MQTT_EVENT_PUBLISHED, msg_id=58421[0m
[0;33mW (171066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (171066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=34751[0m
[0;32mI (171066) MAIN: MQTT message sent![0m
[0;32mI (172346) mqtts: MQTT_EVENT_PUBLISHED, msg_id=34751[0m
[0;33mW (181066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (181066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=31165[0m
[0;32mI (181066) MAIN: MQTT message sent![0m
[0;32mI (181556) mqtts: MQTT_EVENT_PUBLISHED, msg_id=31165[0m
[0;33mW (191066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (191066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=6183[0m
[0;32mI (191066) MAIN: MQTT message sent![0m
[0;32mI (191176) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6183[0m
[0;33mW (201066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (201066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=41681[0m
[0;32mI (201066) MAIN: MQTT message sent![0m
[0;32mI (201626) mqtts: MQTT_EVENT_PUBLISHED, msg_id=41681[0m
[0;33mW (211066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (211066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=10043[0m
[0;32mI (211066) MAIN: MQTT message sent![0m
[0;32mI (212076) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10043[0m
[0;33mW (221066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (221066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=62968[0m
[0;32mI (221066) MAIN: MQTT message sent![0m
[0;32mI (221496) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62968[0m
[0;33mW (231066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (231066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=2691[0m
[0;32mI (231066) MAIN: MQTT message sent![0m
[0;32mI (231936) mqtts: MQTT_EVENT_PUBLISHED, msg_id=2691[0m
[0;33mW (241066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (241066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=36848[0m
[0;32mI (241066) MAIN: MQTT message sent![0m
[0;32mI (242386) mqtts: MQTT_EVENT_PUBLISHED, msg_id=36848[0m
[0;33mW (251066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (251066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=58141[0m
[0;32mI (251066) MAIN: MQTT message sent![0m
[0;32mI (251796) mqtts: MQTT_EVENT_PUBLISHED, msg_id=58141[0m
[0;33mW (261066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (261066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=3999[0m
[0;32mI (261066) MAIN: MQTT message sent![0m
[0;32mI (262256) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3999[0m
[0;33mW (271066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (271066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=60499[0m
[0;32mI (271066) MAIN: MQTT message sent![0m
[0;32mI (271876) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60499[0m
[0;33mW (281066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (281066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=14596[0m
[0;32mI (281066) MAIN: MQTT message sent![0m
[0;32mI (282416) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14596[0m
[0;33mW (291066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (291066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=14871[0m
[0;32mI (291066) MAIN: MQTT message sent![0m
[0;32mI (291946) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14871[0m
[0;33mW (301066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (301066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=10127[0m
[0;32mI (301066) MAIN: MQTT message sent![0m
[0;32mI (302386) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10127[0m
[0;33mW (311066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (311066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=9299[0m
[0;32mI (311066) MAIN: MQTT message sent![0m
[0;32mI (311806) mqtts: MQTT_EVENT_PUBLISHED, msg_id=9299[0m
[0;33mW (321066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (321066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=52319[0m
[0;32mI (321066) MAIN: MQTT message sent![0m
[0;32mI (321436) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52319[0m
[0;33mW (331066) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (331066) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=12230[0m
[0;32mI (331066) MAIN: MQTT message sent![0m
[0;32mI (331976) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12230[0m
