[1/10] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp_node.cpp.obj
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp: In function 'void schedule_timer_command(uint32_t, float)':
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:216:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  216 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:216:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:238:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  238 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:238:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp_node.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
[7/8] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x105d90 bytes. Smallest app partition is 0x177000 bytes. 0x71270 bytes (30%) free.
[7/8] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 10:20:ba:66:2e:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00115fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.6 seconds (effective 261.3 kbit/s)...
Hash of data verified.
Compressed 1072528 bytes to 659367...
Writing at 0x00010000... (2 %)
Writing at 0x0001dafe... (4 %)
Writing at 0x00029408... (7 %)
Writing at 0x0002f62a... (9 %)
Writing at 0x00034c68... (12 %)
Writing at 0x0003acf4... (14 %)
Writing at 0x00048957... (17 %)
Writing at 0x0004ee94... (19 %)
Writing at 0x0005507c... (21 %)
Writing at 0x0005b4c9... (24 %)
Writing at 0x00061586... (26 %)
Writing at 0x00068041... (29 %)
Writing at 0x0006e116... (31 %)
Writing at 0x00073bcc... (34 %)
Writing at 0x00079921... (36 %)
Writing at 0x0007f66f... (39 %)
Writing at 0x000852e3... (41 %)
Writing at 0x0008b343... (43 %)
Writing at 0x00090ec6... (46 %)
Writing at 0x00096d13... (48 %)
Writing at 0x0009d0d7... (51 %)
Writing at 0x000a2faa... (53 %)
Writing at 0x000a83da... (56 %)
Writing at 0x000ad2f1... (58 %)
Writing at 0x000b23d3... (60 %)
Writing at 0x000b73f6... (63 %)
Writing at 0x000bc6fe... (65 %)
Writing at 0x000c1b2e... (68 %)
Writing at 0x000c7acb... (70 %)
Writing at 0x000cd21f... (73 %)
Writing at 0x000d2f60... (75 %)
Writing at 0x000d90fc... (78 %)
Writing at 0x000df4a5... (80 %)
Writing at 0x000e49c1... (82 %)
Writing at 0x000e9f70... (85 %)
Writing at 0x000f2115... (87 %)
Writing at 0x000fbf1d... (90 %)
Writing at 0x00102112... (92 %)
Writing at 0x00108656... (95 %)
Writing at 0x0010ef8e... (97 %)
Writing at 0x001140d8... (100 %)
Wrote 1072528 bytes (659367 compressed) at 0x00010000 in 13.9 seconds (effective 618.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 490.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
