ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 13 2025 19:48:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2f324h (193316) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0003f34c vaddr=3fc9a400 size=00ccch (  3276) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b00c8h (721096) map[0m
[0;32mI (269) esp_image: segment 3: paddr=000f00f0 vaddr=3fc9b0cc size=03b04h ( 15108) load[0m
[0;32mI (273) esp_image: segment 4: paddr=000f3bfc vaddr=40374000 size=16378h ( 91000) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     esp_node[0m
[0;32mI (334) cpu_start: App version:      649058a-dirty[0m
[0;32mI (339) cpu_start: Compile time:     Oct 13 2025 19:52:51[0m
[0;32mI (345) cpu_start: ELF file SHA256:  69a29cc6d...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (360) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (365) cpu_start: Chip rev:         v0.2[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (377) heap_init: At 3FCA2DC8 len 00046948 (282 KiB): RAM[0m
[0;32mI (383) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (395) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: gd[0m
[0;32mI (406) spi_flash: flash io: dio[0m
[0;33mW (410) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (423) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (430) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (437) main_task: Started on CPU0[0m
[0;32mI (447) main_task: Calling app_main()[0m
[0;32mI (447) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (457) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (467) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (467) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (477) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (487) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (497) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (497) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (507) PWM: Cambio frequenza: 40000 -> 5000 Hz, risoluzione: 8 -> 11 bit[0m
[0;32mI (517) PWM: Timer riconfigurato: 5000 Hz, 11 bit (2048 livelli)[0m
Imposto duty: 0 / 2048 (risoluzione: 11 bit)
[0;32mI (527) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/2048)[0m
[0;32mI (537) PWM: Cambio frequenza: 40000 -> 5000 Hz, risoluzione: 8 -> 11 bit[0m
[0;32mI (547) PWM: Timer riconfigurato: 5000 Hz, 11 bit (2048 livelli)[0m
Imposto duty: 0 / 2048 (risoluzione: 11 bit)
[0;32mI (557) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/2048)[0m
[0;32mI (567) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (567) PWM: PWM inizializzato: GPIO 5, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (577) PWM: Cambio frequenza: 40000 -> 25000 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (587) PWM: Timer riconfigurato: 25000 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (597) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (607) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
[0;32mI (617) Temperature actuator: Set the actuator connectors succesfully[0m
[0;32mI (617) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (627) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (637) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;31mE (1647) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (1647) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1647) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1657) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1657) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1667) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1677) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1687) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (1687) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (1697) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (1707) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1717) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1827) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1827) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1827) Temperature sensor: Bus reinizializzato[0m
[0;32mI (1837) MAIN: Inizializzati 0 sensori[0m
[0;32mI (1867) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (1867) pp: pp rom version: e7ae62f[0m
[0;32mI (1867) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1877) wifi:wifi driver task: 3fcad96c, prio:23, stack:6656, core=0[0m
[0;32mI (1887) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (1887) wifi:wifi certification version: v7.0[0m
[0;32mI (1887) wifi:config NVS flash: enabled[0m
[0;32mI (1897) wifi:config nano formating: disabled[0m
[0;32mI (1897) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1897) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1907) wifi:Init management short buffer num: 32[0m
[0;32mI (1907) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1917) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1917) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1927) wifi:Init static rx buffer num: 10[0m
[0;32mI (1927) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1927) wifi_init: rx ba win: 6[0m
[0;32mI (1937) wifi_init: tcpip mbox: 32[0m
[0;32mI (1937) wifi_init: udp mbox: 6[0m
[0;32mI (1937) wifi_init: tcp mbox: 6[0m
[0;32mI (1947) wifi_init: tcp tx win: 5760[0m
[0;32mI (1947) wifi_init: tcp rx win: 5760[0m
[0;32mI (1957) wifi_init: tcp mss: 1440[0m
[0;32mI (1957) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1967) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1967) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (2007) wifi:mode : sta (48:27:e2:e2:e5:e4)[0m
[0;32mI (2017) wifi:enable tsf[0m
[0;32mI (2017) wifi: wifi_init_sta finished.[0m
[0;32mI (2027) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (2027) wifi:state: init -> auth (b0)[0m
[0;32mI (3027) wifi:state: auth -> init (200)[0m
[0;32mI (3027) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (3027) wifi: retry to connect to the AP[0m
[0;32mI (3027) wifi: connect to the AP fail[0m
[0;32mI (5437) wifi: retry to connect to the AP[0m
[0;32mI (5437) wifi: connect to the AP fail[0m
[0;32mI (5447) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (5447) wifi:state: init -> auth (b0)[0m
[0;32mI (5457) wifi:state: auth -> assoc (0)[0m
[0;32mI (5487) wifi:state: assoc -> run (10)[0m
[0;32mI (5507) wifi:connected with Oneplus, aid = 3, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (5507) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (5507) wifi:pm start, type: 1[0m

[0;32mI (5507) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5517) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5527) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (5537) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5557) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (6547) esp_netif_handlers: sta ip: 10.88.206.252, mask: 255.255.255.0, gw: 10.88.206.212[0m
[0;32mI (6547) wifi: got ip:10.88.206.252[0m
[0;32mI (6547) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (6557) MAIN: WIFI connected![0m
[0;32mI (6557) mqtts: MqttWrapper created with client_id: 4827E2E2E5E4[0m
[0;32mI (6567) mqtts: [APP] Free memory: 278068 bytes[0m
[0;32mI (6567) mqtts: Other event id:7[0m
[0;32mI (7867) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (7867) mqtts: Subscribed to 4827E2E2E5E4/downlink, msg_id=1853[0m
[0;32mI (7907) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=1853[0m
[0;32mI (8077) MAIN: MQTT connected! System running in background...[0m
[0;32mI (8077) MAIN: Initializing SNTP[0m
[0;32mI (8077) MAIN: Waiting for time sync... (1/10)[0m
[0;32mI (9077) MAIN: Waiting for time sync... (2/10)[0m
[0;32mI (10077) MAIN: Time synchronized: Mon Oct 13 18:02:33 2025
[0m
[0;32mI (10077) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=16110[0m
[0;32mI (10077) MAIN: MQTT message sent![0m
[0;32mI (11257) mqtts: MQTT_EVENT_PUBLISHED, msg_id=16110[0m
[0;32mI (20077) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=54545[0m
[0;32mI (20077) MAIN: MQTT message sent![0m
[0;32mI (20467) mqtts: MQTT_EVENT_PUBLISHED, msg_id=54545[0m
[0;32mI (22527) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":20.0,"duty_frequency":0.76,"temperature":25.0,"finish_after":0.011,"startTime":null}
[0;32mI (22527) MAIN: === Message received in MAIN ===[0m
[0;32mI (22537) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (22537) MAIN: Data: {"frequency":20.0,"duty_frequency":0.76,"temperature":25.0,"finish_after":0.011,"startTime":null}[0m
[0;32mI (22547) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (22557) MAIN: Timer triggered! Executing scheduled action...[0m
