ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 23 2025 14:43:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35404h (218116) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0004542c vaddr=3fc9b300 size=04870h ( 18544) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049ca4 vaddr=40374000 size=06374h ( 25460) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b5198h (741784) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001051c0 vaddr=4037a374 size=10ee8h ( 69352) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      ad0802d-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 24 2025 16:56:25[0m
[0;32mI (351) cpu_start: ELF file SHA256:  4508c4124...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D98 len 00045978 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb15c0, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (753) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (763) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (783) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (873) wifi:mode : sta (10:20:ba:66:2e:94)[0m
[0;32mI (873) wifi:enable tsf[0m
[0;32mI (883) wifi: wifi_init_sta finished.[0m
[0;32mI (883) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (883) wifi:state: init -> auth (b0)[0m
[0;32mI (1883) wifi:state: auth -> init (200)[0m
[0;32mI (1893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1893) wifi: retry to connect to the AP[0m
[0;32mI (1893) wifi: connect to the AP fail[0m
[0;32mI (4303) wifi: retry to connect to the AP[0m
[0;32mI (4303) wifi: connect to the AP fail[0m
[0;32mI (4303) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4303) wifi:state: init -> auth (b0)[0m
[0;32mI (4313) wifi:state: auth -> assoc (0)[0m
[0;32mI (4343) wifi:state: assoc -> run (10)[0m
[0;32mI (4373) wifi:connected with Oneplus, aid = 8, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4373) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (4373) wifi:pm start, type: 1[0m

[0;32mI (4373) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4383) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4403) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (4463) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4463) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5393) esp_netif_handlers: sta ip: 10.94.143.18, mask: 255.255.255.0, gw: 10.94.143.195[0m
[0;32mI (5393) wifi: got ip:10.94.143.18[0m
[0;32mI (5393) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5403) MAIN: WIFI connected![0m
[0;32mI (5403) mqtts: MqttWrapper created with client_id: 1020BA662E94[0m
[0;32mI (5413) mqtts: [APP] Free memory: 262624 bytes[0m
[0;32mI (5413) mqtts: Other event id:7[0m
[0;31mE (5433) esp-tls: couldn't get hostname for :yf110114.ala.eu-central-1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (5433) esp-tls: Failed to open new connection[0m
[0;31mE (5443) transport_base: Failed to open a new connection[0m
[0;31mE (5443) mqtt_client: Error transport connect[0m
[0;32mI (5453) mqtts: MQTT_EVENT_ERROR[0m
[0;32mI (5453) mqtts: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (5463) mqtts: Last tls stack error number: 0x0[0m
[0;32mI (5463) mqtts: Last captured errno : 0 (Success)[0m
[0;32mI (5473) mqtts: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (15423) MAIN: MQTT connection failed![0m
[0;32mI (15423) mqtts: MqttWrapper destructor called[0m
[0;32mI (15423) mqtts: Stopping MQTT client...[0m
[0;32mI (15473) mqtts: Destroying MQTT client...[0m
[0;32mI (15473) mqtts: MQTT cleanup completed[0m
[0;32mI (15473) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 23 2025 14:43:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35404h (218116) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0004542c vaddr=3fc9b300 size=04870h ( 18544) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049ca4 vaddr=40374000 size=06374h ( 25460) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b5198h (741784) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001051c0 vaddr=4037a374 size=10ee8h ( 69352) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      ad0802d-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 24 2025 16:56:25[0m
[0;32mI (351) cpu_start: ELF file SHA256:  4508c4124...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D98 len 00045978 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb15c0, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (753) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (763) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (783) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (883) wifi:mode : sta (10:20:ba:66:2e:94)[0m
[0;32mI (883) wifi:enable tsf[0m
[0;32mI (883) wifi: wifi_init_sta finished.[0m
[0;32mI (893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (893) wifi:state: init -> auth (b0)[0m
[0;32mI (1893) wifi:state: auth -> init (200)[0m
[0;32mI (1893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1893) wifi: retry to connect to the AP[0m
[0;32mI (1893) wifi: connect to the AP fail[0m
[0;32mI (4303) wifi: retry to connect to the AP[0m
[0;32mI (4303) wifi: connect to the AP fail[0m
[0;32mI (4353) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4353) wifi:state: init -> auth (b0)[0m
[0;32mI (4373) wifi:state: auth -> assoc (0)[0m
[0;32mI (4413) wifi:state: assoc -> run (10)[0m
[0;32mI (4453) wifi:connected with Oneplus, aid = 9, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4453) wifi:security: WPA2-PSK, phy: bgn, rssi: -29[0m
[0;32mI (4453) wifi:pm start, type: 1[0m

[0;32mI (4463) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4463) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4473) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4483) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4503) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (5493) esp_netif_handlers: sta ip: 10.94.143.18, mask: 255.255.255.0, gw: 10.94.143.195[0m
[0;32mI (5493) wifi: got ip:10.94.143.18[0m
[0;32mI (5493) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5503) MAIN: WIFI connected![0m
[0;32mI (5503) mqtts: MqttWrapper created with client_id: 1020BA662E94[0m
[0;32mI (5513) mqtts: [APP] Free memory: 262624 bytes[0m
[0;32mI (5513) mqtts: Other event id:7[0m
[0;31mE (5533) esp-tls: couldn't get hostname for :yf110114.ala.eu-central-1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (5533) esp-tls: Failed to open new connection[0m
[0;31mE (5543) transport_base: Failed to open a new connection[0m
[0;31mE (5553) mqtt_client: Error transport connect[0m
[0;32mI (5553) mqtts: MQTT_EVENT_ERROR[0m
[0;32mI (5553) mqtts: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (5563) mqtts: Last tls stack error number: 0x0[0m
[0;32mI (5573) mqtts: Last captured errno : 0 (Success)[0m
[0;32mI (5573) mqtts: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (15523) MAIN: MQTT connection failed![0m
[0;32mI (15523) mqtts: MqttWrapper destructor called[0m
[0;32mI (15523) mqtts: Stopping MQTT client...[0m
[0;32mI (15583) mqtts: Destroying MQTT client...[0m
[0;32mI (15583) mqtts: MQTT cleanup completed[0m
[0;32mI (15583) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 23 2025 14:43:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35404h (218116) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0004542c vaddr=3fc9b300 size=04870h ( 18544) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049ca4 vaddr=40374000 size=06374h ( 25460) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b5198h (741784) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001051c0 vaddr=4037a374 size=10ee8h ( 69352) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      ad0802d-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 24 2025 16:56:25[0m
[0;32mI (351) cpu_start: ELF file SHA256:  4508c4124...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D98 len 00045978 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb15c0, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (753) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (763) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (783) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (873) wifi:mode : sta (10:20:ba:66:2e:94)[0m
[0;32mI (873) wifi:enable tsf[0m
[0;32mI (883) wifi: wifi_init_sta finished.[0m
[0;32mI (893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (893) wifi:state: init -> auth (b0)[0m
[0;32mI (1893) wifi:state: auth -> init (200)[0m
[0;32mI (1893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1893) wifi: retry to connect to the AP[0m
[0;32mI (1893) wifi: connect to the AP fail[0m
[0;32mI (4303) wifi: retry to connect to the AP[0m
[0;32mI (4303) wifi: connect to the AP fail[0m
[0;32mI (4303) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4313) wifi:state: init -> auth (b0)[0m
[0;32mI (4313) wifi:state: auth -> assoc (0)[0m
[0;32mI (4353) wifi:state: assoc -> run (10)[0m
[0;32mI (4383) wifi:connected with Oneplus, aid = 10, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4383) wifi:security: WPA2-PSK, phy: bgn, rssi: -28[0m
[0;32mI (4383) wifi:pm start, type: 1[0m

[0;32mI (4393) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4393) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4403) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4413) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4433) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (5423) esp_netif_handlers: sta ip: 10.94.143.18, mask: 255.255.255.0, gw: 10.94.143.195[0m
[0;32mI (5423) wifi: got ip:10.94.143.18[0m
[0;32mI (5423) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5423) MAIN: WIFI connected![0m
[0;32mI (5433) mqtts: MqttWrapper created with client_id: 1020BA662E94[0m
[0;32mI (5443) mqtts: [APP] Free memory: 262624 bytes[0m
[0;32mI (5443) mqtts: Other event id:7[0m
[0;31mE (5463) esp-tls: couldn't get hostname for :yf110114.ala.eu-central-1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (5463) esp-tls: Failed to open new connection[0m
[0;31mE (5473) transport_base: Failed to open a new connection[0m
[0;31mE (5483) mqtt_client: Error transport connect[0m
[0;32mI (5483) mqtts: MQTT_EVENT_ERROR[0m
[0;32mI (5483) mqtts: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (5493) mqtts: Last tls stack error number: 0x0[0m
[0;32mI (5503) mqtts: Last captured errno : 0 (Success)[0m
[0;32mI (5503) mqtts: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (15453) MAIN: MQTT connection failed![0m
[0;32mI (15453) mqtts: MqttWrapper destructor called[0m
[0;32mI (15453) mqtts: Stopping MQTT client...[0m
[0;32mI (15513) mqtts: Destroying MQTT client...[0m
[0;32mI (15513) mqtts: MQTT cleanup completed[0m
[0;32mI (15513) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 23 2025 14:43:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35404h (218116) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0004542c vaddr=3fc9b300 size=04870h ( 18544) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049ca4 vaddr=40374000 size=06374h ( 25460) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b5198h (741784) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001051c0 vaddr=4037a374 size=10ee8h ( 69352) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      ad0802d-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 24 2025 16:56:25[0m
[0;32mI (351) cpu_start: ELF file SHA256:  4508c4124...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D98 len 00045978 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb15c0, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (753) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (763) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (783) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (873) wifi:mode : sta (10:20:ba:66:2e:94)[0m
[0;32mI (873) wifi:enable tsf[0m
[0;32mI (873) wifi: wifi_init_sta finished.[0m
[0;32mI (893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (893) wifi:state: init -> auth (b0)[0m
[0;32mI (1893) wifi:state: auth -> init (200)[0m
[0;32mI (1893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1893) wifi: retry to connect to the AP[0m
[0;32mI (1893) wifi: connect to the AP fail[0m
[0;32mI (4303) wifi: retry to connect to the AP[0m
[0;32mI (4303) wifi: connect to the AP fail[0m
[0;32mI (4313) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4313) wifi:state: init -> auth (b0)[0m
[0;32mI (4323) wifi:state: auth -> assoc (0)[0m
[0;32mI (4353) wifi:state: assoc -> run (10)[0m
[0;32mI (4373) wifi:connected with Oneplus, aid = 1, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4373) wifi:security: WPA2-PSK, phy: bgn, rssi: -31[0m
[0;32mI (4383) wifi:pm start, type: 1[0m

[0;32mI (4383) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4393) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4413) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (4473) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4473) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5403) esp_netif_handlers: sta ip: 10.94.143.18, mask: 255.255.255.0, gw: 10.94.143.195[0m
[0;32mI (5403) wifi: got ip:10.94.143.18[0m
[0;32mI (5403) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5413) MAIN: WIFI connected![0m
[0;32mI (5413) mqtts: MqttWrapper created with client_id: 1020BA662E94[0m
[0;32mI (5423) mqtts: [APP] Free memory: 262624 bytes[0m
[0;32mI (5423) mqtts: Other event id:7[0m
[0;31mE (5453) esp-tls: couldn't get hostname for :yf110114.ala.eu-central-1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (5453) esp-tls: Failed to open new connection[0m
[0;31mE (5453) transport_base: Failed to open a new connection[0m
[0;31mE (5463) mqtt_client: Error transport connect[0m
[0;32mI (5463) mqtts: MQTT_EVENT_ERROR[0m
[0;32mI (5473) mqtts: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (5473) mqtts: Last tls stack error number: 0x0[0m
[0;32mI (5483) mqtts: Last captured errno : 0 (Success)[0m
[0;32mI (5483) mqtts: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (15433) MAIN: MQTT connection failed![0m
[0;32mI (15433) mqtts: MqttWrapper destructor called[0m
[0;32mI (15433) mqtts: Stopping MQTT client...[0m
[0;32mI (15493) mqtts: Destroying MQTT client...[0m
[0;32mI (15493) mqtts: MQTT cleanup completed[0m
[0;32mI (15493) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 23 2025 14:43:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35404h (218116) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0004542c vaddr=3fc9b300 size=04870h ( 18544) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049ca4 vaddr=40374000 size=06374h ( 25460) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b5198h (741784) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001051c0 vaddr=4037a374 size=10ee8h ( 69352) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      ad0802d-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 24 2025 16:56:25[0m
[0;32mI (351) cpu_start: ELF file SHA256:  4508c4124...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D98 len 00045978 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb15c0, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (753) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (763) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (783) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (873) wifi:mode : sta (10:20:ba:66:2e:94)[0m
[0;32mI (873) wifi:enable tsf[0m
[0;32mI (873) wifi: wifi_init_sta finished.[0m
[0;32mI (883) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (883) wifi:state: init -> auth (b0)[0m
[0;32mI (1883) wifi:state: auth -> init (200)[0m
[0;32mI (1893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1893) wifi: retry to connect to the AP[0m
[0;32mI (1893) wifi: connect to the AP fail[0m
[0;32mI (4303) wifi: retry to connect to the AP[0m
[0;32mI (4303) wifi: connect to the AP fail[0m
[0;32mI (4303) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4303) wifi:state: init -> auth (b0)[0m
[0;32mI (4313) wifi:state: auth -> assoc (0)[0m
[0;32mI (4353) wifi:state: assoc -> run (10)[0m
[0;32mI (4373) wifi:connected with Oneplus, aid = 2, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4373) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (4373) wifi:pm start, type: 1[0m

[0;32mI (4383) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4383) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4423) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (4433) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4443) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5393) esp_netif_handlers: sta ip: 10.94.143.18, mask: 255.255.255.0, gw: 10.94.143.195[0m
[0;32mI (5393) wifi: got ip:10.94.143.18[0m
[0;32mI (5393) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5403) MAIN: WIFI connected![0m
[0;32mI (5403) mqtts: MqttWrapper created with client_id: 1020BA662E94[0m
[0;32mI (5413) mqtts: [APP] Free memory: 262624 bytes[0m
[0;32mI (5413) mqtts: Other event id:7[0m
[0;31mE (5433) esp-tls: couldn't get hostname for :yf110114.ala.eu-central-1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (5433) esp-tls: Failed to open new connection[0m
[0;31mE (5433) transport_base: Failed to open a new connection[0m
[0;31mE (5443) mqtt_client: Error transport connect[0m
[0;32mI (5443) mqtts: MQTT_EVENT_ERROR[0m
[0;32mI (5453) mqtts: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (5453) mqtts: Last tls stack error number: 0x0[0m
[0;32mI (5463) mqtts: Last captured errno : 0 (Success)[0m
[0;32mI (5463) mqtts: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (15423) MAIN: MQTT connection failed![0m
[0;32mI (15423) mqtts: MqttWrapper destructor called[0m
[0;32mI (15423) mqtts: Stopping MQTT client...[0m
[0;32mI (15473) mqtts: Destroying MQTT client...[0m
[0;32mI (15473) mqtts: MQTT cleanup completed[0m
[0;32mI (15473) main_task: Returned from app_main()[0m
[0;32mI (57483) wifi:state: run -> init (1a0)[0m
[0;32mI (57483) wifi:pm stop, total sleep time: 48625711 us / 53109556 us[0m

[0;32mI (57493) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (57493) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (57503) wifi: retry to connect to the AP[0m
[0;32mI (57503) wifi: connect to the AP fail[0m
[0;32mI (57503) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (57513) wifi:state: init -> auth (b0)[0m
[0;32mI (57523) wifi:state: auth -> assoc (0)[0m
[0;32mI (57523) wifi:state: assoc -> init (3a0)[0m
[0;32mI (57523) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (57533) wifi: retry to connect to the AP[0m
[0;32mI (57533) wifi: connect to the AP fail[0m
[0;32mI (59943) wifi: retry to connect to the AP[0m
[0;32mI (59943) wifi: connect to the AP fail[0m
[0;32mI (61153) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (61153) wifi:state: init -> auth (b0)[0m
[0;32mI (61163) wifi:state: auth -> assoc (0)[0m
[0;32mI (61193) wifi:state: assoc -> run (10)[0m
[0;32mI (61243) wifi:connected with Oneplus, aid = 1, channel 11, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (61243) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (61343) wifi:pm start, type: 1[0m

[0;32mI (61343) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (61343) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (61353) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (61363) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (61483) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (62373) esp_netif_handlers: sta ip: 10.94.143.18, mask: 255.255.255.0, gw: 10.94.143.195[0m
[0;32mI (62373) wifi: got ip:10.94.143.18[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 23 2025 14:43:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35404h (218116) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0004542c vaddr=3fc9b300 size=04870h ( 18544) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049ca4 vaddr=40374000 size=06374h ( 25460) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b5198h (741784) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001051c0 vaddr=4037a374 size=10ee8h ( 69352) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      ad0802d-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 24 2025 16:56:25[0m
[0;32mI (351) cpu_start: ELF file SHA256:  4508c4124...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D98 len 00045978 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb1644, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (763) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (773) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (793) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (813) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (873) wifi:mode : sta (10:20:ba:66:2e:94)[0m
[0;32mI (873) wifi:enable tsf[0m
[0;32mI (883) wifi: wifi_init_sta finished.[0m
[0;32mI (893) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (893) wifi:state: init -> auth (b0)[0m
[0;32mI (1903) wifi:state: auth -> init (200)[0m
[0;32mI (1903) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (1903) wifi: retry to connect to the AP[0m
[0;32mI (1903) wifi: connect to the AP fail[0m
[0;32mI (4313) wifi: retry to connect to the AP[0m
[0;32mI (4313) wifi: connect to the AP fail[0m
[0;32mI (4323) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (4323) wifi:state: init -> auth (b0)[0m
[0;32mI (4333) wifi:state: auth -> assoc (0)[0m
[0;32mI (4353) wifi:state: assoc -> run (10)[0m
[0;32mI (4383) wifi:connected with Oneplus, aid = 2, channel 11, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4383) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (4393) wifi:pm start, type: 1[0m

[0;32mI (4393) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4393) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4403) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4413) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4443) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (5423) esp_netif_handlers: sta ip: 10.94.143.18, mask: 255.255.255.0, gw: 10.94.143.195[0m
[0;32mI (5423) wifi: got ip:10.94.143.18[0m
[0;32mI (5423) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5423) MAIN: WIFI connected![0m
[0;32mI (5433) mqtts: MqttWrapper created with client_id: 1020BA662E94[0m
[0;32mI (5443) mqtts: [APP] Free memory: 262472 bytes[0m
[0;32mI (5443) mqtts: Other event id:7[0m
[0;31mE (5533) esp-tls: couldn't get hostname for :yf110114.ala.eu-central-1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (5533) esp-tls: Failed to open new connection[0m
[0;31mE (5533) transport_base: Failed to open a new connection[0m
[0;31mE (5543) mqtt_client: Error transport connect[0m
[0;32mI (5553) mqtts: MQTT_EVENT_ERROR[0m
[0;32mI (5553) mqtts: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (5563) mqtts: Last tls stack error number: 0x0[0m
[0;32mI (5563) mqtts: Last captured errno : 0 (Success)[0m
[0;32mI (5573) mqtts: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (15453) MAIN: MQTT connection failed![0m
[0;32mI (15453) mqtts: MqttWrapper destructor called[0m
[0;32mI (15453) mqtts: Stopping MQTT client...[0m
[0;32mI (15573) mqtts: Destroying MQTT client...[0m
[0;32mI (15573) mqtts: MQTT cleanup completed[0m
[0;32mI (15573) main_task: Returned from app_main()[0m
