[1/10] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/8] Building CXX object esp-idf/temperature/CMakeFiles/__idf_temperature.dir/actuator.cpp.obj
[3/8] Linking C static library esp-idf/temperature/libtemperature.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp_node.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
[7/8] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0xfa5f0 bytes. Smallest app partition is 0x100000 bytes. 0x5a10 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[7/8] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.6 seconds (effective 276.5 kbit/s)...
Hash of data verified.
Compressed 1025520 bytes to 627051...
Writing at 0x00010000... (2 %)
Writing at 0x0001db90... (5 %)
Writing at 0x00029c26... (7 %)
Writing at 0x0002f469... (10 %)
Writing at 0x000351fc... (12 %)
Writing at 0x0004114c... (15 %)
Writing at 0x00047631... (17 %)
Writing at 0x0004d8bf... (20 %)
Writing at 0x00053e8e... (23 %)
Writing at 0x0005a701... (25 %)
Writing at 0x00060297... (28 %)
Writing at 0x00065f5b... (30 %)
Writing at 0x0006bc12... (33 %)
Writing at 0x000719da... (35 %)
Writing at 0x00077739... (38 %)
Writing at 0x0007d461... (41 %)
Writing at 0x00083213... (43 %)
Writing at 0x000897d5... (46 %)
Writing at 0x0008f48b... (48 %)
Writing at 0x00094dfe... (51 %)
Writing at 0x00099c7a... (53 %)
Writing at 0x0009ee9c... (56 %)
Writing at 0x000a3db2... (58 %)
Writing at 0x000a9174... (61 %)
Writing at 0x000ae4d0... (64 %)
Writing at 0x000b3d6b... (66 %)
Writing at 0x000b967c... (69 %)
Writing at 0x000bf17b... (71 %)
Writing at 0x000c5091... (74 %)
Writing at 0x000cb9ab... (76 %)
Writing at 0x000d0c51... (79 %)
Writing at 0x000d6373... (82 %)
Writing at 0x000de990... (84 %)
Writing at 0x000e858d... (87 %)
Writing at 0x000ee5af... (89 %)
Writing at 0x000f6b76... (92 %)
Writing at 0x000fccef... (94 %)
Writing at 0x001035e8... (97 %)
Writing at 0x0010869a... (100 %)
Wrote 1025520 bytes (627051 compressed) at 0x00010000 in 13.3 seconds (effective 617.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 534.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
