[1/11] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/9] Building CXX object esp-idf/frequency/CMakeFiles/__idf_frequency.dir/fft_wrapper.cpp.obj
/home/fracchio/Thesis_project_node_side/esp_node/components/frequency/fft_wrapper.cpp: In member function 'void FFT_ultrasonic::begin(uint8_t, uint8_t, uint32_t, int)':
/home/fracchio/Thesis_project_node_side/esp_node/components/frequency/fft_wrapper.cpp:65:5: warning: missing initializer for member 'adc_continuous_handle_cfg_t::flags' [-Wmissing-field-initializers]
   65 |     };
      |     ^
/home/fracchio/Thesis_project_node_side/esp_node/components/frequency/fft_wrapper.cpp:91:5: warning: missing initializer for member 'adc_continuous_evt_cbs_t::on_pool_ovf' [-Wmissing-field-initializers]
   91 |     };
      |     ^
[3/9] Linking C static library esp-idf/frequency/libfrequency.a
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable esp_node.elf
[7/9] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
[8/9] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x1061c0 bytes. Smallest app partition is 0x177000 bytes. 0x70e40 bytes (30%) free.
[8/9] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 280.3 kbit/s)...
Hash of data verified.
Compressed 1073600 bytes to 659988...
Writing at 0x00010000... (2 %)
Writing at 0x0001da7f... (4 %)
Writing at 0x0002944e... (7 %)
Writing at 0x0002f628... (9 %)
Writing at 0x00034cbf... (12 %)
Writing at 0x0003acd9... (14 %)
Writing at 0x0004895b... (17 %)
Writing at 0x0004ef48... (19 %)
Writing at 0x00055124... (21 %)
Writing at 0x0005b58e... (24 %)
Writing at 0x00061646... (26 %)
Writing at 0x000680bb... (29 %)
Writing at 0x0006e176... (31 %)
Writing at 0x00073bd6... (34 %)
Writing at 0x00079977... (36 %)
Writing at 0x0007f6af... (39 %)
Writing at 0x00085339... (41 %)
Writing at 0x0008b3a3... (43 %)
Writing at 0x00090ef6... (46 %)
Writing at 0x00096d10... (48 %)
Writing at 0x0009d122... (51 %)
Writing at 0x000a2fd3... (53 %)
Writing at 0x000a8464... (56 %)
Writing at 0x000ad365... (58 %)
Writing at 0x000b2434... (60 %)
Writing at 0x000b747b... (63 %)
Writing at 0x000bc78c... (65 %)
Writing at 0x000c1b3e... (68 %)
Writing at 0x000c7b06... (70 %)
Writing at 0x000cd28a... (73 %)
Writing at 0x000d2fd5... (75 %)
Writing at 0x000d9123... (78 %)
Writing at 0x000df4fd... (80 %)
Writing at 0x000e4a62... (82 %)
Writing at 0x000e9f21... (85 %)
Writing at 0x000f20ff... (87 %)
Writing at 0x000fbf60... (90 %)
Writing at 0x001021a8... (92 %)
Writing at 0x00108749... (95 %)
Writing at 0x0010f062... (97 %)
Writing at 0x0011417b... (100 %)
Wrote 1073600 bytes (659988 compressed) at 0x00010000 in 15.7 seconds (effective 545.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 524.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
