[1/10] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp_node.cpp.obj
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp: In function 'void schedule_timer_command(uint32_t, float)':
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:235:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  235 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:235:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:257:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  257 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:257:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp_node.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
[7/8] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0xfa5c0 bytes. Smallest app partition is 0x100000 bytes. 0x5a40 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[7/8] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.6 seconds (effective 280.3 kbit/s)...
Hash of data verified.
Compressed 1025472 bytes to 627055...
Writing at 0x00010000... (2 %)
Writing at 0x0001db8f... (5 %)
Writing at 0x00029c25... (7 %)
Writing at 0x0002f468... (10 %)
Writing at 0x000351fb... (12 %)
Writing at 0x00041135... (15 %)
Writing at 0x00047628... (17 %)
Writing at 0x0004d8b4... (20 %)
Writing at 0x00053ed9... (23 %)
Writing at 0x0005a704... (25 %)
Writing at 0x000602b6... (28 %)
Writing at 0x00065f50... (30 %)
Writing at 0x0006bbfb... (33 %)
Writing at 0x000719b8... (35 %)
Writing at 0x00077713... (38 %)
Writing at 0x0007d440... (41 %)
Writing at 0x000831f7... (43 %)
Writing at 0x000897b0... (46 %)
Writing at 0x0008f47b... (48 %)
Writing at 0x00094ddb... (51 %)
Writing at 0x00099c5f... (53 %)
Writing at 0x0009ee7c... (56 %)
Writing at 0x000a3d96... (58 %)
Writing at 0x000a915a... (61 %)
Writing at 0x000ae4bb... (64 %)
Writing at 0x000b3d43... (66 %)
Writing at 0x000b963f... (69 %)
Writing at 0x000bf13b... (71 %)
Writing at 0x000c504b... (74 %)
Writing at 0x000cb96a... (76 %)
Writing at 0x000d0c13... (79 %)
Writing at 0x000d632c... (82 %)
Writing at 0x000de954... (84 %)
Writing at 0x000e8553... (87 %)
Writing at 0x000ee566... (89 %)
Writing at 0x000f6b4d... (92 %)
Writing at 0x000fcc99... (94 %)
Writing at 0x001035a7... (97 %)
Writing at 0x0010865a... (100 %)
Wrote 1025472 bytes (627055 compressed) at 0x00010000 in 13.4 seconds (effective 611.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 537.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
