[1/5] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x105d40 bytes. Smallest app partition is 0x177000 bytes. 0x712c0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 10:20:ba:66:2e:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00115fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.6 seconds (effective 261.9 kbit/s)...
Hash of data verified.
Compressed 1072448 bytes to 659302...
Writing at 0x00010000... (2 %)
Writing at 0x0001daf6... (4 %)
Writing at 0x00029405... (7 %)
Writing at 0x0002f631... (9 %)
Writing at 0x00034c69... (12 %)
Writing at 0x0003ad11... (14 %)
Writing at 0x000489a6... (17 %)
Writing at 0x0004eeb1... (19 %)
Writing at 0x00055098... (21 %)
Writing at 0x0005b4d1... (24 %)
Writing at 0x000615aa... (26 %)
Writing at 0x00068065... (29 %)
Writing at 0x0006e171... (31 %)
Writing at 0x00073c26... (34 %)
Writing at 0x00079932... (36 %)
Writing at 0x0007f68a... (39 %)
Writing at 0x000852fd... (41 %)
Writing at 0x0008b364... (43 %)
Writing at 0x00090ee4... (46 %)
Writing at 0x00096db1... (48 %)
Writing at 0x0009d0d8... (51 %)
Writing at 0x000a2fa9... (53 %)
Writing at 0x000a83d4... (56 %)
Writing at 0x000ad2f0... (58 %)
Writing at 0x000b23d2... (60 %)
Writing at 0x000b73f3... (63 %)
Writing at 0x000bc708... (65 %)
Writing at 0x000c1b1b... (68 %)
Writing at 0x000c7abc... (70 %)
Writing at 0x000cd220... (73 %)
Writing at 0x000d2f71... (75 %)
Writing at 0x000d9119... (78 %)
Writing at 0x000df4a6... (80 %)
Writing at 0x000e49ae... (82 %)
Writing at 0x000e9f58... (85 %)
Writing at 0x000f217e... (87 %)
Writing at 0x000fbf0c... (90 %)
Writing at 0x001020ff... (92 %)
Writing at 0x0010864c... (95 %)
Writing at 0x0010ef8b... (97 %)
Writing at 0x001140df... (100 %)
Wrote 1072448 bytes (659302 compressed) at 0x00010000 in 16.4 seconds (effective 524.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 479.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
