[1/10] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp_node.cpp.obj
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp: In function 'void schedule_timer_command(uint32_t, float)':
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:214:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  214 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:214:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:236:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  236 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:236:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp_node.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
[7/8] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x54200 bytes. Smallest app partition is 0x177000 bytes. 0x122e00 bytes (78%) free.
[7/8] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00064fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 286.1 kbit/s)...
Hash of data verified.
Compressed 344576 bytes to 187032...
Writing at 0x00010000... (8 %)
Writing at 0x0001bc31... (16 %)
Writing at 0x000215a9... (25 %)
Writing at 0x0002c8e1... (33 %)
Writing at 0x00032803... (41 %)
Writing at 0x00038bec... (50 %)
Writing at 0x0003f115... (58 %)
Writing at 0x0004529a... (66 %)
Writing at 0x0004bad3... (75 %)
Writing at 0x00054aeb... (83 %)
Writing at 0x0005add5... (91 %)
Writing at 0x00061595... (100 %)
Wrote 344576 bytes (187032 compressed) at 0x00010000 in 4.4 seconds (effective 630.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 530.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
