[1/5] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x106f90 bytes. Smallest app partition is 0x177000 bytes. 0x70070 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 284.0 kbit/s)...
Hash of data verified.
Compressed 1077136 bytes to 662326...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7fc... (4 %)
Writing at 0x000294d8... (7 %)
Writing at 0x0002f480... (9 %)
Writing at 0x00034d61... (12 %)
Writing at 0x0003ac00... (14 %)
Writing at 0x00048872... (17 %)
Writing at 0x0004efa2... (19 %)
Writing at 0x00055134... (21 %)
Writing at 0x0005b570... (24 %)
Writing at 0x0006162d... (26 %)
Writing at 0x00067fad... (29 %)
Writing at 0x0006e226... (31 %)
Writing at 0x00073bb6... (34 %)
Writing at 0x00079984... (36 %)
Writing at 0x0007f724... (39 %)
Writing at 0x0008536f... (41 %)
Writing at 0x0008b473... (43 %)
Writing at 0x00090f10... (46 %)
Writing at 0x00096d3a... (48 %)
Writing at 0x0009d1e6... (51 %)
Writing at 0x000a303c... (53 %)
Writing at 0x000a85cd... (56 %)
Writing at 0x000ad51a... (58 %)
Writing at 0x000b259e... (60 %)
Writing at 0x000b7619... (63 %)
Writing at 0x000bc8f9... (65 %)
Writing at 0x000c1d0a... (68 %)
Writing at 0x000c7a92... (70 %)
Writing at 0x000cd3b7... (73 %)
Writing at 0x000d2fdd... (75 %)
Writing at 0x000d8f79... (78 %)
Writing at 0x000df6de... (80 %)
Writing at 0x000e4c2f... (82 %)
Writing at 0x000ea162... (85 %)
Writing at 0x000f1ed2... (87 %)
Writing at 0x000fbbf4... (90 %)
Writing at 0x0010218b... (92 %)
Writing at 0x001087f8... (95 %)
Writing at 0x0010ec27... (97 %)
Writing at 0x00114435... (100 %)
Wrote 1077136 bytes (662326 compressed) at 0x00010000 in 14.7 seconds (effective 586.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 541.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
