ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 17:10:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=352c8h (217800) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000452f0 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049b78 vaddr=40374000 size=064a0h ( 25760) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b51e8h (741864) map[0m
[0;32mI (286) esp_image: segment 4: paddr=00105210 vaddr=4037a4a0 size=10dbch ( 69052) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      5129bb6-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 17 2025 17:10:22[0m
[0;32mI (351) cpu_start: ELF file SHA256:  fb090edec...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb0250, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (763) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (773) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (793) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (883) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (883) wifi:enable tsf[0m
[0;32mI (883) wifi: wifi_init_sta finished.[0m
[0;32mI (893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (893) wifi:state: init -> auth (b0)[0m
[0;32mI (1893) wifi:state: auth -> init (200)[0m
[0;32mI (1893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1893) wifi: retry to connect to the AP[0m
[0;32mI (1893) wifi: connect to the AP fail[0m
[0;32mI (4303) wifi: retry to connect to the AP[0m
[0;32mI (4303) wifi: connect to the AP fail[0m
[0;32mI (4313) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4313) wifi:state: init -> auth (b0)[0m
[0;32mI (4353) wifi:state: auth -> assoc (0)[0m
[0;32mI (4403) wifi:state: assoc -> run (10)[0m
[0;32mI (4433) wifi:connected with Oneplus, aid = 4, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4433) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (4443) wifi:pm start, type: 1[0m

[0;32mI (4443) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4453) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4463) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4463) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4473) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (5463) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (5463) wifi: got ip:10.121.56.118[0m
[0;32mI (5463) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5473) MAIN: WIFI connected![0m
[0;32mI (5473) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (5483) mqtts: [APP] Free memory: 267600 bytes[0m
[0;32mI (5483) mqtts: Other event id:7[0m
[0;32mI (7543) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (7543) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=45843[0m
[0;32mI (7993) MAIN: MQTT connected! System running in background...[0m
[0;32mI (7993) MAIN: Initializing SNTP[0m
[0;32mI (7993) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (8463) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=45843[0m
[0;32mI (8993) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (9993) MAIN: Time synchronized: Fri Oct 17 17:03:53 2025
[0m
[0;32mI (9993) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (9993) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10133) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (10953) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (10973) view: Data min[15] = 0.006186, Data max[0] = 63.340881[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||||||||||| ||||||| ||||| |||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (11043) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (11053) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=52175[0m
[0;32mI (11053) MAIN: MQTT message sent![0m
[0;32mI (12053) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52175[0m
[0;32mI (21163) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (21983) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (22003) view: Data min[214] = 0.002784, Data max[0] = 62.525314[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             |||||||||||||||||||||| |||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||||||||||  |||||||||||  ||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (22073) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (22083) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=8717[0m
[0;32mI (22093) MAIN: MQTT message sent![0m
[0;32mI (22493) mqtts: MQTT_EVENT_PUBLISHED, msg_id=8717[0m
[0;32mI (32193) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (33013) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (33033) view: Data min[218] = 0.005000, Data max[0] = 62.352406[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||||||| ||||| || || |||||| ||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (33103) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (33113) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=59268[0m
[0;32mI (33123) MAIN: MQTT message sent![0m
[0;32mI (33763) mqtts: MQTT_EVENT_PUBLISHED, msg_id=59268[0m
[0;32mI (35603) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (35603) MAIN: === Message received in MAIN ===[0m
[0;32mI (35613) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (35613) MAIN: Data: {"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (35633) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (35633) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (35643) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (35663) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (35663) PWM: Cambio frequenza: 40000 -> 21700 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (35673) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (35683) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (35693) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (35713) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (35713) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (35723) MAIN: status updated and timer started[0m
[0;32mI (43223) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (44043) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (44063) view: Data min[121] = 0.021777, Data max[0] = 64.577744[0m
 ________________________________________________________________
0||                                           |             |   ||
1||                                 |        ||   |         |  |||
2||      |     |      |          |  | | |    || | | |  |||  |  |||
3|||  |  |||  || |||  | || |  |  |||||| | ||||| |||||  ||| ||| |||
4|||||||||||  ||||||||||||||||||||||||||| ||||| |||||||||||||| |||
5|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
6|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
7|| | |||||||||||||||| |||||||||||||| |||| |||||||||||| ||||||||||
8||   | |     |   ||      | |  |   |    |     |  | |  |      |  ||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (44133) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (44143) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=50124[0m
[0;32mI (44153) MAIN: MQTT message sent![0m
[0;32mI (45023) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50124[0m
[0;32mI (54253) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (55073) Temperature sensor: Slot 0: 22.25 °C[0m
Signal x1 in absolute scale[0;32mI (55093) view: Data min[442] = 0.008517, Data max[0] = 64.477882[0m
 ________________________________________________________________
0||                                                         |   ||
1||                                                   |     |   ||
2||   |                                               |     |   ||
3||   |            |    |     |  ||| |   ||||       ||||    | ||||
4||  || | | ||    ||    |||   ||||||||  |||||       |||||| || ||||
5|||||||| ||||||  || |||||||  |||||||||||||||  |||  |||||| |||||||
6|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
7|||||||||||||||||||||||||||||||| ||||||||  ||||||||||||||||| ||||
8||    | ||   |   | |  | |        ||         ||   | ||    ||   | |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (55163) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (55173) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=44182[0m
[0;32mI (55183) MAIN: MQTT message sent![0m
[0;32mI (56493) mqtts: MQTT_EVENT_PUBLISHED, msg_id=44182[0m
[0;32mI (65283) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (66103) Temperature sensor: Slot 0: 22.25 °C[0m
Signal x1 in absolute scale[0;32mI (66123) view: Data min[352] = 0.010474, Data max[0] = 63.916630[0m
 ________________________________________________________________
0||   |                       |         |   |   |   |     ||  | ||
1||   |        |   |     |    |  |   |  | | |   |  ||||   || |||||
2||  ||| |  || | |||    |||   || ||| || | | ||  | |||||  |||||||||
3|| |||||||||||| |||||||||||  || |||||||| ||||||||||||| ||||||||||
4||||||||||||||| |||||||||||||||||||||||||||||||||||||||||||||||||
5|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
6||||||||||||||||||||||||||||||||||| |||||||||||||||||||||||||||||
7||  ||  |  || |    | | ||| |||||  | | |  || ||||| | ||| |||  |  |
8           ||           |  | | |          |               |     |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (66193) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (66203) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=59685[0m
[0;32mI (66213) MAIN: MQTT message sent![0m
[0;32mI (66733) mqtts: MQTT_EVENT_PUBLISHED, msg_id=59685[0m
[0;32mI (76313) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (77133) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (77153) view: Data min[385] = 0.036068, Data max[0] = 65.076057[0m
 ________________________________________________________________
0||                          |       ||   |                 |   ||
1||   |            |         | |  || ||   | ||  | |   |     |   ||
2||   |  | | ||  | |       | | |  || |||| | ||  | ||  | |   ||  ||
3||| ||| | ||||||| ||||| | ||| |  || |||| | ||  | ||||| | ||||||||
4|||||||||||||||||||||||||||||||||||||||||||||||| ||||||||||||||||
5|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
6|||||||||||||||||||||||||| | |||||||||||||||||||||||||| |||||||||
7|||| ||  ||||||||  |||  |  | | |||| || || ||||| |  || | ||||| | |
8|    |      |      |         |      |         |       |    |    |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (77223) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (77233) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=27145[0m
[0;32mI (77243) MAIN: MQTT message sent![0m
[0;32mI (77793) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27145[0m
[0;32mI (83113) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (83123) MAIN: === Message received in MAIN ===[0m
[0;32mI (83123) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (83133) MAIN: Data: {"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (83143) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (83153) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (83163) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (83173) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (83183) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (83193) MAIN: Previous expiry timer deleted[0m
[0;32mI (83203) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (83203) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (83213) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (83233) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (83243) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (83253) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (83263) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (83273) MAIN: status updated and timer started[0m
[0;32mI (87343) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (88163) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (88183) view: Data min[92] = 0.000224, Data max[0] = 253.156006[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (88253) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (88263) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=25869[0m
[0;32mI (88273) MAIN: MQTT message sent![0m
[0;32mI (88853) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25869[0m
[0;32mI (98373) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (99193) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (99213) view: Data min[40] = 0.000071, Data max[0] = 253.155426[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (99283) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (99293) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=20168[0m
[0;32mI (99303) MAIN: MQTT message sent![0m
[0;32mI (100323) mqtts: MQTT_EVENT_PUBLISHED, msg_id=20168[0m
[0;32mI (109403) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (110223) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (110243) view: Data min[171] = 0.004266, Data max[0] = 62.116871[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||||| ||||||||||||| |||||||| ||| ||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (110313) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (110333) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=39781[0m
[0;32mI (110333) MAIN: MQTT message sent![0m
[0;32mI (110763) mqtts: MQTT_EVENT_PUBLISHED, msg_id=39781[0m
[0;32mI (120433) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (121253) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (121273) view: Data min[213] = 0.004186, Data max[0] = 63.212433[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||| |||||| ||||| |||||||| |||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (121343) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (121353) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=41414[0m
[0;32mI (121363) MAIN: MQTT message sent![0m
[0;32mI (122233) mqtts: MQTT_EVENT_PUBLISHED, msg_id=41414[0m
[0;32mI (131463) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (132283) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (132303) view: Data min[292] = 0.004042, Data max[0] = 63.215103[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||| ||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (132373) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (132383) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=52431[0m
[0;32mI (132393) MAIN: MQTT message sent![0m
[0;32mI (132883) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52431[0m
[0;32mI (142493) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (143313) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (143333) view: Data min[359] = 0.001681, Data max[0] = 63.190697[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                       |                     ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||| ||||| | | ||||||||||||||||| |  ||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (143403) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (143413) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=10348[0m
[0;32mI (143423) MAIN: MQTT message sent![0m
[0;32mI (144353) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10348[0m
[0;32mI (153523) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (154343) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (154363) view: Data min[174] = 0.006574, Data max[0] = 63.231071[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                              |||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||||||||||| | |||||| ||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (154433) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (154443) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=62384[0m
[0;32mI (154453) MAIN: MQTT message sent![0m
[0;32mI (154793) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62384[0m
[0;32mI (164553) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (165373) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (165393) view: Data min[1] = 0.000729, Data max[0] = 63.271626[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||| ||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (165463) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (165473) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=51281[0m
[0;32mI (165483) MAIN: MQTT message sent![0m
[0;32mI (166263) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51281[0m
[0;32mI (175583) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (176403) Temperature sensor: Slot 0: 22.25 °C[0m
Signal x1 in absolute scale[0;32mI (176423) view: Data min[54] = 0.003363, Data max[0] = 63.333588[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                              ||||||||||||||||||||||||||| |||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||| ||| |||||||||| ||||||||||| |||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (176493) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (176503) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=50598[0m
[0;32mI (176513) MAIN: MQTT message sent![0m
[0;32mI (177733) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50598[0m
[0;32mI (186613) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (187433) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (187453) view: Data min[217] = 0.003196, Data max[0] = 63.354355[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||| || ||||||||| |||| |||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (187523) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (187533) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=51702[0m
[0;32mI (187543) MAIN: MQTT message sent![0m
[0;32mI (188173) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51702[0m
[0;32mI (197643) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (198463) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (198483) view: Data min[163] = 0.003034, Data max[0] = 63.411354[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||||| |||||||||| |||| ||||||||| | |||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (198553) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (198563) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=42822[0m
[0;32mI (198573) MAIN: MQTT message sent![0m
[0;32mI (199853) mqtts: MQTT_EVENT_PUBLISHED, msg_id=42822[0m
[0;32mI (208673) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (209493) Temperature sensor: Slot 0: 22.25 °C[0m
Signal x1 in absolute scale[0;32mI (209513) view: Data min[377] = 0.003024, Data max[0] = 63.508358[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             |||||||||||||||||||||||||||| |||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||||||||||||||||||||| ||||| |||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (209583) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (209593) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=29146[0m
[0;32mI (209603) MAIN: MQTT message sent![0m
[0;32mI (210083) mqtts: MQTT_EVENT_PUBLISHED, msg_id=29146[0m
[0;32mI (219703) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (220523) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (220543) view: Data min[74] = 0.008639, Data max[0] = 63.369110[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                 |           ||||||||||||||||||||||||||||||||||
8||||||||||||||||||| ||||||||||| ||||||||||||||||||||| |||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (220613) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (220623) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=33970[0m
[0;32mI (220633) MAIN: MQTT message sent![0m
[0;32mI (221763) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33970[0m
[0;32mI (230733) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (231553) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (231573) view: Data min[246] = 0.002715, Data max[0] = 63.388931[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||  ||||||||||||  |||| |||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (231643) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (231653) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=44836[0m
[0;32mI (231663) MAIN: MQTT message sent![0m
[0;32mI (231993) mqtts: MQTT_EVENT_PUBLISHED, msg_id=44836[0m
[0;32mI (241763) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (242583) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (242603) view: Data min[433] = 0.001406, Data max[0] = 63.211475[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                          |  ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||| ||||||||||||||||||||||||||  ||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (242673) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (242683) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=46687[0m
[0;32mI (242693) MAIN: MQTT message sent![0m
[0;32mI (243473) mqtts: MQTT_EVENT_PUBLISHED, msg_id=46687[0m
[0;32mI (252793) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (253613) Temperature sensor: Slot 0: 22.25 °C[0m
Signal x1 in absolute scale[0;32mI (253633) view: Data min[106] = 0.005953, Data max[0] = 63.320122[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                              |||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||||||||||||||||||||| |||||| ||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (253703) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (253713) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=33222[0m
[0;32mI (253723) MAIN: MQTT message sent![0m
[0;32mI (254123) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33222[0m
[0;32mI (263823) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (264643) Temperature sensor: Slot 0: 22.25 °C[0m
Signal x1 in absolute scale[0;32mI (264663) view: Data min[187] = 0.006348, Data max[0] = 63.350975[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||| ||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (264733) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (264743) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=42187[0m
[0;32mI (264753) MAIN: MQTT message sent![0m
[0;32mI (265583) mqtts: MQTT_EVENT_PUBLISHED, msg_id=42187[0m
[0;32mI (274853) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (275673) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (275693) view: Data min[382] = 0.005866, Data max[0] = 63.496658[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (275763) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (275783) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=46059[0m
[0;32mI (275783) MAIN: MQTT message sent![0m
[0;32mI (276843) mqtts: MQTT_EVENT_PUBLISHED, msg_id=46059[0m
[0;32mI (285893) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (286713) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (286733) view: Data min[41] = 0.004006, Data max[0] = 63.224068[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                      |                      ||
6||                              |||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||||| |||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (286803) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (286813) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=51486[0m
[0;32mI (286823) MAIN: MQTT message sent![0m
[0;32mI (287293) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51486[0m
[0;32mI (296923) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (297743) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (297773) view: Data min[146] = 0.001715, Data max[0] = 62.191242[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                              |||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||||||||||||||| ||||||||| |||||||| ||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (297843) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (297853) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=45808[0m
[0;32mI (297863) MAIN: MQTT message sent![0m
[0;32mI (298763) mqtts: MQTT_EVENT_PUBLISHED, msg_id=45808[0m
[0;32mI (307963) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (308783) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (308793) view: Data min[213] = 0.004937, Data max[0] = 62.144684[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||| |||||||||||||| |  ||||| ||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (308863) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (308873) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=27295[0m
[0;32mI (308883) MAIN: MQTT message sent![0m
[0;32mI (310333) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27295[0m
[0;32mI (318983) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (319803) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (319823) view: Data min[22] = 0.002357, Data max[0] = 63.175224[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  ||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (319893) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (319903) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=58962[0m
[0;32mI (319913) MAIN: MQTT message sent![0m
[0;32mI (320883) mqtts: MQTT_EVENT_PUBLISHED, msg_id=58962[0m
[0;32mI (330013) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (330833) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (330853) view: Data min[5] = 0.003147, Data max[0] = 63.418674[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                 |           ||||||||||||||||||||||||||||||||||
8||||||||||||||||||| |||||||||||| | |||||| |||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (330923) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (330933) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=12789[0m
[0;32mI (330943) MAIN: MQTT message sent![0m
[0;32mI (331533) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12789[0m
[0;32mI (341043) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (341863) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (341883) view: Data min[77] = 0.005435, Data max[0] = 63.325897[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||| ||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (341953) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (341963) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=15552[0m
[0;32mI (341973) MAIN: MQTT message sent![0m
[0;32mI (343003) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15552[0m
[0;32mI (352073) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (352893) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (352913) view: Data min[14] = 0.004147, Data max[0] = 63.300541[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||||||||||||||||||||||||| || ||||| ||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (352983) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (352993) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=32280[0m
[0;32mI (353003) MAIN: MQTT message sent![0m
[0;32mI (353553) mqtts: MQTT_EVENT_PUBLISHED, msg_id=32280[0m
[0;32mI (363103) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (363923) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (363943) view: Data min[24] = 0.000319, Data max[0] = 63.227051[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||| || |||||||||||||| ||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (364013) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (364023) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=3880[0m
[0;32mI (364033) MAIN: MQTT message sent![0m
[0;32mI (364913) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3880[0m
[0;32mI (374133) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (374953) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (374973) view: Data min[73] = 0.002306, Data max[0] = 63.204411[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||||||||||||||||||||| |||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (375043) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (375053) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=27685[0m
[0;32mI (375063) MAIN: MQTT message sent![0m
[0;32mI (375453) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27685[0m
[0;32mI (385163) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (385983) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (386013) view: Data min[149] = 0.002579, Data max[0] = 63.138214[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||||| |||| ||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (386083) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (386093) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=25746[0m
[0;32mI (386103) MAIN: MQTT message sent![0m
[0;32mI (386823) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25746[0m
