ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 13 2025 19:48:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2f554h (193876) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0003f57c vaddr=3fc9a400 size=00a9ch (  2716) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b0520h (722208) map[0m
[0;32mI (269) esp_image: segment 3: paddr=000f0548 vaddr=3fc9ae9c size=03d34h ( 15668) load[0m
[0;32mI (273) esp_image: segment 4: paddr=000f4284 vaddr=40374000 size=16378h ( 91000) load[0m
[0;32mI (304) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (304) boot: Disabling RNG early entropy source...[0m
[0;32mI (316) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) cpu_start: Application information:[0m
[0;32mI (328) cpu_start: Project name:     esp_node[0m
[0;32mI (333) cpu_start: App version:      649058a-dirty[0m
[0;32mI (339) cpu_start: Compile time:     Oct 13 2025 19:52:51[0m
[0;32mI (345) cpu_start: ELF file SHA256:  4c2bf2e3e...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (360) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (365) cpu_start: Chip rev:         v0.2[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (377) heap_init: At 3FCA2DC8 len 00046948 (282 KiB): RAM[0m
[0;32mI (383) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (395) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (402) spi_flash: detected chip: gd[0m
[0;32mI (405) spi_flash: flash io: dio[0m
[0;33mW (409) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (423) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (429) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (437) main_task: Started on CPU0[0m
[0;32mI (447) main_task: Calling app_main()[0m
[0;32mI (447) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (457) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (467) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (467) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (477) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (487) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (497) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (497) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (507) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (517) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (527) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (537) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (547) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (557) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (567) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (567) PWM: PWM inizializzato: GPIO 5, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (577) PWM: Cambio frequenza: 40000 -> 25000 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (587) PWM: Timer riconfigurato: 25000 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (597) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (607) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
[0;32mI (617) Temperature actuator: Set the actuator connectors succesfully[0m
[0;32mI (627) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (627) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (637) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (757) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (757) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (757) MAIN: Inizializzati 1 sensori[0m
[0;32mI (787) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (787) pp: pp rom version: e7ae62f[0m
[0;32mI (787) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (797) wifi:wifi driver task: 3fcad99c, prio:23, stack:6656, core=0[0m
[0;32mI (807) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (807) wifi:wifi certification version: v7.0[0m
[0;32mI (807) wifi:config NVS flash: enabled[0m
[0;32mI (807) wifi:config nano formating: disabled[0m
[0;32mI (817) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (817) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (827) wifi:Init management short buffer num: 32[0m
[0;32mI (827) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (827) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (837) wifi:Init static rx buffer size: 1600[0m
[0;32mI (837) wifi:Init static rx buffer num: 10[0m
[0;32mI (847) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (847) wifi_init: rx ba win: 6[0m
[0;32mI (847) wifi_init: tcpip mbox: 32[0m
[0;32mI (857) wifi_init: udp mbox: 6[0m
[0;32mI (857) wifi_init: tcp mbox: 6[0m
[0;32mI (867) wifi_init: tcp tx win: 5760[0m
[0;32mI (867) wifi_init: tcp rx win: 5760[0m
[0;32mI (867) wifi_init: tcp mss: 1440[0m
[0;32mI (877) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (877) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (887) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (927) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (937) wifi:enable tsf[0m
[0;32mI (937) wifi: wifi_init_sta finished.[0m
[0;32mI (937) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (947) wifi:state: init -> auth (b0)[0m
[0;32mI (1947) wifi:state: auth -> init (200)[0m
[0;32mI (1947) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1947) wifi: retry to connect to the AP[0m
[0;32mI (1947) wifi: connect to the AP fail[0m
[0;32mI (4357) wifi: retry to connect to the AP[0m
[0;32mI (4357) wifi: connect to the AP fail[0m
[0;32mI (4357) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4357) wifi:state: init -> auth (b0)[0m
[0;32mI (4407) wifi:state: auth -> assoc (0)[0m
[0;32mI (4447) wifi:state: assoc -> run (10)[0m
[0;32mI (4467) wifi:connected with Oneplus, aid = 5, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4467) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (4477) wifi:pm start, type: 1[0m

[0;32mI (4477) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4487) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4507) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (4557) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4557) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5497) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (5497) wifi: got ip:10.121.56.118[0m
[0;32mI (5497) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5507) MAIN: WIFI connected![0m
[0;32mI (5507) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (5517) mqtts: [APP] Free memory: 278020 bytes[0m
[0;32mI (5517) mqtts: Other event id:7[0m
[0;32mI (6407) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (6407) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=27862[0m
[0;32mI (6457) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=27862[0m
[0;32mI (6527) MAIN: MQTT connected! System running in background...[0m
[0;32mI (6527) MAIN: Initializing SNTP[0m
[0;32mI (6527) MAIN: Waiting for time sync... (1/10)[0m
[0;32mI (7527) MAIN: Waiting for time sync... (2/10)[0m
[0;32mI (8527) MAIN: Waiting for time sync... (3/10)[0m
[0;32mI (9527) MAIN: Waiting for time sync... (4/10)[0m
[0;32mI (10527) MAIN: Waiting for time sync... (5/10)[0m
[0;32mI (11527) MAIN: Time synchronized: Tue Oct 14 17:28:47 2025
[0m
[0;32mI (11527) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=2673[0m
[0;32mI (11527) MAIN: MQTT message sent![0m
[0;32mI (12647) mqtts: MQTT_EVENT_PUBLISHED, msg_id=2673[0m
[0;32mI (18587) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":0.0,"duty_frequency":100.0,"temperature":23.0,"finish_after":0.011,"startTime":null}
[0;32mI (18597) MAIN: === Message received in MAIN ===[0m
[0;32mI (18607) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (18607) MAIN: Data: {"frequency":0.0,"duty_frequency":100.0,"temperature":23.0,"finish_after":0.011,"startTime":null}[0m
[0;32mI (18617) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (18627) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (18637) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (18637) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (18657) Temperature actuator: Set duty cycle with value: 50.000000[0m
[0;32mI (18657) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (18677) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (18687) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (18697) MAIN: Expiry timer set for 0.01 hours (total 39 seconds from now)[0m
[0;32mI (18707) MAIN: status updated and timer started[0m
[0;32mI (19487) Temperature sensor: Slot 0: 22.94 °C[0m
abs(error) < TOLERANCE[0;32mI (21527) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=63784[0m
[0;32mI (21527) MAIN: MQTT message sent![0m
[0;32mI (21867) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63784[0m
[0;32mI (24307) Temperature sensor: Slot 0: 22.94 °C[0m
abs(error) < TOLERANCE[0;32mI (29127) Temperature sensor: Slot 0: 22.88 °C[0m
abs(error) < TOLERANCE[0;32mI (31527) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=53470[0m
[0;32mI (31527) MAIN: MQTT message sent![0m
[0;32mI (32317) mqtts: MQTT_EVENT_PUBLISHED, msg_id=53470[0m
[0;32mI (33947) Temperature sensor: Slot 0: 22.88 °C[0m
abs(error) < TOLERANCE[0;32mI (38767) Temperature sensor: Slot 0: 22.88 °C[0m
abs(error) < TOLERANCE[0;32mI (41527) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=5654[0m
[0;32mI (41527) MAIN: MQTT message sent![0m
[0;32mI (42547) mqtts: MQTT_EVENT_PUBLISHED, msg_id=5654[0m
[0;32mI (43587) Temperature sensor: Slot 0: 22.88 °C[0m
abs(error) < TOLERANCE[0;32mI (48407) Temperature sensor: Slot 0: 22.88 °C[0m
abs(error) < TOLERANCE[0;32mI (51527) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=39365[0m
[0;32mI (51527) MAIN: MQTT message sent![0m
[0;32mI (51977) mqtts: MQTT_EVENT_PUBLISHED, msg_id=39365[0m
[0;32mI (53227) Temperature sensor: Slot 0: 22.88 °C[0m
abs(error) < TOLERANCE[0;32mI (57697) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (57697) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
[0;32mI (57707) Temperature actuator: Set duty cycle with value: 0.000000[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (57717) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (57727) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (57737) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (57757) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (61527) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=25090[0m
[0;32mI (61527) MAIN: MQTT message sent![0m
[0;32mI (62417) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25090[0m
[0;32mI (68147) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":0.0,"duty_frequency":100.0,"temperature":23.0,"finish_after":0.011,"startTime":null}
[0;32mI (68157) MAIN: === Message received in MAIN ===[0m
[0;32mI (68157) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (68167) MAIN: Data: {"frequency":0.0,"duty_frequency":100.0,"temperature":23.0,"finish_after":0.011,"startTime":null}[0m
[0;32mI (68177) MAIN: Previous expiry timer deleted[0m
[0;32mI (68187) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (68187) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (68197) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (68207) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (68217) Temperature actuator: Set duty cycle with value: 50.000000[0m
[0;32mI (68227) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (68247) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (68257) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (68267) MAIN: Expiry timer set for 0.01 hours (total 39 seconds from now)[0m
[0;32mI (68267) MAIN: status updated and timer started[0m
[0;32mI (69047) Temperature sensor: Slot 0: 22.88 °C[0m
abs(error) < TOLERANCE[0;32mI (71527) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=26213[0m
[0;32mI (71527) MAIN: MQTT message sent![0m
[0;32mI (72447) mqtts: MQTT_EVENT_PUBLISHED, msg_id=26213[0m
[0;32mI (73867) Temperature sensor: Slot 0: 22.88 °C[0m
abs(error) < TOLERANCE[0;32mI (78687) Temperature sensor: Slot 0: 22.88 °C[0m
abs(error) < TOLERANCE[0;32mI (81527) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=54346[0m
[0;32mI (81527) MAIN: MQTT message sent![0m
[0;32mI (81877) mqtts: MQTT_EVENT_PUBLISHED, msg_id=54346[0m
[0;32mI (83507) Temperature sensor: Slot 0: 22.88 °C[0m
