ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 12 2025 13:59:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2c6f8h (182008) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0003c720 vaddr=3fc98900 size=038f8h ( 14584) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=aa550h (697680) map[0m
[0;32mI (263) esp_image: segment 3: paddr=000ea578 vaddr=3fc9c1f8 size=00e18h (  3608) load[0m
[0;32mI (264) esp_image: segment 4: paddr=000eb398 vaddr=40374000 size=14874h ( 84084) load[0m
[0;32mI (295) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (296) boot: Disabling RNG early entropy source...[0m
[0;32mI (307) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) cpu_start: Application information:[0m
[0;32mI (320) cpu_start: Project name:     esp_node[0m
[0;32mI (325) cpu_start: App version:      512b338-dirty[0m
[0;32mI (331) cpu_start: Compile time:     Oct 12 2025 16:28:50[0m
[0;32mI (337) cpu_start: ELF file SHA256:  c2d5d69f2...[0m
[0;32mI (342) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (347) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (352) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (357) cpu_start: Chip rev:         v0.2[0m
[0;32mI (361) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (369) heap_init: At 3FCA1128 len 000485E8 (289 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (381) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (387) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (394) spi_flash: detected chip: gd[0m
[0;32mI (397) spi_flash: flash io: dio[0m
[0;33mW (401) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (439) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (449) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (459) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (459) PWM: PWM inizializzato: GPIO 20, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (499) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (499) pp: pp rom version: e7ae62f[0m
[0;32mI (499) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (509) wifi:wifi driver task: 3fcab53c, prio:23, stack:6656, core=0[0m
[0;32mI (519) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (519) wifi:wifi certification version: v7.0[0m
[0;32mI (519) wifi:config NVS flash: enabled[0m
[0;32mI (519) wifi:config nano formating: disabled[0m
[0;32mI (529) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (529) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (539) wifi:Init management short buffer num: 32[0m
[0;32mI (539) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (549) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (549) wifi:Init static rx buffer size: 1600[0m
[0;32mI (549) wifi:Init static rx buffer num: 10[0m
[0;32mI (559) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (559) wifi_init: rx ba win: 6[0m
[0;32mI (559) wifi_init: tcpip mbox: 32[0m
[0;32mI (569) wifi_init: udp mbox: 6[0m
[0;32mI (569) wifi_init: tcp mbox: 6[0m
[0;32mI (579) wifi_init: tcp tx win: 5760[0m
[0;32mI (579) wifi_init: tcp rx win: 5760[0m
[0;32mI (579) wifi_init: tcp mss: 1440[0m
[0;32mI (589) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (589) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (599) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (639) wifi:mode : sta (48:27:e2:e2:e5:e4)[0m
[0;32mI (639) wifi:enable tsf[0m
[0;32mI (639) wifi: wifi_init_sta finished.[0m
[0;32mI (789) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (789) wifi:state: init -> auth (b0)[0m
[0;32mI (799) wifi:state: auth -> assoc (0)[0m
[0;32mI (829) wifi:state: assoc -> run (10)[0m
[0;32mI (859) wifi:connected with Oneplus, aid = 1, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (859) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (879) wifi:pm start, type: 1[0m

[0;32mI (879) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (879) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (889) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (889) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (909) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (1889) esp_netif_handlers: sta ip: 10.88.206.252, mask: 255.255.255.0, gw: 10.88.206.212[0m
[0;32mI (1889) wifi: got ip:10.88.206.252[0m
[0;32mI (1889) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (1899) MAIN: WIFI connected![0m
[0;32mI (1899) mqtts: MqttWrapper created with client_id: 4827E2E2E5E4[0m
[0;32mI (1909) mqtts: [APP] Free memory: 287008 bytes[0m
[0;32mI (1909) mqtts: Other event id:7[0m
[0;32mI (7199) wifi:bcn_timeout,ap_probe_send_start[0m
[0;31mE (8919) esp-tls: couldn't get hostname for :yf110114.ala.eu-central-1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (8919) esp-tls: Failed to open new connection[0m
[0;31mE (8919) transport_base: Failed to open a new connection[0m
[0;31mE (8929) mqtt_client: Error transport connect[0m
[0;32mI (8929) mqtts: MQTT_EVENT_ERROR[0m
[0;32mI (8939) mqtts: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (8939) mqtts: Last tls stack error number: 0x0[0m
[0;32mI (8949) mqtts: Last captured errno : 0 (Success)[0m
[0;32mI (8949) mqtts: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (11919) MAIN: MQTT connection failed![0m
[0;32mI (11919) mqtts: MqttWrapper destructor called[0m
[0;32mI (11919) mqtts: Stopping MQTT client...[0m
[0;32mI (13959) mqtts: Destroying MQTT client...[0m
[0;32mI (13959) mqtts: MQTT cleanup completed[0m
[0;32mI (13959) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 12 2025 13:59:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2c6f8h (182008) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0003c720 vaddr=3fc98900 size=038f8h ( 14584) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=aa550h (697680) map[0m
[0;32mI (263) esp_image: segment 3: paddr=000ea578 vaddr=3fc9c1f8 size=00e18h (  3608) load[0m
[0;32mI (264) esp_image: segment 4: paddr=000eb398 vaddr=40374000 size=14874h ( 84084) load[0m
[0;32mI (295) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (296) boot: Disabling RNG early entropy source...[0m
[0;32mI (307) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) cpu_start: Application information:[0m
[0;32mI (320) cpu_start: Project name:     esp_node[0m
[0;32mI (325) cpu_start: App version:      512b338-dirty[0m
[0;32mI (331) cpu_start: Compile time:     Oct 12 2025 16:28:50[0m
[0;32mI (337) cpu_start: ELF file SHA256:  c2d5d69f2...[0m
[0;32mI (342) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (347) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (352) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (357) cpu_start: Chip rev:         v0.2[0m
[0;32mI (361) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (369) heap_init: At 3FCA1128 len 000485E8 (289 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (381) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (387) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (394) spi_flash: detected chip: gd[0m
[0;32mI (397) spi_flash: flash io: dio[0m
[0;33mW (401) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (439) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (449) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (459) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (459) PWM: PWM inizializzato: GPIO 20, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (499) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (499) pp: pp rom version: e7ae62f[0m
[0;32mI (499) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (509) wifi:wifi driver task: 3fcab53c, prio:23, stack:6656, core=0[0m
[0;32mI (519) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (519) wifi:wifi certification version: v7.0[0m
[0;32mI (519) wifi:config NVS flash: enabled[0m
[0;32mI (519) wifi:config nano formating: disabled[0m
[0;32mI (529) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (529) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (539) wifi:Init management short buffer num: 32[0m
[0;32mI (539) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (549) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (549) wifi:Init static rx buffer size: 1600[0m
[0;32mI (549) wifi:Init static rx buffer num: 10[0m
[0;32mI (559) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (559) wifi_init: rx ba win: 6[0m
[0;32mI (559) wifi_init: tcpip mbox: 32[0m
[0;32mI (569) wifi_init: udp mbox: 6[0m
[0;32mI (569) wifi_init: tcp mbox: 6[0m
[0;32mI (579) wifi_init: tcp tx win: 5760[0m
[0;32mI (579) wifi_init: tcp rx win: 5760[0m
[0;32mI (579) wifi_init: tcp mss: 1440[0m
[0;32mI (589) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (589) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (599) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (639) wifi:mode : sta (48:27:e2:e2:e5:e4)[0m
[0;32mI (639) wifi:enable tsf[0m
[0;32mI (639) wifi: wifi_init_sta finished.[0m
[0;32mI (679) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (679) wifi:state: init -> auth (b0)[0m
[0;32mI (1679) wifi:state: auth -> init (200)[0m
[0;32mI (1679) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1689) wifi: retry to connect to the AP[0m
[0;32mI (1689) wifi: connect to the AP fail[0m
[0;32mI (4099) wifi: retry to connect to the AP[0m
[0;32mI (4099) wifi: connect to the AP fail[0m
[0;32mI (6509) wifi: retry to connect to the AP[0m
[0;32mI (6509) wifi: connect to the AP fail[0m
[0;32mI (6519) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (6519) wifi:state: init -> auth (b0)[0m
[0;32mI (6529) wifi:state: auth -> assoc (0)[0m
[0;32mI (6559) wifi:state: assoc -> run (10)[0m
[0;32mI (6579) wifi:connected with Oneplus, aid = 2, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (6579) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (6589) wifi:pm start, type: 1[0m

[0;32mI (6589) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6589) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (6619) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (6619) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (6629) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (7599) esp_netif_handlers: sta ip: 10.88.206.252, mask: 255.255.255.0, gw: 10.88.206.212[0m
[0;32mI (7599) wifi: got ip:10.88.206.252[0m
[0;32mI (7599) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (7609) MAIN: WIFI connected![0m
[0;32mI (7609) mqtts: MqttWrapper created with client_id: 4827E2E2E5E4[0m
[0;32mI (7619) mqtts: [APP] Free memory: 287012 bytes[0m
[0;32mI (7619) mqtts: Other event id:7[0m
[0;31mE (14629) esp-tls: couldn't get hostname for :yf110114.ala.eu-central-1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (14629) esp-tls: Failed to open new connection[0m
[0;31mE (14629) transport_base: Failed to open a new connection[0m
[0;31mE (14639) mqtt_client: Error transport connect[0m
[0;32mI (14639) mqtts: MQTT_EVENT_ERROR[0m
[0;32mI (14649) mqtts: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (14649) mqtts: Last tls stack error number: 0x0[0m
[0;32mI (14659) mqtts: Last captured errno : 0 (Success)[0m
[0;32mI (14659) mqtts: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (17629) MAIN: MQTT connection failed![0m
[0;32mI (17629) mqtts: MqttWrapper destructor called[0m
[0;32mI (17629) mqtts: Stopping MQTT client...[0m
[0;32mI (19669) mqtts: Destroying MQTT client...[0m
[0;32mI (19669) mqtts: MQTT cleanup completed[0m
[0;32mI (19669) main_task: Returned from app_main()[0m
[0;32mI (32379) wifi:bcn_timeout,ap_probe_send_start[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 12 2025 13:59:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2c6f8h (182008) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0003c720 vaddr=3fc98900 size=038f8h ( 14584) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=aa550h (697680) map[0m
[0;32mI (263) esp_image: segment 3: paddr=000ea578 vaddr=3fc9c1f8 size=00e18h (  3608) load[0m
[0;32mI (264) esp_image: segment 4: paddr=000eb398 vaddr=40374000 size=14874h ( 84084) load[0m
[0;32mI (295) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (296) boot: Disabling RNG early entropy source...[0m
[0;32mI (307) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) cpu_start: Application information:[0m
[0;32mI (320) cpu_start: Project name:     esp_node[0m
[0;32mI (325) cpu_start: App version:      512b338-dirty[0m
[0;32mI (331) cpu_start: Compile time:     Oct 12 2025 16:28:50[0m
[0;32mI (337) cpu_start: ELF file SHA256:  c2d5d69f2...[0m
[0;32mI (342) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (347) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (352) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (357) cpu_start: Chip rev:         v0.2[0m
[0;32mI (361) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (369) heap_init: At 3FCA1128 len 000485E8 (289 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (381) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (387) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (394) spi_flash: detected chip: gd[0m
[0;32mI (397) spi_flash: flash io: dio[0m
[0;33mW (401) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (439) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (449) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (459) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (459) PWM: PWM inizializzato: GPIO 20, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (499) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (499) pp: pp rom version: e7ae62f[0m
[0;32mI (499) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (509) wifi:wifi driver task: 3fcab53c, prio:23, stack:6656, core=0[0m
[0;32mI (519) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (519) wifi:wifi certification version: v7.0[0m
[0;32mI (519) wifi:config NVS flash: enabled[0m
[0;32mI (519) wifi:config nano formating: disabled[0m
[0;32mI (529) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (529) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (539) wifi:Init management short buffer num: 32[0m
[0;32mI (539) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (549) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (549) wifi:Init static rx buffer size: 1600[0m
[0;32mI (549) wifi:Init static rx buffer num: 10[0m
[0;32mI (559) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (559) wifi_init: rx ba win: 6[0m
[0;32mI (559) wifi_init: tcpip mbox: 32[0m
[0;32mI (569) wifi_init: udp mbox: 6[0m
[0;32mI (569) wifi_init: tcp mbox: 6[0m
[0;32mI (579) wifi_init: tcp tx win: 5760[0m
[0;32mI (579) wifi_init: tcp rx win: 5760[0m
[0;32mI (579) wifi_init: tcp mss: 1440[0m
[0;32mI (589) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (589) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (599) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (639) wifi:mode : sta (48:27:e2:e2:e5:e4)[0m
[0;32mI (639) wifi:enable tsf[0m
[0;32mI (639) wifi: wifi_init_sta finished.[0m
[0;32mI (649) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (649) wifi:state: init -> auth (b0)[0m
[0;32mI (1649) wifi:state: auth -> init (200)[0m
[0;32mI (1649) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1659) wifi: retry to connect to the AP[0m
[0;32mI (1659) wifi: connect to the AP fail[0m
[0;32mI (4069) wifi: retry to connect to the AP[0m
[0;32mI (4069) wifi: connect to the AP fail[0m
[0;32mI (4069) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4069) wifi:state: init -> auth (b0)[0m
[0;32mI (4079) wifi:state: auth -> assoc (0)[0m
[0;32mI (4119) wifi:state: assoc -> run (10)[0m
[0;32mI (4169) wifi:connected with Oneplus, aid = 3, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4169) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (4179) wifi:pm start, type: 1[0m

[0;32mI (4179) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4179) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4209) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4209) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4209) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (5189) esp_netif_handlers: sta ip: 10.88.206.252, mask: 255.255.255.0, gw: 10.88.206.212[0m
[0;32mI (5189) wifi: got ip:10.88.206.252[0m
[0;32mI (5189) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5199) MAIN: WIFI connected![0m
[0;32mI (5199) mqtts: MqttWrapper created with client_id: 4827E2E2E5E4[0m
[0;32mI (5209) mqtts: [APP] Free memory: 287332 bytes[0m
[0;32mI (5209) mqtts: Other event id:7[0m
[0;32mI (6909) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (6909) mqtts: Subscribed to 4827E2E2E5E4/downlink, msg_id=55301[0m
[0;32mI (6979) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=55301[0m
[0;32mI (7219) MAIN: MQTT connected! System running in background...[0m
[0;32mI (7219) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=49854[0m
[0;32mI (7219) MAIN: MQTT message sent![0m
[0;32mI (8099) mqtts: MQTT_EVENT_PUBLISHED, msg_id=49854[0m
[0;32mI (17219) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=15990[0m
[0;32mI (17219) MAIN: MQTT message sent![0m
[0;32mI (18449) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15990[0m
[0;32mI (27219) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=112[0m
[0;32mI (27219) MAIN: MQTT message sent![0m
[0;32mI (27869) mqtts: MQTT_EVENT_PUBLISHED, msg_id=112[0m
[0;32mI (37219) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=18900[0m
[0;32mI (37219) MAIN: MQTT message sent![0m
[0;32mI (38109) mqtts: MQTT_EVENT_PUBLISHED, msg_id=18900[0m
[0;32mI (47219) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=27267[0m
[0;32mI (47219) MAIN: MQTT message sent![0m
[0;32mI (48279) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27267[0m
[0;32mI (57219) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=3056[0m
[0;32mI (57219) MAIN: MQTT message sent![0m
[0;32mI (57869) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3056[0m
[0;32mI (67219) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=48080[0m
[0;32mI (67219) MAIN: MQTT message sent![0m
[0;32mI (68419) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48080[0m
[0;32mI (72309) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":0.16,"temperature":25.0,"finish_after":10.0,"startTime":null}
[0;32mI (72319) MAIN: === Message received in MAIN ===[0m
[0;32mI (72319) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (72329) MAIN: Data: {"frequency":40.0,"duty_frequency":0.16,"temperature":25.0,"finish_after":10.0,"startTime":null}[0m
[0;32mI (72339) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (72349) MAIN: ⏰ Timer triggered! Executing scheduled action...[0m
[0;32mI (72349) MAIN: Expiry timer set for 10.00 hours (total 36000 seconds from now)[0m
[0;32mI (72359) MAIN: status updated and timer started[0m
[0;32mI (77219) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=23720[0m
[0;32mI (77219) MAIN: MQTT message sent![0m
[0;32mI (77839) mqtts: MQTT_EVENT_PUBLISHED, msg_id=23720[0m
[0;32mI (87219) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=37618[0m
[0;32mI (87219) MAIN: MQTT message sent![0m
[0;32mI (88079) mqtts: MQTT_EVENT_PUBLISHED, msg_id=37618[0m
[0;32mI (97219) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=17473[0m
[0;32mI (97219) MAIN: MQTT message sent![0m
[0;32mI (98319) mqtts: MQTT_EVENT_PUBLISHED, msg_id=17473[0m
[0;32mI (107219) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=47810[0m
[0;32mI (107219) MAIN: MQTT message sent![0m
[0;32mI (107739) mqtts: MQTT_EVENT_PUBLISHED, msg_id=47810[0m
[0;32mI (117219) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=20766[0m
[0;32mI (117219) MAIN: MQTT message sent![0m
[0;32mI (118099) mqtts: MQTT_EVENT_PUBLISHED, msg_id=20766[0m
[0;32mI (127199) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":0.16,"temperature":25.0,"finish_after":0.05,"startTime":null}
[0;32mI (127199) MAIN: === Message received in MAIN ===[0m
[0;32mI (127209) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (127209) MAIN: Data: {"frequency":40.0,"duty_frequency":0.16,"temperature":25.0,"finish_after":0.05,"startTime":null}[0m
[0;32mI (127219) MAIN: Previous expiry timer deleted[0m
[0;32mI (127229) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (127229) MAIN: ⏰ Timer triggered! Executing scheduled action...[0m
[0;32mI (127239) MAIN: Expiry timer set for 0.05 hours (total 180 seconds from now)[0m
[0;32mI (127249) MAIN: status updated and timer started[0m
[0;32mI (127259) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=36212[0m
[0;32mI (127259) MAIN: MQTT message sent![0m
[0;32mI (127809) mqtts: MQTT_EVENT_PUBLISHED, msg_id=36212[0m
[0;32mI (137269) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=1873[0m
[0;32mI (137269) MAIN: MQTT message sent![0m
[0;32mI (138249) mqtts: MQTT_EVENT_PUBLISHED, msg_id=1873[0m
[0;32mI (147269) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=27378[0m
[0;32mI (147269) MAIN: MQTT message sent![0m
[0;32mI (147469) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27378[0m
[0;32mI (157269) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=7202[0m
[0;32mI (157269) MAIN: MQTT message sent![0m
[0;32mI (157709) mqtts: MQTT_EVENT_PUBLISHED, msg_id=7202[0m
[0;32mI (159039) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":0.16,"temperature":25.0,"finish_after":0.01,"startTime":null}
[0;32mI (159049) MAIN: === Message received in MAIN ===[0m
[0;32mI (159049) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (159059) MAIN: Data: {"frequency":40.0,"duty_frequency":0.16,"temperature":25.0,"finish_after":0.01,"startTime":null}[0m
[0;32mI (159069) MAIN: Previous expiry timer deleted[0m
[0;32mI (159069) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (159079) MAIN: ⏰ Timer triggered! Executing scheduled action...[0m
[0;32mI (159089) MAIN: Expiry timer set for 0.01 hours (total 36 seconds from now)[0m
[0;32mI (159089) MAIN: status updated and timer started[0m
[0;32mI (167269) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=62852[0m
[0;32mI (167269) MAIN: MQTT message sent![0m
[0;32mI (168359) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62852[0m
[0;32mI (172859) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":0.16,"temperature":25.0,"finish_after":0.001,"startTime":null}
[0;32mI (172869) MAIN: === Message received in MAIN ===[0m
[0;32mI (172879) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (172879) MAIN: Data: {"frequency":40.0,"duty_frequency":0.16,"temperature":25.0,"finish_after":0.001,"startTime":null}[0m
[0;32mI (172889) MAIN: Previous expiry timer deleted[0m
[0;32mI (172899) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (172899) MAIN: ⏰ Timer triggered! Executing scheduled action...[0m
[0;32mI (172909) MAIN: Expiry timer set for 0.00 hours (total 3 seconds from now)[0m
[0;32mI (172919) MAIN: status updated and timer started[0m
[0;32mI (175909) MAIN: ⏳ Expiry timer triggered! Schedule has expired![0m
[0;32mI (177269) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=47305[0m
[0;32mI (177269) MAIN: MQTT message sent![0m
[0;32mI (178189) mqtts: MQTT_EVENT_PUBLISHED, msg_id=47305[0m
[0;32mI (187269) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=5941[0m
[0;32mI (187269) MAIN: MQTT message sent![0m
[0;32mI (187399) mqtts: MQTT_EVENT_PUBLISHED, msg_id=5941[0m
[0;32mI (197269) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=57362[0m
[0;32mI (197269) MAIN: MQTT message sent![0m
[0;32mI (198469) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57362[0m
[0;32mI (207269) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=64685[0m
[0;32mI (207269) MAIN: MQTT message sent![0m
[0;32mI (207679) mqtts: MQTT_EVENT_PUBLISHED, msg_id=64685[0m
[0;32mI (217269) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=42422[0m
[0;32mI (217269) MAIN: MQTT message sent![0m
[0;32mI (217859) mqtts: MQTT_EVENT_PUBLISHED, msg_id=42422[0m
[0;32mI (227269) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=24865[0m
[0;32mI (227269) MAIN: MQTT message sent![0m
[0;32mI (228369) mqtts: MQTT_EVENT_PUBLISHED, msg_id=24865[0m
[0;32mI (237269) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=40825[0m
[0;32mI (237269) MAIN: MQTT message sent![0m
[0;32mI (237579) mqtts: MQTT_EVENT_PUBLISHED, msg_id=40825[0m
[0;32mI (247269) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=45655[0m
[0;32mI (247269) MAIN: MQTT message sent![0m
[0;32mI (247819) mqtts: MQTT_EVENT_PUBLISHED, msg_id=45655[0m
[0;32mI (257269) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=10956[0m
[0;32mI (257269) MAIN: MQTT message sent![0m
[0;32mI (258059) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10956[0m
[0;32mI (267269) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=55133[0m
[0;32mI (267269) MAIN: MQTT message sent![0m
[0;32mI (268299) mqtts: MQTT_EVENT_PUBLISHED, msg_id=55133[0m
[0;32mI (277269) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=1580[0m
[0;32mI (277269) MAIN: MQTT message sent![0m
[0;32mI (277719) mqtts: MQTT_EVENT_PUBLISHED, msg_id=1580[0m
[0;32mI (287269) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=36535[0m
[0;32mI (287269) MAIN: MQTT message sent![0m
[0;32mI (287959) mqtts: MQTT_EVENT_PUBLISHED, msg_id=36535[0m
