[1/5] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x105d50 bytes. Smallest app partition is 0x177000 bytes. 0x712b0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 10:20:ba:66:2e:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00115fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.6 seconds (effective 281.4 kbit/s)...
Hash of data verified.
Compressed 1072464 bytes to 659304...
Writing at 0x00010000... (2 %)
Writing at 0x0001daf0... (4 %)
Writing at 0x00029403... (7 %)
Writing at 0x0002f62d... (9 %)
Writing at 0x00034c68... (12 %)
Writing at 0x0003ad15... (14 %)
Writing at 0x000489a4... (17 %)
Writing at 0x0004eeaa... (19 %)
Writing at 0x00055092... (21 %)
Writing at 0x0005b4ce... (24 %)
Writing at 0x0006159b... (26 %)
Writing at 0x0006804c... (29 %)
Writing at 0x0006e14f... (31 %)
Writing at 0x00073bfc... (34 %)
Writing at 0x0007991d... (36 %)
Writing at 0x0007f66b... (39 %)
Writing at 0x000852ef... (41 %)
Writing at 0x0008b35e... (43 %)
Writing at 0x00090ee9... (46 %)
Writing at 0x00096d98... (48 %)
Writing at 0x0009d0db... (51 %)
Writing at 0x000a2fa8... (53 %)
Writing at 0x000a83d3... (56 %)
Writing at 0x000ad2f0... (58 %)
Writing at 0x000b23d0... (60 %)
Writing at 0x000b73f0... (63 %)
Writing at 0x000bc705... (65 %)
Writing at 0x000c1b1f... (68 %)
Writing at 0x000c7ac4... (70 %)
Writing at 0x000cd232... (73 %)
Writing at 0x000d2f93... (75 %)
Writing at 0x000d912a... (78 %)
Writing at 0x000df4bc... (80 %)
Writing at 0x000e49bd... (82 %)
Writing at 0x000e9f69... (85 %)
Writing at 0x000f21a0... (87 %)
Writing at 0x000fbf1f... (90 %)
Writing at 0x0010210e... (92 %)
Writing at 0x0010865c... (95 %)
Writing at 0x0010ef9c... (97 %)
Writing at 0x001140ef... (100 %)
Wrote 1072464 bytes (659304 compressed) at 0x00010000 in 15.9 seconds (effective 539.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 488.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
