[1/10] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp_node.cpp.obj
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp: In function 'void mantain_temperature(void*)':
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:90:11: warning: unused variable 'temp_target' [-Wunused-variable]
   90 |     float temp_target = *temp;
      |           ^~~~~~~~~~~
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp: In function 'void scheduled_action(void*)':
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:123:11: warning: unused variable 'temp' [-Wunused-variable]
  123 |     float temp = state.temperature;
      |           ^~~~
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp: In function 'void schedule_timer_command(uint32_t, float)':
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:203:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  203 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:203:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:225:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  225 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:225:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp_node.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
[7/8] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0xf9f70 bytes. Smallest app partition is 0x100000 bytes. 0x6090 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[7/8] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.6 seconds (effective 278.6 kbit/s)...
Hash of data verified.
Compressed 1023856 bytes to 626321...
Writing at 0x00010000... (2 %)
Writing at 0x0001db50... (5 %)
Writing at 0x00029b4c... (7 %)
Writing at 0x0002f2e7... (10 %)
Writing at 0x000350f9... (12 %)
Writing at 0x0004102a... (15 %)
Writing at 0x000474fb... (17 %)
Writing at 0x0004d713... (20 %)
Writing at 0x00053d82... (23 %)
Writing at 0x0005a515... (25 %)
Writing at 0x00060113... (28 %)
Writing at 0x00065e73... (30 %)
Writing at 0x0006bb06... (33 %)
Writing at 0x00071799... (35 %)
Writing at 0x000775b2... (38 %)
Writing at 0x0007d2cf... (41 %)
Writing at 0x0008306e... (43 %)
Writing at 0x000895c0... (46 %)
Writing at 0x0008f468... (48 %)
Writing at 0x00094be9... (51 %)
Writing at 0x00099aa5... (53 %)
Writing at 0x0009ec25... (56 %)
Writing at 0x000a3b45... (58 %)
Writing at 0x000a8f3e... (61 %)
Writing at 0x000ae2b9... (64 %)
Writing at 0x000b3b29... (66 %)
Writing at 0x000b9449... (69 %)
Writing at 0x000befa6... (71 %)
Writing at 0x000c4f5d... (74 %)
Writing at 0x000cb7df... (76 %)
Writing at 0x000d0abe... (79 %)
Writing at 0x000d64bd... (82 %)
Writing at 0x000de732... (84 %)
Writing at 0x000e842d... (87 %)
Writing at 0x000ee37c... (89 %)
Writing at 0x000f692e... (92 %)
Writing at 0x000fca64... (94 %)
Writing at 0x0010331e... (97 %)
Writing at 0x0010846b... (100 %)
Wrote 1023856 bytes (626321 compressed) at 0x00010000 in 14.8 seconds (effective 553.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
