ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 12 2025 13:59:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2b670h (177776) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003b698 vaddr=3fc98900 size=04690h ( 18064) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003fd30 vaddr=40374000 size=002e8h (   744) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a1010h (659472) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000e1038 vaddr=403742e8 size=1458ch ( 83340) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) cpu_start: Application information:[0m
[0;32mI (315) cpu_start: Project name:     esp_node[0m
[0;32mI (320) cpu_start: App version:      512b338-dirty[0m
[0;32mI (326) cpu_start: Compile time:     Oct 12 2025 16:28:50[0m
[0;32mI (332) cpu_start: ELF file SHA256:  0024062f8...[0m
[0;32mI (337) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (342) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (347) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (352) cpu_start: Chip rev:         v0.2[0m
[0;32mI (357) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (364) heap_init: At 3FCA1070 len 000486A0 (289 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (376) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (382) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (389) spi_flash: detected chip: gd[0m
[0;32mI (393) spi_flash: flash io: dio[0m
[0;33mW (397) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (410) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (417) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (424) main_task: Started on CPU0[0m
[0;32mI (434) main_task: Calling app_main()[0m
[0;32mI (434) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (444) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (454) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (454) PWM: PWM inizializzato: GPIO 20, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (494) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (494) pp: pp rom version: e7ae62f[0m
[0;32mI (494) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (504) wifi:wifi driver task: 3fcab42c, prio:23, stack:6656, core=0[0m
[0;32mI (514) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (514) wifi:wifi certification version: v7.0[0m
[0;32mI (514) wifi:config NVS flash: enabled[0m
[0;32mI (514) wifi:config nano formating: disabled[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (524) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (534) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1600[0m
[0;32mI (544) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (554) wifi_init: rx ba win: 6[0m
[0;32mI (554) wifi_init: tcpip mbox: 32[0m
[0;32mI (564) wifi_init: udp mbox: 6[0m
[0;32mI (564) wifi_init: tcp mbox: 6[0m
[0;32mI (574) wifi_init: tcp tx win: 5760[0m
[0;32mI (574) wifi_init: tcp rx win: 5760[0m
[0;32mI (574) wifi_init: tcp mss: 1440[0m
[0;32mI (584) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (584) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (594) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (634) wifi:mode : sta (48:27:e2:e2:e5:e4)[0m
[0;32mI (634) wifi:enable tsf[0m
[0;32mI (634) wifi: wifi_init_sta finished.[0m
[0;32mI (644) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (644) wifi:state: init -> auth (b0)[0m
[0;32mI (1644) wifi:state: auth -> init (200)[0m
[0;32mI (1644) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1654) wifi: retry to connect to the AP[0m
[0;32mI (1654) wifi: connect to the AP fail[0m
[0;32mI (4064) wifi: retry to connect to the AP[0m
[0;32mI (4064) wifi: connect to the AP fail[0m
[0;32mI (4064) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (4064) wifi:state: init -> auth (b0)[0m
[0;32mI (4074) wifi:state: auth -> assoc (0)[0m
[0;32mI (4104) wifi:state: assoc -> run (10)[0m
[0;32mI (4134) wifi:connected with Oneplus, aid = 3, channel 6, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4134) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (4144) wifi:pm start, type: 1[0m

[0;32mI (4144) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4144) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4164) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (4204) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4204) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5154) esp_netif_handlers: sta ip: 10.88.206.252, mask: 255.255.255.0, gw: 10.88.206.212[0m
[0;32mI (5154) wifi: got ip:10.88.206.252[0m
[0;32mI (5154) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5164) MAIN: WIFI connected![0m
[0;32mI (5164) mqtts: MqttWrapper created with client_id: 4827E2E2E5E4[0m
[0;32mI (5174) mqtts: [APP] Free memory: 287584 bytes[0m
[0;32mI (5174) mqtts: Other event id:7[0m
[0;32mI (6544) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (6544) mqtts: Subscribed to /4827E2E2E5E4/downlink, msg_id=1924[0m
[0;32mI (6674) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=1924[0m
[0;32mI (6684) MAIN: MQTT connected! System running in background...[0m
