ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 19:46:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35268h (217704) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00045290 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049b18 vaddr=40374000 size=06500h ( 25856) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b4each (741036) map[0m
[0;32mI (285) esp_image: segment 4: paddr=00104ed4 vaddr=4037a500 size=10d5ch ( 68956) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (310) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (334) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      3f128bc-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 19 2025 14:49:22[0m
[0;32mI (351) cpu_start: ELF file SHA256:  022a1f30c...[0m
[0;32mI (356) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (361) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (408) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: 390000004742F328[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb15d8, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (763) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (773) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (793) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (883) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (883) wifi:enable tsf[0m
[0;32mI (883) wifi: wifi_init_sta finished.[0m
[0;32mI (893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (893) wifi:state: init -> auth (b0)[0m
[0;32mI (1893) wifi:state: auth -> init (200)[0m
[0;32mI (1893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1893) wifi: retry to connect to the AP[0m
[0;32mI (1893) wifi: connect to the AP fail[0m
[0;32mI (4303) wifi: retry to connect to the AP[0m
[0;32mI (4303) wifi: connect to the AP fail[0m
[0;32mI (4313) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4313) wifi:state: init -> auth (b0)[0m
[0;32mI (4323) wifi:state: auth -> assoc (0)[0m
[0;32mI (4363) wifi:state: assoc -> run (10)[0m
[0;32mI (4383) wifi:connected with Oneplus, aid = 3, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4383) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (4383) wifi:pm start, type: 1[0m

[0;32mI (4383) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4393) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4433) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (4453) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4453) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5403) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (5403) wifi: got ip:10.121.56.118[0m
[0;32mI (5403) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5413) MAIN: WIFI connected![0m
[0;32mI (5413) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (5423) mqtts: [APP] Free memory: 262600 bytes[0m
[0;32mI (5423) mqtts: Other event id:7[0m
[0;32mI (6593) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (6603) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=5268[0m
[0;32mI (6653) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=5268[0m
[0;32mI (6933) MAIN: MQTT connected! System running in background...[0m
[0;32mI (6933) MAIN: Initializing SNTP[0m
[0;32mI (6933) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (7933) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (8933) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (9933) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (10933) MAIN: Waiting for time sync... (5/20)[0m
[0;32mI (11933) MAIN: Time synchronized: Sun Oct 19 16:51:43 2025
[0m
[0;32mI (11933) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (11933) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (12053) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (12863) Temperature sensor: Slot 0: 22.06 °C[0m
[0;32mI (13093) FFT: Signal too weak (magnitude: 3.06 < 20.00 mV)[0m
[0;32mI (13093) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=34242[0m
[0;32mI (13093) MAIN: MQTT message sent![0m
[0;32mI (13803) mqtts: MQTT_EVENT_PUBLISHED, msg_id=34242[0m
[0;32mI (23193) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (24013) Temperature sensor: Slot 0: 22.06 °C[0m
[0;32mI (24233) FFT: Signal too weak (magnitude: 3.16 < 20.00 mV)[0m
[0;32mI (24233) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=34519[0m
[0;32mI (24233) MAIN: MQTT message sent![0m
[0;32mI (24983) mqtts: MQTT_EVENT_PUBLISHED, msg_id=34519[0m
[0;32mI (34333) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (35153) Temperature sensor: Slot 0: 22.06 °C[0m
[0;32mI (35373) FFT: Signal too weak (magnitude: 3.48 < 20.00 mV)[0m
[0;32mI (35373) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=40578[0m
[0;32mI (35373) MAIN: MQTT message sent![0m
[0;32mI (36243) mqtts: MQTT_EVENT_PUBLISHED, msg_id=40578[0m
[0;32mI (45473) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (46293) Temperature sensor: Slot 0: 22.06 °C[0m
[0;32mI (46513) FFT: Signal too weak (magnitude: 3.26 < 20.00 mV)[0m
[0;32mI (46513) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=1890[0m
[0;32mI (46513) MAIN: MQTT message sent![0m
[0;32mI (47673) mqtts: MQTT_EVENT_PUBLISHED, msg_id=1890[0m
[0;32mI (56613) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (57433) Temperature sensor: Slot 0: 22.06 °C[0m
[0;32mI (57653) FFT: Signal too weak (magnitude: 3.09 < 20.00 mV)[0m
[0;32mI (57653) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=62046[0m
[0;32mI (57653) MAIN: MQTT message sent![0m
[0;32mI (58043) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62046[0m
[0;32mI (67753) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (68573) Temperature sensor: Slot 0: 22.06 °C[0m
[0;32mI (68793) FFT: Signal too weak (magnitude: 3.21 < 20.00 mV)[0m
[0;32mI (68793) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=56389[0m
[0;32mI (68793) MAIN: MQTT message sent![0m
[0;32mI (73543) mqtts: MQTT_EVENT_PUBLISHED, msg_id=56389[0m
[0;32mI (78893) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (79713) Temperature sensor: Slot 0: 22.06 °C[0m
[0;32mI (79933) FFT: Signal too weak (magnitude: 3.14 < 20.00 mV)[0m
[0;32mI (79933) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=51768[0m
[0;32mI (79933) MAIN: MQTT message sent![0m
[0;32mI (80843) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51768[0m
[0;32mI (90033) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (90853) Temperature sensor: Slot 0: 22.06 °C[0m
[0;32mI (91073) FFT: Signal too weak (magnitude: 3.33 < 20.00 mV)[0m
[0;32mI (91073) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=7697[0m
[0;32mI (91073) MAIN: MQTT message sent![0m
[0;32mI (92043) mqtts: MQTT_EVENT_PUBLISHED, msg_id=7697[0m
[0;32mI (101173) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (101993) Temperature sensor: Slot 0: 22.06 °C[0m
[0;32mI (102213) FFT: Signal too weak (magnitude: 3.09 < 20.00 mV)[0m
[0;32mI (102213) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=2459[0m
[0;32mI (102213) MAIN: MQTT message sent![0m
[0;32mI (103613) mqtts: MQTT_EVENT_PUBLISHED, msg_id=2459[0m
[0;32mI (112313) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (113133) Temperature sensor: Slot 0: 22.06 °C[0m
[0;32mI (113353) FFT: Signal too weak (magnitude: 3.15 < 20.00 mV)[0m
[0;32mI (113353) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=43076[0m
[0;32mI (113353) MAIN: MQTT message sent![0m
[0;32mI (113813) mqtts: MQTT_EVENT_PUBLISHED, msg_id=43076[0m
[0;32mI (123453) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (124273) Temperature sensor: Slot 0: 22.06 °C[0m
[0;32mI (124493) FFT: Signal too weak (magnitude: 3.50 < 20.00 mV)[0m
[0;32mI (124493) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=37986[0m
[0;32mI (124493) MAIN: MQTT message sent![0m
[0;32mI (125083) mqtts: MQTT_EVENT_PUBLISHED, msg_id=37986[0m
[0;32mI (134593) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (135413) Temperature sensor: Slot 0: 22.06 °C[0m
[0;32mI (135633) FFT: Signal too weak (magnitude: 3.29 < 20.00 mV)[0m
[0;32mI (135633) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=38074[0m
[0;32mI (135633) MAIN: MQTT message sent![0m
[0;32mI (136443) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38074[0m
[0;32mI (145733) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (146553) Temperature sensor: Slot 0: 22.06 °C[0m
[0;32mI (146773) FFT: Signal too weak (magnitude: 3.23 < 20.00 mV)[0m
[0;32mI (146773) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=60965[0m
[0;32mI (146773) MAIN: MQTT message sent![0m
[0;32mI (149283) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60965[0m
[0;32mI (156873) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (157693) Temperature sensor: Slot 0: 22.06 °C[0m
[0;32mI (157913) FFT: Signal too weak (magnitude: 3.19 < 20.00 mV)[0m
[0;32mI (157913) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=13286[0m
[0;32mI (157913) MAIN: MQTT message sent![0m
[0;32mI (158503) mqtts: MQTT_EVENT_PUBLISHED, msg_id=13286[0m
[0;32mI (168013) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (168833) Temperature sensor: Slot 0: 22.06 °C[0m
[0;32mI (169053) FFT: Signal too weak (magnitude: 3.18 < 20.00 mV)[0m
[0;32mI (169053) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=2880[0m
[0;32mI (169053) MAIN: MQTT message sent![0m
[0;32mI (169673) mqtts: MQTT_EVENT_PUBLISHED, msg_id=2880[0m
