ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 12 2025 13:59:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2c6f8h (182008) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0003c720 vaddr=3fc98900 size=038f8h ( 14584) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=aa550h (697680) map[0m
[0;32mI (263) esp_image: segment 3: paddr=000ea578 vaddr=3fc9c1f8 size=00e18h (  3608) load[0m
[0;32mI (264) esp_image: segment 4: paddr=000eb398 vaddr=40374000 size=14874h ( 84084) load[0m
[0;32mI (295) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (296) boot: Disabling RNG early entropy source...[0m
[0;32mI (307) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) cpu_start: Application information:[0m
[0;32mI (320) cpu_start: Project name:     esp_node[0m
[0;32mI (325) cpu_start: App version:      512b338-dirty[0m
[0;32mI (331) cpu_start: Compile time:     Oct 12 2025 16:28:50[0m
[0;32mI (337) cpu_start: ELF file SHA256:  c2d5d69f2...[0m
[0;32mI (342) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (347) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (352) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (357) cpu_start: Chip rev:         v0.2[0m
[0;32mI (361) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (369) heap_init: At 3FCA1128 len 000485E8 (289 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (381) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (387) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (394) spi_flash: detected chip: gd[0m
[0;32mI (397) spi_flash: flash io: dio[0m
[0;33mW (401) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (439) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (449) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (459) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (459) PWM: PWM inizializzato: GPIO 20, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (499) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (499) pp: pp rom version: e7ae62f[0m
[0;32mI (499) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (509) wifi:wifi driver task: 3fcab53c, prio:23, stack:6656, core=0[0m
[0;32mI (519) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (519) wifi:wifi certification version: v7.0[0m
[0;32mI (519) wifi:config NVS flash: enabled[0m
[0;32mI (519) wifi:config nano formating: disabled[0m
[0;32mI (529) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (529) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (539) wifi:Init management short buffer num: 32[0m
[0;32mI (539) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (549) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (549) wifi:Init static rx buffer size: 1600[0m
[0;32mI (549) wifi:Init static rx buffer num: 10[0m
[0;32mI (559) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (559) wifi_init: rx ba win: 6[0m
[0;32mI (559) wifi_init: tcpip mbox: 32[0m
[0;32mI (569) wifi_init: udp mbox: 6[0m
[0;32mI (569) wifi_init: tcp mbox: 6[0m
[0;32mI (579) wifi_init: tcp tx win: 5760[0m
[0;32mI (579) wifi_init: tcp rx win: 5760[0m
[0;32mI (579) wifi_init: tcp mss: 1440[0m
[0;32mI (589) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (589) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (599) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (639) wifi:mode : sta (48:27:e2:e2:e5:e4)[0m
[0;32mI (639) wifi:enable tsf[0m
[0;32mI (639) wifi: wifi_init_sta finished.[0m
[0;32mI (3049) wifi: retry to connect to the AP[0m
[0;32mI (3049) wifi: connect to the AP fail[0m
[0;32mI (5459) wifi: retry to connect to the AP[0m
[0;32mI (5459) wifi: connect to the AP fail[0m
[0;32mI (7869) wifi: retry to connect to the AP[0m
[0;32mI (7869) wifi: connect to the AP fail[0m
[0;32mI (10279) wifi: retry to connect to the AP[0m
[0;32mI (10279) wifi: connect to the AP fail[0m
[0;32mI (12689) wifi: retry to connect to the AP[0m
[0;32mI (12689) wifi: connect to the AP fail[0m
[0;32mI (15099) wifi: connect to the AP fail[0m
[0;32mI (15099) wifi: Failed to connect to SSID:Oneplus, password:123456789[0m
[0;31mE (25099) MAIN: WIFI connection failed![0m
[0;32mI (25099) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 12 2025 13:59:02[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2c6f8h (182008) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0003c720 vaddr=3fc98900 size=038f8h ( 14584) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=aa550h (697680) map[0m
[0;32mI (263) esp_image: segment 3: paddr=000ea578 vaddr=3fc9c1f8 size=00e18h (  3608) load[0m
[0;32mI (264) esp_image: segment 4: paddr=000eb398 vaddr=40374000 size=14874h ( 84084) load[0m
[0;32mI (295) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (296) boot: Disabling RNG early entropy source...[0m
[0;32mI (307) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) cpu_start: Application information:[0m
[0;32mI (320) cpu_start: Project name:     esp_node[0m
[0;32mI (325) cpu_start: App version:      512b338-dirty[0m
[0;32mI (331) cpu_start: Compile time:     Oct 12 2025 16:28:50[0m
[0;32mI (337) cpu_start: ELF file SHA256:  c2d5d69f2...[0m
[0;32mI (342) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (347) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (352) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (357) cpu_start: Chip rev:         v0.2[0m
[0;32mI (361) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (369) heap_init: At 3FCA1128 len 000485E8 (289 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (381) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (387) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (394) spi_flash: detected chip: gd[0m
[0;32mI (397) spi_flash: flash io: dio[0m
[0;33mW (401) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (415) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (439) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (449) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (459) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (459) PWM: PWM inizializzato: GPIO 20, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (499) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (499) pp: pp rom version: e7ae62f[0m
[0;32mI (499) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (509) wifi:wifi driver task: 3fcab53c, prio:23, stack:6656, core=0[0m
[0;32mI (519) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (519) wifi:wifi certification version: v7.0[0m
[0;32mI (519) wifi:config NVS flash: enabled[0m
[0;32mI (519) wifi:config nano formating: disabled[0m
[0;32mI (529) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (529) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (539) wifi:Init management short buffer num: 32[0m
[0;32mI (539) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (549) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (549) wifi:Init static rx buffer size: 1600[0m
[0;32mI (549) wifi:Init static rx buffer num: 10[0m
[0;32mI (559) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (559) wifi_init: rx ba win: 6[0m
[0;32mI (559) wifi_init: tcpip mbox: 32[0m
[0;32mI (569) wifi_init: udp mbox: 6[0m
[0;32mI (569) wifi_init: tcp mbox: 6[0m
[0;32mI (579) wifi_init: tcp tx win: 5760[0m
[0;32mI (579) wifi_init: tcp rx win: 5760[0m
[0;32mI (579) wifi_init: tcp mss: 1440[0m
[0;32mI (589) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (589) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (599) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (639) wifi:mode : sta (48:27:e2:e2:e5:e4)[0m
[0;32mI (639) wifi:enable tsf[0m
[0;32mI (639) wifi: wifi_init_sta finished.[0m
[0;32mI (1249) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1259) wifi:state: init -> auth (b0)[0m
[0;32mI (1269) wifi:state: auth -> assoc (0)[0m
[0;32mI (1289) wifi:state: assoc -> run (10)[0m
[0;32mI (1309) wifi:connected with Oneplus, aid = 1, channel 6, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (1309) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (1329) wifi:pm start, type: 1[0m

[0;32mI (1329) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1329) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1329) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1339) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1359) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (2349) esp_netif_handlers: sta ip: 10.88.206.252, mask: 255.255.255.0, gw: 10.88.206.212[0m
[0;32mI (2349) wifi: got ip:10.88.206.252[0m
[0;32mI (2349) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (2359) MAIN: WIFI connected![0m
[0;32mI (2359) mqtts: MqttWrapper created with client_id: 4827E2E2E5E4[0m
[0;32mI (2369) mqtts: [APP] Free memory: 287320 bytes[0m
[0;32mI (2369) mqtts: Other event id:7[0m
[0;32mI (3789) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (3799) mqtts: Subscribed to 4827E2E2E5E4/downlink, msg_id=33051[0m
[0;32mI (3879) MAIN: MQTT connected! System running in background...[0m
[0;32mI (3879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=18709[0m
[0;32mI (3879) MAIN: MQTT message sent![0m
[0;32mI (3999) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=33051[0m
[0;32mI (4199) mqtts: MQTT_EVENT_PUBLISHED, msg_id=18709[0m
[0;32mI (13879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=62682[0m
[0;32mI (13879) MAIN: MQTT message sent![0m
[0;32mI (14439) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62682[0m
[0;32mI (23879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=20118[0m
[0;32mI (23879) MAIN: MQTT message sent![0m
[0;32mI (24679) mqtts: MQTT_EVENT_PUBLISHED, msg_id=20118[0m
[0;32mI (33879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=52055[0m
[0;32mI (33879) MAIN: MQTT message sent![0m
[0;32mI (35129) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52055[0m
[0;32mI (43879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=12005[0m
[0;32mI (43879) MAIN: MQTT message sent![0m
[0;32mI (44549) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12005[0m
[0;32mI (53879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=27314[0m
[0;32mI (53879) MAIN: MQTT message sent![0m
[0;32mI (54989) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27314[0m
[0;32mI (63879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=59312[0m
[0;32mI (63879) MAIN: MQTT message sent![0m
[0;32mI (64619) mqtts: MQTT_EVENT_PUBLISHED, msg_id=59312[0m
[0;32mI (73879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=14012[0m
[0;32mI (73879) MAIN: MQTT message sent![0m
[0;32mI (74139) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14012[0m
[0;32mI (83879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=25321[0m
[0;32mI (83879) MAIN: MQTT message sent![0m
[0;32mI (84379) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25321[0m
[0;32mI (93879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=63089[0m
[0;32mI (93879) MAIN: MQTT message sent![0m
[0;32mI (94819) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63089[0m
[0;32mI (103879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=6199[0m
[0;32mI (103879) MAIN: MQTT message sent![0m
[0;32mI (104139) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6199[0m
[0;32mI (113879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=18470[0m
[0;32mI (113879) MAIN: MQTT message sent![0m
[0;32mI (114589) mqtts: MQTT_EVENT_PUBLISHED, msg_id=18470[0m
[0;32mI (123879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=63701[0m
[0;32mI (123879) MAIN: MQTT message sent![0m
[0;32mI (124829) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63701[0m
[0;32mI (133879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=27362[0m
[0;32mI (133879) MAIN: MQTT message sent![0m
[0;32mI (134249) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27362[0m
[0;32mI (143879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=52706[0m
[0;32mI (143879) MAIN: MQTT message sent![0m
[0;32mI (144689) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52706[0m
[0;32mI (153879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=50751[0m
[0;32mI (153879) MAIN: MQTT message sent![0m
[0;32mI (155139) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50751[0m
[0;32mI (163879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=62940[0m
[0;32mI (163879) MAIN: MQTT message sent![0m
[0;32mI (164559) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62940[0m
[0;32mI (173879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=14945[0m
[0;32mI (173879) MAIN: MQTT message sent![0m
[0;32mI (174799) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14945[0m
[0;32mI (183879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=32296[0m
[0;32mI (183879) MAIN: MQTT message sent![0m
[0;32mI (184219) mqtts: MQTT_EVENT_PUBLISHED, msg_id=32296[0m
[0;32mI (193879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=35826[0m
[0;32mI (193879) MAIN: MQTT message sent![0m
[0;32mI (194659) mqtts: MQTT_EVENT_PUBLISHED, msg_id=35826[0m
[0;32mI (203879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=57863[0m
[0;32mI (203879) MAIN: MQTT message sent![0m
[0;32mI (205209) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57863[0m
[0;32mI (213879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=19528[0m
[0;32mI (213879) MAIN: MQTT message sent![0m
[0;32mI (214529) mqtts: MQTT_EVENT_PUBLISHED, msg_id=19528[0m
[0;32mI (223879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=52628[0m
[0;32mI (223879) MAIN: MQTT message sent![0m
[0;32mI (224969) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52628[0m
[0;32mI (229069) mqtts: MQTT_EVENT_DATA[0m
TOPIC=4827E2E2E5E4/downlink
DATA={"frequency":40.0,"duty_frequency":0.16,"temperature":25.0,"finish_after":0.001,"startTime":null}
[0;32mI (229069) MAIN: === Message received in MAIN ===[0m
[0;32mI (229079) MAIN: Topic: 4827E2E2E5E4/downlink[0m
[0;32mI (229079) MAIN: Data: {"frequency":40.0,"duty_frequency":0.16,"temperature":25.0,"finish_after":0.001,"startTime":null}[0m
[0;32mI (229099) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (229099) MAIN: ⏰ Timer triggered! Executing scheduled action...[0m
[0;32mI (229109) MAIN: Expiry timer set for 0.00 hours (total 3 seconds from now)[0m
[0;32mI (229119) MAIN: status updated and timer started[0m
[0;32mI (232109) MAIN: ⏳ Expiry timer triggered! Schedule has expired![0m
[0;32mI (233879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=10355[0m
[0;32mI (233879) MAIN: MQTT message sent![0m
[0;32mI (234389) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10355[0m
[0;32mI (243879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=9470[0m
[0;32mI (243879) MAIN: MQTT message sent![0m
[0;32mI (245039) mqtts: MQTT_EVENT_PUBLISHED, msg_id=9470[0m
[0;32mI (253879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=21667[0m
[0;32mI (253879) MAIN: MQTT message sent![0m
[0;32mI (254669) mqtts: MQTT_EVENT_PUBLISHED, msg_id=21667[0m
[0;32mI (263879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=2852[0m
[0;32mI (263879) MAIN: MQTT message sent![0m
[0;32mI (265109) mqtts: MQTT_EVENT_PUBLISHED, msg_id=2852[0m
[0;32mI (273879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=64098[0m
[0;32mI (273879) MAIN: MQTT message sent![0m
[0;32mI (274529) mqtts: MQTT_EVENT_PUBLISHED, msg_id=64098[0m
[0;32mI (283879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=61607[0m
[0;32mI (283879) MAIN: MQTT message sent![0m
[0;32mI (285179) mqtts: MQTT_EVENT_PUBLISHED, msg_id=61607[0m
[0;32mI (293879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=30085[0m
[0;32mI (293879) MAIN: MQTT message sent![0m
[0;32mI (294399) mqtts: MQTT_EVENT_PUBLISHED, msg_id=30085[0m
[0;32mI (303879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=49490[0m
[0;32mI (303879) MAIN: MQTT message sent![0m
[0;32mI (304639) mqtts: MQTT_EVENT_PUBLISHED, msg_id=49490[0m
[0;32mI (313879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=44409[0m
[0;32mI (313879) MAIN: MQTT message sent![0m
[0;32mI (314259) mqtts: MQTT_EVENT_PUBLISHED, msg_id=44409[0m
[0;32mI (323879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=15583[0m
[0;32mI (323879) MAIN: MQTT message sent![0m
[0;32mI (324499) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15583[0m
[0;32mI (333879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=12070[0m
[0;32mI (333879) MAIN: MQTT message sent![0m
[0;32mI (334949) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12070[0m
[0;32mI (343879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=15869[0m
[0;32mI (343879) MAIN: MQTT message sent![0m
[0;32mI (344369) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15869[0m
[0;32mI (353879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=29755[0m
[0;32mI (353879) MAIN: MQTT message sent![0m
[0;32mI (354809) mqtts: MQTT_EVENT_PUBLISHED, msg_id=29755[0m
[0;32mI (363879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=28087[0m
[0;32mI (363879) MAIN: MQTT message sent![0m
[0;32mI (364229) mqtts: MQTT_EVENT_PUBLISHED, msg_id=28087[0m
[0;32mI (373879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=4421[0m
[0;32mI (373879) MAIN: MQTT message sent![0m
[0;32mI (374679) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4421[0m
[0;32mI (383879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=41782[0m
[0;32mI (383879) MAIN: MQTT message sent![0m
[0;32mI (384919) mqtts: MQTT_EVENT_PUBLISHED, msg_id=41782[0m
[0;32mI (393879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=15771[0m
[0;32mI (393879) MAIN: MQTT message sent![0m
[0;32mI (394339) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15771[0m
[0;32mI (403879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=60807[0m
[0;32mI (403879) MAIN: MQTT message sent![0m
[0;32mI (404779) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60807[0m
[0;32mI (413879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=482[0m
[0;32mI (413879) MAIN: MQTT message sent![0m
[0;32mI (415229) mqtts: MQTT_EVENT_PUBLISHED, msg_id=482[0m
[0;32mI (423879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=52155[0m
[0;32mI (423879) MAIN: MQTT message sent![0m
[0;32mI (424649) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52155[0m
[0;32mI (433879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=14386[0m
[0;32mI (433879) MAIN: MQTT message sent![0m
[0;32mI (434069) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14386[0m
[0;32mI (443879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=34638[0m
[0;32mI (443879) MAIN: MQTT message sent![0m
[0;32mI (444519) mqtts: MQTT_EVENT_PUBLISHED, msg_id=34638[0m
[0;32mI (453879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=5084[0m
[0;32mI (453879) MAIN: MQTT message sent![0m
[0;32mI (454749) mqtts: MQTT_EVENT_PUBLISHED, msg_id=5084[0m
[0;32mI (463879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=12077[0m
[0;32mI (463879) MAIN: MQTT message sent![0m
[0;32mI (465029) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12077[0m
[0;32mI (473879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=38540[0m
[0;32mI (473879) MAIN: MQTT message sent![0m
[0;32mI (474619) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38540[0m
[0;32mI (483879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=29978[0m
[0;32mI (483879) MAIN: MQTT message sent![0m
[0;32mI (484859) mqtts: MQTT_EVENT_PUBLISHED, msg_id=29978[0m
[0;32mI (493879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=35686[0m
[0;32mI (493879) MAIN: MQTT message sent![0m
[0;32mI (494479) mqtts: MQTT_EVENT_PUBLISHED, msg_id=35686[0m
[0;32mI (503879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=65110[0m
[0;32mI (503879) MAIN: MQTT message sent![0m
[0;32mI (504929) mqtts: MQTT_EVENT_PUBLISHED, msg_id=65110[0m
[0;32mI (513879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=4819[0m
[0;32mI (513879) MAIN: MQTT message sent![0m
[0;32mI (514349) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4819[0m
[0;32mI (523879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=32842[0m
[0;32mI (523879) MAIN: MQTT message sent![0m
[0;32mI (524789) mqtts: MQTT_EVENT_PUBLISHED, msg_id=32842[0m
[0;32mI (533879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=48392[0m
[0;32mI (533879) MAIN: MQTT message sent![0m
[0;32mI (535129) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48392[0m
[0;32mI (543879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=29530[0m
[0;32mI (543879) MAIN: MQTT message sent![0m
[0;32mI (544579) mqtts: MQTT_EVENT_PUBLISHED, msg_id=29530[0m
[0;32mI (553879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=2043[0m
[0;32mI (553879) MAIN: MQTT message sent![0m
[0;32mI (554179) mqtts: MQTT_EVENT_PUBLISHED, msg_id=2043[0m
[0;32mI (563879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=52918[0m
[0;32mI (563879) MAIN: MQTT message sent![0m
[0;32mI (564419) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52918[0m
[0;32mI (573879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=7021[0m
[0;32mI (573879) MAIN: MQTT message sent![0m
[0;32mI (574869) mqtts: MQTT_EVENT_PUBLISHED, msg_id=7021[0m
[0;32mI (583879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=21455[0m
[0;32mI (583879) MAIN: MQTT message sent![0m
[0;32mI (584079) mqtts: MQTT_EVENT_PUBLISHED, msg_id=21455[0m
[0;32mI (593879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=53027[0m
[0;32mI (593879) MAIN: MQTT message sent![0m
[0;32mI (594519) mqtts: MQTT_EVENT_PUBLISHED, msg_id=53027[0m
[0;32mI (603879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=14027[0m
[0;32mI (603879) MAIN: MQTT message sent![0m
[0;32mI (604969) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14027[0m
[0;32mI (613879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=62867[0m
[0;32mI (613879) MAIN: MQTT message sent![0m
[0;32mI (614799) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62867[0m
[0;32mI (623879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=54000[0m
[0;32mI (623879) MAIN: MQTT message sent![0m
[0;32mI (624119) mqtts: MQTT_EVENT_PUBLISHED, msg_id=54000[0m
[0;32mI (633879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=59020[0m
[0;32mI (633879) MAIN: MQTT message sent![0m
[0;32mI (634559) mqtts: MQTT_EVENT_PUBLISHED, msg_id=59020[0m
[0;32mI (643879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=53001[0m
[0;32mI (643879) MAIN: MQTT message sent![0m
[0;32mI (645009) mqtts: MQTT_EVENT_PUBLISHED, msg_id=53001[0m
[0;32mI (653879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=3737[0m
[0;32mI (653879) MAIN: MQTT message sent![0m
[0;32mI (654629) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3737[0m
[0;32mI (663879) mqtts: Enqueued to 4827E2E2E5E4/uplink, msg_id=58383[0m
[0;32mI (663879) MAIN: MQTT message sent![0m
[0;32mI (665079) mqtts: MQTT_EVENT_PUBLISHED, msg_id=58383[0m
