ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 17:10:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35328h (217896) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00045350 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049bd8 vaddr=40374000 size=06440h ( 25664) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b5298h (742040) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001052c0 vaddr=4037a440 size=10e1ch ( 69148) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      5129bb6-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 17 2025 17:10:22[0m
[0;32mI (351) cpu_start: ELF file SHA256:  0450ed448...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (361) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb0250, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (763) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (773) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (793) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (883) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (883) wifi:enable tsf[0m
[0;32mI (883) wifi: wifi_init_sta finished.[0m
[0;32mI (893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (893) wifi:state: init -> auth (b0)[0m
[0;32mI (1893) wifi:state: auth -> init (200)[0m
[0;32mI (1893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1893) wifi: retry to connect to the AP[0m
[0;32mI (1893) wifi: connect to the AP fail[0m
[0;32mI (4303) wifi: retry to connect to the AP[0m
[0;32mI (4303) wifi: connect to the AP fail[0m
[0;32mI (4313) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4313) wifi:state: init -> auth (b0)[0m
[0;32mI (4373) wifi:state: auth -> assoc (0)[0m
[0;32mI (4403) wifi:state: assoc -> run (10)[0m
[0;32mI (4473) wifi:connected with Oneplus, aid = 5, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4473) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (4483) wifi:pm start, type: 1[0m

[0;32mI (4483) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4493) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4513) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (4533) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4533) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5503) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (5503) wifi: got ip:10.121.56.118[0m
[0;32mI (5503) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5513) MAIN: WIFI connected![0m
[0;32mI (5513) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (5523) mqtts: [APP] Free memory: 267600 bytes[0m
[0;32mI (5523) mqtts: Other event id:7[0m
[0;32mI (7003) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (7003) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=5235[0m
[0;32mI (7033) MAIN: MQTT connected! System running in background...[0m
[0;32mI (7033) MAIN: Initializing SNTP[0m
[0;32mI (7033) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (7053) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=5235[0m
[0;32mI (8033) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (9033) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (10033) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (11033) MAIN: Time synchronized: Fri Oct 17 17:10:52 2025
[0m
[0;32mI (11033) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (11033) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11163) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (11983) Temperature sensor: Slot 0: 22.19 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (12013) view: Data min[152] = 0.000003, Data max[0] = 253.158081[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (12083) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9342, z-score: 12.24)
[0;32mI (12093) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=14789[0m
[0;32mI (12103) MAIN: MQTT message sent![0m
[0;32mI (12333) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14789[0m
[0;32mI (22203) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (23023) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (23043) view: Data min[130] = 0.000010, Data max[0] = 253.154602[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (23113) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9364, z-score: 12.24)
[0;32mI (23133) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=20186[0m
[0;32mI (23133) MAIN: MQTT message sent![0m
[0;32mI (23593) mqtts: MQTT_EVENT_PUBLISHED, msg_id=20186[0m
[0;32mI (33243) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (34063) Temperature sensor: Slot 0: 22.19 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (34083) view: Data min[189] = 0.000025, Data max[0] = 253.156647[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (34153) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9343, z-score: 12.24)
[0;32mI (34173) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=34961[0m
[0;32mI (34173) MAIN: MQTT message sent![0m
[0;32mI (34853) mqtts: MQTT_EVENT_PUBLISHED, msg_id=34961[0m
[0;32mI (44283) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (45103) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (45123) view: Data min[93] = 0.000068, Data max[0] = 253.157684[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (45193) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9338, z-score: 12.24)
[0;32mI (45213) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=14936[0m
[0;32mI (45213) MAIN: MQTT message sent![0m
[0;32mI (46533) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14936[0m
[0;32mI (55323) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (56143) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (56163) view: Data min[42] = 0.000016, Data max[0] = 253.158142[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (56233) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9340, z-score: 12.24)
[0;32mI (56253) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=48084[0m
[0;32mI (56253) MAIN: MQTT message sent![0m
[0;32mI (56973) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48084[0m
[0;32mI (66363) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (67183) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (67203) view: Data min[184] = 0.000017, Data max[0] = 253.150208[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (67273) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9340, z-score: 12.24)
[0;32mI (67293) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=3782[0m
[0;32mI (67293) MAIN: MQTT message sent![0m
[0;32mI (67623) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3782[0m
[0;32mI (77403) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (78223) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (78243) view: Data min[132] = 0.000105, Data max[0] = 253.155090[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (78313) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9339, z-score: 12.24)
[0;32mI (78333) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=3908[0m
[0;32mI (78333) MAIN: MQTT message sent![0m
[0;32mI (79093) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3908[0m
[0;32mI (88443) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (89263) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (89283) view: Data min[213] = 0.000009, Data max[0] = 253.158142[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (89353) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9341, z-score: 12.24)
[0;32mI (89373) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=23505[0m
[0;32mI (89373) MAIN: MQTT message sent![0m
[0;32mI (90353) mqtts: MQTT_EVENT_PUBLISHED, msg_id=23505[0m
[0;32mI (99483) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (100303) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (100323) view: Data min[290] = 0.000023, Data max[0] = 253.156769[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (100393) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9332, z-score: 12.24)
[0;32mI (100413) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=51488[0m
[0;32mI (100413) MAIN: MQTT message sent![0m
[0;32mI (100803) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51488[0m
[0;32mI (110523) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (111343) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (111363) view: Data min[213] = 0.000009, Data max[0] = 253.158142[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (111433) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9343, z-score: 12.24)
[0;32mI (111453) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=52466[0m
[0;32mI (111453) MAIN: MQTT message sent![0m
[0;32mI (111963) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52466[0m
[0;32mI (121563) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (122383) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (122403) view: Data min[145] = 0.000010, Data max[0] = 253.155273[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (122473) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9322, z-score: 12.24)
[0;32mI (122493) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=47888[0m
[0;32mI (122493) MAIN: MQTT message sent![0m
[0;32mI (123323) mqtts: MQTT_EVENT_PUBLISHED, msg_id=47888[0m
[0;32mI (132603) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (133423) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (133443) view: Data min[251] = 0.000042, Data max[0] = 253.157593[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (133513) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9335, z-score: 12.24)
[0;32mI (133533) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=6881[0m
[0;32mI (133533) MAIN: MQTT message sent![0m
[0;32mI (133973) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6881[0m
[0;32mI (143643) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (144463) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (144483) view: Data min[163] = 0.000099, Data max[0] = 253.155472[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (144553) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9339, z-score: 12.24)
[0;32mI (144573) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=29864[0m
[0;32mI (144573) MAIN: MQTT message sent![0m
[0;32mI (145233) mqtts: MQTT_EVENT_PUBLISHED, msg_id=29864[0m
[0;32mI (154683) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (155503) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (155523) view: Data min[184] = 0.000017, Data max[0] = 253.156967[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (155593) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9315, z-score: 12.24)
[0;32mI (155613) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=48267[0m
[0;32mI (155613) MAIN: MQTT message sent![0m
[0;32mI (156713) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48267[0m
[0;32mI (165723) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (166543) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (166563) view: Data min[4] = 0.000015, Data max[0] = 253.154755[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (166633) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9330, z-score: 12.24)
[0;32mI (166653) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=50751[0m
[0;32mI (166653) MAIN: MQTT message sent![0m
[0;32mI (167153) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50751[0m
[0;32mI (176763) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (177583) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (177603) view: Data min[382] = 0.000011, Data max[0] = 253.158112[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (177673) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9336, z-score: 12.24)
[0;32mI (177693) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=17138[0m
[0;32mI (177693) MAIN: MQTT message sent![0m
[0;32mI (178413) mqtts: MQTT_EVENT_PUBLISHED, msg_id=17138[0m
[0;32mI (187803) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (188623) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (188643) view: Data min[34] = 0.000149, Data max[0] = 253.152344[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (188713) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9331, z-score: 12.24)
[0;32mI (188733) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=61993[0m
[0;32mI (188733) MAIN: MQTT message sent![0m
[0;32mI (189693) mqtts: MQTT_EVENT_PUBLISHED, msg_id=61993[0m
[0;32mI (198843) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (199663) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (199683) view: Data min[50] = 0.004588, Data max[0] = 63.345016[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                                |  |         |     |    |     |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||| ||||||||| |||||||| |||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (199753) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.0168, z-score: 12.28)
[0;32mI (199773) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=3333[0m
[0;32mI (199773) MAIN: MQTT message sent![0m
[0;32mI (200123) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3333[0m
[0;32mI (209883) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (210703) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (210723) view: Data min[29] = 0.004602, Data max[0] = 62.531258[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              |                    |    |  |  |
6||                              ||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||| ||||||||||||||| |||| |||  |||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (210793) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.6960, z-score: 12.21)
[0;32mI (210813) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=27832[0m
[0;32mI (210813) MAIN: MQTT message sent![0m
[0;32mI (211593) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27832[0m
[0;32mI (220923) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (221743) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (221773) view: Data min[127] = 0.001549, Data max[0] = 62.964523[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              |              |     |       |  |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||| |||||| ||||||| ||||| ||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (221843) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.9486, z-score: 12.27)
[0;32mI (221863) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=17078[0m
[0;32mI (221863) MAIN: MQTT message sent![0m
[0;32mI (223163) mqtts: MQTT_EVENT_PUBLISHED, msg_id=17078[0m
[0;32mI (231973) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (232793) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (232803) view: Data min[84] = 0.004456, Data max[0] = 62.237839[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                                |            |     |    |     |
6||                              ||||||||||||| ||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||| ||||||||||||| ||||| ||| ||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (232873) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.7313, z-score: 12.33)
[0;32mI (232893) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=23326[0m
[0;32mI (232893) MAIN: MQTT message sent![0m
[0;32mI (233713) mqtts: MQTT_EVENT_PUBLISHED, msg_id=23326[0m
[0;32mI (243003) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (243823) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (243853) view: Data min[54] = 0.002006, Data max[0] = 62.679474[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |                  | |  |     |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||||  |||| |||||||||||||||||  | || |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (243923) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.8761, z-score: 12.33)
[0;32mI (243943) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=25962[0m
[0;32mI (243943) MAIN: MQTT message sent![0m
[0;32mI (245183) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25962[0m
[0;32mI (254053) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (254873) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (254883) view: Data min[135] = 0.003958, Data max[0] = 62.560608[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                                |  |               |          |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||| |||| |||||| |||||||  || ||||  |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (254953) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.8175, z-score: 12.34)
[0;32mI (254973) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=8702[0m
[0;32mI (254973) MAIN: MQTT message sent![0m
[0;32mI (255833) mqtts: MQTT_EVENT_PUBLISHED, msg_id=8702[0m
[0;32mI (265083) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (265903) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (265923) view: Data min[49] = 0.000487, Data max[0] = 62.527836[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              |                    |          |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||| |||||  |||||||| ||||||| |||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (265993) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.8771, z-score: 12.36)
[0;32mI (266013) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=61561[0m
[0;32mI (266013) MAIN: MQTT message sent![0m
[0;32mI (267303) mqtts: MQTT_EVENT_PUBLISHED, msg_id=61561[0m
[0;32mI (276123) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (276943) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (276963) view: Data min[60] = 0.001735, Data max[0] = 62.473274[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |  |               | |        |
6||                             |||||||||||||||||||||||||||||||| |
7||                          |  |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||| |||   ||  ||||  ||||| || ||| ||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (277033) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.8854, z-score: 12.38)
[0;32mI (277053) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=561[0m
[0;32mI (277053) MAIN: MQTT message sent![0m
[0;32mI (277753) mqtts: MQTT_EVENT_PUBLISHED, msg_id=561[0m
[0;32mI (287163) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (287983) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (288003) view: Data min[156] = 0.002723, Data max[0] = 63.573090[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |  |         |     |    |  |  |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||| |||||||||||| | | |||  || ||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (288073) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.0867, z-score: 12.32)
[0;32mI (288093) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=58462[0m
[0;32mI (288093) MAIN: MQTT message sent![0m
[0;32mI (289213) mqtts: MQTT_EVENT_PUBLISHED, msg_id=58462[0m
[0;32mI (298203) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (299023) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (299043) view: Data min[52] = 0.008972, Data max[0] = 62.922512[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |            |     | |        |
6||                              ||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||||| | | ||||||||||||||||   ||||  |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (299113) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.8901, z-score: 12.35)
[0;32mI (299133) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=56704[0m
[0;32mI (299133) MAIN: MQTT message sent![0m
[0;32mI (299863) mqtts: MQTT_EVENT_PUBLISHED, msg_id=56704[0m
[0;32mI (301503) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (301503) MAIN: === Message received in MAIN ===[0m
[0;32mI (301513) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (301513) MAIN: Data: {"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (301523) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (301533) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (301543) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (301553) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (301563) PWM: Cambio frequenza: 40000 -> 21700 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (301573) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (301583) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (301593) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (301603) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (301613) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (301623) MAIN: status updated and timer started[0m
[0;32mI (309243) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (310063) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (310083) view: Data min[348] = 0.031099, Data max[0] = 65.405830[0m
 ________________________________________________________________
0||       |    ||  |          |  || ||  |               |  |   |||
1|||      |    ||  |  |      ||  || ||  |          |    |  |   | |
2||| |    |    ||  | || |  ||||  || || ||   |||    |   |||||  || |
3||| ||  ||||  || || || |  ||||  || ||||||  ||| |  | ||||||||||| |
4||| ||||||||  || |||||||| ||||||||||||||||||||||| ||||||||||||| |
5||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
6|||||||||||||||||||| |||||||||||||||||||||||||||||||||||||||||| |
7||||||| ||| ||| |||| |||||  |||||||||||||||||||||||||| |||||  | |
8    |||         |||     |          |    | || |   |  || |        |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (310153) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.8610, z-score: 11.99)
[0;32mI (310173) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=16711[0m
[0;32mI (310173) MAIN: MQTT message sent![0m
[0;32mI (310923) mqtts: MQTT_EVENT_PUBLISHED, msg_id=16711[0m
[0;32mI (320283) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (321103) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (321123) view: Data min[73] = 0.032211, Data max[0] = 65.187553[0m
 ________________________________________________________________
0||   |       |    | |    |   |  |   |      ||   | | |     || | ||
1|||  |      ||   || |   |||  | || |||   |  |||  ||| |     || || |
2|||  |    |||| | || || |||| || ||||||   |  |||| ||| | ||  ||||| |
3||| ||| |||||| | || ||||||| ||||||||| ||||||||||||| ||||||||||| |
4||| ||||||||||||||||||||||| ||||||||||||||||||||||||||||||||||| |
5||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
6 |||||||||||||| ||||| |||||||||||||||||||||||||||| |||||||||||| |
7 |||| ||||| ||| ||| | ||| | ||| || |  || | |  ||   | ||    |||  |
8    |   | |         |   |       |                               |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (321193) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.7388, z-score: 11.20)
[0;32mI (321213) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=25540[0m
[0;32mI (321213) MAIN: MQTT message sent![0m
[0;32mI (322493) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25540[0m
[0;32mI (331323) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (332143) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (332163) view: Data min[81] = 0.021528, Data max[0] = 64.085670[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                           |   |         |  | |
5||                        |    || | ||| || ||||| ||||| |   |  | |
6|||| | |||   |||  |||||  ||||| |||||||||||||||||||||||||||||||| |
7||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
8|||||  |  || | ||| |  ||| | |||       |  ||   | | |       |  || |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (332233) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.8910, z-score: 12.22)
[0;32mI (332253) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=62740[0m
[0;32mI (332253) MAIN: MQTT message sent![0m
[0;32mI (332833) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62740[0m
[0;32mI (342043) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (342053) MAIN: === Message received in MAIN ===[0m
[0;32mI (342063) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (342063) MAIN: Data: {"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (342073) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (342083) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (342093) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (342113) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (342123) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (342133) MAIN: Previous expiry timer deleted[0m
[0;32mI (342133) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (342143) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (342153) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (342163) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (342173) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (342183) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (342193) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (342203) MAIN: status updated and timer started[0m
[0;32mI (342363) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (343183) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (343203) view: Data min[182] = 0.000713, Data max[0] = 63.650848[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                                             |     | |     |  |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||| | | ||| ||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (343273) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.1075, z-score: 12.36)
[0;32mI (343293) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=49136[0m
[0;32mI (343293) MAIN: MQTT message sent![0m
[0;32mI (344503) mqtts: MQTT_EVENT_PUBLISHED, msg_id=49136[0m
[0;32mI (353403) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (354223) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (354243) view: Data min[69] = 0.002374, Data max[0] = 63.611458[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |  |               |       |  |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||| ||||  |||||||||||| | ||||||| | |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (354313) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.1010, z-score: 12.34)
[0;32mI (354333) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=42456[0m
[0;32mI (354333) MAIN: MQTT message sent![0m
[0;32mI (354743) mqtts: MQTT_EVENT_PUBLISHED, msg_id=42456[0m
[0;32mI (364443) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (365263) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (365283) view: Data min[418] = 0.004808, Data max[0] = 63.645363[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |                    |     |  |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||| | |||| ||||||||||||||| | ||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (365353) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.1422, z-score: 12.34)
[0;32mI (365373) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=24723[0m
[0;32mI (365373) MAIN: MQTT message sent![0m
[0;32mI (366213) mqtts: MQTT_EVENT_PUBLISHED, msg_id=24723[0m
[0;32mI (375483) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (376303) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (376323) view: Data min[29] = 0.001416, Data max[0] = 63.629871[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |            |     | |  |  |  |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||| | ||| ||||| || || || |  |||||  |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (376393) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.9901, z-score: 12.25)
[0;32mI (376413) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=7496[0m
[0;32mI (376413) MAIN: MQTT message sent![0m
[0;32mI (376863) mqtts: MQTT_EVENT_PUBLISHED, msg_id=7496[0m
[0;32mI (386523) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (387343) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (387363) view: Data min[302] = 0.002268, Data max[0] = 63.561867[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |  |         |     |          |
6||                              ||||||||||||||||||||||||||||||| |
7|| |                           |||||||||||||||||||||||||||||||| |
8||| |||||||||||||||||||||||||||| |||| | ||||| | ||| ||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (387433) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.9851, z-score: 12.31)
[0;32mI (387453) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=52467[0m
[0;32mI (387453) MAIN: MQTT message sent![0m
[0;32mI (388333) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52467[0m
[0;32mI (397563) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (398383) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (398403) view: Data min[72] = 0.004405, Data max[0] = 63.307533[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              |    |         |     | |  |     |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||| ||||||||||||||||| |  |||| |||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (398473) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.0910, z-score: 12.37)
[0;32mI (398493) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=64624[0m
[0;32mI (398493) MAIN: MQTT message sent![0m
[0;32mI (399803) mqtts: MQTT_EVENT_PUBLISHED, msg_id=64624[0m
[0;32mI (408603) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (409423) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (409443) view: Data min[209] = 0.005089, Data max[0] = 63.448158[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |                       |     |
6||                              ||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||| | ||||||||||||||||||||| |||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (409513) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.0691, z-score: 12.34)
[0;32mI (409533) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=25126[0m
[0;32mI (409533) MAIN: MQTT message sent![0m
[0;32mI (410033) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25126[0m
[0;32mI (419643) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (420463) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (420493) view: Data min[334] = 0.002407, Data max[0] = 63.518272[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              |    |         |             |  |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||||||||  |||||||| |||||||| |||| | |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (420563) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.0445, z-score: 12.25)
[0;32mI (420583) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=12427[0m
[0;32mI (420583) MAIN: MQTT message sent![0m
[0;32mI (421513) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12427[0m
[0;32mI (430693) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (431513) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (431523) view: Data min[235] = 0.005610, Data max[0] = 63.375214[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |  |         |             |  |
6||                              ||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||| ||||  |||||||| || |||||| || || |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (431593) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.9647, z-score: 12.25)
[0;32mI (431613) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=13817[0m
[0;32mI (431613) MAIN: MQTT message sent![0m
[0;32mI (432973) mqtts: MQTT_EVENT_PUBLISHED, msg_id=13817[0m
[0;32mI (441723) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (442543) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (442563) view: Data min[417] = 0.004904, Data max[0] = 63.464947[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              |    |         |     | |     |  |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||| |||| ||||||||||||||| | | ||    |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (442633) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.0513, z-score: 12.33)
[0;32mI (442653) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=26801[0m
[0;32mI (442653) MAIN: MQTT message sent![0m
[0;32mI (443623) mqtts: MQTT_EVENT_PUBLISHED, msg_id=26801[0m
[0;32mI (452763) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (453583) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (453603) view: Data min[264] = 0.004350, Data max[0] = 63.554924[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |            |     |    |  |  |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||||| |||| || ||||| || || || ||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (453673) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.0245, z-score: 12.30)
[0;32mI (453693) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=14355[0m
[0;32mI (453693) MAIN: MQTT message sent![0m
[0;32mI (454073) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14355[0m
[0;32mI (463803) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (464623) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (464643) view: Data min[381] = 0.002401, Data max[0] = 63.675751[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              |              |     |          |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||  ||| ||||||  || || |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (464713) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.0409, z-score: 12.31)
[0;32mI (464733) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=47187[0m
[0;32mI (464733) MAIN: MQTT message sent![0m
[0;32mI (465543) mqtts: MQTT_EVENT_PUBLISHED, msg_id=47187[0m
[0;32mI (474843) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (475663) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (475683) view: Data min[149] = 0.001905, Data max[0] = 63.492538[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |                    |     |  |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||| ||||| |||||| ||| ||||| | ||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (475753) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.0884, z-score: 12.35)
[0;32mI (475773) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=34150[0m
[0;32mI (475773) MAIN: MQTT message sent![0m
[0;32mI (477003) mqtts: MQTT_EVENT_PUBLISHED, msg_id=34150[0m
[0;32mI (485883) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (486703) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (486723) view: Data min[173] = 0.005196, Data max[0] = 62.260361[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              |      |             | | |      |
6||                              ||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||| ||||||||||||| ||| ||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (486793) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.7374, z-score: 12.26)
[0;32mI (486813) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=4484[0m
[0;32mI (486813) MAIN: MQTT message sent![0m
[0;32mI (487453) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4484[0m
[0;32mI (496923) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (497743) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (497773) view: Data min[87] = 0.001503, Data max[0] = 63.429974[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |  |         |     |       |  |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||||| || ||||||||| ||| ||||| ||| | |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (497843) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.9694, z-score: 12.27)
[0;32mI (497863) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=42179[0m
[0;32mI (497863) MAIN: MQTT message sent![0m
[0;32mI (499123) mqtts: MQTT_EVENT_PUBLISHED, msg_id=42179[0m
[0;32mI (507973) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (508793) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (508803) view: Data min[417] = 0.001708, Data max[0] = 63.207481[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |  |                    |     |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||  ||||  |||   ||||||||||| | |||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (508873) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.9194, z-score: 12.24)
[0;32mI (508893) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=19146[0m
[0;32mI (508893) MAIN: MQTT message sent![0m
[0;32mI (509363) mqtts: MQTT_EVENT_PUBLISHED, msg_id=19146[0m
[0;32mI (519003) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (519823) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (519843) view: Data min[178] = 0.003524, Data max[0] = 63.448421[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |  |         |     | |        |
6||                              ||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||   ||  ||||| |||||||||| ||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (519913) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.0182, z-score: 12.32)
[0;32mI (519933) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=19578[0m
[0;32mI (519933) MAIN: MQTT message sent![0m
[0;32mI (520833) mqtts: MQTT_EVENT_PUBLISHED, msg_id=19578[0m
[0;32mI (530043) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (530863) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (530883) view: Data min[416] = 0.000127, Data max[0] = 253.156342[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (530953) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9340, z-score: 12.24)
[0;32mI (530973) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=12956[0m
[0;32mI (530973) MAIN: MQTT message sent![0m
[0;32mI (532323) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12956[0m
[0;32mI (541083) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (541903) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (541923) view: Data min[260] = 0.000249, Data max[0] = 253.151642[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (541993) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9310, z-score: 12.24)
[0;32mI (542013) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=27753[0m
[0;32mI (542013) MAIN: MQTT message sent![0m
[0;32mI (542773) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27753[0m
[0;32mI (552123) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (552943) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (552963) view: Data min[79] = 0.000204, Data max[0] = 253.152191[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (553033) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9319, z-score: 12.24)
[0;32mI (553053) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=62359[0m
[0;32mI (553053) MAIN: MQTT message sent![0m
[0;32mI (554213) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62359[0m
[0;32mI (563163) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (563983) Temperature sensor: Slot 0: 22.31 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (564003) view: Data min[20] = 0.000116, Data max[0] = 253.155029[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (564073) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 55.9318, z-score: 12.24)
[0;32mI (564093) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=53575[0m
[0;32mI (564093) MAIN: MQTT message sent![0m
[0;32mI (564653) mqtts: MQTT_EVENT_PUBLISHED, msg_id=53575[0m
[0;32mI (574203) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (575023) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (575043) view: Data min[11] = 0.005698, Data max[0] = 63.495159[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |  |         |     | |  |     |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||| |||| || || || |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (575113) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.0182, z-score: 12.30)
[0;32mI (575133) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=22708[0m
[0;32mI (575133) MAIN: MQTT message sent![0m
[0;32mI (576133) mqtts: MQTT_EVENT_PUBLISHED, msg_id=22708[0m
[0;32mI (585243) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (586063) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (586083) view: Data min[20] = 0.004131, Data max[0] = 63.344265[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                                |                       |     |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||||||||||||||||||| ||||||||  |||  |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (586153) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.0297, z-score: 12.33)
[0;32mI (586173) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=55387[0m
[0;32mI (586173) MAIN: MQTT message sent![0m
[0;32mI (586573) mqtts: MQTT_EVENT_PUBLISHED, msg_id=55387[0m
[0;32mI (596283) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (597103) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (597123) view: Data min[332] = 0.003029, Data max[0] = 63.550514[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              |              |     | |  |     |
6||                              ||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||| ||||||||||||||||||||||| |||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (597193) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 13.9951, z-score: 12.28)
[0;32mI (597213) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=3038[0m
[0;32mI (597213) MAIN: MQTT message sent![0m
[0;32mI (598043) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3038[0m
[0;32mI (607323) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (608143) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (608163) view: Data min[4] = 0.002153, Data max[0] = 63.397945[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              |            | |       |     |  |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||| || || ||||  ||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (608233) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.0697, z-score: 12.34)
[0;32mI (608253) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=38717[0m
[0;32mI (608253) MAIN: MQTT message sent![0m
[0;32mI (609613) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38717[0m
[0;32mI (618363) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (619183) Temperature sensor: Slot 0: 22.25 °C[0m
Signal spectrum in absolute scale (bins 54-486)
[0;32mI (619203) view: Data min[150] = 0.004236, Data max[0] = 63.437679[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              |    |         |     | |  |  |  |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||| |||||| ||||| | ||||||| |  |||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (619273) view: Plot: Length=450, min=0.000000, max=2.000000[0m
Max frequency detected: 41388.72 Hz (bin 447, magnitude: 14.0001, z-score: 12.29)
[0;32mI (619293) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=60116[0m
[0;32mI (619293) MAIN: MQTT message sent![0m
[0;32mI (620163) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60116[0m
