[1/5] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x105f90 bytes. Smallest app partition is 0x177000 bytes. 0x71070 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00115fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13055 compressed) at 0x00000000 in 0.6 seconds (effective 285.4 kbit/s)...
Hash of data verified.
Compressed 1073040 bytes to 659705...
Writing at 0x00010000... (2 %)
Writing at 0x0001da88... (4 %)
Writing at 0x0002938e... (7 %)
Writing at 0x0002f5b5... (9 %)
Writing at 0x00034beb... (12 %)
Writing at 0x0003ac81... (14 %)
Writing at 0x00048956... (17 %)
Writing at 0x0004ee6e... (19 %)
Writing at 0x0005509f... (21 %)
Writing at 0x0005b4e6... (24 %)
Writing at 0x00061576... (26 %)
Writing at 0x0006800e... (29 %)
Writing at 0x0006e0b7... (31 %)
Writing at 0x00073b31... (34 %)
Writing at 0x000798cc... (36 %)
Writing at 0x0007f621... (39 %)
Writing at 0x00085278... (41 %)
Writing at 0x0008b2e2... (43 %)
Writing at 0x00090e6a... (46 %)
Writing at 0x00096ca6... (48 %)
Writing at 0x0009d0aa... (51 %)
Writing at 0x000a2f50... (53 %)
Writing at 0x000a83cc... (56 %)
Writing at 0x000ad2d5... (58 %)
Writing at 0x000b2393... (60 %)
Writing at 0x000b73d8... (63 %)
Writing at 0x000bc6e5... (65 %)
Writing at 0x000c1a9b... (68 %)
Writing at 0x000c7a59... (70 %)
Writing at 0x000cd1fd... (73 %)
Writing at 0x000d2f53... (75 %)
Writing at 0x000d90fb... (78 %)
Writing at 0x000df47c... (80 %)
Writing at 0x000e49d6... (82 %)
Writing at 0x000e9ff2... (85 %)
Writing at 0x000f208f... (87 %)
Writing at 0x000fbed9... (90 %)
Writing at 0x00102122... (92 %)
Writing at 0x0010869a... (95 %)
Writing at 0x0010efd8... (97 %)
Writing at 0x001140bc... (100 %)
Wrote 1073040 bytes (659705 compressed) at 0x00010000 in 14.6 seconds (effective 586.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 539.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
