[1/12] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/10] Building CXX object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi_wrapper.cpp.obj
[3/10] Linking C static library esp-idf/wifi/libwifi.a
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp_node.cpp.obj
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp: In function 'void schedule_timer_command(uint32_t, float)':
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:216:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  216 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:216:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:238:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  238 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:238:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp_node.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
[9/10] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x1060d0 bytes. Smallest app partition is 0x177000 bytes. 0x70f30 bytes (30%) free.
[9/10] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 10:20:ba:66:2e:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.6 seconds (effective 261.4 kbit/s)...
Hash of data verified.
Compressed 1073360 bytes to 659606...
Writing at 0x00010000... (2 %)
Writing at 0x0001db51... (4 %)
Writing at 0x000294ee... (7 %)
Writing at 0x0002f6dc... (9 %)
Writing at 0x00034d5d... (12 %)
Writing at 0x0003adbc... (14 %)
Writing at 0x00048a04... (17 %)
Writing at 0x0004efb0... (19 %)
Writing at 0x00055156... (21 %)
Writing at 0x0005b5ce... (24 %)
Writing at 0x00061739... (26 %)
Writing at 0x000681e4... (29 %)
Writing at 0x0006e2d6... (31 %)
Writing at 0x00073d6f... (34 %)
Writing at 0x00079ad8... (36 %)
Writing at 0x0007f81f... (39 %)
Writing at 0x0008549d... (41 %)
Writing at 0x0008b503... (43 %)
Writing at 0x00091080... (46 %)
Writing at 0x00096ef3... (48 %)
Writing at 0x0009d2a8... (51 %)
Writing at 0x000a3162... (53 %)
Writing at 0x000a8597... (56 %)
Writing at 0x000ad4a8... (58 %)
Writing at 0x000b2578... (60 %)
Writing at 0x000b75ae... (63 %)
Writing at 0x000bc8b3... (65 %)
Writing at 0x000c1cdf... (68 %)
Writing at 0x000c7c89... (70 %)
Writing at 0x000cd3df... (73 %)
Writing at 0x000d3123... (75 %)
Writing at 0x000d92b2... (78 %)
Writing at 0x000df656... (80 %)
Writing at 0x000e4b88... (82 %)
Writing at 0x000ea131... (85 %)
Writing at 0x000f22c6... (87 %)
Writing at 0x000fc0d3... (90 %)
Writing at 0x001022c2... (92 %)
Writing at 0x00108864... (95 %)
Writing at 0x0010f1b9... (97 %)
Writing at 0x0011429e... (100 %)
Wrote 1073360 bytes (659606 compressed) at 0x00010000 in 16.3 seconds (effective 525.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 483.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
