[1/5] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x106360 bytes. Smallest app partition is 0x177000 bytes. 0x70ca0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 10:20:ba:66:2e:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.7 seconds (effective 258.7 kbit/s)...
Hash of data verified.
Compressed 1074016 bytes to 660068...
Writing at 0x00010000... (2 %)
Writing at 0x0001dac1... (4 %)
Writing at 0x00029543... (7 %)
Writing at 0x0002f6f8... (9 %)
Writing at 0x00034db6... (12 %)
Writing at 0x0003ad96... (14 %)
Writing at 0x000489d4... (17 %)
Writing at 0x0004f00d... (19 %)
Writing at 0x000551a2... (21 %)
Writing at 0x0005b626... (24 %)
Writing at 0x0006177f... (26 %)
Writing at 0x0006822c... (29 %)
Writing at 0x0006e2d9... (31 %)
Writing at 0x00073d67... (34 %)
Writing at 0x00079ae9... (36 %)
Writing at 0x0007f82d... (39 %)
Writing at 0x0008548f... (41 %)
Writing at 0x0008b50a... (43 %)
Writing at 0x0009105d... (46 %)
Writing at 0x00096e8f... (48 %)
Writing at 0x0009d283... (51 %)
Writing at 0x000a315f... (53 %)
Writing at 0x000a85b9... (56 %)
Writing at 0x000ad4cf... (58 %)
Writing at 0x000b257f... (60 %)
Writing at 0x000b75e5... (63 %)
Writing at 0x000bc8f6... (65 %)
Writing at 0x000c1c8a... (68 %)
Writing at 0x000c7c50... (70 %)
Writing at 0x000cd3d4... (73 %)
Writing at 0x000d3112... (75 %)
Writing at 0x000d91fe... (78 %)
Writing at 0x000df65b... (80 %)
Writing at 0x000e4bb2... (82 %)
Writing at 0x000ea032... (85 %)
Writing at 0x000f21eb... (87 %)
Writing at 0x000fc04d... (90 %)
Writing at 0x0010228e... (92 %)
Writing at 0x0010886b... (95 %)
Writing at 0x0010f164... (97 %)
Writing at 0x001142ad... (100 %)
Wrote 1074016 bytes (660068 compressed) at 0x00010000 in 13.9 seconds (effective 619.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 451.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
