[1/10] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/8] Building CXX object esp-idf/frequency/CMakeFiles/__idf_frequency.dir/fft_wrapper.cpp.obj
/home/fracchio/Thesis_project_node_side/esp_node/components/frequency/fft_wrapper.cpp: In member function 'void FFT_ultrasonic::begin(uint8_t, uint8_t, uint32_t, int)':
/home/fracchio/Thesis_project_node_side/esp_node/components/frequency/fft_wrapper.cpp:65:5: warning: missing initializer for member 'adc_continuous_handle_cfg_t::flags' [-Wmissing-field-initializers]
   65 |     };
      |     ^
/home/fracchio/Thesis_project_node_side/esp_node/components/frequency/fft_wrapper.cpp:91:5: warning: missing initializer for member 'adc_continuous_evt_cbs_t::on_pool_ovf' [-Wmissing-field-initializers]
   91 |     };
      |     ^
[3/8] Linking C static library esp-idf/frequency/libfrequency.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp_node.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
[7/8] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x106200 bytes. Smallest app partition is 0x177000 bytes. 0x70e00 bytes (30%) free.
[7/8] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 282.7 kbit/s)...
Hash of data verified.
Compressed 1073664 bytes to 659987...
Writing at 0x00010000... (2 %)
Writing at 0x0001da51... (4 %)
Writing at 0x00029445... (7 %)
Writing at 0x0002f624... (9 %)
Writing at 0x00034cb4... (12 %)
Writing at 0x0003acbc... (14 %)
Writing at 0x0004895b... (17 %)
Writing at 0x0004ef53... (19 %)
Writing at 0x0005512d... (21 %)
Writing at 0x0005b5a7... (24 %)
Writing at 0x00061655... (26 %)
Writing at 0x000680fc... (29 %)
Writing at 0x0006e1c0... (31 %)
Writing at 0x00073c3e... (34 %)
Writing at 0x000799cd... (36 %)
Writing at 0x0007f6f4... (39 %)
Writing at 0x00085387... (41 %)
Writing at 0x0008b3ec... (43 %)
Writing at 0x00090f38... (46 %)
Writing at 0x00096d5c... (48 %)
Writing at 0x0009d16f... (51 %)
Writing at 0x000a3009... (53 %)
Writing at 0x000a8499... (56 %)
Writing at 0x000ad39b... (58 %)
Writing at 0x000b2468... (60 %)
Writing at 0x000b74ad... (63 %)
Writing at 0x000bc7d2... (65 %)
Writing at 0x000c1b74... (68 %)
Writing at 0x000c7b46... (70 %)
Writing at 0x000cd2c7... (73 %)
Writing at 0x000d3019... (75 %)
Writing at 0x000d916b... (78 %)
Writing at 0x000df541... (80 %)
Writing at 0x000e4aa2... (82 %)
Writing at 0x000e9f5f... (85 %)
Writing at 0x000f213c... (87 %)
Writing at 0x000fbf9f... (90 %)
Writing at 0x001021e8... (92 %)
Writing at 0x0010878c... (95 %)
Writing at 0x0010f09e... (97 %)
Writing at 0x001141b4... (100 %)
Wrote 1073664 bytes (659987 compressed) at 0x00010000 in 14.6 seconds (effective 589.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 511.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
