ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 19:46:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=354f8h (218360) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00045520 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00049da8 vaddr=40374000 size=06270h ( 25200) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b5654h (742996) map[0m
[0;32mI (286) esp_image: segment 4: paddr=0010567c vaddr=4037a270 size=10fech ( 69612) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      5129bb6-dirty[0m
[0;32mI (346) cpu_start: Compile time:     Oct 17 2025 19:46:08[0m
[0;32mI (352) cpu_start: ELF file SHA256:  572e488bc...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (367) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (372) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (384) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (396) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (402) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (454) main_task: Calling app_main()[0m
[0;32mI (454) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (464) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (474) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (474) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (484) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (494) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (504) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (504) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (514) PWM: Cambio frequenza: 40000 -> 1300 Hz, risoluzione: 8 -> 13 bit[0m
[0;32mI (524) PWM: Timer riconfigurato: 1300 Hz, 13 bit (8192 livelli)[0m
Imposto duty: 0 / 8192 (risoluzione: 13 bit)
[0;32mI (534) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/8192)[0m
[0;32mI (544) PWM: Cambio frequenza: 40000 -> 1300 Hz, risoluzione: 8 -> 13 bit[0m
[0;32mI (554) PWM: Timer riconfigurato: 1300 Hz, 13 bit (8192 livelli)[0m
Imposto duty: 0 / 8192 (risoluzione: 13 bit)
[0;32mI (564) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/8192)[0m
[0;32mI (564) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (574) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (584) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (704) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (704) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (704) MAIN: Inizializzati 1 sensori[0m
[0;32mI (734) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (734) pp: pp rom version: e7ae62f[0m
[0;32mI (734) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (744) wifi:wifi driver task: 3fcb15d8, prio:23, stack:6656, core=0[0m
[0;32mI (754) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (754) wifi:wifi certification version: v7.0[0m
[0;32mI (754) wifi:config NVS flash: enabled[0m
[0;32mI (754) wifi:config nano formating: disabled[0m
[0;32mI (754) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (764) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (764) wifi:Init management short buffer num: 32[0m
[0;32mI (774) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (774) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (784) wifi:Init static rx buffer size: 1600[0m
[0;32mI (784) wifi:Init static rx buffer num: 10[0m
[0;32mI (784) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (794) wifi_init: rx ba win: 6[0m
[0;32mI (794) wifi_init: tcpip mbox: 32[0m
[0;32mI (804) wifi_init: udp mbox: 6[0m
[0;32mI (804) wifi_init: tcp mbox: 6[0m
[0;32mI (804) wifi_init: tcp tx win: 5760[0m
[0;32mI (814) wifi_init: tcp rx win: 5760[0m
[0;32mI (814) wifi_init: tcp mss: 1440[0m
[0;32mI (824) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (824) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (834) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (884) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (884) wifi:enable tsf[0m
[0;32mI (884) wifi: wifi_init_sta finished.[0m
[0;32mI (894) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (894) wifi:state: init -> auth (b0)[0m
[0;32mI (1894) wifi:state: auth -> init (200)[0m
[0;32mI (1894) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1894) wifi: retry to connect to the AP[0m
[0;32mI (1894) wifi: connect to the AP fail[0m
[0;32mI (4304) wifi: retry to connect to the AP[0m
[0;32mI (4304) wifi: connect to the AP fail[0m
[0;32mI (4314) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4314) wifi:state: init -> auth (b0)[0m
[0;32mI (4324) wifi:state: auth -> assoc (0)[0m
[0;32mI (4354) wifi:state: assoc -> run (10)[0m
[0;32mI (4374) wifi:connected with Oneplus, aid = 5, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4374) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (4384) wifi:pm start, type: 1[0m

[0;32mI (4384) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4394) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4394) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4404) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4434) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (5414) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (5414) wifi: got ip:10.121.56.118[0m
[0;32mI (5414) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5424) MAIN: WIFI connected![0m
[0;32mI (5424) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (5434) mqtts: [APP] Free memory: 262600 bytes[0m
[0;32mI (5434) mqtts: Other event id:7[0m
[0;32mI (7214) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (7214) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=42464[0m
[0;32mI (7344) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=42464[0m
[0;32mI (7444) MAIN: MQTT connected! System running in background...[0m
[0;32mI (7444) MAIN: Initializing SNTP[0m
[0;32mI (7444) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (8444) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (9444) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (10444) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (11444) MAIN: Time synchronized: Sat Oct 18 19:54:12 2025
[0m
[0;32mI (11444) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (11444) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11564) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (12374) Temperature sensor: Slot 0: 22.31 °C[0m

Applying notch filter at bin 1019 (41-42 kHz)

=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 20100.83 Hz (bin 494)
  Peak magnitude: 0.77
  Band average: 0.30
  Peak/Average ratio: 2.60

Band 40kHz (37-42 kHz):
  Peak: 39062.34 Hz (bin 960)
  Peak magnitude: 0.69
  Band average: 0.27
  Peak/Average ratio: 2.55

Noise baseline (5-15 kHz):
  Average: 0.32
  Max: 0.94

=== DECISION LOGIC ===
SNR 20kHz band: 2.43 (7.7 dB)
SNR 40kHz band: 2.16 (6.7 dB)

Signal detected at 20kHz: YES (SNR=2.43, Peak/Avg=2.60, Mag=0.77)
Signal detected at 40kHz: YES (SNR=2.16, Peak/Avg=2.55, Mag=0.69)

==> WARNING: Both frequencies detected!
    Selecting 20 kHz (stronger signal)
==============================

[0;32mI (12484) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=37953[0m
[0;32mI (12494) MAIN: MQTT message sent![0m
[0;32mI (13604) mqtts: MQTT_EVENT_PUBLISHED, msg_id=37953[0m
[0;32mI (22594) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (23414) Temperature sensor: Slot 0: 22.31 °C[0m

Applying notch filter at bin 1019 (41-42 kHz)

=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 21891.19 Hz (bin 538)
  Peak magnitude: 0.83
  Band average: 0.36
  Peak/Average ratio: 2.30

Band 40kHz (37-42 kHz):
  Peak: 38980.96 Hz (bin 958)
  Peak magnitude: 0.89
  Band average: 0.39
  Peak/Average ratio: 2.28

Noise baseline (5-15 kHz):
  Average: 0.37
  Max: 1.19

=== DECISION LOGIC ===
SNR 20kHz band: 2.22 (6.9 dB)
SNR 40kHz band: 2.40 (7.6 dB)

Signal detected at 20kHz: YES (SNR=2.22, Peak/Avg=2.30, Mag=0.83)
Signal detected at 40kHz: YES (SNR=2.40, Peak/Avg=2.28, Mag=0.89)

==> WARNING: Both frequencies detected!
    Selecting 40 kHz (stronger signal)
==============================

[0;32mI (23514) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=57611[0m
[0;32mI (23524) MAIN: MQTT message sent![0m
[0;32mI (23774) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57611[0m
[0;32mI (33624) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (34444) Temperature sensor: Slot 0: 22.31 °C[0m

Applying notch filter at bin 1019 (41-42 kHz)

=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 21484.29 Hz (bin 528)
  Peak magnitude: 0.74
  Band average: 0.34
  Peak/Average ratio: 2.16

Band 40kHz (37-42 kHz):
  Peak: 40201.66 Hz (bin 988)
  Peak magnitude: 0.76
  Band average: 0.31
  Peak/Average ratio: 2.46

Noise baseline (5-15 kHz):
  Average: 0.33
  Max: 1.03

=== DECISION LOGIC ===
SNR 20kHz band: 2.23 (7.0 dB)
SNR 40kHz band: 2.29 (7.2 dB)

Signal detected at 20kHz: YES (SNR=2.23, Peak/Avg=2.16, Mag=0.74)
Signal detected at 40kHz: YES (SNR=2.29, Peak/Avg=2.46, Mag=0.76)

==> WARNING: Both frequencies detected!
    Selecting 40 kHz (stronger signal)
==============================

[0;32mI (34554) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=6708[0m
[0;32mI (34554) MAIN: MQTT message sent![0m
[0;32mI (34924) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6708[0m
[0;32mI (44664) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (45484) Temperature sensor: Slot 0: 22.31 °C[0m

Applying notch filter at bin 1019 (41-42 kHz)

=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 22949.13 Hz (bin 564)
  Peak magnitude: 0.69
  Band average: 0.31
  Peak/Average ratio: 2.23

Band 40kHz (37-42 kHz):
  Peak: 38370.61 Hz (bin 943)
  Peak magnitude: 1.06
  Band average: 0.41
  Peak/Average ratio: 2.58

Noise baseline (5-15 kHz):
  Average: 0.33
  Max: 1.27

=== DECISION LOGIC ===
SNR 20kHz band: 2.13 (6.6 dB)
SNR 40kHz band: 3.25 (10.2 dB)

Signal detected at 20kHz: YES (SNR=2.13, Peak/Avg=2.23, Mag=0.69)
Signal detected at 40kHz: YES (SNR=3.25, Peak/Avg=2.58, Mag=1.06)

==> WARNING: Both frequencies detected!
    Selecting 40 kHz (stronger signal)
==============================

[0;32mI (45584) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=38272[0m
[0;32mI (45594) MAIN: MQTT message sent![0m
[0;32mI (46094) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38272[0m
[0;32mI (52924) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (52934) MAIN: === Message received in MAIN ===[0m
[0;32mI (52934) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (52944) MAIN: Data: {"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (52954) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (52964) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 8192 (risoluzione: 13 bit)
[0;32mI (52974) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/8192)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (52984) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (52994) PWM: Cambio frequenza: 40000 -> 21700 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (52994) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (53004) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (53024) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 8191 / 8192 (risoluzione: 13 bit)
[0;32mI (53034) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (8191/8192)[0m
[0;32mI (53044) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (53044) MAIN: status updated and timer started[0m
[0;32mI (55694) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (56514) Temperature sensor: Slot 0: 22.31 °C[0m

Applying notch filter at bin 1019 (41-42 kHz)

=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 21647.05 Hz (bin 532)
  Peak magnitude: 117.32
  Band average: 3.93
  Peak/Average ratio: 29.83

Band 40kHz (37-42 kHz):
  Peak: 39998.21 Hz (bin 983)
  Peak magnitude: 10.24
  Band average: 1.18
  Peak/Average ratio: 8.68

Noise baseline (5-15 kHz):
  Average: 0.88
  Max: 4.83

=== DECISION LOGIC ===
SNR 20kHz band: 133.97 (42.5 dB)
SNR 40kHz band: 11.69 (21.4 dB)

Signal detected at 20kHz: YES (SNR=133.97, Peak/Avg=29.83, Mag=117.32)
Signal detected at 40kHz: YES (SNR=11.69, Peak/Avg=8.68, Mag=10.24)

==> WARNING: Both frequencies detected!
    Selecting 20 kHz (stronger signal)
==============================

[0;32mI (56624) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=39784[0m
[0;32mI (56624) MAIN: MQTT message sent![0m
[0;32mI (57224) mqtts: MQTT_EVENT_PUBLISHED, msg_id=39784[0m
[0;32mI (66734) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (67554) Temperature sensor: Slot 0: 22.31 °C[0m

Applying notch filter at bin 1019 (41-42 kHz)

=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 20019.45 Hz (bin 492)
  Peak magnitude: 59.61
  Band average: 2.03
  Peak/Average ratio: 29.37

Band 40kHz (37-42 kHz):
  Peak: 39998.21 Hz (bin 983)
  Peak magnitude: 6.16
  Band average: 0.76
  Peak/Average ratio: 8.15

Noise baseline (5-15 kHz):
  Average: 0.60
  Max: 3.83

=== DECISION LOGIC ===
SNR 20kHz band: 99.68 (40.0 dB)
SNR 40kHz band: 10.30 (20.3 dB)

Signal detected at 20kHz: YES (SNR=99.68, Peak/Avg=29.37, Mag=59.61)
Signal detected at 40kHz: YES (SNR=10.30, Peak/Avg=8.15, Mag=6.16)

==> WARNING: Both frequencies detected!
    Selecting 20 kHz (stronger signal)
==============================

[0;32mI (67664) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=63160[0m
[0;32mI (67664) MAIN: MQTT message sent![0m
[0;32mI (68584) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63160[0m
[0;32mI (77774) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (78594) Temperature sensor: Slot 0: 22.31 °C[0m

Applying notch filter at bin 1019 (41-42 kHz)

=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 21687.74 Hz (bin 533)
  Peak magnitude: 92.02
  Band average: 3.42
  Peak/Average ratio: 26.90

Band 40kHz (37-42 kHz):
  Peak: 38289.23 Hz (bin 941)
  Peak magnitude: 3.24
  Band average: 0.79
  Peak/Average ratio: 4.12

Noise baseline (5-15 kHz):
  Average: 0.69
  Max: 3.27

=== DECISION LOGIC ===
SNR 20kHz band: 133.25 (42.5 dB)
SNR 40kHz band: 4.69 (13.4 dB)

Signal detected at 20kHz: YES (SNR=133.25, Peak/Avg=26.90, Mag=92.02)
Signal detected at 40kHz: YES (SNR=4.69, Peak/Avg=4.12, Mag=3.24)

==> WARNING: Both frequencies detected!
    Selecting 20 kHz (stronger signal)
==============================

[0;32mI (78704) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=17016[0m
[0;32mI (78704) MAIN: MQTT message sent![0m
[0;32mI (80164) mqtts: MQTT_EVENT_PUBLISHED, msg_id=17016[0m
[0;32mI (88804) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (89624) Temperature sensor: Slot 0: 22.31 °C[0m

Applying notch filter at bin 1019 (41-42 kHz)

=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 20019.45 Hz (bin 492)
  Peak magnitude: 54.11
  Band average: 3.13
  Peak/Average ratio: 17.29

Band 40kHz (37-42 kHz):
  Peak: 39998.21 Hz (bin 983)
  Peak magnitude: 4.92
  Band average: 1.18
  Peak/Average ratio: 4.16

Noise baseline (5-15 kHz):
  Average: 0.95
  Max: 3.10

=== DECISION LOGIC ===
SNR 20kHz band: 56.71 (35.1 dB)
SNR 40kHz band: 5.15 (14.2 dB)

Signal detected at 20kHz: YES (SNR=56.71, Peak/Avg=17.29, Mag=54.11)
Signal detected at 40kHz: YES (SNR=5.15, Peak/Avg=4.16, Mag=4.92)

==> WARNING: Both frequencies detected!
    Selecting 20 kHz (stronger signal)
==============================

[0;32mI (89734) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=28788[0m
[0;32mI (89734) MAIN: MQTT message sent![0m
[0;32mI (90334) mqtts: MQTT_EVENT_PUBLISHED, msg_id=28788[0m
[0;32mI (99834) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (100654) Temperature sensor: Slot 0: 22.31 °C[0m

Applying notch filter at bin 1019 (41-42 kHz)

=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 21687.74 Hz (bin 533)
  Peak magnitude: 69.50
  Band average: 3.37
  Peak/Average ratio: 20.64

Band 40kHz (37-42 kHz):
  Peak: 39998.21 Hz (bin 983)
  Peak magnitude: 6.16
  Band average: 0.85
  Peak/Average ratio: 7.27

Noise baseline (5-15 kHz):
  Average: 0.74
  Max: 2.45

=== DECISION LOGIC ===
SNR 20kHz band: 93.65 (39.4 dB)
SNR 40kHz band: 8.30 (18.4 dB)

Signal detected at 20kHz: YES (SNR=93.65, Peak/Avg=20.64, Mag=69.50)
Signal detected at 40kHz: YES (SNR=8.30, Peak/Avg=7.27, Mag=6.16)

==> WARNING: Both frequencies detected!
    Selecting 20 kHz (stronger signal)
==============================

[0;32mI (100764) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=14899[0m
[0;32mI (100764) MAIN: MQTT message sent![0m
[0;32mI (101774) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14899[0m
[0;32mI (110864) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (111684) Temperature sensor: Slot 0: 22.31 °C[0m

Applying notch filter at bin 1019 (41-42 kHz)

=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 21647.05 Hz (bin 532)
  Peak magnitude: 88.56
  Band average: 3.78
  Peak/Average ratio: 23.44

Band 40kHz (37-42 kHz):
  Peak: 39998.21 Hz (bin 983)
  Peak magnitude: 3.74
  Band average: 0.71
  Peak/Average ratio: 5.28

Noise baseline (5-15 kHz):
  Average: 0.50
  Max: 3.87

=== DECISION LOGIC ===
SNR 20kHz band: 176.87 (45.0 dB)
SNR 40kHz band: 7.47 (17.5 dB)

Signal detected at 20kHz: YES (SNR=176.87, Peak/Avg=23.44, Mag=88.56)
Signal detected at 40kHz: YES (SNR=7.47, Peak/Avg=5.28, Mag=3.74)

==> WARNING: Both frequencies detected!
    Selecting 20 kHz (stronger signal)
==============================

[0;32mI (111794) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=56782[0m
[0;32mI (111794) MAIN: MQTT message sent![0m
[0;32mI (112144) mqtts: MQTT_EVENT_PUBLISHED, msg_id=56782[0m
[0;32mI (121904) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (122724) Temperature sensor: Slot 0: 22.31 °C[0m

Applying notch filter at bin 1019 (41-42 kHz)

=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 19978.76 Hz (bin 491)
  Peak magnitude: 61.13
  Band average: 2.54
  Peak/Average ratio: 24.10

Band 40kHz (37-42 kHz):
  Peak: 39998.21 Hz (bin 983)
  Peak magnitude: 8.18
  Band average: 0.90
  Peak/Average ratio: 9.06

Noise baseline (5-15 kHz):
  Average: 0.77
  Max: 3.88

=== DECISION LOGIC ===
SNR 20kHz band: 79.49 (38.0 dB)
SNR 40kHz band: 10.64 (20.5 dB)

Signal detected at 20kHz: YES (SNR=79.49, Peak/Avg=24.10, Mag=61.13)
Signal detected at 40kHz: YES (SNR=10.64, Peak/Avg=9.06, Mag=8.18)

==> WARNING: Both frequencies detected!
    Selecting 20 kHz (stronger signal)
==============================

[0;32mI (122834) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=60408[0m
[0;32mI (122834) MAIN: MQTT message sent![0m
[0;32mI (123304) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60408[0m
[0;32mI (132944) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (133764) Temperature sensor: Slot 0: 22.31 °C[0m

Applying notch filter at bin 1019 (41-42 kHz)

=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 21687.74 Hz (bin 533)
  Peak magnitude: 74.21
  Band average: 3.89
  Peak/Average ratio: 19.05

Band 40kHz (37-42 kHz):
  Peak: 39998.21 Hz (bin 983)
  Peak magnitude: 6.73
  Band average: 1.20
  Peak/Average ratio: 5.62

Noise baseline (5-15 kHz):
  Average: 1.05
  Max: 4.16

=== DECISION LOGIC ===
SNR 20kHz band: 70.82 (37.0 dB)
SNR 40kHz band: 6.42 (16.2 dB)

Signal detected at 20kHz: YES (SNR=70.82, Peak/Avg=19.05, Mag=74.21)
Signal detected at 40kHz: YES (SNR=6.42, Peak/Avg=5.62, Mag=6.73)

==> WARNING: Both frequencies detected!
    Selecting 20 kHz (stronger signal)
==============================

[0;32mI (133874) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=44478[0m
[0;32mI (133874) MAIN: MQTT message sent![0m
[0;32mI (134734) mqtts: MQTT_EVENT_PUBLISHED, msg_id=44478[0m
