Command: /home/fracchio/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/fracchio/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.elf /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.elf -m '/home/fracchio/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/fracchio/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
boot: Loaded app from partition at offset 0x10000ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct 20 2025 17:31:18[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=36bbch (224188) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00046be4 vaddr=3fc9d000 size=04f14h ( 20244) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0004bb00 vaddr=40374000 size=04518h ( 17688) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b6a58h (748120) map[0m
[0;32mI (269) esp_image: segment 4: paddr=00106a80 vaddr=40378518 size=14a44h ( 84548) load[0m
[0;32mI (287) esp_image: segment 5: paddr=0011b4cc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (298) boot: Disabling RNG early entropy source...[0m
[0;32mI (308) cpu_start: Multicore app[0m
[0;32mI (317) cpu_start: Pro cpu start user code[0m
[0;32mI (317) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) app_init: Application information:[0m
[0;32mI (320) app_init: Project name:     esp_node[0m
[0;32mI (325) app_init: App version:      3a10424-dirty[0m
[0;32mI (330) app_init: Compile time:     Oct 20 2025 17:31:09[0m
[0;32mI (336) app_init: ELF file SHA256:  a6c69677d...[0m
[0;32mI (341) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (346) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (351) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (356) efuse_init: Chip rev:         v0.2[0m
[0;32mI (361) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (368) heap_init: At 3FCA6560 len 000431B0 (268 KiB): RAM[0m
[0;32mI (374) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (380) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (386) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (394) spi_flash: detected chip: gd[0m
[0;32mI (397) spi_flash: flash io: dio[0m
[0;33mW (401) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (415) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (449) main_task: Calling app_main()[0m
[0;32mI (449) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (449) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (459) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (469) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (479) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (479) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (489) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (499) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (509) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (519) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (529) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (539) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (539) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (549) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (559) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (669) Temperature sensor: Slot 0: 390000004742F328[0m
[0;32mI (669) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (669) MAIN: Inizializzati 1 sensori[0m
[0;32mI (699) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (699) pp: pp rom version: e7ae62f[0m
[0;32mI (699) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (709) wifi:wifi driver task: 3fcedc4c, prio:23, stack:6656, core=0[0m
[0;32mI (719) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (719) wifi:wifi certification version: v7.0[0m
[0;32mI (719) wifi:config NVS flash: enabled[0m
[0;32mI (719) wifi:config nano formatting: disabled[0m
[0;32mI (719) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (729) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (729) wifi:Init management short buffer num: 32[0m
[0;32mI (729) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (739) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (739) wifi:Init static rx buffer size: 1600[0m
[0;32mI (749) wifi:Init static rx buffer num: 10[0m
[0;32mI (749) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (759) wifi_init: rx ba win: 6[0m
[0;32mI (759) wifi_init: accept mbox: 6[0m
[0;32mI (759) wifi_init: tcpip mbox: 32[0m
[0;32mI (769) wifi_init: udp mbox: 6[0m
[0;32mI (769) wifi_init: tcp mbox: 6[0m
[0;32mI (769) wifi_init: tcp tx win: 5760[0m
[0;32mI (779) wifi_init: tcp rx win: 5760[0m
[0;32mI (779) wifi_init: tcp mss: 1440[0m
[0;32mI (789) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (789) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (799) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (839) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (909) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (909) wifi:enable tsf[0m
[0;32mI (909) wifi: wifi_init_sta finished.[0m
[0;32mI (919) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (919) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1919) wifi:state: auth -> init (0x200)[0m
[0;32mI (1929) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1929) wifi: retry to connect to the AP[0m
[0;32mI (1929) wifi: connect to the AP fail[0m
[0;32mI (4339) wifi: retry to connect to the AP[0m
[0;32mI (4339) wifi: connect to the AP fail[0m
[0;32mI (4449) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4449) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4509) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4539) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4579) wifi:connected with Oneplus, aid = 4, channel 6, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4579) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (4589) wifi:pm start, type: 1[0m

[0;32mI (4589) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4599) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4619) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (4649) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4649) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5639) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (5639) wifi: got ip:10.121.56.118[0m
[0;32mI (5639) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5639) MAIN: WIFI connected![0m
[0;32mI (5649) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (5649) mqtts: [APP] Free memory: 250480 bytes[0m
[0;32mI (5659) mqtts: Other event id:7[0m
[0;32mI (6689) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (6699) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=685[0m
[0;32mI (6759) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=685[0m
[0;32mI (7169) MAIN: MQTT connected! System running in background...[0m
[0;32mI (7169) MAIN: Initializing SNTP[0m
[0;32mI (7169) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (8169) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (9169) MAIN: Time synchronized: Mon Oct 20 16:10:36 2025
[0m
[0;32mI (9169) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (9279) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (10099) Temperature sensor: Slot 0: 24.06 °C[0m
[0;32mI (10329) FFT: Signal too weak (magnitude: 0.44 < 20.00 mV)[0m
[0;32mI (10329) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=26313[0m
[0;32mI (10329) MAIN: MQTT message sent![0m
[0;32mI (10909) mqtts: MQTT_EVENT_PUBLISHED, msg_id=26313[0m
[0;32mI (17049) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":100.0,"finish_after":0.13,"startTime":null}
[0;32mI (17049) MAIN: === Message received in MAIN ===[0m
[0;32mI (17059) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (17059) MAIN: Data: {"frequency":20.0,"duty_frequency":100.0,"finish_after":0.13,"startTime":null}[0m
[0;32mI (17069) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (17079) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (17089) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (17099) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (17109) PWM: Cambio frequenza: 40000 -> 21700 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (17119) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (17129) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (17139) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (17149) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (17159) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (17169) MAIN: status updated and timer started[0m
[0;32mI (20429) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (21249) Temperature sensor: Slot 0: 24.06 °C[0m
[0;32mI (21469) FFT: Signal too weak (magnitude: 1.90 < 20.00 mV)[0m
[0;32mI (21469) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=36796[0m
[0;32mI (21469) MAIN: MQTT message sent![0m
[0;32mI (22369) mqtts: MQTT_EVENT_PUBLISHED, msg_id=36796[0m
[0;32mI (26879) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":100.0,"finish_after":0.13,"startTime":null}
[0;32mI (26879) MAIN: === Message received in MAIN ===[0m
[0;32mI (26889) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (26889) MAIN: Data: {"frequency":20.0,"duty_frequency":100.0,"finish_after":0.13,"startTime":null}[0m
[0;32mI (26899) MAIN: Previous expiry timer deleted[0m
[0;32mI (26909) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (26909) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (26919) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (26939) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (26939) PWM: Cambio frequenza: 21700 -> 21700 Hz, risoluzione: 9 -> 9 bit[0m
[0;32mI (26949) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (26959) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (26969) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (26989) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (26989) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (26999) MAIN: status updated and timer started[0m
[0;32mI (31569) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (32389) Temperature sensor: Slot 0: 24.06 °C[0m
[0;32mI (32609) FFT: Signal too weak (magnitude: 2.04 < 20.00 mV)[0m
[0;32mI (32609) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=10204[0m
[0;32mI (32609) MAIN: MQTT message sent![0m
[0;32mI (33229) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10204[0m
[0;32mI (42709) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (43529) Temperature sensor: Slot 0: 24.06 °C[0m
[0;32mI (43749) FFT: Signal too weak (magnitude: 1.51 < 20.00 mV)[0m
[0;32mI (43749) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=35994[0m
[0;32mI (43749) MAIN: MQTT message sent![0m
[0;32mI (44489) mqtts: MQTT_EVENT_PUBLISHED, msg_id=35994[0m
[0;32mI (53849) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (54669) Temperature sensor: Slot 0: 24.06 °C[0m
[0;32mI (54889) FFT: Signal too weak (magnitude: 2.05 < 20.00 mV)[0m
[0;32mI (54889) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=63019[0m
[0;32mI (54889) MAIN: MQTT message sent![0m
[0;32mI (55749) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63019[0m
[0;32mI (64989) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (65809) Temperature sensor: Slot 0: 24.06 °C[0m
[0;32mI (66029) FFT: Signal too weak (magnitude: 1.63 < 20.00 mV)[0m
[0;32mI (66029) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=27791[0m
[0;32mI (66029) MAIN: MQTT message sent![0m
[0;32mI (67019) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27791[0m
[0;32mI (76129) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (76949) Temperature sensor: Slot 0: 24.06 °C[0m
[0;32mI (77169) FFT: Signal too weak (magnitude: 1.68 < 20.00 mV)[0m
[0;32mI (77169) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=18196[0m
[0;32mI (77169) MAIN: MQTT message sent![0m
[0;32mI (78279) mqtts: MQTT_EVENT_PUBLISHED, msg_id=18196[0m
[0;32mI (87269) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (88089) Temperature sensor: Slot 0: 24.06 °C[0m
[0;32mI (88309) FFT: Signal too weak (magnitude: 2.00 < 20.00 mV)[0m
[0;32mI (88309) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=15790[0m
[0;32mI (88309) MAIN: MQTT message sent![0m
[0;32mI (88519) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15790[0m
[0;32mI (98409) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (99229) Temperature sensor: Slot 0: 24.06 °C[0m
[0;32mI (99449) FFT: Signal too weak (magnitude: 2.43 < 20.00 mV)[0m
[0;32mI (99449) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=41810[0m
[0;32mI (99449) MAIN: MQTT message sent![0m
[0;32mI (99789) mqtts: MQTT_EVENT_PUBLISHED, msg_id=41810[0m
[0;32mI (109549) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (110369) Temperature sensor: Slot 0: 24.06 °C[0m
[0;32mI (110589) FFT: Signal too weak (magnitude: 1.74 < 20.00 mV)[0m
[0;32mI (110589) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=18821[0m
[0;32mI (110589) MAIN: MQTT message sent![0m
[0;32mI (111069) mqtts: MQTT_EVENT_PUBLISHED, msg_id=18821[0m
[0;32mI (120689) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (121509) Temperature sensor: Slot 0: 24.06 °C[0m
[0;32mI (121729) FFT: Signal too weak (magnitude: 1.82 < 20.00 mV)[0m
[0;32mI (121729) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=62779[0m
[0;32mI (121729) MAIN: MQTT message sent![0m
[0;32mI (122319) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62779[0m
[0;32mI (131829) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (132649) Temperature sensor: Slot 0: 24.06 °C[0m
[0;32mI (132869) FFT: Signal too weak (magnitude: 2.74 < 20.00 mV)[0m
[0;32mI (132869) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=6936[0m
[0;32mI (132869) MAIN: MQTT message sent![0m
[0;32mI (133989) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6936[0m
