ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 19:46:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35268h (217704) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00045290 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049b18 vaddr=40374000 size=06500h ( 25856) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b4each (741036) map[0m
[0;32mI (285) esp_image: segment 4: paddr=00104ed4 vaddr=4037a500 size=10d5ch ( 68956) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (310) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (334) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      5129bb6-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 17 2025 19:46:08[0m
[0;32mI (351) cpu_start: ELF file SHA256:  bf4a772ad...[0m
[0;32mI (356) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (361) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (408) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb165c, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (763) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (773) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (793) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (813) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (883) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (883) wifi:enable tsf[0m
[0;32mI (883) wifi: wifi_init_sta finished.[0m
[0;32mI (893) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (893) wifi:state: init -> auth (b0)[0m
[0;32mI (1893) wifi:state: auth -> init (200)[0m
[0;32mI (1893) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1893) wifi: retry to connect to the AP[0m
[0;32mI (1893) wifi: connect to the AP fail[0m
[0;32mI (4303) wifi: retry to connect to the AP[0m
[0;32mI (4303) wifi: connect to the AP fail[0m
[0;32mI (4313) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (4313) wifi:state: init -> auth (b0)[0m
[0;32mI (4313) wifi:state: auth -> assoc (0)[0m
[0;32mI (4353) wifi:state: assoc -> run (10)[0m
[0;32mI (4373) wifi:connected with Oneplus, aid = 3, channel 6, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4373) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (4383) wifi:pm start, type: 1[0m

[0;32mI (4383) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4393) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4423) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (4453) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4453) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5403) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (5403) wifi: got ip:10.121.56.118[0m
[0;32mI (5403) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5413) MAIN: WIFI connected![0m
[0;32mI (5413) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (5423) mqtts: [APP] Free memory: 262448 bytes[0m
[0;32mI (5423) mqtts: Other event id:7[0m
[0;32mI (6453) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (6463) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=6328[0m
[0;32mI (6713) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=6328[0m
[0;32mI (6933) MAIN: MQTT connected! System running in background...[0m
[0;32mI (6933) MAIN: Initializing SNTP[0m
[0;32mI (6933) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (7933) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (8933) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (9933) MAIN: Time synchronized: Sat Oct 18 21:43:02 2025
[0m
[0;32mI (9933) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (9933) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10053) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (10863) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (11093) FFT: Signal too weak (magnitude: 1.18 < 20.00 mV)[0m
[0;32mI (11093) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=34313[0m
[0;32mI (11093) MAIN: MQTT message sent![0m
[0;32mI (12043) mqtts: MQTT_EVENT_PUBLISHED, msg_id=34313[0m
[0;32mI (21193) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (22013) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (22233) FFT: Signal too weak (magnitude: 0.95 < 20.00 mV)[0m
[0;32mI (22233) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=65528[0m
[0;32mI (22233) MAIN: MQTT message sent![0m
[0;32mI (23303) mqtts: MQTT_EVENT_PUBLISHED, msg_id=65528[0m
[0;32mI (32333) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (33153) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (33373) FFT: Signal too weak (magnitude: 1.00 < 20.00 mV)[0m
[0;32mI (33373) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=17566[0m
[0;32mI (33373) MAIN: MQTT message sent![0m
[0;32mI (33473) mqtts: MQTT_EVENT_PUBLISHED, msg_id=17566[0m
[0;32mI (43473) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (44293) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (44513) FFT: Signal too weak (magnitude: 1.13 < 20.00 mV)[0m
[0;32mI (44513) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=27487[0m
[0;32mI (44513) MAIN: MQTT message sent![0m
[0;32mI (44643) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27487[0m
[0;32mI (54613) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (55433) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (55653) FFT: Signal too weak (magnitude: 1.02 < 20.00 mV)[0m
[0;32mI (55653) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=12459[0m
[0;32mI (55653) MAIN: MQTT message sent![0m
[0;32mI (55833) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12459[0m
[0;32mI (60883) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":18.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (60893) MAIN: === Message received in MAIN ===[0m
[0;32mI (60893) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (60903) MAIN: Data: {"frequency":20.0,"duty_frequency":18.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (60913) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (60913) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (60933) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (60943) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (60953) PWM: Cambio frequenza: 40000 -> 21700 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (60953) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (60963) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (60973) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 2949 / 16384 (risoluzione: 14 bit)
[0;32mI (60993) PWM: Hardware PWM duty: 18.00% richiesto -> 18.00% effettivo (2949/16384)[0m
[0;32mI (61003) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (61003) MAIN: status updated and timer started[0m
[0;32mI (65753) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (66573) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (66793) FFT: Signal too weak (magnitude: 19.30 < 20.00 mV)[0m
[0;32mI (66793) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=38190[0m
[0;32mI (66793) MAIN: MQTT message sent![0m
[0;32mI (67113) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38190[0m
[0;32mI (76893) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (77713) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (77933) FFT: Dominant Frequency: 21972.57 Hz, Magnitude: 20.60 mV, Noise floor: 0.54, SNR: 38.29[0m
[0;32mI (77933) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=32200[0m
[0;32mI (77933) MAIN: MQTT message sent![0m
[0;32mI (78383) mqtts: MQTT_EVENT_PUBLISHED, msg_id=32200[0m
[0;32mI (88043) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (88863) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (89083) FFT: Signal too weak (magnitude: 13.28 < 20.00 mV)[0m
[0;32mI (89083) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=31755[0m
[0;32mI (89083) MAIN: MQTT message sent![0m
[0;32mI (91083) mqtts: MQTT_EVENT_PUBLISHED, msg_id=31755[0m
[0;32mI (99183) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (100003) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (100223) FFT: Signal too weak (magnitude: 14.62 < 20.00 mV)[0m
[0;32mI (100223) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=31902[0m
[0;32mI (100223) MAIN: MQTT message sent![0m
[0;32mI (101363) mqtts: MQTT_EVENT_PUBLISHED, msg_id=31902[0m
[0;32mI (110323) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (111143) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (111363) FFT: Signal too weak (magnitude: 15.60 < 20.00 mV)[0m
[0;32mI (111363) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=44300[0m
[0;32mI (111363) MAIN: MQTT message sent![0m
[0;32mI (111773) mqtts: MQTT_EVENT_PUBLISHED, msg_id=44300[0m
[0;32mI (115453) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":25.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (115463) MAIN: === Message received in MAIN ===[0m
[0;32mI (115463) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (115473) MAIN: Data: {"frequency":20.0,"duty_frequency":25.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (115483) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (115493) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (115503) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (115523) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (115533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (115543) MAIN: Previous expiry timer deleted[0m
[0;32mI (115543) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (115553) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (115563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (115573) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (115583) PWM: Cambio frequenza: 21700 -> 21700 Hz, risoluzione: 9 -> 9 bit[0m
[0;32mI (115593) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (115603) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (115613) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 4096 / 16384 (risoluzione: 14 bit)
[0;32mI (115623) PWM: Hardware PWM duty: 25.00% richiesto -> 25.00% effettivo (4096/16384)[0m
[0;32mI (115633) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (115643) MAIN: status updated and timer started[0m
[0;32mI (121463) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (122283) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (122503) FFT: Signal too weak (magnitude: 16.48 < 20.00 mV)[0m
[0;32mI (122503) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=39607[0m
[0;32mI (122503) MAIN: MQTT message sent![0m
[0;32mI (122783) mqtts: MQTT_EVENT_PUBLISHED, msg_id=39607[0m
[0;32mI (132603) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (133423) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (133643) FFT: Signal too weak (magnitude: 15.29 < 20.00 mV)[0m
[0;32mI (133643) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=12243[0m
[0;32mI (133643) MAIN: MQTT message sent![0m
[0;32mI (133983) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12243[0m
[0;32mI (143743) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (144563) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (144783) FFT: Signal too weak (magnitude: 16.19 < 20.00 mV)[0m
[0;32mI (144783) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=29558[0m
[0;32mI (144783) MAIN: MQTT message sent![0m
[0;32mI (145133) mqtts: MQTT_EVENT_PUBLISHED, msg_id=29558[0m
[0;32mI (154883) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (155703) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (155923) FFT: Dominant Frequency: 21728.43 Hz, Magnitude: 20.62 mV, Noise floor: 0.68, SNR: 30.22[0m
[0;32mI (155923) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=19065[0m
[0;32mI (155923) MAIN: MQTT message sent![0m
[0;32mI (156363) mqtts: MQTT_EVENT_PUBLISHED, msg_id=19065[0m
[0;32mI (166033) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (166853) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (167073) FFT: Dominant Frequency: 21647.05 Hz, Magnitude: 22.38 mV, Noise floor: 0.80, SNR: 27.83[0m
[0;32mI (167073) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=43148[0m
[0;32mI (167073) MAIN: MQTT message sent![0m
[0;32mI (167523) mqtts: MQTT_EVENT_PUBLISHED, msg_id=43148[0m
[0;32mI (177183) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (178003) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (178223) FFT: Dominant Frequency: 21728.43 Hz, Magnitude: 24.00 mV, Noise floor: 0.68, SNR: 35.42[0m
[0;32mI (178223) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=39702[0m
[0;32mI (178223) MAIN: MQTT message sent![0m
[0;32mI (178673) mqtts: MQTT_EVENT_PUBLISHED, msg_id=39702[0m
[0;32mI (188333) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (189153) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (189373) FFT: Signal too weak (magnitude: 19.05 < 20.00 mV)[0m
[0;32mI (189373) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=26428[0m
[0;32mI (189373) MAIN: MQTT message sent![0m
[0;32mI (190003) mqtts: MQTT_EVENT_PUBLISHED, msg_id=26428[0m
[0;32mI (199473) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (200293) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (200513) FFT: Signal too weak (magnitude: 19.76 < 20.00 mV)[0m
[0;32mI (200513) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=59361[0m
[0;32mI (200513) MAIN: MQTT message sent![0m
[0;32mI (201223) mqtts: MQTT_EVENT_PUBLISHED, msg_id=59361[0m
[0;32mI (210613) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (211433) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (211653) FFT: Dominant Frequency: 21647.05 Hz, Magnitude: 22.30 mV, Noise floor: 0.70, SNR: 32.07[0m
[0;32mI (211653) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=50302[0m
[0;32mI (211653) MAIN: MQTT message sent![0m
[0;32mI (212383) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50302[0m
[0;32mI (221763) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (222583) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (222803) FFT: Dominant Frequency: 21647.05 Hz, Magnitude: 24.50 mV, Noise floor: 0.74, SNR: 32.95[0m
[0;32mI (222803) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=28240[0m
[0;32mI (222803) MAIN: MQTT message sent![0m
[0;32mI (223793) mqtts: MQTT_EVENT_PUBLISHED, msg_id=28240[0m
[0;32mI (232913) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (233733) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (233953) FFT: Dominant Frequency: 21809.81 Hz, Magnitude: 30.76 mV, Noise floor: 0.78, SNR: 39.26[0m
[0;32mI (233953) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=34750[0m
[0;32mI (233953) MAIN: MQTT message sent![0m
[0;32mI (234943) mqtts: MQTT_EVENT_PUBLISHED, msg_id=34750[0m
[0;32mI (244063) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (244883) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (245103) FFT: Dominant Frequency: 21809.81 Hz, Magnitude: 34.64 mV, Noise floor: 0.86, SNR: 40.17[0m
[0;32mI (245103) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=16102[0m
[0;32mI (245103) MAIN: MQTT message sent![0m
[0;32mI (246323) mqtts: MQTT_EVENT_PUBLISHED, msg_id=16102[0m
[0;32mI (255213) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (256033) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (256253) FFT: Dominant Frequency: 21809.81 Hz, Magnitude: 30.87 mV, Noise floor: 0.78, SNR: 39.64[0m
[0;32mI (256253) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=28079[0m
[0;32mI (256253) MAIN: MQTT message sent![0m
[0;32mI (256533) mqtts: MQTT_EVENT_PUBLISHED, msg_id=28079[0m
[0;32mI (258613) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":0.0,"duty_frequency":25.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (258613) MAIN: === Message received in MAIN ===[0m
[0;32mI (258623) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (258623) MAIN: Data: {"frequency":0.0,"duty_frequency":25.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (258633) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (258643) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (258653) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (258673) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (258683) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (258693) MAIN: Previous expiry timer deleted[0m
[0;32mI (258693) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (258703) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (258713) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (258723) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (258733) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (258743) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (258753) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (258763) MAIN: status updated and timer started[0m
[0;32mI (266363) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (267183) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (267403) FFT: Signal too weak (magnitude: 1.00 < 20.00 mV)[0m
[0;32mI (267403) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=58976[0m
[0;32mI (267403) MAIN: MQTT message sent![0m
[0;32mI (267903) mqtts: MQTT_EVENT_PUBLISHED, msg_id=58976[0m
[0;32mI (277503) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (278323) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (278543) FFT: Signal too weak (magnitude: 1.87 < 20.00 mV)[0m
[0;32mI (278543) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=2416[0m
[0;32mI (278543) MAIN: MQTT message sent![0m
[0;32mI (279073) mqtts: MQTT_EVENT_PUBLISHED, msg_id=2416[0m
[0;32mI (288643) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (289463) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (289683) FFT: Signal too weak (magnitude: 1.90 < 20.00 mV)[0m
[0;32mI (289683) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=922[0m
[0;32mI (289683) MAIN: MQTT message sent![0m
[0;32mI (290243) mqtts: MQTT_EVENT_PUBLISHED, msg_id=922[0m
[0;32mI (299783) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (300603) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (300823) FFT: Signal too weak (magnitude: 2.07 < 20.00 mV)[0m
[0;32mI (300823) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=35674[0m
[0;32mI (300823) MAIN: MQTT message sent![0m
[0;32mI (301463) mqtts: MQTT_EVENT_PUBLISHED, msg_id=35674[0m
[0;32mI (310923) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (311743) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (311963) FFT: Signal too weak (magnitude: 12.93 < 20.00 mV)[0m
[0;32mI (311963) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=26136[0m
[0;32mI (311963) MAIN: MQTT message sent![0m
[0;32mI (312713) mqtts: MQTT_EVENT_PUBLISHED, msg_id=26136[0m
[0;32mI (322063) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (322883) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (323103) FFT: Signal too weak (magnitude: 1.02 < 20.00 mV)[0m
[0;32mI (323103) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=25474[0m
[0;32mI (323103) MAIN: MQTT message sent![0m
[0;32mI (323893) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25474[0m
[0;32mI (333203) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (334023) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (334243) FFT: Signal too weak (magnitude: 1.34 < 20.00 mV)[0m
[0;32mI (334243) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=33707[0m
[0;32mI (334243) MAIN: MQTT message sent![0m
[0;32mI (335063) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33707[0m
[0;32mI (344343) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (345163) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (345383) FFT: Signal too weak (magnitude: 0.87 < 20.00 mV)[0m
[0;32mI (345383) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=19236[0m
[0;32mI (345383) MAIN: MQTT message sent![0m
[0;32mI (346233) mqtts: MQTT_EVENT_PUBLISHED, msg_id=19236[0m
[0;32mI (350353) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":40.0,"duty_frequency":25.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (350363) MAIN: === Message received in MAIN ===[0m
[0;32mI (350363) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (350373) MAIN: Data: {"frequency":40.0,"duty_frequency":25.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (350383) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (350393) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (350403) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (350413) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (350433) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (350433) MAIN: Previous expiry timer deleted[0m
[0;32mI (350443) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (350453) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (350463) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (350473) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (350483) PWM: Cambio frequenza: 40000 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (350483) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (350503) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (350513) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 4096 / 16384 (risoluzione: 14 bit)
[0;32mI (350523) PWM: Hardware PWM duty: 25.00% richiesto -> 25.00% effettivo (4096/16384)[0m
[0;32mI (350533) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (350543) MAIN: status updated and timer started[0m
[0;32mI (355483) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (356303) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (356523) FFT: Signal too weak (magnitude: 10.19 < 20.00 mV)[0m
[0;32mI (356523) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=15289[0m
[0;32mI (356523) MAIN: MQTT message sent![0m
[0;32mI (356743) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15289[0m
[0;32mI (366623) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (367443) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (367663) FFT: Signal too weak (magnitude: 5.99 < 20.00 mV)[0m
[0;32mI (367663) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=5440[0m
[0;32mI (367663) MAIN: MQTT message sent![0m
[0;32mI (367913) mqtts: MQTT_EVENT_PUBLISHED, msg_id=5440[0m
[0;32mI (377763) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (378583) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (378803) FFT: Signal too weak (magnitude: 10.94 < 20.00 mV)[0m
[0;32mI (378803) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=18954[0m
[0;32mI (378803) MAIN: MQTT message sent![0m
[0;32mI (379123) mqtts: MQTT_EVENT_PUBLISHED, msg_id=18954[0m
[0;32mI (388903) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (389723) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (389943) FFT: Dominant Frequency: 39387.86 Hz, Magnitude: 23.01 mV, Noise floor: 0.50, SNR: 46.15[0m
[0;32mI (389943) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=55613[0m
[0;32mI (389943) MAIN: MQTT message sent![0m
[0;32mI (390283) mqtts: MQTT_EVENT_PUBLISHED, msg_id=55613[0m
[0;32mI (400053) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (400873) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (401093) FFT: Signal too weak (magnitude: 16.85 < 20.00 mV)[0m
[0;32mI (401093) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=57348[0m
[0;32mI (401093) MAIN: MQTT message sent![0m
[0;32mI (401453) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57348[0m
[0;32mI (411193) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (412013) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (412233) FFT: Signal too weak (magnitude: 6.81 < 20.00 mV)[0m
[0;32mI (412233) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=6364[0m
[0;32mI (412233) MAIN: MQTT message sent![0m
[0;32mI (412603) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6364[0m
[0;32mI (422333) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (423153) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (423373) FFT: Signal too weak (magnitude: 4.44 < 20.00 mV)[0m
[0;32mI (423373) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=31693[0m
[0;32mI (423373) MAIN: MQTT message sent![0m
[0;32mI (423873) mqtts: MQTT_EVENT_PUBLISHED, msg_id=31693[0m
[0;32mI (433473) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (434293) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (434513) FFT: Signal too weak (magnitude: 6.27 < 20.00 mV)[0m
[0;32mI (434513) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=3393[0m
[0;32mI (434513) MAIN: MQTT message sent![0m
[0;32mI (435083) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3393[0m
[0;32mI (444613) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (445433) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (445653) FFT: Signal too weak (magnitude: 17.72 < 20.00 mV)[0m
[0;32mI (445653) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=29585[0m
[0;32mI (445653) MAIN: MQTT message sent![0m
[0;32mI (446253) mqtts: MQTT_EVENT_PUBLISHED, msg_id=29585[0m
[0;32mI (455753) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (456573) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (456793) FFT: Dominant Frequency: 39387.86 Hz, Magnitude: 25.94 mV, Noise floor: 0.51, SNR: 51.35[0m
[0;32mI (456793) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=47637[0m
[0;32mI (456793) MAIN: MQTT message sent![0m
[0;32mI (457393) mqtts: MQTT_EVENT_PUBLISHED, msg_id=47637[0m
[0;32mI (466903) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (467503) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":40.0,"duty_frequency":15.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (467503) MAIN: === Message received in MAIN ===[0m
[0;32mI (467513) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (467513) MAIN: Data: {"frequency":40.0,"duty_frequency":15.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (467523) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (467533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (467553) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (467563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (467573) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (467583) MAIN: Previous expiry timer deleted[0m
[0;32mI (467583) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (467593) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (467603) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (467613) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (467623) PWM: Cambio frequenza: 39300 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (467633) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (467643) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (467653) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 2457 / 16384 (risoluzione: 14 bit)
[0;32mI (467663) PWM: Hardware PWM duty: 15.00% richiesto -> 15.00% effettivo (2457/16384)[0m
[0;32mI (467673) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (467683) MAIN: status updated and timer started[0m
[0;32mI (467723) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (467943) FFT: Signal too weak (magnitude: 6.86 < 20.00 mV)[0m
[0;32mI (467943) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=55385[0m
[0;32mI (467943) MAIN: MQTT message sent![0m
[0;32mI (468763) mqtts: MQTT_EVENT_PUBLISHED, msg_id=55385[0m
[0;32mI (478043) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (478863) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (479083) FFT: Signal too weak (magnitude: 12.40 < 20.00 mV)[0m
[0;32mI (479083) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=49828[0m
[0;32mI (479083) MAIN: MQTT message sent![0m
[0;32mI (479933) mqtts: MQTT_EVENT_PUBLISHED, msg_id=49828[0m
[0;32mI (489183) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (490003) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (490223) FFT: Signal too weak (magnitude: 9.44 < 20.00 mV)[0m
[0;32mI (490223) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=10189[0m
[0;32mI (490223) MAIN: MQTT message sent![0m
[0;32mI (491083) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10189[0m
[0;32mI (500263) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":40.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (500273) MAIN: === Message received in MAIN ===[0m
[0;32mI (500273) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (500283) MAIN: Data: {"frequency":40.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (500293) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (500303) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (500313) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (500323) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (500343) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (500343) MAIN: Previous expiry timer deleted[0m
[0;32mI (500353) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (500363) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (500373) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (500383) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (500393) PWM: Cambio frequenza: 39300 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (500393) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (500413) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (500423) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (500433) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (500443) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (500453) MAIN: status updated and timer started[0m
[0;32mI (500523) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (501333) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (501553) FFT: Dominant Frequency: 39225.10 Hz, Magnitude: 117.28 mV, Noise floor: 1.11, SNR: 105.63[0m
[0;32mI (501553) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=52994[0m
[0;32mI (501553) MAIN: MQTT message sent![0m
[0;32mI (502513) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52994[0m
[0;32mI (511663) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (512483) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (512703) FFT: Dominant Frequency: 39225.10 Hz, Magnitude: 30.76 mV, Noise floor: 0.56, SNR: 54.49[0m
[0;32mI (512703) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=28130[0m
[0;32mI (512703) MAIN: MQTT message sent![0m
[0;32mI (513673) mqtts: MQTT_EVENT_PUBLISHED, msg_id=28130[0m
[0;32mI (522813) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (523633) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (523853) FFT: Dominant Frequency: 39225.10 Hz, Magnitude: 21.59 mV, Noise floor: 0.59, SNR: 36.57[0m
[0;32mI (523853) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=7312[0m
[0;32mI (523853) MAIN: MQTT message sent![0m
[0;32mI (524833) mqtts: MQTT_EVENT_PUBLISHED, msg_id=7312[0m
[0;32mI (533963) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (534783) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (535003) FFT: Dominant Frequency: 39225.10 Hz, Magnitude: 72.65 mV, Noise floor: 0.84, SNR: 86.90[0m
[0;32mI (535003) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=11609[0m
[0;32mI (535003) MAIN: MQTT message sent![0m
[0;32mI (535993) mqtts: MQTT_EVENT_PUBLISHED, msg_id=11609[0m
[0;32mI (545113) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (545933) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (546153) FFT: Signal too weak (magnitude: 11.37 < 20.00 mV)[0m
[0;32mI (546153) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=27826[0m
[0;32mI (546153) MAIN: MQTT message sent![0m
[0;32mI (547153) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27826[0m
[0;32mI (549423) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (549423) MAIN: === Message received in MAIN ===[0m
[0;32mI (549433) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (549433) MAIN: Data: {"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (549453) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (549463) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (549473) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (549483) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (549493) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (549503) MAIN: Previous expiry timer deleted[0m
[0;32mI (549503) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (549513) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (549523) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (549533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (549553) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (549563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (549573) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (549573) MAIN: status updated and timer started[0m
[0;32mI (556253) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (557073) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (557293) FFT: Signal too weak (magnitude: 0.92 < 20.00 mV)[0m
[0;32mI (557293) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=10323[0m
[0;32mI (557293) MAIN: MQTT message sent![0m
[0;32mI (557763) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10323[0m
[0;32mI (567393) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (568213) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (568433) FFT: Signal too weak (magnitude: 1.10 < 20.00 mV)[0m
[0;32mI (568433) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=44645[0m
[0;32mI (568433) MAIN: MQTT message sent![0m
[0;32mI (568943) mqtts: MQTT_EVENT_PUBLISHED, msg_id=44645[0m
[0;32mI (578533) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (579353) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (579573) FFT: Signal too weak (magnitude: 0.99 < 20.00 mV)[0m
[0;32mI (579573) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=31731[0m
[0;32mI (579573) MAIN: MQTT message sent![0m
[0;32mI (580133) mqtts: MQTT_EVENT_PUBLISHED, msg_id=31731[0m
