) map[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 19:46:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=351f8h (217592) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00045220 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049aa8 vaddr=40374000 size=06570h ( 25968) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b4d7ch (740732) map[0m
[0;32mI (285) esp_image: segment 4: paddr=00104da4 vaddr=4037a570 size=10cech ( 68844) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (310) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (334) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      5129bb6-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 17 2025 19:46:08[0m
[0;32mI (351) cpu_start: ELF file SHA256:  24a3a3cb8...[0m
[0;32mI (356) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (361) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (408) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb15d8, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (763) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (763) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (783) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (883) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (883) wifi:enable tsf[0m
[0;32mI (883) wifi: wifi_init_sta finished.[0m
[0;32mI (1673) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1673) wifi:state: init -> auth (b0)[0m
[0;32mI (1683) wifi:state: auth -> assoc (0)[0m
[0;32mI (1713) wifi:state: assoc -> run (10)[0m
[0;32mI (1763) wifi:connected with Oneplus, aid = 1, channel 6, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (1763) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (1863) wifi:pm start, type: 1[0m

[0;32mI (1863) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1863) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1873) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1883) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1933) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (2893) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (2893) wifi: got ip:10.121.56.118[0m
[0;32mI (2893) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (2903) MAIN: WIFI connected![0m
[0;32mI (2903) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (2913) mqtts: [APP] Free memory: 262456 bytes[0m
[0;32mI (2913) mqtts: Other event id:7[0m
[0;32mI (3923) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (3923) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=12866[0m
[0;32mI (3973) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=12866[0m
[0;32mI (4083) MAIN: MQTT connected! System running in background...[0m
[0;32mI (4083) MAIN: Initializing SNTP[0m
[0;32mI (4083) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (5083) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (6083) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (7083) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (8083) MAIN: Waiting for time sync... (5/20)[0m
[0;32mI (9083) MAIN: Time synchronized: Sat Oct 18 21:23:59 2025
[0m
[0;32mI (9083) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (9083) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (9203) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (10013) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (10243) FFT: No significant frequency found (max magnitude: 1.30)[0m
[0;32mI (10243) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=44809[0m
[0;32mI (10243) MAIN: MQTT message sent![0m
[0;32mI (11083) mqtts: MQTT_EVENT_PUBLISHED, msg_id=44809[0m
[0;32mI (20343) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (21163) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (21383) FFT: No significant frequency found (max magnitude: 1.25)[0m
[0;32mI (21383) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=22162[0m
[0;32mI (21383) MAIN: MQTT message sent![0m
[0;32mI (22253) mqtts: MQTT_EVENT_PUBLISHED, msg_id=22162[0m
[0;32mI (31483) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (32303) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (32523) FFT: No significant frequency found (max magnitude: 1.30)[0m
[0;32mI (32523) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=57590[0m
[0;32mI (32523) MAIN: MQTT message sent![0m
[0;32mI (33413) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57590[0m
[0;32mI (38543) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":70.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (38553) MAIN: === Message received in MAIN ===[0m
[0;32mI (38553) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (38563) MAIN: Data: {"frequency":20.0,"duty_frequency":70.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (38573) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (38583) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (38593) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (38603) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (38613) PWM: Cambio frequenza: 40000 -> 21700 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (38623) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (38633) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (38643) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 11468 / 16384 (risoluzione: 14 bit)
[0;32mI (38653) PWM: Hardware PWM duty: 70.00% richiesto -> 70.00% effettivo (11468/16384)[0m
[0;32mI (38663) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (38673) MAIN: status updated and timer started[0m
[0;32mI (42623) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (43443) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (43663) FFT: Dominant Frequency: 21728.43 Hz, Magnitude: 111.04 mV[0m
[0;32mI (43663) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=50094[0m
[0;32mI (43663) MAIN: MQTT message sent![0m
[0;32mI (43793) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50094[0m
[0;32mI (53763) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (54583) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (54803) FFT: Dominant Frequency: 21647.05 Hz, Magnitude: 113.92 mV[0m
[0;32mI (54803) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=12796[0m
[0;32mI (54803) MAIN: MQTT message sent![0m
[0;32mI (54963) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12796[0m
[0;32mI (64903) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (65723) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (65943) FFT: Dominant Frequency: 21647.05 Hz, Magnitude: 75.02 mV[0m
[0;32mI (65943) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=38987[0m
[0;32mI (65943) MAIN: MQTT message sent![0m
[0;32mI (66393) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38987[0m
[0;32mI (76043) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (76863) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (77083) FFT: Dominant Frequency: 21647.05 Hz, Magnitude: 81.18 mV[0m
[0;32mI (77083) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=51927[0m
[0;32mI (77083) MAIN: MQTT message sent![0m
[0;32mI (77553) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51927[0m
[0;32mI (87183) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (88003) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (88223) FFT: Dominant Frequency: 21647.05 Hz, Magnitude: 76.23 mV[0m
[0;32mI (88223) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=8335[0m
[0;32mI (88223) MAIN: MQTT message sent![0m
[0;32mI (88723) mqtts: MQTT_EVENT_PUBLISHED, msg_id=8335[0m
[0;32mI (98323) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (99143) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (99363) FFT: No significant frequency found (max magnitude: 40.26)[0m
[0;32mI (99363) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=18364[0m
[0;32mI (99363) MAIN: MQTT message sent![0m
[0;32mI (99393) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":10.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (99403) MAIN: === Message received in MAIN ===[0m
[0;32mI (99403) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (99413) MAIN: Data: {"frequency":20.0,"duty_frequency":10.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (99423) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (99433) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (99443) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (99453) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (99473) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (99473) MAIN: Previous expiry timer deleted[0m
[0;32mI (99483) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (99493) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (99503) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (99513) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (99523) PWM: Cambio frequenza: 21700 -> 21700 Hz, risoluzione: 9 -> 9 bit[0m
[0;32mI (99523) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (99533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (99553) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 1638 / 16384 (risoluzione: 14 bit)
[0;32mI (99563) PWM: Hardware PWM duty: 10.00% richiesto -> 10.00% effettivo (1638/16384)[0m
[0;32mI (99573) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (99573) MAIN: status updated and timer started[0m
[0;32mI (99863) mqtts: MQTT_EVENT_PUBLISHED, msg_id=18364[0m
[0;32mI (109463) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (110283) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (110503) FFT: No significant frequency found (max magnitude: 8.63)[0m
[0;32mI (110503) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=17545[0m
[0;32mI (110503) MAIN: MQTT message sent![0m
[0;32mI (111023) mqtts: MQTT_EVENT_PUBLISHED, msg_id=17545[0m
[0;32mI (120603) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (121423) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (121643) FFT: No significant frequency found (max magnitude: 12.78)[0m
[0;32mI (121643) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=666[0m
[0;32mI (121643) MAIN: MQTT message sent![0m
[0;32mI (122183) mqtts: MQTT_EVENT_PUBLISHED, msg_id=666[0m
[0;32mI (130593) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":11.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (130603) MAIN: === Message received in MAIN ===[0m
[0;32mI (130603) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (130613) MAIN: Data: {"frequency":20.0,"duty_frequency":11.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (130623) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (130633) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (130643) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (130653) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (130663) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (130673) MAIN: Previous expiry timer deleted[0m
[0;32mI (130683) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (130693) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (130703) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (130713) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (130723) PWM: Cambio frequenza: 21700 -> 21700 Hz, risoluzione: 9 -> 9 bit[0m
[0;32mI (130723) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (130733) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (130753) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 1802 / 16384 (risoluzione: 14 bit)
[0;32mI (130763) PWM: Hardware PWM duty: 11.00% richiesto -> 11.00% effettivo (1802/16384)[0m
[0;32mI (130773) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (130773) MAIN: status updated and timer started[0m
[0;32mI (131743) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (132563) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (132783) FFT: No significant frequency found (max magnitude: 12.77)[0m
[0;32mI (132783) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=19899[0m
[0;32mI (132783) MAIN: MQTT message sent![0m
[0;32mI (132853) mqtts: MQTT_EVENT_PUBLISHED, msg_id=19899[0m
[0;32mI (138483) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":15.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (138483) MAIN: === Message received in MAIN ===[0m
[0;32mI (138493) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (138493) MAIN: Data: {"frequency":20.0,"duty_frequency":15.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (138503) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (138513) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (138533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (138543) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (138553) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (138563) MAIN: Previous expiry timer deleted[0m
[0;32mI (138563) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (138573) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (138583) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (138593) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (138603) PWM: Cambio frequenza: 21700 -> 21700 Hz, risoluzione: 9 -> 9 bit[0m
[0;32mI (138613) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (138623) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (138633) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 2457 / 16384 (risoluzione: 14 bit)
[0;32mI (138643) PWM: Hardware PWM duty: 15.00% richiesto -> 15.00% effettivo (2457/16384)[0m
[0;32mI (138653) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (138663) MAIN: status updated and timer started[0m
[0;32mI (142883) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (143703) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (143923) FFT: No significant frequency found (max magnitude: 16.92)[0m
[0;32mI (143923) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=33473[0m
[0;32mI (143923) MAIN: MQTT message sent![0m
[0;32mI (145033) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33473[0m
[0;32mI (148823) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":20.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (148833) MAIN: === Message received in MAIN ===[0m
[0;32mI (148833) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (148843) MAIN: Data: {"frequency":20.0,"duty_frequency":20.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (148853) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (148863) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (148873) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (148883) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (148893) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (148903) MAIN: Previous expiry timer deleted[0m
[0;32mI (148913) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (148913) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (148923) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (148943) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (148953) PWM: Cambio frequenza: 21700 -> 21700 Hz, risoluzione: 9 -> 9 bit[0m
[0;32mI (148953) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (148963) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (148973) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 3277 / 16384 (risoluzione: 14 bit)
[0;32mI (148993) PWM: Hardware PWM duty: 20.00% richiesto -> 20.00% effettivo (3277/16384)[0m
[0;32mI (149003) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (149003) MAIN: status updated and timer started[0m
[0;32mI (154023) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (154843) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (155063) FFT: No significant frequency found (max magnitude: 29.98)[0m
[0;32mI (155063) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=41701[0m
[0;32mI (155063) MAIN: MQTT message sent![0m
[0;32mI (155123) mqtts: MQTT_EVENT_PUBLISHED, msg_id=41701[0m
[0;32mI (165163) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (165983) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (166203) FFT: No significant frequency found (max magnitude: 25.83)[0m
[0;32mI (166203) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=31529[0m
[0;32mI (166203) MAIN: MQTT message sent![0m
[0;32mI (166433) mqtts: MQTT_EVENT_PUBLISHED, msg_id=31529[0m
[0;32mI (176303) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (177123) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (177343) FFT: No significant frequency found (max magnitude: 39.65)[0m
[0;32mI (177343) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=6910[0m
[0;32mI (177343) MAIN: MQTT message sent![0m
[0;32mI (177593) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6910[0m
[0;32mI (187443) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (188263) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (188483) FFT: No significant frequency found (max magnitude: 38.12)[0m
[0;32mI (188483) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=23454[0m
[0;32mI (188483) MAIN: MQTT message sent![0m
[0;32mI (189013) mqtts: MQTT_EVENT_PUBLISHED, msg_id=23454[0m
[0;32mI (198583) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (199403) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (199623) FFT: Dominant Frequency: 21809.81 Hz, Magnitude: 59.11 mV[0m
[0;32mI (199623) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=45417[0m
[0;32mI (199623) MAIN: MQTT message sent![0m
[0;32mI (200183) mqtts: MQTT_EVENT_PUBLISHED, msg_id=45417[0m
[0;32mI (209723) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (210543) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (210763) FFT: Dominant Frequency: 21809.81 Hz, Magnitude: 105.16 mV[0m
[0;32mI (210763) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=58406[0m
[0;32mI (210763) MAIN: MQTT message sent![0m
[0;32mI (211333) mqtts: MQTT_EVENT_PUBLISHED, msg_id=58406[0m
[0;32mI (220863) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (221683) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (221903) FFT: Dominant Frequency: 21809.81 Hz, Magnitude: 64.94 mV[0m
[0;32mI (221903) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=17415[0m
[0;32mI (221903) MAIN: MQTT message sent![0m
[0;32mI (222543) mqtts: MQTT_EVENT_PUBLISHED, msg_id=17415[0m
[0;32mI (232003) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (232823) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (232993) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":10.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (232993) MAIN: === Message received in MAIN ===[0m
[0;32mI (233003) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (233003) MAIN: Data: {"frequency":20.0,"duty_frequency":10.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (233023) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (233033) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (233043) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (233053) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (233063) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (233073) MAIN: Previous expiry timer deleted[0m
[0;32mI (233083) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (233083) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (233093) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (233103) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (233113) PWM: Cambio frequenza: 21700 -> 21700 Hz, risoluzione: 9 -> 9 bit[0m
[0;32mI (233123) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (233133) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (233143) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 1638 / 16384 (risoluzione: 14 bit)
[0;32mI (233163) PWM: Hardware PWM duty: 10.00% richiesto -> 10.00% effettivo (1638/16384)[0m
[0;32mI (233163) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (233173) MAIN: status updated and timer started[0m
[0;32mI (233233) FFT: Dominant Frequency: 21809.81 Hz, Magnitude: 65.58 mV[0m
[0;32mI (233233) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=20871[0m
[0;32mI (233233) MAIN: MQTT message sent![0m
[0;32mI (234423) mqtts: MQTT_EVENT_PUBLISHED, msg_id=20871[0m
[0;32mI (242823) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":18.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (242833) MAIN: === Message received in MAIN ===[0m
[0;32mI (242833) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (242843) MAIN: Data: {"frequency":20.0,"duty_frequency":18.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (242853) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (242863) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (242873) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (242883) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (242893) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (242903) MAIN: Previous expiry timer deleted[0m
[0;32mI (242913) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (242913) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (242923) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (242943) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (242953) PWM: Cambio frequenza: 21700 -> 21700 Hz, risoluzione: 9 -> 9 bit[0m
[0;32mI (242953) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (242963) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (242973) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 2949 / 16384 (risoluzione: 14 bit)
[0;32mI (242993) PWM: Hardware PWM duty: 18.00% richiesto -> 18.00% effettivo (2949/16384)[0m
[0;32mI (243003) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (243003) MAIN: status updated and timer started[0m
[0;32mI (243333) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (244153) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (244373) FFT: Dominant Frequency: 21809.81 Hz, Magnitude: 74.19 mV[0m
[0;32mI (244373) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=708[0m
[0;32mI (244373) MAIN: MQTT message sent![0m
[0;32mI (245113) mqtts: MQTT_EVENT_PUBLISHED, msg_id=708[0m
[0;32mI (254473) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (255293) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (255513) FFT: Dominant Frequency: 21809.81 Hz, Magnitude: 69.99 mV[0m
[0;32mI (255513) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=59241[0m
[0;32mI (255513) MAIN: MQTT message sent![0m
[0;32mI (256543) mqtts: MQTT_EVENT_PUBLISHED, msg_id=59241[0m
[0;32mI (265613) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (266433) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (266653) FFT: Dominant Frequency: 21809.81 Hz, Magnitude: 65.48 mV[0m
[0;32mI (266653) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=59132[0m
[0;32mI (266653) MAIN: MQTT message sent![0m
[0;32mI (267693) mqtts: MQTT_EVENT_PUBLISHED, msg_id=59132[0m
[0;32mI (276753) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (277573) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (277793) FFT: No significant frequency found (max magnitude: 46.22)[0m
[0;32mI (277793) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=48049[0m
[0;32mI (277793) MAIN: MQTT message sent![0m
[0;32mI (278843) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48049[0m
[0;32mI (287893) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (288713) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (288933) FFT: No significant frequency found (max magnitude: 36.57)[0m
[0;32mI (288933) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=19075[0m
[0;32mI (288933) MAIN: MQTT message sent![0m
[0;32mI (288993) mqtts: MQTT_EVENT_PUBLISHED, msg_id=19075[0m
[0;32mI (299033) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (299853) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (300073) FFT: Dominant Frequency: 21809.81 Hz, Magnitude: 53.68 mV[0m
[0;32mI (300073) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=20136[0m
[0;32mI (300073) MAIN: MQTT message sent![0m
[0;32mI (300143) mqtts: MQTT_EVENT_PUBLISHED, msg_id=20136[0m
[0;32mI (310173) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (310993) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (311213) FFT: Dominant Frequency: 21809.81 Hz, Magnitude: 54.94 mV[0m
[0;32mI (311213) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=59582[0m
[0;32mI (311213) MAIN: MQTT message sent![0m
[0;32mI (311473) mqtts: MQTT_EVENT_PUBLISHED, msg_id=59582[0m
[0;32mI (321313) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (322133) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (322353) FFT: No significant frequency found (max magnitude: 47.70)[0m
[0;32mI (322353) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=6431[0m
[0;32mI (322353) MAIN: MQTT message sent![0m
[0;32mI (322633) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6431[0m
[0;32mI (323103) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (323103) MAIN: === Message received in MAIN ===[0m
[0;32mI (323113) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (323113) MAIN: Data: {"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (323133) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (323143) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (323153) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (323163) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (323173) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (323183) MAIN: Previous expiry timer deleted[0m
[0;32mI (323183) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (323193) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (323203) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (323213) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (323223) PWM: Cambio frequenza: 21700 -> 21700 Hz, risoluzione: 9 -> 9 bit[0m
[0;32mI (323233) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (323243) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (323253) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (323263) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (323273) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (323283) MAIN: status updated and timer started[0m
[0;32mI (332453) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (333273) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (333493) FFT: No significant frequency found (max magnitude: 21.64)[0m
[0;32mI (333493) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=5054[0m
[0;32mI (333493) MAIN: MQTT message sent![0m
[0;32mI (334513) mqtts: MQTT_EVENT_PUBLISHED, msg_id=5054[0m
[0;32mI (343593) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (344413) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (344633) FFT: Dominant Frequency: 21647.05 Hz, Magnitude: 124.85 mV[0m
[0;32mI (344633) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=34042[0m
[0;32mI (344633) MAIN: MQTT message sent![0m
[0;32mI (345663) mqtts: MQTT_EVENT_PUBLISHED, msg_id=34042[0m
[0;32mI (354733) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (355553) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (355773) FFT: Dominant Frequency: 21647.05 Hz, Magnitude: 124.25 mV[0m
[0;32mI (355773) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=61035[0m
[0;32mI (355773) MAIN: MQTT message sent![0m
[0;32mI (356823) mqtts: MQTT_EVENT_PUBLISHED, msg_id=61035[0m
[0;32mI (365873) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (366693) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (366913) FFT: Dominant Frequency: 21647.05 Hz, Magnitude: 62.38 mV[0m
[0;32mI (366913) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=34394[0m
[0;32mI (366913) MAIN: MQTT message sent![0m
[0;32mI (367023) mqtts: MQTT_EVENT_PUBLISHED, msg_id=34394[0m
[0;32mI (377013) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (377833) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (378053) FFT: No significant frequency found (max magnitude: 40.93)[0m
[0;32mI (378053) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=37860[0m
[0;32mI (378053) MAIN: MQTT message sent![0m
[0;32mI (378183) mqtts: MQTT_EVENT_PUBLISHED, msg_id=37860[0m
[0;32mI (388153) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (388973) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (389193) FFT: No significant frequency found (max magnitude: 42.49)[0m
[0;32mI (389193) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=62841[0m
[0;32mI (389193) MAIN: MQTT message sent![0m
[0;32mI (389343) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62841[0m
[0;32mI (399293) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (400113) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (400333) FFT: No significant frequency found (max magnitude: 47.57)[0m
[0;32mI (400333) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=14263[0m
[0;32mI (400333) MAIN: MQTT message sent![0m
[0;32mI (400503) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14263[0m
[0;32mI (410433) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (411253) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (411473) FFT: No significant frequency found (max magnitude: 40.52)[0m
[0;32mI (411473) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=24112[0m
[0;32mI (411473) MAIN: MQTT message sent![0m
[0;32mI (411663) mqtts: MQTT_EVENT_PUBLISHED, msg_id=24112[0m
[0;32mI (421573) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (422393) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (422613) FFT: No significant frequency found (max magnitude: 40.03)[0m
[0;32mI (422613) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=32606[0m
[0;32mI (422613) MAIN: MQTT message sent![0m
[0;32mI (422813) mqtts: MQTT_EVENT_PUBLISHED, msg_id=32606[0m
[0;32mI (432713) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (433533) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (433753) FFT: Dominant Frequency: 21647.05 Hz, Magnitude: 80.13 mV[0m
[0;32mI (433753) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=22103[0m
[0;32mI (433753) MAIN: MQTT message sent![0m
[0;32mI (434053) mqtts: MQTT_EVENT_PUBLISHED, msg_id=22103[0m
[0;32mI (443853) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (444673) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (444893) FFT: Dominant Frequency: 21647.05 Hz, Magnitude: 74.63 mV[0m
[0;32mI (444893) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=52539[0m
[0;32mI (444893) MAIN: MQTT message sent![0m
[0;32mI (445213) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52539[0m
[0;32mI (451303) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (451313) MAIN: === Message received in MAIN ===[0m
[0;32mI (451313) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (451323) MAIN: Data: {"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (451333) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (451343) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (451353) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (451363) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (451373) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (451383) MAIN: Previous expiry timer deleted[0m
[0;32mI (451393) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (451393) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (451403) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (451423) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (451433) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (451443) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (451453) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (451463) MAIN: status updated and timer started[0m
[0;32mI (454993) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (455813) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (456033) FFT: No significant frequency found (max magnitude: 0.84)[0m
[0;32mI (456033) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=10022[0m
[0;32mI (456033) MAIN: MQTT message sent![0m
[0;32mI (456573) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10022[0m
[0;32mI (466133) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (466953) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (467173) FFT: No significant frequency found (max magnitude: 0.81)[0m
[0;32mI (467173) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=30011[0m
[0;32mI (467173) MAIN: MQTT message sent![0m
[0;32mI (467743) mqtts: MQTT_EVENT_PUBLISHED, msg_id=30011[0m
[0;32mI (477273) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (478093) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (478313) FFT: No significant frequency found (max magnitude: 0.81)[0m
[0;32mI (478313) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=25580[0m
[0;32mI (478313) MAIN: MQTT message sent![0m
[0;32mI (478893) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25580[0m
[0;32mI (488413) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (489233) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (489453) FFT: No significant frequency found (max magnitude: 0.79)[0m
[0;32mI (489453) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=1605[0m
[0;32mI (489453) MAIN: MQTT message sent![0m
[0;32mI (490103) mqtts: MQTT_EVENT_PUBLISHED, msg_id=1605[0m
[0;32mI (499553) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (500373) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (500593) FFT: No significant frequency found (max magnitude: 0.91)[0m
[0;32mI (500593) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=17812[0m
[0;32mI (500593) MAIN: MQTT message sent![0m
[0;32mI (501483) mqtts: MQTT_EVENT_PUBLISHED, msg_id=17812[0m
[0;32mI (510693) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (511513) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (511733) FFT: No significant frequency found (max magnitude: 1.06)[0m
[0;32mI (511733) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=44884[0m
[0;32mI (511733) MAIN: MQTT message sent![0m
[0;32mI (512743) mqtts: MQTT_EVENT_PUBLISHED, msg_id=44884[0m
[0;32mI (521833) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (522653) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (522873) FFT: No significant frequency found (max magnitude: 0.81)[0m
[0;32mI (522873) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=25697[0m
[0;32mI (522873) MAIN: MQTT message sent![0m
[0;32mI (523963) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25697[0m
[0;32mI (532973) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (533793) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (534013) FFT: No significant frequency found (max magnitude: 0.78)[0m
[0;32mI (534013) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=63861[0m
[0;32mI (534013) MAIN: MQTT message sent![0m
[0;32mI (534183) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63861[0m
[0;32mI (544113) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (544933) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (545153) FFT: No significant frequency found (max magnitude: 0.93)[0m
[0;32mI (545153) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=24163[0m
[0;32mI (545153) MAIN: MQTT message sent![0m
[0;32mI (545343) mqtts: MQTT_EVENT_PUBLISHED, msg_id=24163[0m
[0;32mI (555253) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (556073) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (556293) FFT: No significant frequency found (max magnitude: 0.98)[0m
[0;32mI (556293) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=65360[0m
[0;32mI (556293) MAIN: MQTT message sent![0m
[0;32mI (556563) mqtts: MQTT_EVENT_PUBLISHED, msg_id=65360[0m
[0;32mI (566393) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (567213) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (567433) FFT: No significant frequency found (max magnitude: 0.96)[0m
[0;32mI (567433) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=33596[0m
[0;32mI (567433) MAIN: MQTT message sent![0m
[0;32mI (567723) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33596[0m
[0;32mI (577533) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (578353) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (578573) FFT: No significant frequency found (max magnitude: 1.00)[0m
[0;32mI (578573) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=12283[0m
[0;32mI (578573) MAIN: MQTT message sent![0m
[0;32mI (578923) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12283[0m
[0;32mI (588673) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (589493) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (589713) FFT: No significant frequency found (max magnitude: 0.96)[0m
[0;32mI (589713) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=58680[0m
[0;32mI (589713) MAIN: MQTT message sent![0m
[0;32mI (590093) mqtts: MQTT_EVENT_PUBLISHED, msg_id=58680[0m
[0;32mI (599813) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (600633) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (600853) FFT: No significant frequency found (max magnitude: 1.63)[0m
[0;32mI (600853) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=31509[0m
[0;32mI (600853) MAIN: MQTT message sent![0m
[0;32mI (601263) mqtts: MQTT_EVENT_PUBLISHED, msg_id=31509[0m
[0;32mI (610953) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (611773) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (611993) FFT: No significant frequency found (max magnitude: 0.90)[0m
[0;32mI (611993) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=46372[0m
[0;32mI (611993) MAIN: MQTT message sent![0m
[0;32mI (612513) mqtts: MQTT_EVENT_PUBLISHED, msg_id=46372[0m
[0;32mI (622093) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (622913) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (623133) FFT: No significant frequency found (max magnitude: 1.08)[0m
[0;32mI (623133) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=45650[0m
[0;32mI (623133) MAIN: MQTT message sent![0m
[0;32mI (623733) mqtts: MQTT_EVENT_PUBLISHED, msg_id=45650[0m
[0;32mI (633233) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (634053) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (634273) FFT: No significant frequency found (max magnitude: 1.07)[0m
[0;32mI (634273) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=43558[0m
[0;32mI (634273) MAIN: MQTT message sent![0m
[0;32mI (634903) mqtts: MQTT_EVENT_PUBLISHED, msg_id=43558[0m
[0;32mI (644373) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (645193) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (645413) FFT: No significant frequency found (max magnitude: 1.08)[0m
[0;32mI (645413) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=54236[0m
[0;32mI (645413) MAIN: MQTT message sent![0m
[0;32mI (646053) mqtts: MQTT_EVENT_PUBLISHED, msg_id=54236[0m
