[1/5] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x107470 bytes. Smallest app partition is 0x177000 bytes. 0x6fb90 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13053 compressed) at 0x00000000 in 0.6 seconds (effective 285.3 kbit/s)...
Hash of data verified.
Compressed 1078384 bytes to 662278...
Writing at 0x00010000... (2 %)
Writing at 0x0001d914... (4 %)
Writing at 0x0002949a... (7 %)
Writing at 0x0002f555... (9 %)
Writing at 0x00034d00... (12 %)
Writing at 0x0003ac55... (14 %)
Writing at 0x0004891b... (17 %)
Writing at 0x0004effc... (19 %)
Writing at 0x00055188... (21 %)
Writing at 0x0005b5c9... (24 %)
Writing at 0x00061738... (26 %)
Writing at 0x000682d5... (29 %)
Writing at 0x0006e627... (31 %)
Writing at 0x00073ee8... (34 %)
Writing at 0x00079d8b... (36 %)
Writing at 0x0007fb2d... (39 %)
Writing at 0x00085726... (41 %)
Writing at 0x0008b8bd... (43 %)
Writing at 0x000912d8... (46 %)
Writing at 0x0009712c... (48 %)
Writing at 0x0009d607... (51 %)
Writing at 0x000a34b3... (53 %)
Writing at 0x000a8a74... (56 %)
Writing at 0x000ad98f... (58 %)
Writing at 0x000b29fe... (60 %)
Writing at 0x000b7a67... (63 %)
Writing at 0x000bcd16... (65 %)
Writing at 0x000c215c... (68 %)
Writing at 0x000c7e86... (70 %)
Writing at 0x000cd7d8... (73 %)
Writing at 0x000d339b... (75 %)
Writing at 0x000d9353... (78 %)
Writing at 0x000dfb92... (80 %)
Writing at 0x000e50c3... (82 %)
Writing at 0x000ea5bd... (85 %)
Writing at 0x000f236d... (87 %)
Writing at 0x000fc061... (90 %)
Writing at 0x001026aa... (92 %)
Writing at 0x00108d3d... (95 %)
Writing at 0x0010f175... (97 %)
Writing at 0x00114951... (100 %)
Wrote 1078384 bytes (662278 compressed) at 0x00010000 in 14.7 seconds (effective 587.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 552.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
