ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 17:10:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=352c8h (217800) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000452f0 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00049b78 vaddr=40374000 size=064a0h ( 25760) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b51ech (741868) map[0m
[0;32mI (286) esp_image: segment 4: paddr=00105214 vaddr=4037a4a0 size=10dbch ( 69052) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      5129bb6-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 17 2025 17:10:22[0m
[0;32mI (351) cpu_start: ELF file SHA256:  653c17b06...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb0250, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (763) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (773) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (793) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (883) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (883) wifi:enable tsf[0m
[0;32mI (883) wifi: wifi_init_sta finished.[0m
[0;32mI (893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (893) wifi:state: init -> auth (b0)[0m
[0;32mI (1893) wifi:state: auth -> init (200)[0m
[0;32mI (1893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1893) wifi: retry to connect to the AP[0m
[0;32mI (1893) wifi: connect to the AP fail[0m
[0;32mI (4303) wifi: retry to connect to the AP[0m
[0;32mI (4303) wifi: connect to the AP fail[0m
[0;32mI (4313) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4313) wifi:state: init -> auth (b0)[0m
[0;32mI (4353) wifi:state: auth -> assoc (0)[0m
[0;32mI (4383) wifi:state: assoc -> run (10)[0m
[0;32mI (4413) wifi:connected with Oneplus, aid = 9, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4413) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (4413) wifi:pm start, type: 1[0m

[0;32mI (4423) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4423) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4443) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (4473) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4473) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5433) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (5433) wifi: got ip:10.121.56.118[0m
[0;32mI (5433) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5443) MAIN: WIFI connected![0m
[0;32mI (5443) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (5453) mqtts: [APP] Free memory: 267600 bytes[0m
[0;32mI (5453) mqtts: Other event id:7[0m
[0;32mI (6833) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (6843) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=22444[0m
[0;32mI (6883) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=22444[0m
[0;32mI (6963) MAIN: MQTT connected! System running in background...[0m
[0;32mI (6963) MAIN: Initializing SNTP[0m
[0;32mI (6963) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (7963) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (8963) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (9963) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (10963) MAIN: Waiting for time sync... (5/20)[0m
[0;32mI (11473) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":40.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (11473) MAIN: === Message received in MAIN ===[0m
[0;32mI (11483) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (11483) MAIN: Data: {"frequency":40.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (11493) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (11503) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (11513) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (11523) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (11533) PWM: Cambio frequenza: 40000 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (11543) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (11553) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (11563) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (11573) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (11583) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (11593) MAIN: status updated and timer started[0m
[0;32mI (11963) MAIN: Time synchronized: Fri Oct 17 16:37:27 2025
[0m
[0;32mI (11963) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (11963) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (12103) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (12923) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (12943) view: Data min[189] = 0.005095, Data max[0] = 61.667225[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||||||||                       |||||||||||||||||||||||||||| |||||
7|||||||||                      ||||||||||||||||||||||||||||||||||
8||  |||  |||||||||||||||||||||||| || ||||||||||||||||||||| ||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (13013) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (13023) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=46905[0m
[0;32mI (13023) MAIN: MQTT message sent![0m
[0;32mI (13803) mqtts: MQTT_EVENT_PUBLISHED, msg_id=46905[0m
[0;32mI (23133) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (23953) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (23973) view: Data min[418] = 0.006564, Data max[0] = 62.872795[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                               ||   |                     || ||
6||    |                        ||||||||||||||||||||||||||||||||||
7||||| ||                       ||||||||||||||||||||||||||||||||||
8|| ||||||||||||||||||||||||||||||    | |||||| |  ||||||| |||   ||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (24043) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (24053) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=27352[0m
[0;32mI (24063) MAIN: MQTT message sent![0m
[0;32mI (25073) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27352[0m
[0;32mI (34163) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (34983) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (35003) view: Data min[209] = 0.003287, Data max[0] = 62.942959[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                               ||  |                   | ||  ||
6||  |                           |||||||||||||||||||||||||||||||||
7||||||||                   |   ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||| ||||  | || ||||| |||||||||||  |  | ||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (35073) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (35083) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=4446[0m
[0;32mI (35093) MAIN: MQTT message sent![0m
[0;32mI (35513) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4446[0m
[0;32mI (45193) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (46013) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (46033) view: Data min[191] = 0.014675, Data max[0] = 62.962891[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                               |    |                      | ||
6||                             |||||||||| ||||||||||||||||| |||||
7||||| ||        |      ||   |  ||||||||||||||||||||||||||||||||||
8|||||||||||||||| ||||||||||| || | ||||   ||| || ||||   | ||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (46103) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (46113) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=41820[0m
[0;32mI (46123) MAIN: MQTT message sent![0m
[0;32mI (46983) mqtts: MQTT_EVENT_PUBLISHED, msg_id=41820[0m
[0;32mI (56223) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (57043) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (57063) view: Data min[76] = 0.014206, Data max[0] = 62.897110[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                               ||                      |   | ||
6||    |                         |||||||||||||||||||||||||||||||||
7||||||||       |               ||||||||||||||||||||||||||||||||||
8|||||| |||||||| |||||||||||||||| | | |||||||||||||||||||| |||   |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (57133) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (57143) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=7690[0m
[0;32mI (57153) MAIN: MQTT message sent![0m
[0;32mI (58443) mqtts: MQTT_EVENT_PUBLISHED, msg_id=7690[0m
[0;32mI (67253) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (67973) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (67973) MAIN: === Message received in MAIN ===[0m
[0;32mI (67983) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (67983) MAIN: Data: {"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (67993) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (68003) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (68013) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (68033) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (68043) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (68053) MAIN: Previous expiry timer deleted[0m
[0;32mI (68053) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (68063) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (68073) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (68083) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (68093) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (68103) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (68113) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (68123) MAIN: status updated and timer started[0m
[0;32mI (68143) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (68173) view: Data min[43] = 0.001087, Data max[0] = 62.306042[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||||||||||  ||| |||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (68243) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (68253) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=39279[0m
[0;32mI (68263) MAIN: MQTT message sent![0m
[0;32mI (69293) mqtts: MQTT_EVENT_PUBLISHED, msg_id=39279[0m
[0;32mI (78363) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (79183) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (79203) view: Data min[264] = 0.000076, Data max[0] = 253.157593[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (79273) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (79283) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=48967[0m
[0;32mI (79293) MAIN: MQTT message sent![0m
[0;32mI (79443) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48967[0m
[0;32mI (89393) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (90213) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (90233) view: Data min[184] = 0.000006, Data max[0] = 253.157135[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (90303) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (90313) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=4806[0m
[0;32mI (90323) MAIN: MQTT message sent![0m
[0;32mI (90603) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4806[0m
[0;32mI (97973) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":40.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (97973) MAIN: === Message received in MAIN ===[0m
[0;32mI (97983) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (97983) MAIN: Data: {"frequency":40.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (98003) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (98013) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (98023) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (98033) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (98043) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (98053) MAIN: Previous expiry timer deleted[0m
[0;32mI (98053) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (98063) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (98073) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (98083) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (98093) PWM: Cambio frequenza: 39300 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (98103) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (98113) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (98123) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (98133) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (98143) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (98153) MAIN: status updated and timer started[0m
[0;32mI (100423) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (101243) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (101263) view: Data min[78] = 0.000005, Data max[0] = 253.158142[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (101333) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (101343) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=1446[0m
[0;32mI (101353) MAIN: MQTT message sent![0m
[0;32mI (102473) mqtts: MQTT_EVENT_PUBLISHED, msg_id=1446[0m
[0;32mI (111453) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (112273) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (112293) view: Data min[78] = 0.000005, Data max[0] = 253.158142[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (112363) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (112373) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=62245[0m
[0;32mI (112383) MAIN: MQTT message sent![0m
[0;32mI (112623) mqtts: MQTT_EVENT_PUBLISHED, msg_id=62245[0m
[0;32mI (122483) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (123303) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (123333) view: Data min[78] = 0.000005, Data max[0] = 253.158142[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (123403) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (123413) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=33021[0m
[0;32mI (123423) MAIN: MQTT message sent![0m
[0;32mI (123983) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33021[0m
[0;32mI (133523) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (134343) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (134353) view: Data min[78] = 0.000005, Data max[0] = 253.158142[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (134423) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (134433) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=60502[0m
[0;32mI (134443) MAIN: MQTT message sent![0m
[0;32mI (134623) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60502[0m
[0;32mI (144543) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (145363) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (145383) view: Data min[257] = 0.040716, Data max[0] = 235.360901[0m
 ________________________________________________________________
0||  | |||| |  |||      ||     ||||||| |||||||| ||||||||||||||||||
1|| || |||| |  |||   |  ||     || |||||||||||||||||||||||||||||| |
2|| || |||| |  ||    |  ||  |  || ||||||||||||||||||||||| |||||| |
3||||| ||||||| ||    |||||| |  || ||||||||||||||||||||||| |||||  |
4||||| ||||||||||  | |||||||||||| |||||| |||||||||||||||| |||||  |
5|||||||||||||||   |||||||||||||| |||||  |||| ||||||||||| |||||  |
6|||||||||||||||  |||||||| |||||| |||||  |||| ||||||||||| || ||  |
7|||||||| ||||||  |||||||  |||||| |||||  |||| ||   |||||| || ||  |
8| |  ||  | | |   |           ||   | |    |   ||    |  |  || |   |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (145453) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (145463) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=58280[0m
[0;32mI (145473) MAIN: MQTT message sent![0m
[0;32mI (146093) mqtts: MQTT_EVENT_PUBLISHED, msg_id=58280[0m
[0;32mI (155573) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (156393) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (156413) view: Data min[53] = 0.002476, Data max[0] = 252.988052[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                    |        ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (156483) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (156493) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=26945[0m
[0;32mI (156503) MAIN: MQTT message sent![0m
[0;32mI (159613) mqtts: MQTT_EVENT_PUBLISHED, msg_id=26945[0m
[0;32mI (166603) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (167423) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (167443) view: Data min[405] = 0.000875, Data max[0] = 253.026428[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (167513) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (167523) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=13750[0m
[0;32mI (167533) MAIN: MQTT message sent![0m
[0;32mI (168323) mqtts: MQTT_EVENT_PUBLISHED, msg_id=13750[0m
[0;32mI (177633) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (178453) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (178473) view: Data min[118] = 0.001172, Data max[0] = 253.062714[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (178543) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (178553) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=54099[0m
[0;32mI (178563) MAIN: MQTT message sent![0m
[0;32mI (179273) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (179283) MAIN: === Message received in MAIN ===[0m
[0;32mI (179283) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (179293) MAIN: Data: {"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (179303) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (179313) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (179323) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (179333) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (179353) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (179353) MAIN: Previous expiry timer deleted[0m
[0;32mI (179363) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (179373) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (179383) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (179393) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (179403) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (179413) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (179423) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (179433) MAIN: status updated and timer started[0m
[0;32mI (179883) mqtts: MQTT_EVENT_PUBLISHED, msg_id=54099[0m
[0;32mI (188663) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (189483) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (189503) view: Data min[124] = 0.000066, Data max[0] = 253.155121[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (189573) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (189583) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=54149[0m
[0;32mI (189593) MAIN: MQTT message sent![0m
[0;32mI (190333) mqtts: MQTT_EVENT_PUBLISHED, msg_id=54149[0m
[0;32mI (199693) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (200513) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (200533) view: Data min[144] = 0.000103, Data max[0] = 253.155991[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (200603) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (200613) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=56875[0m
[0;32mI (200623) MAIN: MQTT message sent![0m
[0;32mI (201093) mqtts: MQTT_EVENT_PUBLISHED, msg_id=56875[0m
[0;32mI (210723) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (211543) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (211563) view: Data min[78] = 0.000005, Data max[0] = 253.157104[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (211633) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (211643) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=6666[0m
[0;32mI (211653) MAIN: MQTT message sent![0m
[0;32mI (212263) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6666[0m
[0;32mI (221753) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (222573) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (222593) view: Data min[414] = 0.000330, Data max[0] = 253.149780[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (222663) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (222673) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=4831[0m
[0;32mI (222683) MAIN: MQTT message sent![0m
[0;32mI (223513) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4831[0m
[0;32mI (232783) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (233603) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (233623) view: Data min[120] = 0.000084, Data max[0] = 253.152634[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (233693) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (233703) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=55634[0m
[0;32mI (233713) MAIN: MQTT message sent![0m
[0;32mI (234993) mqtts: MQTT_EVENT_PUBLISHED, msg_id=55634[0m
[0;32mI (243813) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (244633) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (244653) view: Data min[288] = 0.000096, Data max[0] = 253.156769[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (244723) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (244733) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=50696[0m
[0;32mI (244743) MAIN: MQTT message sent![0m
[0;32mI (245423) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50696[0m
[0;32mI (254843) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (255663) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (255683) view: Data min[386] = 0.000410, Data max[0] = 253.154922[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (255753) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (255763) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=3817[0m
[0;32mI (255773) MAIN: MQTT message sent![0m
[0;32mI (256083) mqtts: MQTT_EVENT_PUBLISHED, msg_id=3817[0m
[0;32mI (265873) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (266693) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (266713) view: Data min[85] = 0.000471, Data max[0] = 253.150421[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (266783) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (266793) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=29878[0m
[0;32mI (266803) MAIN: MQTT message sent![0m
[0;32mI (267643) mqtts: MQTT_EVENT_PUBLISHED, msg_id=29878[0m
[0;32mI (276903) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (277723) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (277743) view: Data min[152] = 0.012639, Data max[0] = 59.781857[0m
 ________________________________________________________________
0||                             |               |               ||
1||              |             |||              |               ||
2||              |             |||              |               ||
3||             ||             |||             ||              |||
4||      |      ||             |||       |     |||             |||
5||     ||     |||      |      |||  || |||   | ||| |||  ||    ||||
6||  | ||||    |||      ||     ||||||||||||||||||||||||||||| ||| |
7|| || ||||||||||| ||| ||||||| ||||||||||||||||||||||||||||||||| |
8|||| ||  | || |  ||| ||| | ||||  | | |  || | | || ||| |  || ||  |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (277813) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (277833) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=10918[0m
[0;32mI (277833) MAIN: MQTT message sent![0m
[0;32mI (278803) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10918[0m
[0;32mI (287943) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (288763) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (288783) view: Data min[169] = 0.000121, Data max[0] = 253.157867[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (288853) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (288863) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=51754[0m
[0;32mI (288873) MAIN: MQTT message sent![0m
[0;32mI (289253) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51754[0m
[0;32mI (298973) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (299793) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (299813) view: Data min[1] = 0.001156, Data max[0] = 62.410633[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8||||||||||||||||||||||||||||||||  || | |||||||||||||| |||||| ||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (299883) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (299893) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=2556[0m
[0;32mI (299903) MAIN: MQTT message sent![0m
[0;32mI (300743) mqtts: MQTT_EVENT_PUBLISHED, msg_id=2556[0m
[0;32mI (306453) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":40.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (306453) MAIN: === Message received in MAIN ===[0m
[0;32mI (306463) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (306473) MAIN: Data: {"frequency":40.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (306483) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (306493) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (306503) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (306513) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (306523) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (306533) MAIN: Previous expiry timer deleted[0m
[0;32mI (306543) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (306543) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (306553) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (306563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (306573) PWM: Cambio frequenza: 39300 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (306583) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (306593) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (306603) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (306623) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (306623) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (306633) MAIN: status updated and timer started[0m
[0;32mI (310003) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (310823) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (310843) view: Data min[298] = 0.001309, Data max[0] = 252.977768[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (310913) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (310923) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=8933[0m
[0;32mI (310933) MAIN: MQTT message sent![0m
[0;32mI (311983) mqtts: MQTT_EVENT_PUBLISHED, msg_id=8933[0m
[0;32mI (321033) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (321853) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (321873) view: Data min[283] = 0.002422, Data max[0] = 253.053101[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (321943) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (321953) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=53470[0m
[0;32mI (321963) MAIN: MQTT message sent![0m
[0;32mI (322633) mqtts: MQTT_EVENT_PUBLISHED, msg_id=53470[0m
[0;32mI (332063) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (332883) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (332903) view: Data min[85] = 0.004333, Data max[0] = 253.021942[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (332973) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (332983) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=903[0m
[0;32mI (332993) MAIN: MQTT message sent![0m
[0;32mI (334203) mqtts: MQTT_EVENT_PUBLISHED, msg_id=903[0m
[0;32mI (343093) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (343913) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (343933) view: Data min[207] = 0.000379, Data max[0] = 253.019394[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (344003) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (344013) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=10699[0m
[0;32mI (344023) MAIN: MQTT message sent![0m
[0;32mI (344443) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10699[0m
[0;32mI (353353) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (353353) MAIN: === Message received in MAIN ===[0m
[0;32mI (353363) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (353363) MAIN: Data: {"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (353373) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (353383) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (353403) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (353413) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (353423) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (353433) MAIN: Previous expiry timer deleted[0m
[0;32mI (353433) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (353443) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (353453) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (353463) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (353473) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (353493) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (353493) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (353503) MAIN: status updated and timer started[0m
[0;32mI (354123) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (354943) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (354963) view: Data min[37] = 0.000221, Data max[0] = 253.153961[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (355033) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (355043) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=48861[0m
[0;32mI (355053) MAIN: MQTT message sent![0m
[0;32mI (355813) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48861[0m
[0;32mI (365153) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (365973) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (365993) view: Data min[41] = 0.000176, Data max[0] = 253.152466[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (366063) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (366073) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=50932[0m
[0;32mI (366083) MAIN: MQTT message sent![0m
[0;32mI (367273) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50932[0m
[0;32mI (376183) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (377003) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (377023) view: Data min[390] = 0.000261, Data max[0] = 253.151642[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (377093) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (377103) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=9147[0m
[0;32mI (377113) MAIN: MQTT message sent![0m
[0;32mI (377923) mqtts: MQTT_EVENT_PUBLISHED, msg_id=9147[0m
