[1/10] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/8] Building CXX object esp-idf/frequency/CMakeFiles/__idf_frequency.dir/fft_wrapper.cpp.obj
/home/fracchio/Thesis_project_node_side/esp_node/components/frequency/fft_wrapper.cpp: In member function 'void FFT_ultrasonic::begin(uint8_t, uint8_t, uint32_t, int)':
/home/fracchio/Thesis_project_node_side/esp_node/components/frequency/fft_wrapper.cpp:97:5: warning: missing initializer for member 'adc_continuous_handle_cfg_t::flags' [-Wmissing-field-initializers]
   97 |     };
      |     ^
/home/fracchio/Thesis_project_node_side/esp_node/components/frequency/fft_wrapper.cpp:123:5: warning: missing initializer for member 'adc_continuous_evt_cbs_t::on_pool_ovf' [-Wmissing-field-initializers]
  123 |     };
      |     ^
[3/8] Linking C static library esp-idf/frequency/libfrequency.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp_node.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
[7/8] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x106ce0 bytes. Smallest app partition is 0x177000 bytes. 0x70320 bytes (30%) free.
[7/8] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13053 compressed) at 0x00000000 in 0.6 seconds (effective 284.3 kbit/s)...
Hash of data verified.
Compressed 1076448 bytes to 661941...
Writing at 0x00010000... (2 %)
Writing at 0x0001d799... (4 %)
Writing at 0x0002944f... (7 %)
Writing at 0x0002f40f... (9 %)
Writing at 0x00034cd7... (12 %)
Writing at 0x0003ab80... (14 %)
Writing at 0x0004884e... (17 %)
Writing at 0x0004efa5... (19 %)
Writing at 0x00055120... (21 %)
Writing at 0x0005b554... (24 %)
Writing at 0x00061626... (26 %)
Writing at 0x00067edd... (29 %)
Writing at 0x0006e19b... (31 %)
Writing at 0x00073af3... (34 %)
Writing at 0x000798e8... (36 %)
Writing at 0x0007f692... (39 %)
Writing at 0x00085282... (41 %)
Writing at 0x0008b408... (43 %)
Writing at 0x00090e71... (46 %)
Writing at 0x00096ca2... (48 %)
Writing at 0x0009d177... (51 %)
Writing at 0x000a2feb... (53 %)
Writing at 0x000a8585... (56 %)
Writing at 0x000ad4ad... (58 %)
Writing at 0x000b253c... (60 %)
Writing at 0x000b75a0... (63 %)
Writing at 0x000bc888... (65 %)
Writing at 0x000c1ca4... (68 %)
Writing at 0x000c79e5... (70 %)
Writing at 0x000cd32e... (73 %)
Writing at 0x000d2f50... (75 %)
Writing at 0x000d8eb3... (78 %)
Writing at 0x000df63c... (80 %)
Writing at 0x000e4b88... (82 %)
Writing at 0x000ea07d... (85 %)
Writing at 0x000f1f22... (87 %)
Writing at 0x000fbb3b... (90 %)
Writing at 0x00102113... (92 %)
Writing at 0x001087f4... (95 %)
Writing at 0x0010ec19... (97 %)
Writing at 0x00114369... (100 %)
Wrote 1076448 bytes (661941 compressed) at 0x00010000 in 14.7 seconds (effective 584.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 537.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
