741036) map[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 19:46:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35268h (217704) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00045290 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049b18 vaddr=40374000 size=06500h ( 25856) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b4each (741036) map[0m
[0;32mI (285) esp_image: segment 4: paddr=00104ed4 vaddr=4037a500 size=10d5ch ( 68956) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (310) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (334) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      3f128bc-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 19 2025 14:49:22[0m
[0;32mI (351) cpu_start: ELF file SHA256:  022a1f30c...[0m
[0;32mI (356) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (361) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (408) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: 390000004742F328[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb15d8, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (763) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (773) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (793) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (883) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (883) wifi:enable tsf[0m
[0;32mI (883) wifi: wifi_init_sta finished.[0m
[0;32mI (883) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (893) wifi:state: init -> auth (b0)[0m
[0;32mI (1893) wifi:state: auth -> init (200)[0m
[0;32mI (1893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1893) wifi: retry to connect to the AP[0m
[0;32mI (1893) wifi: connect to the AP fail[0m
[0;32mI (4303) wifi: retry to connect to the AP[0m
[0;32mI (4303) wifi: connect to the AP fail[0m
[0;32mI (4323) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4323) wifi:state: init -> auth (b0)[0m
[0;32mI (4333) wifi:state: auth -> assoc (0)[0m
[0;32mI (4363) wifi:state: assoc -> run (10)[0m
[0;32mI (4393) wifi:connected with Oneplus, aid = 4, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4393) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (4393) wifi:pm start, type: 1[0m

[0;32mI (4393) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4403) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4433) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4433) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4443) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (5413) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (5413) wifi: got ip:10.121.56.118[0m
[0;32mI (5413) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5423) MAIN: WIFI connected![0m
[0;32mI (5423) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (5433) mqtts: [APP] Free memory: 262600 bytes[0m
[0;32mI (5433) mqtts: Other event id:7[0m
[0;32mI (6493) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (6493) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=12246[0m
[0;32mI (6553) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=12246[0m
[0;32mI (6943) MAIN: MQTT connected! System running in background...[0m
[0;32mI (6943) MAIN: Initializing SNTP[0m
[0;32mI (6943) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (7943) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (8943) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (9943) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (10943) MAIN: Time synchronized: Sun Oct 19 13:12:25 2025
[0m
[0;32mI (10943) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (10943) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11063) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (11883) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (12113) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (12113) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=56422[0m
[0;32mI (12113) MAIN: MQTT message sent![0m
[0;32mI (12673) mqtts: MQTT_EVENT_PUBLISHED, msg_id=56422[0m
[0;32mI (22213) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (23033) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (23253) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (23253) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=51485[0m
[0;32mI (23253) MAIN: MQTT message sent![0m
[0;32mI (25323) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51485[0m
[0;32mI (33353) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (34173) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (34393) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (34393) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=52705[0m
[0;32mI (34393) MAIN: MQTT message sent![0m
[0;32mI (34523) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52705[0m
[0;32mI (44493) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (45313) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (45533) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (45533) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=29589[0m
[0;32mI (45533) MAIN: MQTT message sent![0m
[0;32mI (45843) mqtts: MQTT_EVENT_PUBLISHED, msg_id=29589[0m
[0;32mI (55633) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (56453) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (56673) FFT: Signal too weak (magnitude: 0.81 < 20.00 mV)[0m
[0;32mI (56673) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=50937[0m
[0;32mI (56673) MAIN: MQTT message sent![0m
[0;32mI (57023) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50937[0m
[0;32mI (66773) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (67593) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (67813) FFT: Signal too weak (magnitude: 0.80 < 20.00 mV)[0m
[0;32mI (67813) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=64492[0m
[0;32mI (67813) MAIN: MQTT message sent![0m
[0;32mI (68283) mqtts: MQTT_EVENT_PUBLISHED, msg_id=64492[0m
[0;32mI (77913) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (78733) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (78953) FFT: Signal too weak (magnitude: 0.81 < 20.00 mV)[0m
[0;32mI (78953) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=10857[0m
[0;32mI (78953) MAIN: MQTT message sent![0m
[0;32mI (79603) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10857[0m
[0;32mI (89053) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (89873) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (90093) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (90093) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=22825[0m
[0;32mI (90093) MAIN: MQTT message sent![0m
[0;32mI (90863) mqtts: MQTT_EVENT_PUBLISHED, msg_id=22825[0m
[0;32mI (100193) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (101013) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (101233) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (101233) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=39387[0m
[0;32mI (101233) MAIN: MQTT message sent![0m
[0;32mI (102433) mqtts: MQTT_EVENT_PUBLISHED, msg_id=39387[0m
[0;32mI (111333) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (112153) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (112373) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (112373) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=56357[0m
[0;32mI (112373) MAIN: MQTT message sent![0m
[0;32mI (112983) mqtts: MQTT_EVENT_PUBLISHED, msg_id=56357[0m
[0;32mI (122473) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (123293) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (123513) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (123513) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=36605[0m
[0;32mI (123513) MAIN: MQTT message sent![0m
[0;32mI (124243) mqtts: MQTT_EVENT_PUBLISHED, msg_id=36605[0m
[0;32mI (133613) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (134433) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (134653) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (134653) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=50111[0m
[0;32mI (134653) MAIN: MQTT message sent![0m
[0;32mI (134753) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50111[0m
[0;32mI (144753) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (145573) Temperature sensor: Slot 0: 20.62 °C[0m
[0;32mI (145793) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (145793) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=11263[0m
[0;32mI (145793) MAIN: MQTT message sent![0m
[0;32mI (146053) mqtts: MQTT_EVENT_PUBLISHED, msg_id=11263[0m
[0;32mI (155893) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (156713) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (156933) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (156933) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=34555[0m
[0;32mI (156933) MAIN: MQTT message sent![0m
[0;32mI (157633) mqtts: MQTT_EVENT_PUBLISHED, msg_id=34555[0m
[0;32mI (167033) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (167853) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (168073) FFT: Signal too weak (magnitude: 0.82 < 20.00 mV)[0m
[0;32mI (168073) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=5576[0m
[0;32mI (168073) MAIN: MQTT message sent![0m
[0;32mI (168893) mqtts: MQTT_EVENT_PUBLISHED, msg_id=5576[0m
[0;32mI (178173) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (178993) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (179213) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (179213) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=4363[0m
[0;32mI (179213) MAIN: MQTT message sent![0m
[0;32mI (180363) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4363[0m
[0;32mI (189313) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (190133) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (190353) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (190353) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=18885[0m
[0;32mI (190353) MAIN: MQTT message sent![0m
[0;32mI (191153) mqtts: MQTT_EVENT_PUBLISHED, msg_id=18885[0m
[0;32mI (200453) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (201273) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (201493) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (201493) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=36903[0m
[0;32mI (201493) MAIN: MQTT message sent![0m
[0;32mI (202403) mqtts: MQTT_EVENT_PUBLISHED, msg_id=36903[0m
[0;32mI (211593) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (212413) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (212633) FFT: Signal too weak (magnitude: 0.80 < 20.00 mV)[0m
[0;32mI (212633) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=63583[0m
[0;32mI (212633) MAIN: MQTT message sent![0m
[0;32mI (213643) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63583[0m
[0;32mI (222733) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (223553) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (223773) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (223773) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=57879[0m
[0;32mI (223773) MAIN: MQTT message sent![0m
[0;32mI (224943) mqtts: MQTT_EVENT_PUBLISHED, msg_id=57879[0m
[0;32mI (233873) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (234693) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (234913) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (234913) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=36255[0m
[0;32mI (234913) MAIN: MQTT message sent![0m
[0;32mI (235103) mqtts: MQTT_EVENT_PUBLISHED, msg_id=36255[0m
[0;32mI (245013) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (245833) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (246053) FFT: Signal too weak (magnitude: 9.12 < 20.00 mV)[0m
[0;32mI (246053) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=6135[0m
[0;32mI (246053) MAIN: MQTT message sent![0m
[0;32mI (248153) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6135[0m
[0;32mI (256153) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (256973) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (257193) FFT: Signal too weak (magnitude: 0.80 < 20.00 mV)[0m
[0;32mI (257193) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=11375[0m
[0;32mI (257193) MAIN: MQTT message sent![0m
[0;32mI (257983) mqtts: MQTT_EVENT_PUBLISHED, msg_id=11375[0m
[0;32mI (267293) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (268113) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (268333) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (268333) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=34537[0m
[0;32mI (268333) MAIN: MQTT message sent![0m
[0;32mI (269453) mqtts: MQTT_EVENT_PUBLISHED, msg_id=34537[0m
[0;32mI (278433) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (279253) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (279473) FFT: Signal too weak (magnitude: 0.77 < 20.00 mV)[0m
[0;32mI (279473) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=11240[0m
[0;32mI (279473) MAIN: MQTT message sent![0m
[0;32mI (279793) mqtts: MQTT_EVENT_PUBLISHED, msg_id=11240[0m
[0;32mI (289573) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (290393) Temperature sensor: Slot 0: 20.62 °C[0m
[0;32mI (290613) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (290613) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=16093[0m
[0;32mI (290613) MAIN: MQTT message sent![0m
[0;32mI (291053) mqtts: MQTT_EVENT_PUBLISHED, msg_id=16093[0m
[0;32mI (300713) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (301533) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (301753) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (301753) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=49144[0m
[0;32mI (301753) MAIN: MQTT message sent![0m
[0;32mI (302313) mqtts: MQTT_EVENT_PUBLISHED, msg_id=49144[0m
[0;32mI (311853) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (312673) Temperature sensor: Slot 0: 20.62 °C[0m
[0;32mI (312893) FFT: Signal too weak (magnitude: 0.80 < 20.00 mV)[0m
[0;32mI (312893) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=24664[0m
[0;32mI (312893) MAIN: MQTT message sent![0m
[0;32mI (313793) mqtts: MQTT_EVENT_PUBLISHED, msg_id=24664[0m
[0;32mI (322993) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (323813) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (324033) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (324033) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=38912[0m
[0;32mI (324033) MAIN: MQTT message sent![0m
[0;32mI (324983) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38912[0m
[0;32mI (334133) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (334953) Temperature sensor: Slot 0: 20.62 °C[0m
[0;32mI (335173) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (335173) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=15987[0m
[0;32mI (335173) MAIN: MQTT message sent![0m
[0;32mI (336423) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15987[0m
[0;32mI (345273) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (346093) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (346313) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (346313) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=44738[0m
[0;32mI (346313) MAIN: MQTT message sent![0m
[0;32mI (346793) mqtts: MQTT_EVENT_PUBLISHED, msg_id=44738[0m
[0;32mI (356413) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (357233) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (357453) FFT: Signal too weak (magnitude: 0.80 < 20.00 mV)[0m
[0;32mI (357453) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=51367[0m
[0;32mI (357453) MAIN: MQTT message sent![0m
[0;32mI (358333) mqtts: MQTT_EVENT_PUBLISHED, msg_id=51367[0m
[0;32mI (367553) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (368373) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (368593) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (368593) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=42204[0m
[0;32mI (368593) MAIN: MQTT message sent![0m
[0;32mI (369483) mqtts: MQTT_EVENT_PUBLISHED, msg_id=42204[0m
[0;32mI (378693) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (379513) Temperature sensor: Slot 0: 20.62 °C[0m
[0;32mI (379733) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (379733) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=4574[0m
[0;32mI (379733) MAIN: MQTT message sent![0m
[0;32mI (380243) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4574[0m
[0;32mI (389833) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (390653) Temperature sensor: Slot 0: 20.62 °C[0m
[0;32mI (390873) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (390873) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=19042[0m
[0;32mI (390873) MAIN: MQTT message sent![0m
[0;32mI (391603) mqtts: MQTT_EVENT_PUBLISHED, msg_id=19042[0m
[0;32mI (400973) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (401793) Temperature sensor: Slot 0: 20.62 °C[0m
[0;32mI (402013) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (402013) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=1182[0m
[0;32mI (402013) MAIN: MQTT message sent![0m
[0;32mI (402873) mqtts: MQTT_EVENT_PUBLISHED, msg_id=1182[0m
[0;32mI (412113) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (412933) Temperature sensor: Slot 0: 20.62 °C[0m
[0;32mI (413153) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (413153) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=39844[0m
[0;32mI (413153) MAIN: MQTT message sent![0m
[0;32mI (414643) mqtts: MQTT_EVENT_PUBLISHED, msg_id=39844[0m
[0;32mI (423253) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (424073) Temperature sensor: Slot 0: 20.62 °C[0m
[0;32mI (424293) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (424293) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=46308[0m
[0;32mI (424293) MAIN: MQTT message sent![0m
[0;32mI (424853) mqtts: MQTT_EVENT_PUBLISHED, msg_id=46308[0m
[0;32mI (434393) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (435213) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (435433) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (435433) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=14199[0m
[0;32mI (435433) MAIN: MQTT message sent![0m
[0;32mI (436143) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14199[0m
[0;32mI (445533) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (446353) Temperature sensor: Slot 0: 20.62 °C[0m
[0;32mI (446573) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (446573) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=59521[0m
[0;32mI (446573) MAIN: MQTT message sent![0m
[0;32mI (448233) mqtts: MQTT_EVENT_PUBLISHED, msg_id=59521[0m
[0;32mI (456673) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (457493) Temperature sensor: Slot 0: 20.56 °C[0m
[0;32mI (457713) FFT: Signal too weak (magnitude: 0.80 < 20.00 mV)[0m
[0;32mI (457713) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=35813[0m
[0;32mI (457713) MAIN: MQTT message sent![0m
[0;32mI (458473) mqtts: MQTT_EVENT_PUBLISHED, msg_id=35813[0m
[0;32mI (467813) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (468633) Temperature sensor: Slot 0: 20.38 °C[0m
[0;32mI (468853) FFT: Signal too weak (magnitude: 0.81 < 20.00 mV)[0m
[0;32mI (468853) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=17518[0m
[0;32mI (468853) MAIN: MQTT message sent![0m
[0;32mI (469663) mqtts: MQTT_EVENT_PUBLISHED, msg_id=17518[0m
[0;32mI (478953) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (479773) Temperature sensor: Slot 0: 20.25 °C[0m
[0;32mI (479993) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (479993) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=60555[0m
[0;32mI (479993) MAIN: MQTT message sent![0m
[0;32mI (480883) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60555[0m
[0;32mI (490093) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (490913) Temperature sensor: Slot 0: 20.19 °C[0m
[0;32mI (491133) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (491133) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=52198[0m
[0;32mI (491133) MAIN: MQTT message sent![0m
[0;32mI (493633) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52198[0m
[0;32mI (501233) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (502053) Temperature sensor: Slot 0: 20.19 °C[0m
[0;32mI (502273) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (502273) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=34699[0m
[0;32mI (502273) MAIN: MQTT message sent![0m
[0;32mI (502913) mqtts: MQTT_EVENT_PUBLISHED, msg_id=34699[0m
[0;32mI (512373) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (513193) Temperature sensor: Slot 0: 20.06 °C[0m
[0;32mI (513413) FFT: Signal too weak (magnitude: 0.80 < 20.00 mV)[0m
[0;32mI (513413) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=33601[0m
[0;32mI (513413) MAIN: MQTT message sent![0m
[0;32mI (514283) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33601[0m
[0;32mI (523513) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (524333) Temperature sensor: Slot 0: 20.00 °C[0m
[0;32mI (524553) FFT: Signal too weak (magnitude: 0.77 < 20.00 mV)[0m
[0;32mI (524553) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=13312[0m
[0;32mI (524553) MAIN: MQTT message sent![0m
[0;32mI (525543) mqtts: MQTT_EVENT_PUBLISHED, msg_id=13312[0m
[0;32mI (534653) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (535473) Temperature sensor: Slot 0: 19.94 °C[0m
[0;32mI (535693) FFT: Signal too weak (magnitude: 0.78 < 20.00 mV)[0m
[0;32mI (535693) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=52301[0m
[0;32mI (535693) MAIN: MQTT message sent![0m
[0;32mI (536803) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52301[0m
[0;32mI (545793) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (546613) Temperature sensor: Slot 0: 19.94 °C[0m
[0;32mI (546833) FFT: Signal too weak (magnitude: 0.80 < 20.00 mV)[0m
[0;32mI (546833) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=30730[0m
[0;32mI (546833) MAIN: MQTT message sent![0m
[0;32mI (547043) mqtts: MQTT_EVENT_PUBLISHED, msg_id=30730[0m
