[1/5] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x105f30 bytes. Smallest app partition is 0x177000 bytes. 0x710d0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00115fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13055 compressed) at 0x00000000 in 0.6 seconds (effective 279.2 kbit/s)...
Hash of data verified.
Compressed 1072944 bytes to 659648...
Writing at 0x00010000... (2 %)
Writing at 0x0001da77... (4 %)
Writing at 0x0002935a... (7 %)
Writing at 0x0002f591... (9 %)
Writing at 0x00034bc6... (12 %)
Writing at 0x0003acc2... (14 %)
Writing at 0x0004898a... (17 %)
Writing at 0x0004ee7c... (19 %)
Writing at 0x00055080... (21 %)
Writing at 0x0005b4d4... (24 %)
Writing at 0x00061555... (26 %)
Writing at 0x00067ff8... (29 %)
Writing at 0x0006e0af... (31 %)
Writing at 0x00073b28... (34 %)
Writing at 0x000798c1... (36 %)
Writing at 0x0007f622... (39 %)
Writing at 0x0008526f... (41 %)
Writing at 0x0008b2e4... (43 %)
Writing at 0x00090e62... (46 %)
Writing at 0x00096ca0... (48 %)
Writing at 0x0009d09c... (51 %)
Writing at 0x000a2f47... (53 %)
Writing at 0x000a83b3... (56 %)
Writing at 0x000ad2be... (58 %)
Writing at 0x000b2392... (60 %)
Writing at 0x000b73c5... (63 %)
Writing at 0x000bc6d5... (65 %)
Writing at 0x000c1abc... (68 %)
Writing at 0x000c7a48... (70 %)
Writing at 0x000cd1fd... (73 %)
Writing at 0x000d2f55... (75 %)
Writing at 0x000d9100... (78 %)
Writing at 0x000df479... (80 %)
Writing at 0x000e49d6... (82 %)
Writing at 0x000e9fea... (85 %)
Writing at 0x000f208a... (87 %)
Writing at 0x000fbedf... (90 %)
Writing at 0x0010211f... (92 %)
Writing at 0x00108686... (95 %)
Writing at 0x0010efe8... (97 %)
Writing at 0x001140b9... (100 %)
Wrote 1072944 bytes (659648 compressed) at 0x00010000 in 15.6 seconds (effective 550.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 543.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
