[1/12] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/10] Building CXX object esp-idf/temperature/CMakeFiles/__idf_temperature.dir/sensor.cpp.obj
/home/fracchio/Thesis_project_node_side/esp_node/components/temperature/sensor.cpp: In member function 'void Sensor_temperature::begin(gpio_num_t)':
/home/fracchio/Thesis_project_node_side/esp_node/components/temperature/sensor.cpp:31:5: warning: missing initializer for member 'onewire_bus_config_t::flags' [-Wmissing-field-initializers]
   31 |     };
      |     ^
/home/fracchio/Thesis_project_node_side/esp_node/components/temperature/sensor.cpp: In member function 'void Sensor_temperature::reinitBus()':
/home/fracchio/Thesis_project_node_side/esp_node/components/temperature/sensor.cpp:52:5: warning: missing initializer for member 'onewire_bus_config_t::flags' [-Wmissing-field-initializers]
   52 |     };
      |     ^
[3/10] Linking C static library esp-idf/temperature/libtemperature.a
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp_node.cpp.obj
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp: In function 'void schedule_timer_command(uint32_t, float)':
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:166:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  166 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:166:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:187:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  187 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:187:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp_node.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
[9/10] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x106340 bytes. Smallest app partition is 0x177000 bytes. 0x70cc0 bytes (30%) free.
[9/10] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 10:20:ba:66:2e:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.6 seconds (effective 284.2 kbit/s)...
Hash of data verified.
Compressed 1073984 bytes to 660111...
Writing at 0x00010000... (2 %)
Writing at 0x0001daa8... (4 %)
Writing at 0x00029539... (7 %)
Writing at 0x0002f6f1... (9 %)
Writing at 0x00034db3... (12 %)
Writing at 0x0003ad8c... (14 %)
Writing at 0x000489bd... (17 %)
Writing at 0x0004eff3... (19 %)
Writing at 0x00055189... (21 %)
Writing at 0x0005b5f6... (24 %)
Writing at 0x00061740... (26 %)
Writing at 0x000681ef... (29 %)
Writing at 0x0006e2ac... (31 %)
Writing at 0x00073d2a... (34 %)
Writing at 0x00079a9a... (36 %)
Writing at 0x0007f7e3... (39 %)
Writing at 0x0008544f... (41 %)
Writing at 0x0008b4c3... (43 %)
Writing at 0x00090ffd... (46 %)
Writing at 0x00096e3a... (48 %)
Writing at 0x0009d22b... (51 %)
Writing at 0x000a30fb... (53 %)
Writing at 0x000a856e... (56 %)
Writing at 0x000ad492... (58 %)
Writing at 0x000b2539... (60 %)
Writing at 0x000b759f... (63 %)
Writing at 0x000bc8ba... (65 %)
Writing at 0x000c1c4c... (68 %)
Writing at 0x000c7bf1... (70 %)
Writing at 0x000cd389... (73 %)
Writing at 0x000d30b5... (75 %)
Writing at 0x000d9188... (78 %)
Writing at 0x000df60e... (80 %)
Writing at 0x000e4b62... (82 %)
Writing at 0x000e9fbb... (85 %)
Writing at 0x000f21a3... (87 %)
Writing at 0x000fc008... (90 %)
Writing at 0x00102241... (92 %)
Writing at 0x00108829... (95 %)
Writing at 0x0010f0fc... (97 %)
Writing at 0x00114260... (100 %)
Wrote 1073984 bytes (660111 compressed) at 0x00010000 in 14.9 seconds (effective 575.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 533.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
