ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 23 2025 14:43:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35494h (218260) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000454bc vaddr=3fc9b300 size=04870h ( 18544) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00049d34 vaddr=40374000 size=062e4h ( 25316) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b53a8h (742312) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001053d0 vaddr=4037a2e4 size=10f78h ( 69496) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      3a8e390-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 28 2025 14:03:08[0m
[0;32mI (352) cpu_start: ELF file SHA256:  a079e5cf0...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D98 len 00045978 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (402) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (454) main_task: Calling app_main()[0m
[0;32mI (454) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (464) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (474) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (474) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (484) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (494) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (504) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (504) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (514) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (524) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (534) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (544) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (554) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (564) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (574) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (574) PWM: PWM inizializzato: GPIO 33, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (584) PWM: Cambio frequenza: 40000 -> 400 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (594) PWM: Timer riconfigurato: 400 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (604) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 6553 / 16384 (risoluzione: 14 bit)
[0;32mI (614) PWM: Hardware PWM duty: 40.00% richiesto -> 40.00% effettivo (6553/16384)[0m
[0;32mI (624) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (634) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (644) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;33mW (644) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (654) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;32mI (664) MAIN: Inizializzati 0 sensori[0m
[0;32mI (664) wifi: Passed a null ptr as pwm_led, the led will not be used[0m
[0;32mI (694) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (704) pp: pp rom version: e7ae62f[0m
[0;32mI (704) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (714) wifi:wifi driver task: 3fcb1730, prio:23, stack:6656, core=0[0m
[0;32mI (724) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (724) wifi:wifi certification version: v7.0[0m
[0;32mI (724) wifi:config NVS flash: enabled[0m
[0;32mI (724) wifi:config nano formating: disabled[0m
[0;32mI (734) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (734) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (734) wifi:Init management short buffer num: 32[0m
[0;32mI (744) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (744) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (754) wifi:Init static rx buffer size: 1600[0m
[0;32mI (754) wifi:Init static rx buffer num: 10[0m
[0;32mI (754) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (764) wifi_init: rx ba win: 6[0m
[0;32mI (764) wifi_init: tcpip mbox: 32[0m
[0;32mI (774) wifi_init: udp mbox: 6[0m
[0;32mI (774) wifi_init: tcp mbox: 6[0m
[0;32mI (774) wifi_init: tcp tx win: 5760[0m
[0;32mI (784) wifi_init: tcp rx win: 5760[0m
[0;32mI (784) wifi_init: tcp mss: 1440[0m
[0;32mI (794) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (794) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (804) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (844) wifi:mode : sta (10:20:ba:66:2e:94)[0m
[0;32mI (844) wifi:enable tsf[0m
[0;32mI (854) wifi: wifi_init_sta finished.[0m
[0;32mI (864) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (864) wifi:state: init -> auth (b0)[0m
[0;32mI (1864) wifi:state: auth -> init (200)[0m
[0;32mI (1864) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (1864) wifi: retry to connect to the AP[0m
[0;32mI (1864) wifi: connect to the AP fail[0m
[0;32mI (4274) wifi: retry to connect to the AP[0m
[0;32mI (4274) wifi: connect to the AP fail[0m
[0;32mI (4284) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (4284) wifi:state: init -> auth (b0)[0m
[0;32mI (4294) wifi:state: auth -> assoc (0)[0m
[0;32mI (4324) wifi:state: assoc -> run (10)[0m
[0;32mI (4344) wifi:connected with Oneplus, aid = 5, channel 1, 40U, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4344) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (4354) wifi:pm start, type: 1[0m

[0;32mI (4354) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4364) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4394) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (4494) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4494) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5364) esp_netif_handlers: sta ip: 10.94.143.18, mask: 255.255.255.0, gw: 10.94.143.195[0m
[0;32mI (5364) wifi: got ip:10.94.143.18[0m
[0;32mI (5364) wifi: DNS servers configured[0m
[0;32mI (5364) DNS: DNS servers configured[0m
[0;32mI (5374) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5374) MAIN: WIFI connected![0m
[0;32mI (5384) mqtts: MqttWrapper created with client_id: 1020BA662E94[0m
[0;32mI (5384) mqtts: [APP] Free memory: 262244 bytes[0m
[0;32mI (5394) mqtts: Other event id:7[0m
[0;32mI (6864) mqtts: MQTT_EVENT_CONNECTED[0m
Imposto duty: 3277 / 16384 (risoluzione: 14 bit)
[0;32mI (6864) PWM: Hardware PWM duty: 20.00% richiesto -> 20.00% effettivo (3277/16384)[0m
[0;32mI (6864) mqtts: Subscribed to 1020BA662E94/downlink, msg_id=63189[0m
[0;32mI (6894) MAIN: MQTT connected! System running in background...[0m
[0;32mI (6894) MAIN: Initializing SNTP[0m
[0;32mI (6894) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (7894) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (8094) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=63189[0m
[0;32mI (8894) MAIN: Time synchronized: Tue Oct 28 13:10:46 2025
[0m
[0;32mI (8894) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (8894) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (8904) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (8904) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (8914) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (9154) FFT: Signal too weak (magnitude: 0.86 < 20.00 mV)[0m
[0;32mI (9154) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=47202[0m
[0;32mI (9154) MAIN: MQTT message sent![0m
[0;32mI (10344) mqtts: MQTT_EVENT_PUBLISHED, msg_id=47202[0m
[0;32mI (12184) wifi:state: run -> init (1a0)[0m
[0;32mI (12184) wifi:pm stop, total sleep time: 5348419 us / 7832760 us[0m

[0;32mI (12184) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (12184) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;31mE (12194) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;32mI (12194) wifi: retry to connect to the AP[0m
[0;31mE (12204) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (12204) wifi: connect to the AP fail[0m
[0;32mI (12214) mqtts: MQTT_EVENT_DISCONNECTED[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (12224) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (14604) wifi: retry to connect to the AP[0m
[0;32mI (14604) wifi: connect to the AP fail[0m
[0;32mI (17014) wifi: retry to connect to the AP[0m
[0;32mI (17014) wifi: connect to the AP fail[0m
[0;32mI (18324) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (18324) wifi:state: init -> auth (b0)[0m
[0;32mI (18334) wifi:state: auth -> assoc (0)[0m
[0;32mI (18364) wifi:state: assoc -> run (10)[0m
[0;32mI (18394) wifi:connected with Oneplus, aid = 1, channel 11, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (18394) wifi:security: WPA2-PSK, phy: bgn, rssi: -23[0m
[0;32mI (18424) wifi:pm start, type: 1[0m

[0;32mI (18424) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (18424) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (18434) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (18434) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (18534) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (19154) wifi: Attempting WiFi reconnection...[0m
[0;32mI (19154) wifi: WiFi connect initiated[0m
[0;32mI (19154) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (19404) mqtt_client: Client force reconnect requested[0m
[0;32mI (19404) mqtts: Reconnection initiated successfully[0m
[0;32mI (19404) mqtts: Other event id:7[0m
[0;31mE (19404) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (19414) esp-tls: Failed to open new connection[0m
[0;31mE (19414) transport_base: Failed to open a new connection[0m
[0;31mE (19424) mqtt_client: Error transport connect[0m
[0;32mI (19424) mqtts: MQTT_EVENT_ERROR[0m
[0;32mI (19434) mqtts: Last error code reported from esp-tls: 0x8004[0m
[0;32mI (19434) mqtts: Last tls stack error number: 0x0[0m
[0;32mI (19444) esp_netif_handlers: sta ip: 10.94.143.18, mask: 255.255.255.0, gw: 10.94.143.195[0m
[0;32mI (19444) mqtts: Last captured errno : 0 (Success)[0m
[0;32mI (19454) wifi: got ip:10.94.143.18[0m
[0;32mI (19454) mqtts: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (19464) wifi: DNS servers configured[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (19474) DNS: DNS servers configured[0m
[0;32mI (19474) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (19654) mqtt_client: Client force reconnect requested[0m
[0;32mI (19654) mqtts: Reconnection initiated successfully[0m
[0;32mI (19654) mqtts: Other event id:7[0m
[0;33mW (20154) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (20154) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (20154) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (20384) FFT: Signal too weak (magnitude: 0.84 < 20.00 mV)[0m
[0;32mI (22784) mqtts: MQTT_EVENT_CONNECTED[0m
Imposto duty: 3277 / 16384 (risoluzione: 14 bit)
[0;32mI (22784) PWM: Hardware PWM duty: 20.00% richiesto -> 20.00% effettivo (3277/16384)[0m
[0;32mI (22784) mqtts: Subscribed to 1020BA662E94/downlink, msg_id=8655[0m
[0;32mI (22794) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=4975[0m
[0;32mI (22804) MAIN: MQTT message sent![0m
[0;32mI (22834) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=8655[0m
[0;32mI (22884) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4975[0m
[0;33mW (32804) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (32804) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (32804) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (33034) FFT: Signal too weak (magnitude: 0.81 < 20.00 mV)[0m
[0;32mI (33034) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=35955[0m
[0;32mI (33034) MAIN: MQTT message sent![0m
[0;32mI (34094) mqtts: MQTT_EVENT_PUBLISHED, msg_id=35955[0m
[0;33mW (43034) 1-wire.device: reset bus failed: no devices found[0m
[0;32mI (43034) Temperature sensor: Trovati 0 nuovi (totale 0)[0m
[0;33mW (43034) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (43264) FFT: Signal too weak (magnitude: 0.79 < 20.00 mV)[0m
[0;32mI (43264) mqtts: Enqueued to 1020BA662E94/uplink, msg_id=2578[0m
[0;32mI (43264) MAIN: MQTT message sent![0m
[0;32mI (44344) mqtts: MQTT_EVENT_PUBLISHED, msg_id=2578[0m
