ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 17:10:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=352c8h (217800) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000452f0 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049b78 vaddr=40374000 size=064a0h ( 25760) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b51ech (741868) map[0m
[0;32mI (286) esp_image: segment 4: paddr=00105214 vaddr=4037a4a0 size=10dbch ( 69052) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      5129bb6-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 17 2025 17:10:22[0m
[0;32mI (351) cpu_start: ELF file SHA256:  f68b2ca40...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (361) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb0250, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (763) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (773) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (793) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (883) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (883) wifi:enable tsf[0m
[0;32mI (883) wifi: wifi_init_sta finished.[0m
[0;32mI (893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (893) wifi:state: init -> auth (b0)[0m
[0;32mI (1893) wifi:state: auth -> init (200)[0m
[0;32mI (1893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1893) wifi: retry to connect to the AP[0m
[0;32mI (1893) wifi: connect to the AP fail[0m
[0;32mI (4303) wifi: retry to connect to the AP[0m
[0;32mI (4303) wifi: connect to the AP fail[0m
[0;32mI (4313) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4313) wifi:state: init -> auth (b0)[0m
[0;32mI (4353) wifi:state: auth -> assoc (0)[0m
[0;32mI (4393) wifi:state: assoc -> run (10)[0m
[0;32mI (4423) wifi:connected with Oneplus, aid = 2, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4423) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (4433) wifi:pm start, type: 1[0m

[0;32mI (4433) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4433) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4443) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4453) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4473) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (5463) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (5463) wifi: got ip:10.121.56.118[0m
[0;32mI (5463) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5473) MAIN: WIFI connected![0m
[0;32mI (5473) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (5483) mqtts: [APP] Free memory: 267600 bytes[0m
[0;32mI (5483) mqtts: Other event id:7[0m
[0;32mI (6363) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (6373) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=38668[0m
[0;32mI (6413) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=38668[0m
[0;32mI (6493) MAIN: MQTT connected! System running in background...[0m
[0;32mI (6493) MAIN: Initializing SNTP[0m
[0;32mI (6493) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (7493) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (8493) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (9493) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (10493) MAIN: Waiting for time sync... (5/20)[0m
[0;32mI (11493) MAIN: Waiting for time sync... (6/20)[0m
[0;32mI (12493) MAIN: Waiting for time sync... (7/20)[0m
[0;32mI (13493) MAIN: Waiting for time sync... (8/20)[0m
[0;32mI (14493) MAIN: Waiting for time sync... (9/20)[0m
[0;32mI (15493) MAIN: Waiting for time sync... (10/20)[0m
[0;32mI (16493) MAIN: Waiting for time sync... (11/20)[0m
[0;32mI (17493) MAIN: Waiting for time sync... (12/20)[0m
[0;32mI (18493) MAIN: Waiting for time sync... (13/20)[0m
[0;32mI (19493) MAIN: Waiting for time sync... (14/20)[0m
[0;32mI (20493) MAIN: Waiting for time sync... (15/20)[0m
[0;32mI (21493) MAIN: Waiting for time sync... (16/20)[0m
[0;32mI (22493) MAIN: Waiting for time sync... (17/20)[0m
[0;32mI (23493) MAIN: Waiting for time sync... (18/20)[0m
[0;32mI (24493) MAIN: Waiting for time sync... (19/20)[0m
[0;33mW (25493) MAIN: Time sync timeout[0m
[0;32mI (25493) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (25493) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (25623) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (26443) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (26473) view: Data min[78] = 0.000005, Data max[0] = 253.155945[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (26543) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (26553) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=15706[0m
[0;32mI (26553) MAIN: MQTT message sent![0m
[0;32mI (26663) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15706[0m
[0;32mI (36663) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (37483) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (37503) view: Data min[78] = 0.000005, Data max[0] = 253.158142[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (37573) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (37583) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=15921[0m
[0;32mI (37593) MAIN: MQTT message sent![0m
[0;32mI (38023) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15921[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 17:10:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=352c8h (217800) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000452f0 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00049b78 vaddr=40374000 size=064a0h ( 25760) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b51ech (741868) map[0m
[0;32mI (286) esp_image: segment 4: paddr=00105214 vaddr=4037a4a0 size=10dbch ( 69052) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      5129bb6-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 17 2025 17:10:22[0m
[0;32mI (351) cpu_start: ELF file SHA256:  f68b2ca40...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb0250, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (763) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (773) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (793) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (883) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (883) wifi:enable tsf[0m
[0;32mI (883) wifi: wifi_init_sta finished.[0m
[0;32mI (3293) wifi: retry to connect to the AP[0m
[0;32mI (3293) wifi: connect to the AP fail[0m
[0;32mI (3353) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (3363) wifi:state: init -> auth (b0)[0m
[0;32mI (4363) wifi:state: auth -> init (200)[0m
[0;32mI (4363) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4363) wifi: retry to connect to the AP[0m
[0;32mI (4363) wifi: connect to the AP fail[0m
[0;32mI (6773) wifi: retry to connect to the AP[0m
[0;32mI (6773) wifi: connect to the AP fail[0m
[0;32mI (6843) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (6843) wifi:state: init -> auth (b0)[0m
[0;32mI (6853) wifi:state: auth -> assoc (0)[0m
[0;32mI (6883) wifi:state: assoc -> run (10)[0m
[0;32mI (6903) wifi:connected with Oneplus, aid = 3, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (6903) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (6913) wifi:pm start, type: 1[0m

[0;32mI (6913) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6923) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (6943) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (6943) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (6943) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (7923) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (7923) wifi: got ip:10.121.56.118[0m
[0;32mI (7923) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (7933) MAIN: WIFI connected![0m
[0;32mI (7933) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (7943) mqtts: [APP] Free memory: 267596 bytes[0m
[0;32mI (7943) mqtts: Other event id:7[0m
[0;32mI (9513) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (9513) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=5390[0m
[0;32mI (9953) MAIN: MQTT connected! System running in background...[0m
[0;32mI (9953) MAIN: Initializing SNTP[0m
[0;32mI (9953) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (10433) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=5390[0m
[0;32mI (10953) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (11953) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (12953) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (13953) MAIN: Waiting for time sync... (5/20)[0m
[0;32mI (14953) MAIN: Time synchronized: Fri Oct 17 16:53:22 2025
[0m
[0;32mI (14953) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (14953) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15083) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (15903) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (15933) view: Data min[373] = 0.000333, Data max[0] = 253.143555[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (16003) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (16013) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=23417[0m
[0;32mI (16013) MAIN: MQTT message sent![0m
[0;32mI (16573) mqtts: MQTT_EVENT_PUBLISHED, msg_id=23417[0m
[0;32mI (26123) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (26943) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (26963) view: Data min[176] = 0.006013, Data max[0] = 63.507050[0m
 ________________________________________________________________
0||                                                             ||
1||                                                             ||
2||                                                             ||
3||                                                             ||
4||                                                             ||
5||                                                             ||
6||                              |||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||| |||| |||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (27033) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (27043) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=60863[0m
[0;32mI (27053) MAIN: MQTT message sent![0m
[0;32mI (27833) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60863[0m
[0;32mI (37153) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (37973) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (37993) view: Data min[83] = 0.000355, Data max[0] = 253.149933[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (38063) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (38073) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=58482[0m
[0;32mI (38083) MAIN: MQTT message sent![0m
[0;32mI (39103) mqtts: MQTT_EVENT_PUBLISHED, msg_id=58482[0m
[0;32mI (48183) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (49003) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (49023) view: Data min[250] = 0.000331, Data max[0] = 253.153152[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (49093) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (49103) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=60573[0m
[0;32mI (49113) MAIN: MQTT message sent![0m
[0;32mI (49343) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60573[0m
[0;32mI (57333) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (57333) MAIN: === Message received in MAIN ===[0m
[0;32mI (57343) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (57343) MAIN: Data: {"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (57353) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (57363) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (57373) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (57383) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (57393) PWM: Cambio frequenza: 40000 -> 21700 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (57403) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (57413) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (57423) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (57433) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (57443) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (57453) MAIN: status updated and timer started[0m
[0;32mI (59213) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (60033) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (60053) view: Data min[157] = 0.000158, Data max[0] = 252.982513[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (60123) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (60133) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=50340[0m
[0;32mI (60143) MAIN: MQTT message sent![0m
[0;32mI (61223) mqtts: MQTT_EVENT_PUBLISHED, msg_id=50340[0m
[0;32mI (70243) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (71063) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (71083) view: Data min[24] = 0.002795, Data max[0] = 253.109924[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (71153) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (71163) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=1007[0m
[0;32mI (71173) MAIN: MQTT message sent![0m
[0;32mI (71563) mqtts: MQTT_EVENT_PUBLISHED, msg_id=1007[0m
[0;32mI (81273) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (82093) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (82113) view: Data min[218] = 0.019297, Data max[0] = 64.198677[0m
 ________________________________________________________________
0||                |         |      | |   |           |     |  |||
1||  |         |   |     |   |    | |||   |||   | ||  |    ||  |||
2||  || ||  |  |   ||  | |||||| ||| ||||||||||  | ||| | ||||| ||||
3|||||||||| || | | ||||| |||||| ||| ||||||||||||||||| ||||||| ||||
4||||||||||||| ||| |||||||||||| ||||||||||||||||||||||||||||||||||
5|||||||||||||||||||| ||||||||||||||||||||||||||||||||||||||||||||
6| |||||||||||||||| | ||||||||||||||||||||||| ||||||||||||||||||||
7   ||| | ||||| | |   ||   ||   ||||||||||| | |  | |||| | |  || ||
8       |   | | |     |         | |||||             |         |  |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (82183) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (82193) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=11529[0m
[0;32mI (82203) MAIN: MQTT message sent![0m
[0;32mI (82933) mqtts: MQTT_EVENT_PUBLISHED, msg_id=11529[0m
[0;32mI (92303) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (93123) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (93143) view: Data min[20] = 0.049467, Data max[0] = 64.431076[0m
 ________________________________________________________________
0||                   |                                         ||
1||                   |                       ||              | ||
2||  ||||             | | | |||           |   || | | |        | ||
3||| |||| ||| |||| | |||| | |||       ||| ||| |||| | | |      | ||
4||||||||||||||||||||||||||||||||||   |||||||||||||||| |||| | | ||
5|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ||
6|||| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
7 ||| || ||||||||||||||||| ||| ||||| | ||| ||| |||| |||||||||||| |
8 ||| |       |||       || ||   | |  |   | |      |     |    |   |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (93213) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (93223) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=63715[0m
[0;32mI (93233) MAIN: MQTT message sent![0m
[0;32mI (94503) mqtts: MQTT_EVENT_PUBLISHED, msg_id=63715[0m
[0;32mI (103333) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (104153) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (104173) view: Data min[162] = 0.019761, Data max[0] = 65.272522[0m
 ________________________________________________________________
0|| |   |                                                       ||
1|| | | |                            |                      |   ||
2|||| | |          |      |     |  ||||  |       |     | |  | | ||
3|||| | |     |   ||  |  |||| | ||||||| || | |   ||    |||  ||||||
4||||||||||   |||||||||  |||| |||||||||||| ||| |||||| ||||| ||||||
5||||||||||||||||||||||| |||||||||||||||||||||||||||||||||||||||||
6|   ||||||||||||||||| |||||||| ||||||||||||||||||||||| ||||| || |
7|   | | ||||||  ||  | |||| ||  | |||     | ||||||  ||  | ||| || |
8         | |     |     |||  |                 ||   |       |    |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (104243) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (104253) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=4784[0m
[0;32mI (104263) MAIN: MQTT message sent![0m
[0;32mI (104843) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4784[0m
[0;32mI (114363) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (115183) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (115203) view: Data min[27] = 0.065679, Data max[0] = 65.297188[0m
 ________________________________________________________________
0||           |    |   |  |   |          |     |       |       |||
1||           ||  ||  ||  |   | || | |  ||    ||    | || |    ||||
2|| ||    |   ||  ||| ||| | | | || | |  |||   ||||| | |||| |  ||||
3|| ||| ||||| ||| ||| ||||| | | || |||||||||| ||||| | ||||||||||||
4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
6||||||||||||||||||||||||| ||||| |||||||| ||||||||||| ||||||||||||
7||||| ||||||| |||  |||||   || |  | |||   |  | | | |     ||||  |||
8  |         | |                      |      | |   |        |    |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (115273) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (115283) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=11879[0m
[0;32mI (115293) MAIN: MQTT message sent![0m
[0;32mI (116313) mqtts: MQTT_EVENT_PUBLISHED, msg_id=11879[0m
[0;32mI (125393) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (126213) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (126243) view: Data min[91] = 0.033579, Data max[0] = 65.439217[0m
 ________________________________________________________________
0||   | |||   ||   |                  |||  |   | |   |   |      ||
1||   | |||   ||| |||       | |       |||  |   | ||  || ||      ||
2||   | |||   ||| ||||     || |    |  |||  |   ||||  || ||   |  ||
3||   | |||   ||| |||| |  |||||    || |||  || |||||| || |||  | |||
4|| |||||||   ||| ||||||  |||||   ||||||||  ||||| ||||| |||  |||||
5 | ||||||| ||||||||||||||||||||||||||||||| ||||| ||||| ||||||||||
6 |||||| ||||||||||| |||||||||||||||||| ||| ||||| ||| ||||||| ||||
7 |||||| ||||||| | | ||||| ||||||| || | ||| ||||| | | ||| | |  |||
8 ||     ||| | |     |       || |         |  |      |  |        ||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (126313) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (126323) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=12353[0m
[0;32mI (126333) MAIN: MQTT message sent![0m
[0;32mI (126553) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12353[0m
[0;32mI (136433) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (137253) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (137263) view: Data min[406] = 0.023066, Data max[0] = 63.822586[0m
 ________________________________________________________________
0||                                        | |    |  |         |||
1||                   |   |   |  |         |||    |  |       | |||
2||    ||  |     | |  |   |   |  | | | ||  ||| | ||  |   |   | |||
3||   |||| |  |  | | ||   |   | |||||| ||  ||| |||||||   ||| |||||
4||   |||||| ||||| | ||||||| ||||||||| ||| ||||||||||| |||||||||||
5 |  |||||||||||||  ||||||||||||||||||||||||||||||||||||||||||||||
6 |||| || ||||||||| ||||||||||||||||||||||||||||||||||||||||||||||
7 ||||  | | ||   || || |  | ||||| || | | ||| ||||| | |  | ||| || |
8  |||      |          |    |        |    ||         |    | |    |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (137333) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (137343) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=8351[0m
[0;32mI (137353) MAIN: MQTT message sent![0m
[0;32mI (137973) mqtts: MQTT_EVENT_PUBLISHED, msg_id=8351[0m
[0;32mI (147453) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (148273) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (148293) view: Data min[370] = 0.047771, Data max[0] = 64.505646[0m
 ________________________________________________________________
0||     |  ||         |       |    | | |   ||  |  ||||   |   |  ||
1||   | |  || |       | | |   ||   | | |   ||  | |||||   | |||  ||
2||  |||||||||||| ||  | | ||| || ||| | ||| ||||| |||||  || |||  ||
3|| ||||||||||||| || || ||||| |||||||| ||||||||| |||||||||||||||||
4|||||||||||||||| ||||||||||||||||||||||||||||||||||||||||||||||||
5||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
6||||| ||||||||||||||||| |||||||||||||| |||  | ||| |||||| |||||| |
7|  |  || | || ||| |   |  ||||  |  | || |||    |||   |||  | |||| |
8                      |    ||           |           |      |    |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (148363) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (148373) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=45032[0m
[0;32mI (148383) MAIN: MQTT message sent![0m
[0;32mI (149283) mqtts: MQTT_EVENT_PUBLISHED, msg_id=45032[0m
[0;32mI (158483) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (159303) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (159333) view: Data min[187] = 0.032438, Data max[0] = 64.422363[0m
 ________________________________________________________________
0||                                     |   |     |             ||
1||                           |        ||   |  |  |  |       |  ||
2||                |          |    |   || |||  |  | ||     | | |||
3||   |   | |     ||  | ||    |  ||||| || |||  | || ||  || | |||||
4||   |  |||| ||||||||| ||||| | |||||||||||||||| ||||| |||||||||||
5|||||| ||||||||||||||||||||| | ||||||||||||||||||||||||||||||||||
6||||||||||||||||||||||||| |||||||||||||||||||||||||||||||||||||||
7|||||| |  ||||| ||||||||| ||||||||  |||||||| ||| |||||||||| | |||
8| | |        |         |  ||  |        |     |                  |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (159403) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (159413) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=56950[0m
[0;32mI (159423) MAIN: MQTT message sent![0m
[0;32mI (160543) mqtts: MQTT_EVENT_PUBLISHED, msg_id=56950[0m
[0;32mI (169523) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (170343) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (170353) view: Data min[242] = 0.061275, Data max[0] = 65.525246[0m
 ________________________________________________________________
0||   |            |    ||    |             |  | |  ||          ||
1||   |          | | |  ||    |     ||  || ||||| |  || |  | |   ||
2||  |||         | | || || || |   | ||  |||||||| ||||| || | |   ||
3||  |||  ||| |  | | ||||| || |   ||||||||||||||||||||||||||||||||
4|||||||||||||||||||||||||||||| |||||||||||||||||||||||||||||||| |
5||||||||||||||||||||||||||||||||||||||||||||||||||| ||||||||||| |
6 |||| ||||| ||||||||||||||||||||||||||||||||||||||| ||||| ||||| |
7 ||   ||||| || || |||  |||| | || || |||| || ||  ||   |||| ||||| |
8 ||    |        | |     ||     |  |   ||                        |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (170423) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (170433) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=32488[0m
[0;32mI (170443) MAIN: MQTT message sent![0m
[0;32mI (170993) mqtts: MQTT_EVENT_PUBLISHED, msg_id=32488[0m
[0;32mI (177133) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (177143) MAIN: === Message received in MAIN ===[0m
[0;32mI (177143) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (177153) MAIN: Data: {"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (177163) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (177173) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (177183) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (177193) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (177203) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (177213) MAIN: Previous expiry timer deleted[0m
[0;32mI (177223) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (177233) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (177243) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (177253) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (177263) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (177273) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (177283) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (177293) MAIN: status updated and timer started[0m
[0;32mI (180543) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (181363) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (181383) view: Data min[78] = 0.000005, Data max[0] = 253.158142[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (181453) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (181463) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=47703[0m
[0;32mI (181473) MAIN: MQTT message sent![0m
[0;32mI (182453) mqtts: MQTT_EVENT_PUBLISHED, msg_id=47703[0m
[0;32mI (191583) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (192393) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (192413) view: Data min[78] = 0.000005, Data max[0] = 253.158142[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (192483) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (192493) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=17096[0m
[0;32mI (192503) MAIN: MQTT message sent![0m
[0;32mI (193313) mqtts: MQTT_EVENT_PUBLISHED, msg_id=17096[0m
[0;32mI (202603) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (203423) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (203443) view: Data min[184] = 0.000011, Data max[0] = 253.157043[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (203513) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (203523) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=53540[0m
[0;32mI (203533) MAIN: MQTT message sent![0m
[0;32mI (204783) mqtts: MQTT_EVENT_PUBLISHED, msg_id=53540[0m
[0;32mI (213633) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (214453) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (214473) view: Data min[52] = 0.000099, Data max[0] = 253.155197[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (214543) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (214553) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=26821[0m
[0;32mI (214563) MAIN: MQTT message sent![0m
[0;32mI (215233) mqtts: MQTT_EVENT_PUBLISHED, msg_id=26821[0m
[0;32mI (224663) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (225483) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (225503) view: Data min[47] = 0.000103, Data max[0] = 253.152313[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (225573) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (225583) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=33618[0m
[0;32mI (225593) MAIN: MQTT message sent![0m
[0;32mI (226693) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33618[0m
[0;32mI (235693) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (236513) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (236533) view: Data min[184] = 0.000006, Data max[0] = 253.156342[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (236603) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (236613) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=65262[0m
[0;32mI (236623) MAIN: MQTT message sent![0m
[0;32mI (237243) mqtts: MQTT_EVENT_PUBLISHED, msg_id=65262[0m
[0;32mI (246723) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (247543) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (247563) view: Data min[153] = 0.000026, Data max[0] = 253.153854[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (247633) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (247643) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=65283[0m
[0;32mI (247653) MAIN: MQTT message sent![0m
[0;32mI (248603) mqtts: MQTT_EVENT_PUBLISHED, msg_id=65283[0m
[0;32mI (257753) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (258573) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (258593) view: Data min[291] = 0.000008, Data max[0] = 253.154968[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (258663) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (258673) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=61230[0m
[0;32mI (258683) MAIN: MQTT message sent![0m
[0;32mI (259263) mqtts: MQTT_EVENT_PUBLISHED, msg_id=61230[0m
[0;32mI (268783) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (269603) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (269623) view: Data min[20] = 0.000154, Data max[0] = 253.149323[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (269693) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (269703) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=47269[0m
[0;32mI (269713) MAIN: MQTT message sent![0m
[0;32mI (270513) mqtts: MQTT_EVENT_PUBLISHED, msg_id=47269[0m
[0;32mI (279813) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (280633) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (280653) view: Data min[291] = 0.000240, Data max[0] = 253.148987[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (280723) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (280733) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=37373[0m
[0;32mI (280743) MAIN: MQTT message sent![0m
[0;32mI (282603) mqtts: MQTT_EVENT_PUBLISHED, msg_id=37373[0m
[0;32mI (290843) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (291663) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (291683) view: Data min[408] = 0.000003, Data max[0] = 253.157562[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (291753) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (291763) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=35927[0m
[0;32mI (291773) MAIN: MQTT message sent![0m
[0;32mI (292843) mqtts: MQTT_EVENT_PUBLISHED, msg_id=35927[0m
[0;32mI (301873) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (302693) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (302713) view: Data min[35] = 0.000038, Data max[0] = 253.157043[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (302783) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (302793) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=48718[0m
[0;32mI (302803) MAIN: MQTT message sent![0m
[0;32mI (303293) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48718[0m
[0;32mI (312903) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (313723) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (313743) view: Data min[78] = 0.000005, Data max[0] = 253.158142[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (313813) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (313823) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=27664[0m
[0;32mI (313833) MAIN: MQTT message sent![0m
[0;32mI (314753) mqtts: MQTT_EVENT_PUBLISHED, msg_id=27664[0m
[0;32mI (323933) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (324753) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (324773) view: Data min[194] = 0.000114, Data max[0] = 253.151978[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (324843) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (324853) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=38705[0m
[0;32mI (324863) MAIN: MQTT message sent![0m
[0;32mI (326013) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38705[0m
[0;32mI (334963) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (335783) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (335803) view: Data min[292] = 0.000118, Data max[0] = 253.152466[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (335873) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (335883) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=48793[0m
[0;32mI (335893) MAIN: MQTT message sent![0m
[0;32mI (336253) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48793[0m
[0;32mI (345993) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (346813) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (346833) view: Data min[210] = 0.000093, Data max[0] = 253.149872[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (346903) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (346913) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=64781[0m
[0;32mI (346923) MAIN: MQTT message sent![0m
[0;32mI (347723) mqtts: MQTT_EVENT_PUBLISHED, msg_id=64781[0m
[0;32mI (357023) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (357843) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (357863) view: Data min[78] = 0.000005, Data max[0] = 253.158142[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (357933) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (357943) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=53290[0m
[0;32mI (357953) MAIN: MQTT message sent![0m
[0;32mI (359613) mqtts: MQTT_EVENT_PUBLISHED, msg_id=53290[0m
[0;32mI (368053) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (368873) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (368893) view: Data min[135] = 0.000050, Data max[0] = 253.154846[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (368963) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (368973) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=30123[0m
[0;32mI (368983) MAIN: MQTT message sent![0m
[0;32mI (369843) mqtts: MQTT_EVENT_PUBLISHED, msg_id=30123[0m
[0;32mI (379083) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (379903) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (379923) view: Data min[130] = 0.000129, Data max[0] = 253.151382[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (379993) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (380003) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=28530[0m
[0;32mI (380013) MAIN: MQTT message sent![0m
[0;32mI (380513) mqtts: MQTT_EVENT_PUBLISHED, msg_id=28530[0m
[0;32mI (390113) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (390933) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (390953) view: Data min[41] = 0.000040, Data max[0] = 253.155487[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (391023) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (391033) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=59832[0m
[0;32mI (391043) MAIN: MQTT message sent![0m
[0;32mI (391973) mqtts: MQTT_EVENT_PUBLISHED, msg_id=59832[0m
[0;32mI (401143) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (401963) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (401983) view: Data min[65] = 0.000015, Data max[0] = 253.148254[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (402053) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (402063) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=16032[0m
[0;32mI (402073) MAIN: MQTT message sent![0m
[0;32mI (402403) mqtts: MQTT_EVENT_PUBLISHED, msg_id=16032[0m
[0;32mI (412173) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (412993) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (413013) view: Data min[125] = 0.000031, Data max[0] = 253.154083[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (413083) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (413093) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=25830[0m
[0;32mI (413103) MAIN: MQTT message sent![0m
[0;32mI (413873) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25830[0m
[0;32mI (423203) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (424023) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (424043) view: Data min[124] = 0.000160, Data max[0] = 253.153198[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (424113) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (424123) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=22650[0m
[0;32mI (424133) MAIN: MQTT message sent![0m
[0;32mI (425343) mqtts: MQTT_EVENT_PUBLISHED, msg_id=22650[0m
[0;32mI (434233) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (435053) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (435073) view: Data min[214] = 0.000066, Data max[0] = 253.149719[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             ||||||||||||||||||||||||||||||||||
2||                             ||||||||||||||||||||||||||||||||||
3||                             ||||||||||||||||||||||||||||||||||
4||                             ||||||||||||||||||||||||||||||||||
5||                             ||||||||||||||||||||||||||||||||||
6||                             ||||||||||||||||||||||||||||||||||
7||                             ||||||||||||||||||||||||||||||||||
8|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (435143) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41481.316406
[0;32mI (435153) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=25292[0m
[0;32mI (435163) MAIN: MQTT message sent![0m
[0;32mI (435893) mqtts: MQTT_EVENT_PUBLISHED, msg_id=25292[0m
