[1/5] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x106c40 bytes. Smallest app partition is 0x177000 bytes. 0x703c0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 286.4 kbit/s)...
Hash of data verified.
Compressed 1076288 bytes to 661833...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7ad... (4 %)
Writing at 0x000294ec... (7 %)
Writing at 0x0002f435... (9 %)
Writing at 0x00034d5b... (12 %)
Writing at 0x0003ab8d... (14 %)
Writing at 0x0004882b... (17 %)
Writing at 0x0004ef8b... (19 %)
Writing at 0x00055127... (21 %)
Writing at 0x0005b556... (24 %)
Writing at 0x00061630... (26 %)
Writing at 0x00067ef5... (29 %)
Writing at 0x0006e177... (31 %)
Writing at 0x00073b0b... (34 %)
Writing at 0x00079900... (36 %)
Writing at 0x0007f6a8... (39 %)
Writing at 0x000852a6... (41 %)
Writing at 0x0008b407... (43 %)
Writing at 0x00090e86... (46 %)
Writing at 0x00096cc7... (48 %)
Writing at 0x0009d179... (51 %)
Writing at 0x000a2fc7... (53 %)
Writing at 0x000a855c... (56 %)
Writing at 0x000ad4a0... (58 %)
Writing at 0x000b2528... (60 %)
Writing at 0x000b75a5... (63 %)
Writing at 0x000bc88b... (65 %)
Writing at 0x000c1c9d... (68 %)
Writing at 0x000c7a1b... (70 %)
Writing at 0x000cd335... (73 %)
Writing at 0x000d2f5e... (75 %)
Writing at 0x000d8f1a... (78 %)
Writing at 0x000df631... (80 %)
Writing at 0x000e4b65... (82 %)
Writing at 0x000ea051... (85 %)
Writing at 0x000f1f44... (87 %)
Writing at 0x000fbb44... (90 %)
Writing at 0x001020fb... (92 %)
Writing at 0x001087d4... (95 %)
Writing at 0x0010ec6c... (97 %)
Writing at 0x0011433f... (100 %)
Wrote 1076288 bytes (661833 compressed) at 0x00010000 in 14.8 seconds (effective 583.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 534.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
