ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 17:10:25[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=352c8h (217800) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000452f0 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00049b78 vaddr=40374000 size=064a0h ( 25760) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b51ech (741868) map[0m
[0;32mI (286) esp_image: segment 4: paddr=00105214 vaddr=4037a4a0 size=10dbch ( 69052) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (311) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      5129bb6-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 17 2025 17:10:22[0m
[0;32mI (351) cpu_start: ELF file SHA256:  f68b2ca40...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (409) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb0250, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (763) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (773) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (793) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (883) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (883) wifi:enable tsf[0m
[0;32mI (883) wifi: wifi_init_sta finished.[0m
[0;32mI (893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (893) wifi:state: init -> auth (b0)[0m
[0;32mI (1893) wifi:state: auth -> init (200)[0m
[0;32mI (1893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1893) wifi: retry to connect to the AP[0m
[0;32mI (1893) wifi: connect to the AP fail[0m
[0;32mI (4303) wifi: retry to connect to the AP[0m
[0;32mI (4303) wifi: connect to the AP fail[0m
[0;32mI (4313) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4313) wifi:state: init -> auth (b0)[0m
[0;32mI (4353) wifi:state: auth -> assoc (0)[0m
[0;32mI (4393) wifi:state: assoc -> run (10)[0m
[0;32mI (4423) wifi:connected with Oneplus, aid = 8, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4423) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (4423) wifi:pm start, type: 1[0m

[0;32mI (4423) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4433) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4453) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (4503) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4503) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5443) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (5443) wifi: got ip:10.121.56.118[0m
[0;32mI (5443) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5453) MAIN: WIFI connected![0m
[0;32mI (5453) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (5463) mqtts: [APP] Free memory: 267600 bytes[0m
[0;32mI (5463) mqtts: Other event id:7[0m
[0;32mI (6443) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (6443) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=27248[0m
[0;32mI (6473) MAIN: MQTT connected! System running in background...[0m
[0;32mI (6473) MAIN: Initializing SNTP[0m
[0;32mI (6473) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (6493) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=27248[0m
[0;32mI (7473) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (8473) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (9473) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (10473) MAIN: Time synchronized: Fri Oct 17 16:34:32 2025
[0m
[0;32mI (10473) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (10473) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10613) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (11433) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (11453) view: Data min[414] = 0.002270, Data max[0] = 61.290123[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |            |     | |     |  |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8|||||||||||||||||||||||||||||||| ||||| |||||||| ||||||  ||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (11523) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41388.722656
[0;32mI (11533) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=48374[0m
[0;32mI (11533) MAIN: MQTT message sent![0m
[0;32mI (11673) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48374[0m
[0;32mI (12703) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":40.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (12713) MAIN: === Message received in MAIN ===[0m
[0;32mI (12713) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (12723) MAIN: Data: {"frequency":40.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (12733) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (12743) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (12753) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (12763) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (12773) PWM: Cambio frequenza: 40000 -> 39300 Hz, risoluzione: 8 -> 8 bit[0m
[0;32mI (12783) PWM: Timer riconfigurato: 39300 Hz, 8 bit (256 livelli)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (12793) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 128 / 256 (risoluzione: 8 bit)
[0;32mI (12803) PWM: Hardware PWM duty: 50.00% richiesto -> 50.20% effettivo (128/256)[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (12813) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (12823) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (12833) MAIN: status updated and timer started[0m
[0;32mI (21643) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (22463) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (22493) view: Data min[77] = 0.002881, Data max[0] = 62.817295[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                           |  |
5||                              | | |   |            | |  |  |  |
6||  | |                         ||||||||||||||||||||||||||||||| |
7|||||||||            | || |    |||||||||||||||||||||||||||||||| |
8|||||   ||||||||||||| |||| ||||| ||| |||||||   ||||| ||  | |||  |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (22563) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41388.722656
[0;32mI (22573) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=48177[0m
[0;32mI (22583) MAIN: MQTT message sent![0m
[0;32mI (23353) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48177[0m
[0;32mI (32683) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (33503) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (33513) view: Data min[146] = 0.011732, Data max[0] = 62.624744[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |   |    |   |     | ||     | |
6||  | |                        |||||||||||||||||||||||||||||||| |
7|||||||||                || | ||||||||||||||||||||||||||||||||  |
8|||||  ||||||||||||||||||  | | | |  || |||||||| ||||| |  | |||  |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (33583) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41388.722656
[0;32mI (33593) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=32622[0m
[0;32mI (33603) MAIN: MQTT message sent![0m
[0;32mI (34923) mqtts: MQTT_EVENT_PUBLISHED, msg_id=32622[0m
[0;32mI (43703) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (44523) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (44553) view: Data min[68] = 0.007892, Data max[0] = 62.863998[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                   |                          |
5||                               ||  ||        |       || | |   |
6||    |                         ||||||||| ||||||||||||||||||||| |
7||||| ||        |      |    |  |||||||||||||||||||||||||||||||| |
8||||||  |||||||| |||||| |||| |||| |||| ||| |||||||| ||| || | || |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (44623) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41388.722656
[0;32mI (44633) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=28368[0m
[0;32mI (44643) MAIN: MQTT message sent![0m
[0;32mI (45273) mqtts: MQTT_EVENT_PUBLISHED, msg_id=28368[0m
[0;32mI (54743) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (55563) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (55573) view: Data min[220] = 0.002494, Data max[0] = 62.799606[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                                              |
5||                              | |  ||        |     | | |   |  |
6||    |                        |||||||||||||||||||||||||||||||| |
7||||| ||              |    |   ||||||||||||||||||||||||| |||||| |
8|||||||||||||||||||||| ||||||||||| ||   | ||||| ||||||||  ||||  |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (55643) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41388.722656
[0;32mI (55653) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=43694[0m
[0;32mI (55663) MAIN: MQTT message sent![0m
[0;32mI (56533) mqtts: MQTT_EVENT_PUBLISHED, msg_id=43694[0m
[0;32mI (65763) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (66583) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (66603) view: Data min[184] = 0.002673, Data max[0] = 62.871483[0m
 ________________________________________________________________
0||                                                             ||
1||                                                              |
2||                                                              |
3||                                                              |
4||                                    |                         |
5||                              |||  ||        |       ||     | |
6||    |                        |||||||||||||||||||||||||||||||| |
7|| ||||||       |   |         ||||||||||||||||||||||||||||||||| |
8|||||  | ||||||| ||| ||||||||| |    |  | |||||   ||||||| |||||  |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (66673) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41388.722656
[0;32mI (66683) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=12132[0m
[0;32mI (66693) MAIN: MQTT message sent![0m
[0;32mI (67173) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12132[0m
[0;32mI (76393) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (76403) MAIN: === Message received in MAIN ===[0m
[0;32mI (76403) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (76413) MAIN: Data: {"frequency":0.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (76423) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (76433) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (76443) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (76453) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (76473) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (76473) MAIN: Previous expiry timer deleted[0m
[0;32mI (76483) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (76493) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (76503) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (76513) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (76523) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (76533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (76543) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (76553) MAIN: status updated and timer started[0m
[0;32mI (76793) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (77613) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (77633) view: Data min[166] = 0.000094, Data max[0] = 253.152710[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (77703) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41388.722656
[0;32mI (77713) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=56681[0m
[0;32mI (77723) MAIN: MQTT message sent![0m
[0;32mI (78743) mqtts: MQTT_EVENT_PUBLISHED, msg_id=56681[0m
[0;32mI (87823) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (88643) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (88663) view: Data min[404] = 0.000052, Data max[0] = 253.156311[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (88733) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41388.722656
[0;32mI (88743) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=55727[0m
[0;32mI (88753) MAIN: MQTT message sent![0m
[0;32mI (89293) mqtts: MQTT_EVENT_PUBLISHED, msg_id=55727[0m
[0;32mI (98853) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (99673) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (99693) view: Data min[330] = 0.000104, Data max[0] = 253.152069[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (99763) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41388.722656
[0;32mI (99773) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=10860[0m
[0;32mI (99783) MAIN: MQTT message sent![0m
[0;32mI (100773) mqtts: MQTT_EVENT_PUBLISHED, msg_id=10860[0m
[0;32mI (109883) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (110703) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (110723) view: Data min[122] = 0.000164, Data max[0] = 253.155548[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (110793) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41388.722656
[0;32mI (110803) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=17790[0m
[0;32mI (110813) MAIN: MQTT message sent![0m
[0;32mI (111413) mqtts: MQTT_EVENT_PUBLISHED, msg_id=17790[0m
[0;32mI (120913) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (121733) Temperature sensor: Slot 0: 22.19 °C[0m
Signal x1 in absolute scale[0;32mI (121753) view: Data min[184] = 0.000017, Data max[0] = 253.156525[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (121823) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41388.722656
[0;32mI (121833) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=37632[0m
[0;32mI (121843) MAIN: MQTT message sent![0m
[0;32mI (122673) mqtts: MQTT_EVENT_PUBLISHED, msg_id=37632[0m
[0;32mI (131943) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (132763) Temperature sensor: Slot 0: 22.12 °C[0m
Signal x1 in absolute scale[0;32mI (132783) view: Data min[302] = 0.000020, Data max[0] = 253.157898[0m
 ________________________________________________________________
0||                             ||||||||||||||||||||||||||||||||||
1||                             |||||||||||||||||||||||||||||||| |
2||                             |||||||||||||||||||||||||||||||| |
3||                             |||||||||||||||||||||||||||||||| |
4||                             |||||||||||||||||||||||||||||||| |
5||                             |||||||||||||||||||||||||||||||| |
6||                             |||||||||||||||||||||||||||||||| |
7||                             |||||||||||||||||||||||||||||||| |
8||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (132853) view: Plot: Length=450, min=0.000000, max=2.000000[0m
the max frequency of the signal is: 41388.722656
[0;32mI (132863) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=41308[0m
[0;32mI (132873) MAIN: MQTT message sent![0m
[0;32mI (133323) mqtts: MQTT_EVENT_PUBLISHED, msg_id=41308[0m
