ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 19:46:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35278h (217720) map[0m
[0;32mI (138) esp_image: segment 1: paddr=000452a0 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049b28 vaddr=40374000 size=064f0h ( 25840) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b4e14h (740884) map[0m
[0;32mI (285) esp_image: segment 4: paddr=00104e3c vaddr=4037a4f0 size=10d6ch ( 68972) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (310) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (335) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      5129bb6-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 17 2025 19:46:08[0m
[0;32mI (351) cpu_start: ELF file SHA256:  1862b9610...[0m
[0;32mI (356) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (361) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (408) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 100000 Hz, risoluzione: 8 -> 7 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 100000 Hz, 7 bit (128 livelli)[0m
Imposto duty: 0 / 128 (risoluzione: 7 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/128)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 100000 Hz, risoluzione: 8 -> 7 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 100000 Hz, 7 bit (128 livelli)[0m
Imposto duty: 0 / 128 (risoluzione: 7 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/128)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (703) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (703) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (703) MAIN: Inizializzati 1 sensori[0m
[0;32mI (733) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (733) pp: pp rom version: e7ae62f[0m
[0;32mI (733) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (743) wifi:wifi driver task: 3fcb15d8, prio:23, stack:6656, core=0[0m
[0;32mI (753) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (753) wifi:wifi certification version: v7.0[0m
[0;32mI (753) wifi:config NVS flash: enabled[0m
[0;32mI (753) wifi:config nano formating: disabled[0m
[0;32mI (753) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (763) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (763) wifi:Init management short buffer num: 32[0m
[0;32mI (773) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (773) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (783) wifi:Init static rx buffer size: 1600[0m
[0;32mI (783) wifi:Init static rx buffer num: 10[0m
[0;32mI (783) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (793) wifi_init: rx ba win: 6[0m
[0;32mI (793) wifi_init: tcpip mbox: 32[0m
[0;32mI (803) wifi_init: udp mbox: 6[0m
[0;32mI (803) wifi_init: tcp mbox: 6[0m
[0;32mI (803) wifi_init: tcp tx win: 5760[0m
[0;32mI (813) wifi_init: tcp rx win: 5760[0m
[0;32mI (813) wifi_init: tcp mss: 1440[0m
[0;32mI (823) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (823) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (833) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (873) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (873) wifi:enable tsf[0m
[0;32mI (883) wifi: wifi_init_sta finished.[0m
[0;32mI (923) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (923) wifi:state: init -> auth (b0)[0m
[0;32mI (1933) wifi:state: auth -> init (200)[0m
[0;32mI (1933) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (1933) wifi: retry to connect to the AP[0m
[0;32mI (1933) wifi: connect to the AP fail[0m
[0;32mI (4343) wifi: retry to connect to the AP[0m
[0;32mI (4343) wifi: connect to the AP fail[0m
[0;32mI (4353) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (4353) wifi:state: init -> auth (b0)[0m
[0;32mI (4363) wifi:state: auth -> assoc (0)[0m
[0;32mI (4393) wifi:state: assoc -> run (10)[0m
[0;32mI (4423) wifi:connected with Oneplus, aid = 2, channel 11, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4423) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (4423) wifi:pm start, type: 1[0m

[0;32mI (4423) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4433) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4813) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4813) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4823) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (5443) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (5443) wifi: got ip:10.121.56.118[0m
[0;32mI (5443) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5453) MAIN: WIFI connected![0m
[0;32mI (5453) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (5463) mqtts: [APP] Free memory: 262580 bytes[0m
[0;32mI (5463) mqtts: Other event id:7[0m
[0;32mI (6713) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (6723) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=4874[0m
[0;32mI (6763) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=4874[0m
[0;32mI (6973) MAIN: MQTT connected! System running in background...[0m
[0;32mI (6973) MAIN: Initializing SNTP[0m
[0;32mI (6973) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (7973) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (8973) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (9973) MAIN: Waiting for time sync... (4/20)[0m
[0;32mI (10973) MAIN: Time synchronized: Sat Oct 18 20:57:23 2025
[0m
[0;32mI (10973) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (10973) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11093) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (11903) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (11943) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (11943) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=33163[0m
[0;32mI (11943) MAIN: MQTT message sent![0m
[0;32mI (13033) mqtts: MQTT_EVENT_PUBLISHED, msg_id=33163[0m
[0;32mI (22043) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (22863) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (22873) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (22873) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=19918[0m
[0;32mI (22873) MAIN: MQTT message sent![0m
[0;32mI (23463) mqtts: MQTT_EVENT_PUBLISHED, msg_id=19918[0m
[0;32mI (27553) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (27563) MAIN: === Message received in MAIN ===[0m
[0;32mI (27563) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (27573) MAIN: Data: {"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (27583) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (27593) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 128 (risoluzione: 7 bit)
[0;32mI (27603) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/128)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (27613) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (27623) PWM: Cambio frequenza: 40000 -> 21700 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (27623) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (27633) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (27643) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 127 / 128 (risoluzione: 7 bit)
[0;32mI (27663) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (127/128)[0m
[0;32mI (27673) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (27673) MAIN: status updated and timer started[0m
[0;32mI (32983) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (33803) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (33833) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (33833) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=16084[0m
[0;32mI (33833) MAIN: MQTT message sent![0m
[0;32mI (34923) mqtts: MQTT_EVENT_PUBLISHED, msg_id=16084[0m
[0;32mI (43943) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (44763) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (44773) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (44773) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=21490[0m
[0;32mI (44773) MAIN: MQTT message sent![0m
[0;32mI (45373) mqtts: MQTT_EVENT_PUBLISHED, msg_id=21490[0m
[0;32mI (54883) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (55703) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (55733) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (55733) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=14092[0m
[0;32mI (55743) MAIN: MQTT message sent![0m
[0;32mI (56843) mqtts: MQTT_EVENT_PUBLISHED, msg_id=14092[0m
[0;32mI (65843) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (66663) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (66673) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (66673) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=29852[0m
[0;32mI (66673) MAIN: MQTT message sent![0m
[0;32mI (67283) mqtts: MQTT_EVENT_PUBLISHED, msg_id=29852[0m
[0;32mI (70353) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":80.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (70363) MAIN: === Message received in MAIN ===[0m
[0;32mI (70363) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (70373) MAIN: Data: {"frequency":20.0,"duty_frequency":80.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (70383) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (70393) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (70403) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 128 (risoluzione: 7 bit)
[0;32mI (70413) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/128)[0m
Imposto duty: 0 / 128 (risoluzione: 7 bit)
[0;32mI (70433) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/128)[0m
[0;32mI (70433) MAIN: Previous expiry timer deleted[0m
[0;32mI (70443) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (70443) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 128 (risoluzione: 7 bit)
[0;32mI (70463) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/128)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (70473) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (70483) PWM: Cambio frequenza: 21700 -> 21700 Hz, risoluzione: 9 -> 9 bit[0m
[0;32mI (70483) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (70493) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (70503) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 102 / 128 (risoluzione: 7 bit)
[0;32mI (70523) PWM: Hardware PWM duty: 80.00% richiesto -> 80.31% effettivo (102/128)[0m
[0;32mI (70523) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (70533) MAIN: status updated and timer started[0m
[0;32mI (76783) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (77603) Temperature sensor: Slot 0: 22.31 °C[0m
[0;32mI (77633) FFT: No frequency found with SNR > 80.00[0m
[0;32mI (77633) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=41674[0m
[0;32mI (77633) MAIN: MQTT message sent![0m
[0;32mI (77933) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":0.0,"duty_frequency":80.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (77943) MAIN: === Message received in MAIN ===[0m
[0;32mI (77943) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (77953) MAIN: Data: {"frequency":0.0,"duty_frequency":80.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (77963) MAIN: Expiry timer triggered! Schedule has expired![0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (77973) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (77983) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 128 (risoluzione: 7 bit)
[0;32mI (77993) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/128)[0m
Imposto duty: 0 / 128 (risoluzione: 7 bit)
[0;32mI (78003) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/128)[0m
[0;32mI (78013) MAIN: Previous expiry timer deleted[0m
[0;32mI (78023) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (78023) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (78033) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (78043) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
Imposto duty: 0 / 128 (risoluzione: 7 bit)
[0;32mI (78063) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/128)[0m
Imposto duty: 0 / 128 (risoluzione: 7 bit)
[0;32mI (78073) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/128)[0m
[0;32mI (78083) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (78083) MAIN: status updated and timer started[0m
[0;32mI (78393) mqtts: MQTT_EVENT_PUBLISHED, msg_id=41674[0m
