Command: ninja flash
[1/5] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x10b510 bytes. Smallest app partition is 0x177000 bytes. 0x6baf0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 291.0 kbit/s)...
Hash of data verified.
Compressed 1094928 bytes to 670577...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7f6... (4 %)
Writing at 0x0002a1bd... (7 %)
Writing at 0x0002fa00... (9 %)
Writing at 0x00035833... (12 %)
Writing at 0x0003b190... (14 %)
Writing at 0x00049c4f... (17 %)
Writing at 0x00050648... (19 %)
Writing at 0x00056c2e... (21 %)
Writing at 0x0005d26e... (24 %)
Writing at 0x00063343... (26 %)
Writing at 0x00069ce8... (29 %)
Writing at 0x0006f63c... (31 %)
Writing at 0x00075490... (34 %)
Writing at 0x0007b1ff... (36 %)
Writing at 0x00080d74... (39 %)
Writing at 0x00086dd8... (41 %)
Writing at 0x0008cc50... (43 %)
Writing at 0x00092904... (46 %)
Writing at 0x00098b99... (48 %)
Writing at 0x0009ead1... (51 %)
Writing at 0x000a4093... (53 %)
Writing at 0x000a9304... (56 %)
Writing at 0x000ae777... (58 %)
Writing at 0x000b4064... (60 %)
Writing at 0x000b9524... (63 %)
Writing at 0x000be938... (65 %)
Writing at 0x000c3e9d... (68 %)
Writing at 0x000ca116... (70 %)
Writing at 0x000cf965... (73 %)
Writing at 0x000d571d... (75 %)
Writing at 0x000db46e... (78 %)
Writing at 0x000e0a69... (80 %)
Writing at 0x000e635f... (82 %)
Writing at 0x000ec459... (85 %)
Writing at 0x000f6893... (87 %)
Writing at 0x000fdb7f... (90 %)
Writing at 0x001038bd... (92 %)
Writing at 0x00109e69... (95 %)
Writing at 0x00110118... (97 %)
Writing at 0x00115dcf... (100 %)
Wrote 1094928 bytes (670577 compressed) at 0x00010000 in 15.4 seconds (effective 567.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 558.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
