[1/12] Linking C static library esp-idf/esp_pm/libesp_pm.a
[2/12] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/10] Linking C static library esp-idf/driver/libdriver.a
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp_node.cpp.obj
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp: In function 'void schedule_timer_command(uint32_t, float)':
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:209:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  209 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:209:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:231:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  231 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:231:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp: In function 'void app_main()':
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:432:15: warning: unused variable 'max_freq' [-Wunused-variable]
  432 |         float max_freq = fft.getMaxFrequencyFFT();
      |               ^~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp_node.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
[9/10] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x105f90 bytes. Smallest app partition is 0x177000 bytes. 0x71070 bytes (30%) free.
[9/10] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00115fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13053 compressed) at 0x00000000 in 0.6 seconds (effective 285.2 kbit/s)...
Hash of data verified.
Compressed 1073040 bytes to 659713...
Writing at 0x00010000... (2 %)
Writing at 0x0001da77... (4 %)
Writing at 0x00029388... (7 %)
Writing at 0x0002f5ae... (9 %)
Writing at 0x00034be5... (12 %)
Writing at 0x0003ac64... (14 %)
Writing at 0x0004894c... (17 %)
Writing at 0x0004ee69... (19 %)
Writing at 0x00055099... (21 %)
Writing at 0x0005b4df... (24 %)
Writing at 0x0006156f... (26 %)
Writing at 0x00067ffd... (29 %)
Writing at 0x0006e0ae... (31 %)
Writing at 0x00073b2a... (34 %)
Writing at 0x000798c1... (36 %)
Writing at 0x0007f60f... (39 %)
Writing at 0x00085271... (41 %)
Writing at 0x0008b2dc... (43 %)
Writing at 0x00090e65... (46 %)
Writing at 0x00096c9f... (48 %)
Writing at 0x0009d0a1... (51 %)
Writing at 0x000a2f44... (53 %)
Writing at 0x000a83c5... (56 %)
Writing at 0x000ad2c9... (58 %)
Writing at 0x000b238e... (60 %)
Writing at 0x000b73d2... (63 %)
Writing at 0x000bc6e0... (65 %)
Writing at 0x000c1a92... (68 %)
Writing at 0x000c7a53... (70 %)
Writing at 0x000cd1f7... (73 %)
Writing at 0x000d2f4d... (75 %)
Writing at 0x000d90f0... (78 %)
Writing at 0x000df474... (80 %)
Writing at 0x000e49ce... (82 %)
Writing at 0x000e9fed... (85 %)
Writing at 0x000f2081... (87 %)
Writing at 0x000fbed4... (90 %)
Writing at 0x00102116... (92 %)
Writing at 0x00108694... (95 %)
Writing at 0x0010efcf... (97 %)
Writing at 0x001140b4... (100 %)
Wrote 1073040 bytes (659713 compressed) at 0x00010000 in 15.6 seconds (effective 551.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 553.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
