[1/10] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/8] Building CXX object esp-idf/temperature/CMakeFiles/__idf_temperature.dir/sensor.cpp.obj
/home/fracchio/Thesis_project_node_side/esp_node/components/temperature/sensor.cpp: In member function 'void Sensor_temperature::begin(gpio_num_t)':
/home/fracchio/Thesis_project_node_side/esp_node/components/temperature/sensor.cpp:35:5: warning: missing initializer for member 'onewire_bus_config_t::flags' [-Wmissing-field-initializers]
   35 |     };
      |     ^
/home/fracchio/Thesis_project_node_side/esp_node/components/temperature/sensor.cpp: In member function 'void Sensor_temperature::reinitBus()':
/home/fracchio/Thesis_project_node_side/esp_node/components/temperature/sensor.cpp:56:5: warning: missing initializer for member 'onewire_bus_config_t::flags' [-Wmissing-field-initializers]
   56 |     };
      |     ^
[3/8] Linking C static library esp-idf/temperature/libtemperature.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp_node.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
[7/8] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x106530 bytes. Smallest app partition is 0x177000 bytes. 0x70ad0 bytes (30%) free.
[7/8] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 10:20:ba:66:2e:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.6 seconds (effective 286.8 kbit/s)...
Hash of data verified.
Compressed 1074480 bytes to 660232...
Writing at 0x00010000... (2 %)
Writing at 0x0001daad... (4 %)
Writing at 0x00029624... (7 %)
Writing at 0x0002f703... (9 %)
Writing at 0x00034ea1... (12 %)
Writing at 0x0003ae52... (14 %)
Writing at 0x00048a71... (17 %)
Writing at 0x0004f0c3... (19 %)
Writing at 0x000551f4... (21 %)
Writing at 0x0005b689... (24 %)
Writing at 0x000617c3... (26 %)
Writing at 0x0006826f... (29 %)
Writing at 0x0006e342... (31 %)
Writing at 0x00073dc3... (34 %)
Writing at 0x00079b30... (36 %)
Writing at 0x0007f87b... (39 %)
Writing at 0x000854ef... (41 %)
Writing at 0x0008b574... (43 %)
Writing at 0x000910fb... (46 %)
Writing at 0x00096eef... (48 %)
Writing at 0x0009d2e4... (51 %)
Writing at 0x000a31c7... (53 %)
Writing at 0x000a862f... (56 %)
Writing at 0x000ad548... (58 %)
Writing at 0x000b2600... (60 %)
Writing at 0x000b7660... (63 %)
Writing at 0x000bc96d... (65 %)
Writing at 0x000c1d10... (68 %)
Writing at 0x000c7ced... (70 %)
Writing at 0x000cd463... (73 %)
Writing at 0x000d31c3... (75 %)
Writing at 0x000d92a2... (78 %)
Writing at 0x000df702... (80 %)
Writing at 0x000e4c5d... (82 %)
Writing at 0x000ea1b6... (85 %)
Writing at 0x000f22b5... (87 %)
Writing at 0x000fc126... (90 %)
Writing at 0x0010236d... (92 %)
Writing at 0x0010896b... (95 %)
Writing at 0x0010f1f1... (97 %)
Writing at 0x001143c1... (100 %)
Wrote 1074480 bytes (660232 compressed) at 0x00010000 in 15.1 seconds (effective 570.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 519.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
