[1/5] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x106bb0 bytes. Smallest app partition is 0x177000 bytes. 0x70450 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13057 compressed) at 0x00000000 in 0.6 seconds (effective 286.1 kbit/s)...
Hash of data verified.
Compressed 1076144 bytes to 661744...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7bc... (4 %)
Writing at 0x000294cd... (7 %)
Writing at 0x0002f426... (9 %)
Writing at 0x00034d4a... (12 %)
Writing at 0x0003abb8... (14 %)
Writing at 0x00048845... (17 %)
Writing at 0x0004ef96... (19 %)
Writing at 0x00055120... (21 %)
Writing at 0x0005b558... (24 %)
Writing at 0x00061630... (26 %)
Writing at 0x00067f13... (29 %)
Writing at 0x0006e19d... (31 %)
Writing at 0x00073b5e... (34 %)
Writing at 0x00079903... (36 %)
Writing at 0x0007f6ca... (39 %)
Writing at 0x0008532c... (41 %)
Writing at 0x0008b420... (43 %)
Writing at 0x00090e9c... (46 %)
Writing at 0x00096cd5... (48 %)
Writing at 0x0009d170... (51 %)
Writing at 0x000a2fd1... (53 %)
Writing at 0x000a855a... (56 %)
Writing at 0x000ad498... (58 %)
Writing at 0x000b2510... (60 %)
Writing at 0x000b7584... (63 %)
Writing at 0x000bc86a... (65 %)
Writing at 0x000c1c6a... (68 %)
Writing at 0x000c7a13... (70 %)
Writing at 0x000cd330... (73 %)
Writing at 0x000d2f4c... (75 %)
Writing at 0x000d8f7a... (78 %)
Writing at 0x000df62d... (80 %)
Writing at 0x000e4b5f... (82 %)
Writing at 0x000ea03d... (85 %)
Writing at 0x000f1f35... (87 %)
Writing at 0x000fbb3c... (90 %)
Writing at 0x001020f8... (92 %)
Writing at 0x001087b5... (95 %)
Writing at 0x0010ec76... (97 %)
Writing at 0x00114328... (100 %)
Wrote 1076144 bytes (661744 compressed) at 0x00010000 in 15.6 seconds (effective 552.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 555.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
