[1/12] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/10] Building CXX object esp-idf/frequency/CMakeFiles/__idf_frequency.dir/fft_wrapper.cpp.obj
/home/fracchio/Thesis_project_node_side/esp_node/components/frequency/fft_wrapper.cpp: In member function 'void FFT_ultrasonic::begin(uint8_t, uint8_t, uint32_t, int)':
/home/fracchio/Thesis_project_node_side/esp_node/components/frequency/fft_wrapper.cpp:67:5: warning: missing initializer for member 'adc_continuous_handle_cfg_t::flags' [-Wmissing-field-initializers]
   67 |     };
      |     ^
/home/fracchio/Thesis_project_node_side/esp_node/components/frequency/fft_wrapper.cpp:93:5: warning: missing initializer for member 'adc_continuous_evt_cbs_t::on_pool_ovf' [-Wmissing-field-initializers]
   93 |     };
      |     ^
[3/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp_node.cpp.obj
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp: In function 'void schedule_timer_command(uint32_t, float)':
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:214:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  214 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:214:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:236:9: warning: missing initializer for member 'esp_timer_create_args_t::dispatch_method' [-Wmissing-field-initializers]
  236 |         };
      |         ^
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:236:9: warning: missing initializer for member 'esp_timer_create_args_t::skip_unhandled_events' [-Wmissing-field-initializers]
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp: In function 'void app_main()':
/home/fracchio/Thesis_project_node_side/esp_node/main/esp_node.cpp:436:13: warning: unused variable 'max_freq' [-Wunused-variable]
  436 |         int max_freq = fft.getMaxFrequencyFFT();
      |             ^~~~~~~~
[4/10] Linking C static library esp-idf/frequency/libfrequency.a
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp_node.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
[9/10] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0x105ac0 bytes. Smallest app partition is 0x177000 bytes. 0x71540 bytes (30%) free.
[9/10] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00115fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13057 compressed) at 0x00000000 in -0.5 seconds...
Hash of data verified.
Compressed 1071808 bytes to 658863...
Writing at 0x00010000... (2 %)
Writing at 0x0001daf7... (4 %)
Writing at 0x000293c3... (7 %)
Writing at 0x0002f609... (9 %)
Writing at 0x00034c39... (12 %)
Writing at 0x0003ad64... (14 %)
Writing at 0x000489fe... (17 %)
Writing at 0x0004ee67... (19 %)
Writing at 0x00055091... (21 %)
Writing at 0x0005b4cd... (24 %)
Writing at 0x00061558... (26 %)
Writing at 0x00068012... (29 %)
Writing at 0x0006e12c... (31 %)
Writing at 0x00073c26... (34 %)
Writing at 0x000798fb... (36 %)
Writing at 0x0007f64d... (39 %)
Writing at 0x000852dc... (41 %)
Writing at 0x0008b320... (43 %)
Writing at 0x00090f05... (46 %)
Writing at 0x0009704a... (48 %)
Writing at 0x0009d0cc... (51 %)
Writing at 0x000a2f80... (53 %)
Writing at 0x000a8396... (56 %)
Writing at 0x000ad2a9... (58 %)
Writing at 0x000b237f... (60 %)
Writing at 0x000b73da... (63 %)
Writing at 0x000bc6a7... (65 %)
Writing at 0x000c1ae7... (68 %)
Writing at 0x000c7a93... (70 %)
Writing at 0x000cd1e5... (73 %)
Writing at 0x000d2f58... (75 %)
Writing at 0x000d91e6... (78 %)
Writing at 0x000df447... (80 %)
Writing at 0x000e4996... (82 %)
Writing at 0x000e9fbc... (85 %)
Writing at 0x000f21f5... (87 %)
Writing at 0x000fbf84... (90 %)
Writing at 0x00102147... (92 %)
Writing at 0x00108661... (95 %)
Writing at 0x0010ef43... (97 %)
Writing at 0x001140f9... (100 %)
Wrote 1071808 bytes (658863 compressed) at 0x00010000 in 15.6 seconds (effective 548.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 552.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
