[1/5] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0xf9f10 bytes. Smallest app partition is 0x100000 bytes. 0x60f0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 34:b7:da:54:35:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.6 seconds (effective 278.2 kbit/s)...
Hash of data verified.
Compressed 1023760 bytes to 626110...
Writing at 0x00010000... (2 %)
Writing at 0x0001db46... (5 %)
Writing at 0x00029ba6... (7 %)
Writing at 0x0002f339... (10 %)
Writing at 0x00035175... (12 %)
Writing at 0x000410bd... (15 %)
Writing at 0x000475b2... (17 %)
Writing at 0x0004d7d0... (20 %)
Writing at 0x00053e44... (23 %)
Writing at 0x0005a5cc... (25 %)
Writing at 0x000601bd... (28 %)
Writing at 0x00065f17... (30 %)
Writing at 0x0006bbc6... (33 %)
Writing at 0x00071848... (35 %)
Writing at 0x00077683... (38 %)
Writing at 0x0007d38f... (41 %)
Writing at 0x00083137... (43 %)
Writing at 0x00089677... (46 %)
Writing at 0x0008f53f... (48 %)
Writing at 0x00094c9e... (51 %)
Writing at 0x00099b60... (53 %)
Writing at 0x0009ecf4... (56 %)
Writing at 0x000a3c0c... (58 %)
Writing at 0x000a9032... (61 %)
Writing at 0x000ae39c... (64 %)
Writing at 0x000b3c15... (66 %)
Writing at 0x000b9539... (69 %)
Writing at 0x000bf097... (71 %)
Writing at 0x000c50d6... (74 %)
Writing at 0x000cb891... (76 %)
Writing at 0x000d0b75... (79 %)
Writing at 0x000d676a... (82 %)
Writing at 0x000de828... (84 %)
Writing at 0x000e85b3... (87 %)
Writing at 0x000ee45b... (89 %)
Writing at 0x000f6a3e... (92 %)
Writing at 0x000fcb0e... (94 %)
Writing at 0x001033d8... (97 %)
Writing at 0x00108559... (100 %)
Wrote 1023760 bytes (626110 compressed) at 0x00010000 in 15.3 seconds (effective 534.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 530.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
