ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 19:46:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35268h (217704) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00045290 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049b18 vaddr=40374000 size=06500h ( 25856) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b4each (741036) map[0m
[0;32mI (285) esp_image: segment 4: paddr=00104ed4 vaddr=4037a500 size=10d5ch ( 68956) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (310) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (334) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      3f128bc-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 19 2025 14:49:22[0m
[0;32mI (351) cpu_start: ELF file SHA256:  022a1f30c...[0m
[0;32mI (356) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (361) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (408) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;31mE (1593) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (1593) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1593) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1603) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1603) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1613) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1623) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1633) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (1633) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (1643) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (1653) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) Temperature sensor: Bus reinizializzato[0m
[0;32mI (1783) MAIN: Inizializzati 0 sensori[0m
[0;32mI (1813) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (1813) pp: pp rom version: e7ae62f[0m
[0;32mI (1813) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1823) wifi:wifi driver task: 3fcb15e8, prio:23, stack:6656, core=0[0m
[0;32mI (1833) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (1833) wifi:wifi certification version: v7.0[0m
[0;32mI (1843) wifi:config NVS flash: enabled[0m
[0;32mI (1843) wifi:config nano formating: disabled[0m
[0;32mI (1843) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1843) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1853) wifi:Init management short buffer num: 32[0m
[0;32mI (1853) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1863) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1863) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1873) wifi:Init static rx buffer num: 10[0m
[0;32mI (1873) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1873) wifi_init: rx ba win: 6[0m
[0;32mI (1883) wifi_init: tcpip mbox: 32[0m
[0;32mI (1883) wifi_init: udp mbox: 6[0m
[0;32mI (1893) wifi_init: tcp mbox: 6[0m
[0;32mI (1893) wifi_init: tcp tx win: 5760[0m
[0;32mI (1893) wifi_init: tcp rx win: 5760[0m
[0;32mI (1903) wifi_init: tcp mss: 1440[0m
[0;32mI (1903) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1913) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1913) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (1963) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (1963) wifi:enable tsf[0m
[0;32mI (1963) wifi: wifi_init_sta finished.[0m
[0;32mI (2093) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (2093) wifi:state: init -> auth (b0)[0m
[0;32mI (3093) wifi:state: auth -> init (200)[0m
[0;32mI (3093) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (3093) wifi: retry to connect to the AP[0m
[0;32mI (3093) wifi: connect to the AP fail[0m
[0;32mI (5503) wifi: retry to connect to the AP[0m
[0;32mI (5503) wifi: connect to the AP fail[0m
[0;32mI (5573) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (5573) wifi:state: init -> auth (b0)[0m
[0;32mI (5583) wifi:state: auth -> assoc (0)[0m
[0;32mI (6583) wifi:state: assoc -> init (2700)[0m
[0;32mI (6583) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (6583) wifi: retry to connect to the AP[0m
[0;32mI (6583) wifi: connect to the AP fail[0m
[0;32mI (8993) wifi: retry to connect to the AP[0m
[0;32mI (8993) wifi: connect to the AP fail[0m
[0;32mI (11403) wifi: retry to connect to the AP[0m
[0;32mI (11403) wifi: connect to the AP fail[0m
[0;32mI (13813) wifi: connect to the AP fail[0m
[0;32mI (13813) wifi: Failed to connect to SSID:Oneplus, password:123456789[0m
[0;31mE (23813) MAIN: WIFI connection failed![0m
[0;32mI (23813) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 19:46:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=35268h (217704) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00045290 vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00049b18 vaddr=40374000 size=06500h ( 25856) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b4each (741036) map[0m
[0;32mI (285) esp_image: segment 4: paddr=00104ed4 vaddr=4037a500 size=10d5ch ( 68956) load[0m
[0;32mI (310) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (310) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu start user code[0m
[0;32mI (331) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (332) cpu_start: Application information:[0m
[0;32mI (334) cpu_start: Project name:     esp_node[0m
[0;32mI (340) cpu_start: App version:      3f128bc-dirty[0m
[0;32mI (345) cpu_start: Compile time:     Oct 19 2025 14:49:22[0m
[0;32mI (351) cpu_start: ELF file SHA256:  022a1f30c...[0m
[0;32mI (356) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (361) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.2[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (389) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (395) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (401) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (408) spi_flash: detected chip: gd[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (416) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (453) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (463) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (473) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (473) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (483) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (493) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (503) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (503) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (513) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (523) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (533) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (543) PWM: Cambio frequenza: 40000 -> 150 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (553) PWM: Timer riconfigurato: 150 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (563) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (563) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (583) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;31mE (1593) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (1593) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1593) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1603) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1603) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (1613) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (1623) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (1633) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (1633) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (1643) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (1653) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1663) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1773) Temperature sensor: Bus reinizializzato[0m
[0;32mI (1783) MAIN: Inizializzati 0 sensori[0m
[0;32mI (1813) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (1813) pp: pp rom version: e7ae62f[0m
[0;32mI (1813) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1823) wifi:wifi driver task: 3fcb15e8, prio:23, stack:6656, core=0[0m
[0;32mI (1833) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (1833) wifi:wifi certification version: v7.0[0m
[0;32mI (1843) wifi:config NVS flash: enabled[0m
[0;32mI (1843) wifi:config nano formating: disabled[0m
[0;32mI (1843) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1843) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1853) wifi:Init management short buffer num: 32[0m
[0;32mI (1853) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1863) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1863) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1873) wifi:Init static rx buffer num: 10[0m
[0;32mI (1873) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1873) wifi_init: rx ba win: 6[0m
[0;32mI (1883) wifi_init: tcpip mbox: 32[0m
[0;32mI (1883) wifi_init: udp mbox: 6[0m
[0;32mI (1893) wifi_init: tcp mbox: 6[0m
[0;32mI (1893) wifi_init: tcp tx win: 5760[0m
[0;32mI (1893) wifi_init: tcp rx win: 5760[0m
[0;32mI (1903) wifi_init: tcp mss: 1440[0m
[0;32mI (1903) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1913) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1913) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (1963) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (1963) wifi:enable tsf[0m
[0;32mI (1963) wifi: wifi_init_sta finished.[0m
[0;32mI (1973) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1973) wifi:state: init -> auth (b0)[0m
[0;32mI (1993) wifi:state: auth -> assoc (0)[0m
[0;32mI (2023) wifi:state: assoc -> run (10)[0m
[0;32mI (2053) wifi:connected with Oneplus, aid = 1, channel 6, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (2053) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (2053) wifi:pm start, type: 1[0m

[0;32mI (2053) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2063) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2083) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (2153) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2153) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3073) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (3073) wifi: got ip:10.121.56.118[0m
[0;32mI (3073) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (3083) MAIN: WIFI connected![0m
[0;32mI (3083) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (3093) mqtts: [APP] Free memory: 262572 bytes[0m
[0;32mI (3093) mqtts: Other event id:7[0m
[0;32mI (3913) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (3913) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=11084[0m
[0;32mI (3953) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=11084[0m
[0;32mI (4103) MAIN: MQTT connected! System running in background...[0m
[0;32mI (4103) MAIN: Initializing SNTP[0m
[0;32mI (4103) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (5103) MAIN: Time synchronized: Sun Oct 19 16:17:46 2025
[0m
[0;32mI (5103) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (5103) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (6113) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (6113) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (6113) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (6123) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (6123) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (6133) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (6143) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (6153) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (6153) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (6163) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (6173) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6183) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6293) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6293) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6293) Temperature sensor: Bus reinizializzato[0m
[0;33mW (6303) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (6543) FFT: Signal too weak (magnitude: 10.96 < 20.00 mV)[0m
[0;32mI (6543) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=52196[0m
[0;32mI (6543) MAIN: MQTT message sent![0m
[0;32mI (7173) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52196[0m
[0;31mE (17543) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (17543) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (17543) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (17553) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (17563) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (17563) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (17573) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (17583) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (17593) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (17593) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (17603) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17613) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17723) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17723) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17723) Temperature sensor: Bus reinizializzato[0m
[0;33mW (17733) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (17963) FFT: Signal too weak (magnitude: 5.66 < 20.00 mV)[0m
[0;32mI (17963) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=59759[0m
[0;32mI (17963) MAIN: MQTT message sent![0m
[0;32mI (18643) mqtts: MQTT_EVENT_PUBLISHED, msg_id=59759[0m
[0;31mE (28963) 1-wire.rmt: onewire_bus_rmt_reset(419): 1-wire reset pulse receive timeout[0m
[0;31mE (28963) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (28963) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (28973) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (28983) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;31mE (28983) rmt: rmt_receive(382): channel not in enable state[0m
[0;31mE (28993) 1-wire.rmt: onewire_bus_rmt_reset(412): 1-wire reset pulse receive failed[0m
[0;31mE (29003) 1-wire.device: onewire_device_iter_get_next(61): reset bus failed[0m
[0;33mW (29013) Temperature sensor: Troppi errori di lettura, reinizializzo bus[0m
[0;33mW (29013) Temperature sensor: Reinizializzazione bus...[0m
[0;32mI (29023) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29033) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29143) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29143) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (29143) Temperature sensor: Bus reinizializzato[0m
[0;33mW (29153) Temperature sensor: Slot 0 vuoto[0m
[0;32mI (29383) FFT: Dominant Frequency: 41585.12 Hz, Magnitude: 42.91 mV, Noise floor: 0.63, SNR: 67.63[0m
[0;32mI (29383) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=21277[0m
[0;32mI (29383) MAIN: MQTT message sent![0m
[0;32mI (30323) mqtts: MQTT_EVENT_PUBLISHED, msg_id=21277[0m
[0;32mI (39483) Temperature sensor: Slot 0: 390000004742F328[0m
[0;32mI (39483) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (40303) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (40523) FFT: Signal too weak (magnitude: 3.11 < 20.00 mV)[0m
[0;32mI (40523) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=52030[0m
[0;32mI (40523) MAIN: MQTT message sent![0m
[0;32mI (41793) mqtts: MQTT_EVENT_PUBLISHED, msg_id=52030[0m
[0;32mI (50623) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (51443) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (51663) FFT: Signal too weak (magnitude: 2.94 < 20.00 mV)[0m
[0;32mI (51663) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=45540[0m
[0;32mI (51663) MAIN: MQTT message sent![0m
[0;32mI (52233) mqtts: MQTT_EVENT_PUBLISHED, msg_id=45540[0m
[0;32mI (61763) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (62583) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (62803) FFT: Signal too weak (magnitude: 2.75 < 20.00 mV)[0m
[0;32mI (62803) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=12396[0m
[0;32mI (62803) MAIN: MQTT message sent![0m
[0;32mI (63703) mqtts: MQTT_EVENT_PUBLISHED, msg_id=12396[0m
[0;32mI (72903) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (73723) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (73943) FFT: Signal too weak (magnitude: 1.85 < 20.00 mV)[0m
[0;32mI (73943) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=15573[0m
[0;32mI (73943) MAIN: MQTT message sent![0m
[0;32mI (74763) mqtts: MQTT_EVENT_PUBLISHED, msg_id=15573[0m
[0;32mI (84043) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (84863) Temperature sensor: Slot 0: 22.12 °C[0m
[0;32mI (85083) FFT: Signal too weak (magnitude: 2.36 < 20.00 mV)[0m
[0;32mI (85083) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=4183[0m
[0;32mI (85083) MAIN: MQTT message sent![0m
[0;32mI (86233) mqtts: MQTT_EVENT_PUBLISHED, msg_id=4183[0m
[0;32mI (95183) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (96003) Temperature sensor: Slot 0: 22.12 °C[0m
[0;32mI (96223) FFT: Signal too weak (magnitude: 12.90 < 20.00 mV)[0m
[0;32mI (96223) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=40136[0m
[0;32mI (96223) MAIN: MQTT message sent![0m
[0;32mI (96463) mqtts: MQTT_EVENT_PUBLISHED, msg_id=40136[0m
[0;32mI (106323) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (107143) Temperature sensor: Slot 0: 22.25 °C[0m
[0;32mI (107363) FFT: Signal too weak (magnitude: 3.47 < 20.00 mV)[0m
[0;32mI (107363) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=32685[0m
[0;32mI (107363) MAIN: MQTT message sent![0m
[0;32mI (107933) mqtts: MQTT_EVENT_PUBLISHED, msg_id=32685[0m
[0;32mI (117463) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (118283) Temperature sensor: Slot 0: 22.19 °C[0m
[0;32mI (118503) FFT: Signal too weak (magnitude: 1.65 < 20.00 mV)[0m
[0;32mI (118503) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=60867[0m
[0;32mI (118503) MAIN: MQTT message sent![0m
[0;32mI (119403) mqtts: MQTT_EVENT_PUBLISHED, msg_id=60867[0m
