[1/5] cd /home/fracchio/Thesis_project_node_side/esp_node/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Thesis_project_node_side/esp_node/build/partition_table/partition-table.bin /home/fracchio/Thesis_project_node_side/esp_node/build/esp_node.bin
esp_node.bin binary size 0xf0660 bytes. Smallest app partition is 0x100000 bytes. 0xf9a0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Thesis_project_node_side/esp_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Thesis_project_node_side/esp_node/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 284.9 kbit/s)...
Hash of data verified.
Compressed 984672 bytes to 605514...
Writing at 0x00010000... (2 %)
Writing at 0x0001d40a... (5 %)
Writing at 0x000288a5... (8 %)
Writing at 0x0002d5d3... (10 %)
Writing at 0x00034232... (13 %)
Writing at 0x00041315... (16 %)
Writing at 0x000478e2... (18 %)
Writing at 0x0004d939... (21 %)
Writing at 0x00053ed0... (24 %)
Writing at 0x00059e18... (27 %)
Writing at 0x0005f901... (29 %)
Writing at 0x00065599... (32 %)
Writing at 0x0006b45a... (35 %)
Writing at 0x00071146... (37 %)
Writing at 0x00076dd2... (40 %)
Writing at 0x0007cbd5... (43 %)
Writing at 0x000833d5... (45 %)
Writing at 0x00088f23... (48 %)
Writing at 0x0008e9ef... (51 %)
Writing at 0x000938e5... (54 %)
Writing at 0x00098aca... (56 %)
Writing at 0x0009da12... (59 %)
Writing at 0x000a2de5... (62 %)
Writing at 0x000a80c7... (64 %)
Writing at 0x000ad4d5... (67 %)
Writing at 0x000b3192... (70 %)
Writing at 0x000b8c05... (72 %)
Writing at 0x000be87e... (75 %)
Writing at 0x000c5410... (78 %)
Writing at 0x000ca8ea... (81 %)
Writing at 0x000cfcbf... (83 %)
Writing at 0x000d7c4c... (86 %)
Writing at 0x000e1c6e... (89 %)
Writing at 0x000e7f18... (91 %)
Writing at 0x000ee914... (94 %)
Writing at 0x000f4ad3... (97 %)
Writing at 0x000fb10a... (100 %)
Wrote 984672 bytes (605514 compressed) at 0x00010000 in 13.8 seconds (effective 570.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 489.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
