80h ( 18560) load[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 17 2025 19:46:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=355c4h (218564) map[0m
[0;32mI (139) esp_image: segment 1: paddr=000455ec vaddr=3fc9b300 size=04880h ( 18560) load[0m
[0;32mI (143) esp_image: segment 2: paddr=00049e74 vaddr=40374000 size=061a4h ( 24996) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b5e84h (745092) map[0m
[0;32mI (286) esp_image: segment 4: paddr=00105eac vaddr=4037a1a4 size=110b8h ( 69816) load[0m
[0;32mI (311) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (312) boot: Disabling RNG early entropy source...[0m
[0;32mI (323) cpu_start: Multicore app[0m
[0;32mI (333) cpu_start: Pro cpu start user code[0m
[0;32mI (333) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (333) cpu_start: Application information:[0m
[0;32mI (336) cpu_start: Project name:     esp_node[0m
[0;32mI (341) cpu_start: App version:      5129bb6-dirty[0m
[0;32mI (346) cpu_start: Compile time:     Oct 17 2025 19:46:08[0m
[0;32mI (352) cpu_start: ELF file SHA256:  a7606574d...[0m
[0;32mI (358) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (367) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (372) cpu_start: Chip rev:         v0.2[0m
[0;32mI (377) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (384) heap_init: At 3FCA3D90 len 00045980 (278 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (396) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (402) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (410) spi_flash: detected chip: gd[0m
[0;32mI (413) spi_flash: flash io: dio[0m
[0;33mW (417) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (431) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (437) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (444) main_task: Started on CPU0[0m
[0;32mI (454) main_task: Calling app_main()[0m
[0;32mI (454) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (464) PWM: PWM inizializzato: GPIO 2, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (474) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (474) PWM: PWM inizializzato: GPIO 3, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (484) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (494) PWM: PWM inizializzato: GPIO 4, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (504) PWM: Risoluzione ottimale calcolata: 8 bit per frequenza 40000 Hz[0m
[0;32mI (504) PWM: PWM inizializzato: GPIO 1, Freq 40000 Hz, Risoluzione 8 bit (256 livelli)[0m
[0;32mI (514) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (524) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (534) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (544) PWM: Cambio frequenza: 40000 -> 1000 Hz, risoluzione: 8 -> 14 bit[0m
[0;32mI (554) PWM: Timer riconfigurato: 1000 Hz, 14 bit (16384 livelli)[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (564) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
[0;32mI (564) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (574) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (584) Temperature sensor: Bus inizializzato su GPIO 26[0m
[0;32mI (704) Temperature sensor: Slot 0: BA00000046755428[0m
[0;32mI (704) Temperature sensor: Trovati 1 nuovi (totale 1)[0m
[0;32mI (704) MAIN: Inizializzati 1 sensori[0m
[0;32mI (734) wifi: ESP_WIFI_MODE_STA[0m
[0;32mI (734) pp: pp rom version: e7ae62f[0m
[0;32mI (734) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (744) wifi:wifi driver task: 3fcb15d8, prio:23, stack:6656, core=0[0m
[0;32mI (754) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (754) wifi:wifi certification version: v7.0[0m
[0;32mI (754) wifi:config NVS flash: enabled[0m
[0;32mI (754) wifi:config nano formating: disabled[0m
[0;32mI (764) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (764) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (774) wifi:Init management short buffer num: 32[0m
[0;32mI (774) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (774) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (784) wifi:Init static rx buffer size: 1600[0m
[0;32mI (784) wifi:Init static rx buffer num: 10[0m
[0;32mI (794) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (794) wifi_init: rx ba win: 6[0m
[0;32mI (794) wifi_init: tcpip mbox: 32[0m
[0;32mI (804) wifi_init: udp mbox: 6[0m
[0;32mI (804) wifi_init: tcp mbox: 6[0m
[0;32mI (804) wifi_init: tcp tx win: 5760[0m
[0;32mI (814) wifi_init: tcp rx win: 5760[0m
[0;32mI (814) wifi_init: tcp mss: 1440[0m
[0;32mI (824) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (824) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (834) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (884) wifi:mode : sta (34:b7:da:54:35:28)[0m
[0;32mI (884) wifi:enable tsf[0m
[0;32mI (884) wifi: wifi_init_sta finished.[0m
[0;32mI (894) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (894) wifi:state: init -> auth (b0)[0m
[0;32mI (1894) wifi:state: auth -> init (200)[0m
[0;32mI (1894) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (1894) wifi: retry to connect to the AP[0m
[0;32mI (1894) wifi: connect to the AP fail[0m
[0;32mI (4304) wifi: retry to connect to the AP[0m
[0;32mI (4304) wifi: connect to the AP fail[0m
[0;32mI (4324) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (4324) wifi:state: init -> auth (b0)[0m
[0;32mI (4384) wifi:state: auth -> assoc (0)[0m
[0;32mI (4414) wifi:state: assoc -> run (10)[0m
[0;32mI (4444) wifi:connected with Oneplus, aid = 5, channel 1, BW20, bssid = ba:7e:6d:57:2c:9d[0m
[0;32mI (4454) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (4454) wifi:pm start, type: 1[0m

[0;32mI (4454) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4464) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (4484) wifi:<ba-add>idx:0 (ifx:0, ba:7e:6d:57:2c:9d), tid:0, ssn:0, winSize:64[0m
[0;32mI (4524) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4524) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5474) esp_netif_handlers: sta ip: 10.121.56.118, mask: 255.255.255.0, gw: 10.121.56.100[0m
[0;32mI (5474) wifi: got ip:10.121.56.118[0m
[0;32mI (5474) wifi: connected to ap SSID:Oneplus password:123456789[0m
[0;32mI (5484) MAIN: WIFI connected![0m
[0;32mI (5484) mqtts: MqttWrapper created with client_id: 34B7DA543528[0m
[0;32mI (5494) mqtts: [APP] Free memory: 262600 bytes[0m
[0;32mI (5494) mqtts: Other event id:7[0m
[0;32mI (6844) mqtts: MQTT_EVENT_CONNECTED[0m
[0;32mI (6844) mqtts: Subscribed to 34B7DA543528/downlink, msg_id=56021[0m
[0;32mI (6894) mqtts: MQTT_EVENT_SUBSCRIBED, msg_id=56021[0m
[0;32mI (7004) MAIN: MQTT connected! System running in background...[0m
[0;32mI (7004) MAIN: Initializing SNTP[0m
[0;32mI (7004) MAIN: Waiting for time sync... (1/20)[0m
[0;32mI (8004) MAIN: Waiting for time sync... (2/20)[0m
[0;32mI (9004) MAIN: Waiting for time sync... (3/20)[0m
[0;32mI (10004) MAIN: Time synchronized: Fri Oct 17 17:56:54 2025
[0m
[0;32mI (10004) FFT: sampling rate too high, the maximum sampling rate will be used: 83333[0m
[0;32mI (10004) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10124) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (10934) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   30354.70 Hz | 1982.0000 |  373
   2 |   23600.17 Hz | 1959.0000 |  290
   3 |   39225.10 Hz | 1954.0000 |  482
   4 |   40608.56 Hz | 1954.0000 |  499
   5 |   10416.62 Hz | 1954.0000 |  128
   6 |   20182.21 Hz | 1953.0000 |  248
   7 |    5289.69 Hz | 1952.0000 |   65
   8 |   31575.39 Hz | 1952.0000 |  388
   9 |   11555.94 Hz | 1951.0000 |  142
  10 |   25553.28 Hz | 1951.0000 |  314
  11 |   20263.59 Hz | 1951.0000 |  249
  12 |    7161.43 Hz | 1951.0000 |   88
  13 |   37516.12 Hz | 1951.0000 |  461
  14 |    7242.81 Hz | 1951.0000 |   89
  15 |   24088.45 Hz | 1951.0000 |  296


=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 19938.07 Hz (bin 245)
  Peak magnitude: 0.27
  Band average: 0.13
  Peak/Average ratio: 2.02

Band 40kHz (37-42 kHz):
  Peak: 41015.46 Hz (bin 504)
  Peak magnitude: 0.33
  Band average: 0.15
  Peak/Average ratio: 2.21

Noise baseline (5-15 kHz):
  Average: 0.16
  Max: 0.66

=== DECISION LOGIC ===
SNR 20kHz band: 1.68 (4.5 dB)
SNR 40kHz band: 2.02 (6.1 dB)

Signal detected at 20kHz: NO
Signal detected at 40kHz: NO

==> NO VIBRATION DETECTED (0 Hz)
==============================

[0;32mI (11064) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=22563[0m
[0;32mI (11074) MAIN: MQTT message sent![0m
[0;32mI (12514) mqtts: MQTT_EVENT_PUBLISHED, msg_id=22563[0m
[0;32mI (21174) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (21994) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   17415.29 Hz | 1959.0000 |  214
   2 |   23844.30 Hz | 1955.0000 |  293
   3 |    9928.35 Hz | 1954.0000 |  122
   4 |   19042.89 Hz | 1952.0000 |  234
   5 |   36946.47 Hz | 1951.0000 |  454
   6 |   25553.28 Hz | 1951.0000 |  314
   7 |   41503.74 Hz | 1951.0000 |  510
   8 |   31331.25 Hz | 1948.0000 |  385
   9 |   36865.09 Hz | 1948.0000 |  453
  10 |   30273.32 Hz | 1948.0000 |  372
  11 |   29215.38 Hz | 1948.0000 |  359
  12 |   41096.84 Hz | 1948.0000 |  505
  13 |   29052.62 Hz | 1948.0000 |  357
  14 |   32389.19 Hz | 1946.0000 |  398
  15 |   11149.04 Hz | 1946.0000 |  137


=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 19368.41 Hz (bin 238)
  Peak magnitude: 0.46
  Band average: 0.17
  Peak/Average ratio: 2.70

Band 40kHz (37-42 kHz):
  Peak: 39713.38 Hz (bin 488)
  Peak magnitude: 0.42
  Band average: 0.14
  Peak/Average ratio: 3.12

Noise baseline (5-15 kHz):
  Average: 0.16
  Max: 0.48

=== DECISION LOGIC ===
SNR 20kHz band: 2.81 (9.0 dB)
SNR 40kHz band: 2.57 (8.2 dB)

Signal detected at 20kHz: NO
Signal detected at 40kHz: NO

==> NO VIBRATION DETECTED (0 Hz)
==============================

[0;32mI (22104) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=37170[0m
[0;32mI (22114) MAIN: MQTT message sent![0m
[0;32mI (22964) mqtts: MQTT_EVENT_PUBLISHED, msg_id=37170[0m
[0;32mI (32214) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (33034) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   22216.71 Hz | 1968.0000 |  273
   2 |   11311.80 Hz | 1963.0000 |  139
   3 |   15950.46 Hz | 1959.0000 |  196
   4 |   18066.33 Hz | 1957.0000 |  222
   5 |   20589.11 Hz | 1957.0000 |  253
   6 |    6022.11 Hz | 1957.0000 |   74
   7 |   29052.62 Hz | 1955.0000 |  357
   8 |   31168.50 Hz | 1954.0000 |  383
   9 |   39387.86 Hz | 1954.0000 |  484
  10 |   14892.52 Hz | 1954.0000 |  183
  11 |   35400.25 Hz | 1954.0000 |  435
  12 |   12044.22 Hz | 1954.0000 |  148
  13 |   39713.38 Hz | 1953.0000 |  488
  14 |   35481.63 Hz | 1953.0000 |  436
  15 |   21158.77 Hz | 1953.0000 |  260


=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 21728.43 Hz (bin 267)
  Peak magnitude: 0.38
  Band average: 0.15
  Peak/Average ratio: 2.47

Band 40kHz (37-42 kHz):
  Peak: 38411.30 Hz (bin 472)
  Peak magnitude: 0.41
  Band average: 0.16
  Peak/Average ratio: 2.58

Noise baseline (5-15 kHz):
  Average: 0.17
  Max: 0.58

=== DECISION LOGIC ===
SNR 20kHz band: 2.27 (7.1 dB)
SNR 40kHz band: 2.50 (7.9 dB)

Signal detected at 20kHz: NO
Signal detected at 40kHz: NO

==> NO VIBRATION DETECTED (0 Hz)
==============================

[0;32mI (33164) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=43420[0m
[0;32mI (33174) MAIN: MQTT message sent![0m
[0;32mI (33824) mqtts: MQTT_EVENT_DATA[0m
TOPIC=34B7DA543528/downlink
DATA={"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}
[0;32mI (33824) MAIN: === Message received in MAIN ===[0m
[0;32mI (33834) MAIN: Topic: 34B7DA543528/downlink[0m
[0;32mI (33834) MAIN: Data: {"frequency":20.0,"duty_frequency":100.0,"temperature":17.5,"finish_after":0.13,"startTime":null}[0m
[0;32mI (33844) MAIN: Start timestamp is 0 or past, executing immediately[0m
[0;32mI (33854) MAIN: Timer triggered! Executing scheduled action...[0m
Imposto duty: 0 / 16384 (risoluzione: 14 bit)
[0;32mI (33864) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/16384)[0m
Imposto duty: 0 / 256 (risoluzione: 8 bit)
[0;32mI (33874) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/256)[0m
[0;32mI (33884) PWM: Cambio frequenza: 40000 -> 21700 Hz, risoluzione: 8 -> 9 bit[0m
[0;32mI (33894) PWM: Timer riconfigurato: 21700 Hz, 9 bit (512 livelli)[0m
Imposto duty: 0 / 512 (risoluzione: 9 bit)
[0;32mI (33904) PWM: Hardware PWM duty: 0.00% richiesto -> 0.00% effettivo (0/512)[0m
Imposto duty: 256 / 512 (risoluzione: 9 bit)
[0;32mI (33914) PWM: Hardware PWM duty: 50.00% richiesto -> 50.10% effettivo (256/512)[0m
Imposto duty: 16383 / 16384 (risoluzione: 14 bit)
[0;32mI (33924) PWM: Hardware PWM duty: 100.00% richiesto -> 100.00% effettivo (16383/16384)[0m
[0;32mI (33934) MAIN: Expiry timer set for 0.13 hours (total 467 seconds from now)[0m
[0;32mI (33944) MAIN: status updated and timer started[0m
[0;32mI (34274) mqtts: MQTT_EVENT_PUBLISHED, msg_id=43420[0m
[0;32mI (43274) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (44094) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   36783.71 Hz | 1970.0000 |  452
   2 |   38574.06 Hz | 1966.0000 |  474
   3 |   31819.54 Hz | 1955.0000 |  391
   4 |   32226.43 Hz | 1955.0000 |  396
   5 |   39957.52 Hz | 1954.0000 |  491
   6 |    7242.81 Hz | 1954.0000 |   89
   7 |   36051.29 Hz | 1953.0000 |  443
   8 |   32633.33 Hz | 1952.0000 |  401
   9 |   13427.68 Hz | 1952.0000 |  165
  10 |   19775.31 Hz | 1951.0000 |  243
  11 |   11474.56 Hz | 1951.0000 |  141
  12 |    5777.97 Hz | 1951.0000 |   71
  13 |   16438.74 Hz | 1951.0000 |  202
  14 |   31738.15 Hz | 1951.0000 |  390
  15 |   31494.02 Hz | 1951.0000 |  387


=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 20833.25 Hz (bin 256)
  Peak magnitude: 0.29
  Band average: 0.15
  Peak/Average ratio: 1.88

Band 40kHz (37-42 kHz):
  Peak: 37109.23 Hz (bin 456)
  Peak magnitude: 0.48
  Band average: 0.20
  Peak/Average ratio: 2.41

Noise baseline (5-15 kHz):
  Average: 0.17
  Max: 0.61

=== DECISION LOGIC ===
SNR 20kHz band: 1.66 (4.4 dB)
SNR 40kHz band: 2.82 (9.0 dB)

Signal detected at 20kHz: NO
Signal detected at 40kHz: NO

==> NO VIBRATION DETECTED (0 Hz)
==============================

[0;32mI (44204) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=18314[0m
[0;32mI (44214) MAIN: MQTT message sent![0m
[0;32mI (44674) mqtts: MQTT_EVENT_PUBLISHED, msg_id=18314[0m
[0;32mI (54314) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (55134) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   34667.83 Hz |  411.0000 |  426
   2 |   12451.12 Hz |  348.0000 |  153
   3 |   38736.82 Hz |   31.0000 |  476
   4 |   20751.87 Hz |   15.0000 |  255
   5 |   26692.60 Hz |   14.0000 |  328
   6 |   38492.68 Hz |    3.0000 |  473
   7 |   29215.38 Hz |    0.0000 |  359
   8 |   29947.80 Hz |    0.0000 |  368
   9 |   29866.42 Hz |    0.0000 |  367
  10 |   29785.04 Hz |    0.0000 |  366
  11 |   29703.66 Hz |    0.0000 |  365
  12 |   29622.28 Hz |    0.0000 |  364
  13 |   29540.90 Hz |    0.0000 |  363
  14 |   29459.52 Hz |    0.0000 |  362
  15 |   29378.14 Hz |    0.0000 |  361


=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 19856.69 Hz (bin 244)
  Peak magnitude: 0.93
  Band average: 0.43
  Peak/Average ratio: 2.18

Band 40kHz (37-42 kHz):
  Peak: 41585.12 Hz (bin 511)
  Peak magnitude: 1.03
  Band average: 0.39
  Peak/Average ratio: 2.64

Noise baseline (5-15 kHz):
  Average: 0.48
  Max: 0.87

=== DECISION LOGIC ===
SNR 20kHz band: 1.94 (5.8 dB)
SNR 40kHz band: 2.14 (6.6 dB)

Signal detected at 20kHz: NO
Signal detected at 40kHz: NO

==> NO VIBRATION DETECTED (0 Hz)
==============================

[0;32mI (55254) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=13292[0m
[0;32mI (55264) MAIN: MQTT message sent![0m
[0;32mI (56144) mqtts: MQTT_EVENT_PUBLISHED, msg_id=13292[0m
[0;32mI (65364) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (66184) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |    9684.21 Hz |  371.0000 |  119
   2 |    9277.31 Hz |    5.0000 |  114
   3 |   36620.95 Hz |    5.0000 |  450
   4 |   27831.92 Hz |    5.0000 |  342
   5 |   39794.76 Hz |    4.0000 |  489
   6 |   35563.01 Hz |    4.0000 |  437
   7 |   24251.21 Hz |    4.0000 |  298
   8 |   31900.91 Hz |    3.0000 |  392
   9 |   32145.05 Hz |    3.0000 |  395
  10 |   34098.17 Hz |    3.0000 |  419
  11 |   36946.47 Hz |    2.0000 |  454
  12 |    7405.57 Hz |    2.0000 |   91
  13 |   14078.72 Hz |    1.0000 |  173
  14 |   40445.80 Hz |    1.0000 |  497
  15 |   29134.00 Hz |    0.0000 |  358


=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 20751.87 Hz (bin 255)
  Peak magnitude: 3.12
  Band average: 1.50
  Peak/Average ratio: 2.08

Band 40kHz (37-42 kHz):
  Peak: 41585.12 Hz (bin 511)
  Peak magnitude: 21.33
  Band average: 4.78
  Peak/Average ratio: 4.47

Noise baseline (5-15 kHz):
  Average: 3.62
  Max: 16.75

=== DECISION LOGIC ===
SNR 20kHz band: 0.86 (-1.3 dB)
SNR 40kHz band: 5.89 (15.4 dB)

Signal detected at 20kHz: NO
Signal detected at 40kHz: YES

==> DETECTED: 40 kHz TRANSDUCER ACTIVE
    Frequency: 41585.12 Hz
==============================

[0;32mI (66304) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=65118[0m
[0;32mI (66314) MAIN: MQTT message sent![0m
[0;32mI (68024) mqtts: MQTT_EVENT_PUBLISHED, msg_id=65118[0m
[0;32mI (76414) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (77234) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   34667.83 Hz | 3102.0000 |  426
   2 |   12451.12 Hz | 2877.0000 |  153
   3 |    8382.13 Hz | 2746.0000 |  103
   4 |   14485.62 Hz | 2395.0000 |  178
   5 |   40771.32 Hz | 2318.0000 |  501
   6 |   36702.33 Hz | 2272.0000 |  451
   7 |   32145.05 Hz | 2186.0000 |  395
   8 |   32633.33 Hz | 2179.0000 |  401
   9 |   38736.82 Hz | 2157.0000 |  476
  10 |    7893.85 Hz | 2133.0000 |   97
  11 |   30598.84 Hz | 2117.0000 |  376
  12 |   34179.55 Hz | 2102.0000 |  420
  13 |   22623.61 Hz | 2095.0000 |  278
  14 |   10416.62 Hz | 2085.0000 |  128
  15 |   16520.12 Hz | 2080.0000 |  203


=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 19856.69 Hz (bin 244)
  Peak magnitude: 4.13
  Band average: 1.21
  Peak/Average ratio: 3.42

Band 40kHz (37-42 kHz):
  Peak: 40283.04 Hz (bin 495)
  Peak magnitude: 4.19
  Band average: 1.30
  Peak/Average ratio: 3.21

Noise baseline (5-15 kHz):
  Average: 1.51
  Max: 4.10

=== DECISION LOGIC ===
SNR 20kHz band: 2.73 (8.7 dB)
SNR 40kHz band: 2.77 (8.8 dB)

Signal detected at 20kHz: NO
Signal detected at 40kHz: NO

==> NO VIBRATION DETECTED (0 Hz)
==============================

[0;32mI (77364) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=6486[0m
[0;32mI (77374) MAIN: MQTT message sent![0m
[0;32mI (78264) mqtts: MQTT_EVENT_PUBLISHED, msg_id=6486[0m
[0;32mI (87474) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (88294) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   13915.96 Hz | 3102.0000 |  171
   2 |   36132.67 Hz | 2848.0000 |  444
   3 |   17984.95 Hz | 2538.0000 |  221
   4 |   38167.16 Hz | 2525.0000 |  469
   5 |   20019.45 Hz | 2368.0000 |  246
   6 |   13427.68 Hz | 2176.0000 |  165
   7 |   15950.46 Hz | 2172.0000 |  196
   8 |   22053.95 Hz | 2134.0000 |  271
   9 |   32063.67 Hz | 2083.0000 |  394
  10 |   40201.66 Hz | 2057.0000 |  494
  11 |    5940.73 Hz | 2047.0000 |   73
  12 |    7975.23 Hz | 2023.0000 |   98
  13 |   11881.46 Hz | 2014.0000 |  146
  14 |   32226.43 Hz | 2012.0000 |  396
  15 |   33609.89 Hz | 2004.0000 |  413


=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 20182.21 Hz (bin 248)
  Peak magnitude: 4.45
  Band average: 1.63
  Peak/Average ratio: 2.74

Band 40kHz (37-42 kHz):
  Peak: 39957.52 Hz (bin 491)
  Peak magnitude: 4.26
  Band average: 1.76
  Peak/Average ratio: 2.43

Noise baseline (5-15 kHz):
  Average: 1.73
  Max: 5.10

=== DECISION LOGIC ===
SNR 20kHz band: 2.57 (8.2 dB)
SNR 40kHz band: 2.46 (7.8 dB)

Signal detected at 20kHz: NO
Signal detected at 40kHz: NO

==> NO VIBRATION DETECTED (0 Hz)
==============================

[0;32mI (88404) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=42092[0m
[0;32mI (88414) MAIN: MQTT message sent![0m
[0;32mI (89724) mqtts: MQTT_EVENT_PUBLISHED, msg_id=42092[0m
[0;32mI (98514) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (99334) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   12369.74 Hz | 2958.0000 |  152
   2 |   22379.47 Hz | 2636.0000 |  275
   3 |   36295.43 Hz | 2350.0000 |  446
   4 |   30354.70 Hz | 2224.0000 |  373
   5 |   14404.24 Hz | 2184.0000 |  177
   6 |   20344.97 Hz | 2171.0000 |  250
   7 |   40201.66 Hz | 2071.0000 |  494
   8 |   34260.93 Hz | 2053.0000 |  421
   9 |   11881.46 Hz | 2045.0000 |  146
  10 |   18310.47 Hz | 2024.0000 |  225
  11 |   34423.69 Hz | 2018.0000 |  423
  12 |   28482.96 Hz | 1980.0000 |  350
  13 |   28320.20 Hz | 1977.0000 |  348
  14 |   27831.92 Hz | 1970.0000 |  342
  15 |   18798.75 Hz | 1967.0000 |  231


=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 20833.25 Hz (bin 256)
  Peak magnitude: 7.34
  Band average: 2.23
  Peak/Average ratio: 3.30

Band 40kHz (37-42 kHz):
  Peak: 41585.12 Hz (bin 511)
  Peak magnitude: 45.59
  Band average: 5.74
  Peak/Average ratio: 7.95

Noise baseline (5-15 kHz):
  Average: 3.76
  Max: 13.96

=== DECISION LOGIC ===
SNR 20kHz band: 1.95 (5.8 dB)
SNR 40kHz band: 12.11 (21.7 dB)

Signal detected at 20kHz: NO
Signal detected at 40kHz: YES

==> DETECTED: 40 kHz TRANSDUCER ACTIVE
    Frequency: 41585.12 Hz
==============================

[0;32mI (99464) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=61371[0m
[0;32mI (99474) MAIN: MQTT message sent![0m
[0;32mI (100174) mqtts: MQTT_EVENT_PUBLISHED, msg_id=61371[0m
[0;32mI (109574) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (110394) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |    9114.55 Hz | 2715.0000 |  112
   2 |   33202.99 Hz | 2404.0000 |  408
   3 |   11149.04 Hz | 2295.0000 |  137
   4 |   32714.71 Hz | 2215.0000 |  402
   5 |    6591.77 Hz | 2118.0000 |   81
   6 |   35237.49 Hz | 2110.0000 |  433
   7 |   39306.48 Hz | 2082.0000 |  483
   8 |   37434.75 Hz | 1985.0000 |  460
   9 |   41503.74 Hz | 1981.0000 |  510
  10 |   41340.98 Hz | 1978.0000 |  508
  11 |    5208.31 Hz | 1977.0000 |   64
  12 |   39469.24 Hz | 1971.0000 |  485
  13 |   36132.67 Hz | 1961.0000 |  444
  14 |   16601.50 Hz | 1959.0000 |  204
  15 |   40038.90 Hz | 1954.0000 |  492


=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 20751.87 Hz (bin 255)
  Peak magnitude: 12.20
  Band average: 2.44
  Peak/Average ratio: 5.00

Band 40kHz (37-42 kHz):
  Peak: 41585.12 Hz (bin 511)
  Peak magnitude: 71.69
  Band average: 7.65
  Peak/Average ratio: 9.37

Noise baseline (5-15 kHz):
  Average: 4.93
  Max: 25.80

=== DECISION LOGIC ===
SNR 20kHz band: 2.48 (7.9 dB)
SNR 40kHz band: 14.55 (23.3 dB)

Signal detected at 20kHz: NO
Signal detected at 40kHz: YES

==> DETECTED: 40 kHz TRANSDUCER ACTIVE
    Frequency: 41585.12 Hz
==============================

[0;32mI (110504) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=38717[0m
[0;32mI (110514) MAIN: MQTT message sent![0m
[0;32mI (111434) mqtts: MQTT_EVENT_PUBLISHED, msg_id=38717[0m
[0;32mI (120614) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (121434) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   16194.60 Hz | 2176.0000 |  199
   2 |   22623.61 Hz | 2119.0000 |  278
   3 |   34667.83 Hz | 2108.0000 |  426
   4 |   24169.82 Hz | 2053.0000 |  297
   5 |   36702.33 Hz | 2004.0000 |  451
   6 |   32796.09 Hz | 2002.0000 |  403
   7 |   30761.60 Hz | 1994.0000 |  378
   8 |   12776.64 Hz | 1994.0000 |  157
   9 |   32958.85 Hz | 1980.0000 |  405
  10 |   36865.09 Hz | 1978.0000 |  453
  11 |   38899.59 Hz | 1975.0000 |  478
  12 |   32633.33 Hz | 1971.0000 |  401
  13 |   22949.13 Hz | 1970.0000 |  282
  14 |    4964.17 Hz | 1965.0000 |   61
  15 |   30924.36 Hz | 1965.0000 |  380


=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 20100.83 Hz (bin 247)
  Peak magnitude: 11.30
  Band average: 3.46
  Peak/Average ratio: 3.27

Band 40kHz (37-42 kHz):
  Peak: 41585.12 Hz (bin 511)
  Peak magnitude: 84.97
  Band average: 10.19
  Peak/Average ratio: 8.33

Noise baseline (5-15 kHz):
  Average: 7.74
  Max: 40.39

=== DECISION LOGIC ===
SNR 20kHz band: 1.46 (3.3 dB)
SNR 40kHz band: 10.98 (20.8 dB)

Signal detected at 20kHz: NO
Signal detected at 40kHz: YES

==> DETECTED: 40 kHz TRANSDUCER ACTIVE
    Frequency: 41585.12 Hz
==============================

[0;32mI (121564) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=48676[0m
[0;32mI (121574) MAIN: MQTT message sent![0m
[0;32mI (122904) mqtts: MQTT_EVENT_PUBLISHED, msg_id=48676[0m
[0;32mI (131674) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (132494) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   13427.68 Hz | 2840.0000 |  165
   2 |   23437.41 Hz | 2573.0000 |  288
   3 |   37516.12 Hz | 2337.0000 |  461
   4 |   11393.18 Hz | 2290.0000 |  140
   5 |   25471.90 Hz | 2180.0000 |  313
   6 |   15462.18 Hz | 2151.0000 |  190
   7 |   22949.13 Hz | 2071.0000 |  282
   8 |    9358.69 Hz | 2043.0000 |  115
   9 |   19531.17 Hz | 2016.0000 |  240
  10 |   34993.35 Hz | 2014.0000 |  430
  11 |   20914.63 Hz | 2005.0000 |  257
  12 |   27506.40 Hz | 1996.0000 |  338
  13 |   23600.17 Hz | 1982.0000 |  290
  14 |   23274.65 Hz | 1981.0000 |  286
  15 |   31738.15 Hz | 1975.0000 |  390


=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 20426.35 Hz (bin 251)
  Peak magnitude: 10.60
  Band average: 5.06
  Peak/Average ratio: 2.10

Band 40kHz (37-42 kHz):
  Peak: 41585.12 Hz (bin 511)
  Peak magnitude: 104.92
  Band average: 13.79
  Peak/Average ratio: 7.61

Noise baseline (5-15 kHz):
  Average: 10.25
  Max: 86.51

=== DECISION LOGIC ===
SNR 20kHz band: 1.03 (0.3 dB)
SNR 40kHz band: 10.24 (20.2 dB)

Signal detected at 20kHz: NO
Signal detected at 40kHz: YES

==> DETECTED: 40 kHz TRANSDUCER ACTIVE
    Frequency: 41585.12 Hz
==============================

[0;32mI (132604) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=22405[0m
[0;32mI (132614) MAIN: MQTT message sent![0m
[0;32mI (133444) mqtts: MQTT_EVENT_PUBLISHED, msg_id=22405[0m
[0;32mI (142714) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (143534) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   36865.09 Hz | 2464.0000 |  453
   2 |   26855.36 Hz | 2419.0000 |  330
   3 |   22786.37 Hz | 2414.0000 |  280
   4 |   40934.08 Hz | 2408.0000 |  503
   5 |   32796.09 Hz | 2386.0000 |  403
   6 |   12776.64 Hz | 2372.0000 |  157
   7 |   16845.64 Hz | 2354.0000 |  207
   8 |    8707.65 Hz | 2319.0000 |  107
   9 |   30924.36 Hz | 2280.0000 |  380
  10 |    6835.91 Hz | 2249.0000 |   84
  11 |   18717.37 Hz | 2238.0000 |  230
  12 |   28727.10 Hz | 2158.0000 |  353
  13 |   10579.38 Hz | 2086.0000 |  130
  14 |   33121.61 Hz | 2034.0000 |  407
  15 |   38736.82 Hz | 2028.0000 |  476


=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 19693.93 Hz (bin 242)
  Peak magnitude: 4.34
  Band average: 1.70
  Peak/Average ratio: 2.55

Band 40kHz (37-42 kHz):
  Peak: 40852.70 Hz (bin 502)
  Peak magnitude: 4.13
  Band average: 1.40
  Peak/Average ratio: 2.94

Noise baseline (5-15 kHz):
  Average: 1.57
  Max: 7.07

=== DECISION LOGIC ===
SNR 20kHz band: 2.76 (8.8 dB)
SNR 40kHz band: 2.63 (8.4 dB)

Signal detected at 20kHz: NO
Signal detected at 40kHz: NO

==> NO VIBRATION DETECTED (0 Hz)
==============================

[0;32mI (143664) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=61195[0m
[0;32mI (143674) MAIN: MQTT message sent![0m
[0;32mI (145024) mqtts: MQTT_EVENT_PUBLISHED, msg_id=61195[0m
[0;32mI (153774) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (154594) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   15869.08 Hz | 2471.0000 |  195
   2 |   39876.14 Hz | 2453.0000 |  490
   3 |   15787.70 Hz | 2421.0000 |  194
   4 |   29866.42 Hz | 2417.0000 |  367
   5 |   33935.41 Hz | 2395.0000 |  417
   6 |    5777.97 Hz | 2386.0000 |   71
   7 |   25797.42 Hz | 2345.0000 |  317
   8 |   19856.69 Hz | 2335.0000 |  244
   9 |    9846.97 Hz | 2334.0000 |  121
  10 |   23925.69 Hz | 2311.0000 |  294
  11 |   11718.70 Hz | 2284.0000 |  144
  12 |   39713.38 Hz | 2235.0000 |  488
  13 |   35807.15 Hz | 2205.0000 |  440
  14 |   21728.43 Hz | 2161.0000 |  267
  15 |   15624.94 Hz | 2096.0000 |  192


=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 21647.05 Hz (bin 266)
  Peak magnitude: 5.27
  Band average: 1.89
  Peak/Average ratio: 2.78

Band 40kHz (37-42 kHz):
  Peak: 39957.52 Hz (bin 491)
  Peak magnitude: 7.50
  Band average: 2.13
  Peak/Average ratio: 3.52

Noise baseline (5-15 kHz):
  Average: 2.25
  Max: 6.44

=== DECISION LOGIC ===
SNR 20kHz band: 2.34 (7.4 dB)
SNR 40kHz band: 3.33 (10.5 dB)

Signal detected at 20kHz: NO
Signal detected at 40kHz: YES

==> DETECTED: 40 kHz TRANSDUCER ACTIVE
    Frequency: 39957.52 Hz
==============================

[0;32mI (154704) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=18524[0m
[0;32mI (154714) MAIN: MQTT message sent![0m
[0;32mI (155574) mqtts: MQTT_EVENT_PUBLISHED, msg_id=18524[0m
[0;32mI (164814) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (165634) Temperature sensor: Slot 0: 22.25 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   36946.47 Hz | 2151.0000 |  454
   2 |   12858.02 Hz | 2017.0000 |  158
   3 |   24902.24 Hz | 2014.0000 |  306
   4 |    9277.31 Hz | 2009.0000 |  114
   5 |   34911.97 Hz | 1978.0000 |  429
   6 |    5126.93 Hz | 1968.0000 |   63
   7 |   14892.52 Hz | 1966.0000 |  183
   8 |   18961.51 Hz | 1959.0000 |  233
   9 |   31656.77 Hz | 1957.0000 |  389
  10 |   29215.38 Hz | 1957.0000 |  359
  11 |   14648.38 Hz | 1955.0000 |  180
  12 |   38248.55 Hz | 1955.0000 |  470
  13 |   33040.23 Hz | 1954.0000 |  406
  14 |   19124.27 Hz | 1954.0000 |  235
  15 |   38899.59 Hz | 1954.0000 |  478


=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 20507.73 Hz (bin 252)
  Peak magnitude: 0.46
  Band average: 0.23
  Peak/Average ratio: 1.97

Band 40kHz (37-42 kHz):
  Peak: 40364.42 Hz (bin 496)
  Peak magnitude: 0.98
  Band average: 0.25
  Peak/Average ratio: 3.84

Noise baseline (5-15 kHz):
  Average: 0.35
  Max: 1.55

=== DECISION LOGIC ===
SNR 20kHz band: 1.30 (2.3 dB)
SNR 40kHz band: 2.79 (8.9 dB)

Signal detected at 20kHz: NO
Signal detected at 40kHz: NO

==> NO VIBRATION DETECTED (0 Hz)
==============================

[0;32mI (165764) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=43812[0m
[0;32mI (165774) MAIN: MQTT message sent![0m
[0;32mI (167144) mqtts: MQTT_EVENT_PUBLISHED, msg_id=43812[0m
[0;32mI (175874) Temperature sensor: Trovati 0 nuovi (totale 1)[0m
[0;32mI (176694) Temperature sensor: Slot 0: 22.31 °C[0m

=== TOP 15 FREQUENZE ===
Rank | Frequency (Hz) | Magnitude | Bin
-----|----------------|-----------|-----
   1 |   29947.80 Hz | 2138.0000 |  368
   2 |   15869.08 Hz | 2010.0000 |  195
   3 |   26367.08 Hz | 1983.0000 |  324
   4 |   34749.21 Hz | 1970.0000 |  427
   5 |   11474.56 Hz | 1966.0000 |  141
   6 |   40852.70 Hz | 1964.0000 |  502
   7 |   40120.28 Hz | 1959.0000 |  493
   8 |   21972.57 Hz | 1957.0000 |  270
   9 |   36702.33 Hz | 1957.0000 |  451
  10 |   30842.98 Hz | 1957.0000 |  379
  11 |    9358.69 Hz | 1957.0000 |  115
  12 |   30110.56 Hz | 1957.0000 |  370
  13 |   13590.44 Hz | 1955.0000 |  167
  14 |   30436.08 Hz | 1955.0000 |  374
  15 |   28401.58 Hz | 1954.0000 |  349


=== FREQUENCY BAND ANALYSIS ===
Band 20kHz (19-23 kHz):
  Peak: 19693.93 Hz (bin 242)
  Peak magnitude: 0.63
  Band average: 0.26
  Peak/Average ratio: 2.48

Band 40kHz (37-42 kHz):
  Peak: 39062.34 Hz (bin 480)
  Peak magnitude: 0.91
  Band average: 0.30
  Peak/Average ratio: 2.99

Noise baseline (5-15 kHz):
  Average: 0.35
  Max: 1.45

=== DECISION LOGIC ===
SNR 20kHz band: 1.79 (5.0 dB)
SNR 40kHz band: 2.57 (8.2 dB)

Signal detected at 20kHz: NO
Signal detected at 40kHz: NO

==> NO VIBRATION DETECTED (0 Hz)
==============================

[0;32mI (176804) mqtts: Enqueued to 34B7DA543528/uplink, msg_id=20790[0m
[0;32mI (176814) MAIN: MQTT message sent![0m
[0;32mI (177584) mqtts: MQTT_EVENT_PUBLISHED, msg_id=20790[0m
